=== 15회추가 공인중개사 자격시험 최종답안.pdf p1 ===
제15회추가 공인중개사자격시험 최종답안 
1차 시험 
부동산학개론 
민법 및 민사특변법 
번호 
A형 
B형 
번호 
A형 
B형 
1 
3 
3 
41 
2 
1 
2 
3 
5 
42 
1 
2 
3 
3 
3 
43 
5 
3 
4 
5 
5 
44 
1 
1 
5 
5 
3 
45 
3 
5 
6 
4 
5 
46 
5 
3 
7 
5 
4 
47 
4 
1 
8 
5 
1 
48 
4 
4 
9 
4 
1 
49 
1 
4 
10 
2 
2 
50 
3 
5 
11 
2 
2 
51 
5 
1 
12 
3 
4 
52 
1 
5 
13 
1 
3 
53 
3 
4 
14 
1 
5 
54 
4 
3 
15 
2 
2 
55 
5 
5 
16 
4 
4 
56 
2 
2 
17 
2 
4 
57 
4 
2 
18 
4 
2 
58 
2 
4 
19 
4 
4 
59 
5 
5 
20 
4 
4 
60 
1 
2 
21 
1 
4 
61 
4 
4 
22 
4 
1 
62 
2 
1 
23 
4 
1 
63 
4 
4 
24 
2 
2 
64 
3 
3 
25 
5 
4 
65 
4 
4 
26 
2 
1 
66 
2 
2 
27 
1 
5 
67 
3 
3 
28 
1 
2 
68 
4 
1 
29 
4 
4 
69 
1 
4 
30 
4 
4 
70 
3 
3 
31 
5 
5 
71 
5 
1 
32 
2 
1 
72 
1 
5 
33 
5 
5 
73 
3 
3 
34 
1 
3 
74 
2 
4 
35 
3 
5 
75 
4 
2 
36 
5 
4 
76 
5 
3 
37 
4 
2 
77 
2 
2 
38 
1 
3 
78 
3 
5 
39 
2 
2 
79 
5 
3 
40 
3 
1 
80 
3 
5

=== 15회추가 공인중개사 자격시험 최종답안.pdf p2 ===
제15회추가 공인중개사자격시험 최종답안 
2차 시험 
부동산중개업법령 
부동산공시에 관한 법령 
부동산공법 
및 중개선무 
및 부동산관련 세법 
번호 
A형 
B형 
번호 
A형 
B형 
번호 
A형 
B형 
1 
3 
4 
41 
4 
5 
81 
1 
1 
2 
3 
5 
42 
5 
2 
82 
1 
1 
3 
5 
4 
43 
2 
5 
83 
5 
5 
4 
1 
3 
44 
4 
4 
84 
5 
5 
5 
1 
1 
45 
3 
5 
85 
4 
1, 5 
6 
4 
3 
46 
5 
4 
86 
4 
4 
7 
2 
2 
47 
5 
3 
87 
3 
4 
8 
4 
1 
48 
2 
3 
88 
4 
4 
9 
5 
2 
49 
1 
5 
89 
2 
2 
10 
5 
3 
50 
5 
1 
90 
1, 5 
4 
11 
1 
4 
51 
3 
2 
91 
4 
3 
12 
4 
5 
52 
1 
4 
92 
4 
2 
13 
4 
4 
53 
4 
1 
93 
2 
4 
14 
2 
1 
54 
3 
3 
94 
4 
4 
15 
3 
1 
55 
2 
5 
95 
4 
4 
16 
1 
5 
56 
4 
4 
96 
1 
5 
17 
5 
2 
57 
4 
5 
97 
1 
2 
18 
3 
4 
58 
3 
2 
98 
2 
1 
19 
2 
2 
59 
2 
3 
99 
5 
1 
20 
3 
3 
60 
5 
2 
100 
5 
5 
21 
4 
3 
61 
5 
4 
101 
3 
2 
22 
2 
4 
62 
1 
1 
102 
2 
3 
23 
5 
1 
63 
5 
3 
103 
3, 4, 5 
2 
24 
4 
5 
64 
3 
5 
104 
4 
4 
25 
1 
5 
65 
2 
2 
105 
2 
3, 4, 5 
26 
2 
2 
66 
1 
1 
106 
3 
2 
27 
1 
1 
67 
4 
4 
107 
4 
2 
28 
2 
5 
68 
4 
2 
108 
2 
3 
29 
3 
2 
69 
5 
5 
109 
2 
4 
30 
5 
3 
70 
2 
4 
110 
3 
3 
31 
2 
3 
71 
2 
5 
111 
4 
1 
32 
3 
2 
72 
1 
1 
112 
5 
5 
33 
4 
4 
73 
5 
2 
113 
1 
4 
34 
5 
5 
74 
4 
4 
114 
5 
5 
35 
1 
5 
75 
1 
3 
115 
1 
1 
36 
4 
3 
76 
3 
3 
116 
5 
5 
37 
2 
1 
77 
3 
1 
117 
2, 3 
4 
38 
3 
2 
78 
5 
5 
118 
4 
2, 3 
39 
5 
4 
79 
1 
3 
119 
3 
4 
40 
1 
1 
80 
3 
1 
120 
4 
3 
※ 
위
 
제15회추가 공인중개사자격시험 최종정답은 
시행 법령과 일치하지 
표한 자료이며, 현행 
한국토지공사에서 시행 • 발 
알려드립니다. 
않을 수 있음을

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p1 ===
2005년도 제15회 추가 공인중개사 자격시험 문제지(1차) 
문제지 
형별 
I A형 |문제수180문제 |시험시간 
1시간 40분 
(100분) 
옹시번호 
성명 
O 먼저 문제지 상태와 수량을 확인하여 주십시오. 
O 문제지에 옹시번호와 성명을 기재하십시오. 
O 답안카드에 문제지 형별을 기재하시고 해당란에 표기하 
십시오. 
o 2005. 5. 22 현재 시행되는 법령을 기준으로 답안을 
작성하여 주십시오. 
제 1 과목 : 부동산학개론 
1. 부동산의 개념에 관한 설명 중 가장 적절하지 않은 것은? 
® 부동산은 동기함으로써 공시의 효과를 갖는다. 
® 공장재단이나 광업재단은 부동산에 준하여 취급된다. 
® 임차인의 정착물(tenant fixture)은 부동산으로 간주되 
는 것이 원칙이다. 
@ 민법상 부동산은 토지 및 그 정착물로 정의된다. 
® 부동산에 관한 권리는 거 래의 대상이 될 수 있다. 
2. 부동산개발방식에 대한 설명 중 가장 적절하지 않은 
것은? 
® 둥가교환방식의 경우, 지주가 시공회사에게 대물로 공 
사비를 변제한다. 
® 부동산개발에 따른 위험은 개발업자에 의해 통제가능 
한 것도 있지 만 통제불가능한 것도 있다. 
® 토지를 매수하고, 환지방식을 혼합하여 개발하는 것을 
전면매수 또는 매수방식 이라 한다. 
@ 일반적으로 부동산개발은 장기간 소요되며, 이는 개발 
업자에게 위험을 안겨주는 요인으로 작용한다. 
® 토지신탁개발방식의 경우, 토지소유권은 부동산신탁회 
사에 이전된다. 
3. 부동산감정평가의 기능에 대한 설명 중 가장 옳지 않은 
것은? 
® 부동산의사결정의 판단기준 제시 
® 합리적인 손실보상 
® 부동산경기의 활성화에 기여 
@ 과세기준의 합리화 
@ 적정한 부동산가격의 유도 
4. 부동산 권원보험(title insurance)에 관한 설명 중 가장 
적절하지 않은 것은? 
® 권원보험은 권리의 하자로 인하여 피보험자가 입게 되는 
손실을 보험금으로 전보하는 보험이다. 
® 권원보험증서는 권원보험의 목적 등 기본적 계약사항을 
기술한 명세서다 
® 권원보험은 개별적 소송을 제기하는데 소요되는 비용과 
시간을 절약할 수 있게 한다. 
@ 권원보험은 보증범위에 따라 한정보증보험과 완전보증보 
험 동으로 구분된다. 
® 권원보험은 권원보험계약 이후에 발생할 수 있는 권리의 
하자를 대상으로 한다. 
5. 부동산경기변동에 관한 설명 중 가장 적절하지 않은 것 
은? 
® 부동산경기는 주가의 순환국면아 일정치 않은 경향이 
있다. 
® 부동산경기는 일반경기보다 선행하기도 하며, 때로는 
후행하기도 한다. 
® 부동산경기는 일반경기와 비교하여 팽창국면과 위축국 
면 간의 차이가 큰 특징을 갖는 경향이 있다. 
@ 부동산경기는 부동산의 유형에 따라 각각 다른 변화특 
성을 나타내기도 한다. 
® 부동산경기는 분석대상지역의 인근지역에 한정하여 측 
정하는 것이 유효하다. 
6. 다음에 주어 진 자료를 활용하여 순소득승수(자본회 수기 
간)를 구하시오. 
• 총 투자액 : 100억원 
• 금리 : 10% 
• 지분투자액 : 20억원 
• 상환기간 : 30년 
• 원리금상환액 : 3억원 
• 순영업소득 : 10억원 
®2 
@) 5 
® 20 
®3 
@ 10 
7. 주택시장에 대한 설명 중 가장 옳은 것은? 
® 물리적 주택시장은 완전경쟁을 전제로 하는 이론이나 
모형으로 분석이 용아하다. 
® 주택이란 이질성이 강한 제품이므로 용도적으로 동질 
화된 상품으로 분석해서는 안된다. 
® 주택시장은 지역적 경향이 강하고, 지역수요에 의존하 
기 때문에 적정가격 도출이 용이하다. 
® 주택시장의 단기공급곡선은 유량개념을, 장가공급곡선 
온 저량개념을 의미한다. 
® 주택시장분석에서 유량의 개념뿐만 아니라 저량의 개 
념을 파악하는 것은 주택공급이 단기적으로 제한되어 
있기 때문이다. 
A-11-1

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p2 ===
8. 민감도분석(sensitivity analysis)에 대한 설명으로 옳은 
것은? 
® 개발예정부동산의 분양가격 또는 임대료, 적정개발규 
모를 측정하는 것이다. 
@ 부동산개발사업을 전제로 하여 투자자를 끌어들일 수 
있는 손익분기점을 축정하는 것이다. 
® 개발예정안 부동산의 현황분석, 수요분석, 공급분석 및 
경쟁력분석을 대상으로 한다. 
@ 시장에 공급된 부동산이 시장에서 일정기간 동안 소비되는 
비율을 조사하여 해당 부동산시장의 추세를 파악하는 것이다. 
@ 투자효과를 분석하는 모형의 투입요소가 변화함에 따라 
그 결과치가 어떠한 영향을 받는가를 분석하는 것이다. 
9. 부동산광고에 대한 설명 중 가장 적절하지 않은 것은? 
® 부동산광고는 구매자뿐만 아니라 판매자도 대상으로 
하는 양면성이 있다. 
® 실용적이며 장식적인 조그만 물건을 광고매체로 이용 
하는 것 을 노벨티 (novelty)광고라 한다. 
® 부동산광고의 내용이 사회적 부당성을 갖는 경우에 규 
제를 받게 된다. 
@ 광고주가 촌재하지 않는 부동산광고가 많다. 
® 부동산광고는 부동산마케팅활동을 수행하기 위한 수단 
중의 하나이다. 
10. 다음과 같이 주어진 조건하에서 개발정보의 현재가치 
는 얼마인가? （단, 제시된 가격은 개발정보의 실현여 
부에 의해 발생하는 가격차이만을 반영하였음) 
° 기업도시로 개발될 가능성이 있는 지역의 인근에 
일단의 토지가 있다. 
。
1년후 토지가격은 기업도시로 개발될 경우 
60,000,000원, 기업도시로 개발되지 않을 경우에는 
40,000,000원 이 될 것 으로 예 상된다. 
o 투자자의 요구수익률은 20%이고, 기업도시로의 개 
발 가능성 온 40%아 다. 
CD 6,700,000원 
® 13,000,000원 
(5) 20,000,000원 
@ 10,000,000원 
@ 17,000,000원 
11. 정부의 임대주택정책에 대한 설명 중 가장 적절하지 
않은 것은? （단, 규제임대료가 시장균형임대료보다 낮 
다고 가정한다) 
® 임대료규제정책은 임대료에 대한 이중가격을 형성할 
수 있다 
® 임대료규제는 장가적으로 임대주택의 공급량을 중가시킨다. 
® 임대료보조정책은 저소득충의 효용을 중대시키고, 저 
가임대주택의 양을 중가시킨다. 
® 임대료규제는 민간임대주택시장에서 장기적으로 공급 
아 줄어 주택부족현상을 야기할 수 있다. 
® 임대료규제는 임대부동산의 질적 저하를 초래할 수 있다. 
12. 부동산마케팅에 대한 설명 중 가장 적절하지 않은 것은? 
® 시장세분화(market segmentation)란 부동산상품의 소 
비자를 유사한 특성의 소집단으로 구분하는 것이다. 
® 부동산마케팅은 부동산에 대한 소비자 및 고객의 태도와 
행동을 형성 • 유지 • 변경하게 만드는 제반활동이다. 
® 부동산마케팅은 부동산시장이 구매자주도시장(buyer's 
market)에서 공급자주도시 장(seller's market)으로 전 
환됨에 따라 더욱 중요하게 되었다. 
@ 부동산마케팅을 수행하기 위한 주요 수단으로 제품 
(product), 촉진(promotion), 유통(place), 가격 (price) 
둥의 마케팅믹스(marketing mix)가 있댜 
@ 부동산마케팅을 효과적으로 수행하기 위해서는 마케팅 
환경을 잘 고려해야 한다. 
13. 부동산투자의 위험과 수익, 포트폴리오이론에 대한 설 
명 중 가장 적절하지 않은 것은? 
® 위험을 처리하는 방법 중 위험조정할인율법은 위험한 
투자일수록 낮은 할인율을 적용한다. 
® 포트폴리오에 편입되는 투자안의 수를 늘리면 늘릴수 
록 비체계적인 위험이 감소되는 것을 포토폴리오효과 
라고 한다. 
® 투자자의 요구수익률은 위험이 중대됨에 따라 아울러 
상승한다. 
@） 포트폴리오 구성자산둘의 수익률분포가 완전한 음의 
상관관계(-1)에 있을 경우, 자산구성비율을 조정하면 
바체계적 위험을 0까지 줄일 수 있다. 
® 요구수익률에는 시간에 대한 비용과 위험에 대한 비용 
이 포함되어 있다. 
14. 부동산관련제도 및 토지이용규제와 관련된 법률적 근 
거가 되는 법령을 서로 연결한 것 중 틀린 것은? 
® 최저주거기준의 설정 - 도시 및 주거환경정비법 
® 개발부담금제 ― 개발이익환수에 관한 법률 
® 지정지역(투기지역)의 지정 - 소득세법 
@ 투가과열지구의 지정 - 주택법 
@ 표준주택가격의 공시 - 부동산가격공시 및 감정평가 
에 관한 법률 
15. 부동산가격 및 부동산시장의 특성에 관한 설명 중 가 
장 적절하지 않은 것은? 
® 부동산가격은 수요와 공급에 의해 결정되고, 그 가격 
이 다시 수요와 공급에 영 향을 준다. 
@ 부동산가격은 각각의 권리마다 개별적으로 형성되지 
않는댜 
® 부동산가격은 가격형성요인들간의 상호작용과정속에서 
형성된다. 
@ 부동산시장은 수요와 공급의 조절이 어려워 단기적으 
로 가격왜곡이 발생할 가능성이 높다. 
® 부동산가격은 불완전시장에서 형성되고, 거래당사자의 
개안적인 동가나 특수한 사정아 개입되기 쉽다. 
A-11-2

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p3 ===
16. 어느 지역을 주택투기지역으로 지정할 것이라는 소문 
아 시장에 알려지자 해당지역 주택시장이 급격하게 냉 
각되었다. 이러한 현상을 가장 적절하게 설명할 수 있 
는 시장이론은? 
® 지대아론 
® 포트폴리오이론 
® 거미집이론 
@ 효율적시장이론 
® 중심지이론 
17. 아래의 그림을 보고 허프(Huff)의 상권분석모형을 이용하 
여 신규할인 매장의 이용객 수를 추정하시오. （단, 공간 
(거리)마찰계수는 2로 가정한다) 
(l) 20,000명 
@ 30,000명 
® 40,000명 
안구 5만명의 도시 
(2) 25,000명 
@ 34,000명 
18. 부동산의 특성과 현상을 연결한 것이다. 가장 적절하 
지 않게 연결된 것은? 
® 부동성 ― 국지적 시장을 형성하는 경향이 있다. 
® 내구성 - 재고시장형성에 영향을 준다. 
® 개별성 - 부동산가치추계의 어 려움을 유발한다 
@ 부증성 - 토지의 조방적 이용을 촉진한다. 
® 고가성 - 부동산시장에의 진 • 출입울 어렵게 한다. 
19. 부동산시장에 대한 정부의 공적 개입의 필요성 및 규 
제방법에 관한 설명 중 가장 적절하지 않은 것은? 
® 사적 편익보다 사회적 편익이 큰 경우에 정부의 개입 
이 필요하다. 
® 시장기능으로 달성하기 어려운 소득재분배, 공공재의 
공급, 경제안정화를 달성하기 위하여 정부의 개입이 
필요하댜 
® 토지소유자의 입장에서 효율적인 토지이용이라 할지라 
도 
주변토지 이용과의 공간적 부조화가 생길 수 있기 
때문에 정부의 개입이 필요하다. 
@ 지역지구제의 목적은 토지이용에 수반되는 정(+）의 외 
부효과를 제거하거나 감소시키는데 있다. 
@ 부동산시장은 정보의 비대칭성으로 인해 시장기구의 
효율성이 달성되지 못하기 때문에 정부의 개입이 필 
요하댜 
20. 정부에서 주택시장을 안정시키기 위해 주택의 매도인 
(공급자)에게 양도소득세를 중과하기로 했다. 만약 주 
택수요의 가격탄력성이 비탄력적이고, 공급의 가격탄 
력성이 
탄력적이라고 할 때 주택시장에 미치는 영향을 가장 
적절하게 설명한 것은? (단, 다른 조건은 일정하다고 
가정한다) 
® 양도소득세납부 후 매도인(공급자)이 실제로 받는 대 
금은 양도소득세가 중과되기 전보다 항상 높아질 것 
이댜 
® 양도소득세가 중과되기 전보다 중과 후 주택거래량이 
늘어날 것이다. 
® 양도소득세의 중과 후에 매수인(수요자)이 지불하는 
가격은 양도소득세가 중과되기 전보다 낮아진다. 
@ 양도소득세의 중과효과는 매도안(공급자)보다 매수인 
(수요자)에게 더 크게 나타날 것이다. 
® 매도인(공급자)은 가격 변화에 민감하게 반응하지 않는 
반면, 매수인(수요자)은 매우 만감하게 반응할 것이다. 
21. 부동산권리분석에 대한 설명 중 툴린 것은? 
® 권리분석시 대상을 가능한한 축소하여 신속하고 효율 
적으로 수행하여야 한다. 
® 부동산권리분석은 사익과 함께 사회성과 공공성이 강조 
되는 성격을 지닌다. 
® 에스크로우(escrow)제도는 부동산거 래의 안전성을 제 
고하기 위해 미국에서 보편화된 제도로서 부동산거래 
계약의 이행행위를 대행하는 부동산업의 한 종류이다. 
® 부동산권리분석이란 소유권 둥의 내용이 어떻게 이루어 
지고 있는가를 명확히 인식하는 일련의 활동이다. 
® 부동산권리분석은 비권력적 행위이다. 
22. 부동산가격의 제원칙에 대한 설명 중 틀린 것은? 
CD 수익배분의 원칙은 토지잔여법의 성립근거가 된다. 
@ 변동의 원칙은 감정평가시 가격시점과 관련이 있다. 
® 균형의 원칙은 가능적 감가와 관련이 있고, 적합의 원 
칙은 경제적 감가와 관련이 있다. 
® 적합의 원칙은 내부구성요소간의 결합이 적합해야 최 
유효이용이 된다는 점에서 최유효이용원칙과 관련성 
이 깊다. 
® 기여의 원칙은 인근토지를 매수 • 합필하거나 기존건물 
을 증축하는 경우, 그 추가투자의 적부를 결정하는데 
유용한 원칙이다. 
A-11-3

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p4 ===
23. 부동산투자분석의 필요성에 대한 설명 중 가장 적절하 
지 않은 것은? 
® 부동산은 다른 자산에 비하여 유동성아 낮은 자산으로 
사업추진에 있어 자금조달능력의 사전검증을 위해 투 
자분석이 필요하다. 
@ 투자대상건물은 시간경과와 더불어 노후화되므로 감가 
상각으로 인한 위험의 최소화를 위해 투자분석이 필요 
하댜 
® 부동산의 수요와 공급, 비용, 가격 둥에 관한 정보가 
불확실하고 유용하지 못한 경우가 많기 때문에 투자 
분석이필요하다. 
® 부동산시장에서 발생하는 체계적인 위험을 제거하기 
위해 투자분석이 필요하다. 
® 공법상 토지이용규제 • 건축규제 • 환경규제 둥 여러가 
지 제약요안아 많아 이러한 법률적 위험에 대한 투자 
분석이 필요하다. 
24. 다음과 같이 20억원으로 주택을 구입하여 임대주택사 
업을 한다고 가정하자. (A)와 (B)의 투자대안에 대한 
각각의 자가 자본수익 률을 구하시 오. 
구분 
A 
B 
주택가격 
20억원 
20억원 
자가자본 
20억원 
2억원 
차입금 
0원 
18억원(연리 8%) 
순영업소득 
CD A = 10%, 
B = 27% 
(2) A = 10%, B = 28% 
® A = 10%, B = 29% 
@ A = 12%, B = 27% 
® A = 12%, B = 28% 
2억원 
2억원 
25. 부동산활동의 성격 및 특성에 관한 설명 중 가장 적절하 
지 않은 것은? 
® 부동산활동은 토지 둥을 대상으로 의사를 결정하고 실행 
에 옮기는 관리적 측면의 행위이다. 
® 부동산활동은 윤리성이 강조된다. 
® 부동산활동은 과학성과 기술성이 요구된다. 
® 부동산활동은 높은 전문성이 요구된다. 
• @ 부동산활동은 수익성보다 공익성을 중시한다. 
26. 부동산투자분석기법에 대한 설명 중 옳은 것은? 
® 일시불의 내가계수, 연금의 내가계수, 저당상수에 관한 
공식은 미래가치를 구하기 위한 공식이다. 
® 순현가법이란 보유기간 동안 기대되는 세후소득의 현 
재가치 합과 투자비용으로 지출한 지분의 현재가치 
합을 비교하는 방법이다. 
® 일정기간 후에 1원을 만들기 위해서 적 립해야 할 액수 
를 나타내는 자본환원계수는 연금의 내가계수이고, 역 
수는 저당상수이다. 
® 잔금비율은 저당대출액에 대한 상환된 원리금의 비율 
울 말하며, 이자율 • 만기 • 남은 저당기간의 함수이다. 
® 할인현금수지분석법은 예상되는 현금유입의 현가와 현 
금유출의 현가를 서로 비교하여 투자하는 방법으로 승 
수법과 수익률법이 있다. 
27. 부동산신탁의 장 • 단점에 대한 설명 중 가장 적절하지 
않은 것은? 
® 부동산신탁개발은 사업을 집행함에 있어 공공성을 전 
제로 하기 때문에 사업선정에 제한이 있다. 
® 토지소유자인 위탁자는 신탁수익권을 양도할 수 있어 
유동성을 확보할 수 있다. 
® 신탁회사의 전문성을 활용함으로써 이해관계자들에 대 
한안전성과 신뢰성의 제고에 도움아 된다. 
@ 수탁자는 권리 • 의무의 주체가 될 수 있는 권리능력과 
유효한 법률행위를 할 수 있는 행위능력을 가져야 한 
댜 
@ 신탁설정 후에는 토지소유자의 상속이 사업의 진행에 
직접적으로 영향을 미치지 않는다. 
28. 부동산감정평가에 대한 설명 중 가장 옳은 것은? 
CD 거래사례를 유사지역에서 구한 경우에는 지역요인을 
비교해야 하지만, 인근지역에서 구한 경우에는 지역요 
인 비교는 필요하지 않다. 
@ 
「감정평가에 관한 규칙」 에서는 가격조사가 가능한 
경우라 하더라도 소급하여 평가할 수 없도록 하고 있 
다. 
® 대로변에 위치한 1필지의 토지는 전 • 후면으로 가치를 
달리하더라도 이를 구분하여 평가할 수 없다. 
® 가격시점은 미리 정해진 경우를 제외하고는 감정평가 
서 작성을 완료한 날짜로 한다. 
® 시산가격의 조정이란 감정평가 3방식에 의한 가격을 
산술평균하는 것을 말한다. 
29. 어떤 사람이 주택을 구입하기 위하여 은행으로부터 
24,000,000원을 연이자율 5%, 10년간, 매월상환조건으 
로 대출받았다. 원금균등분할상환 조건일 경우, 첫 회 
에 상환해야 할 원금과 이자의 합계는 얼마인가? 
CD 100,000원 
@ 200,000원 
® 240,000원 
@ 300,000원 
@ 350,000원 
A- 11-4

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p5 ===
30. 주택저당채권(lVIB..S)의 발행효과에 대한 설명 중 틀린 것 
은? 
® 주택수요자에게 안정적으로 장기대출을 해줄 가능성이 
증가한다. 
® 금융기관은 보유하고 있는 주택담보대출채권을 유동화 
하여 자금을 조달할 수 있다. 
® 채권투자자는 안정적안 장기투자를 할 수 있는 기회를 
가진다. 
@ 정부는 주택저당채권을 발행하여 단가적으로 주택가격 
을 하락시킬 수 있다. 
® 주택금융자금의 수급불균형을 해소할 수 있다. 
31. 부동산중개에 대한 일반적안 설명 중 틀린 것은? 
® 부동산중개계약이란 일방은 중개서비스를 제공하기로 하 
고, 상대방은 그에 대한 보수의 지급을 약속하는 합의이 
댜 
® 부동산상품의 개별성으로 인해 중개활동에는 구체적으로 
대상물건을 확인하기 위한 임장활동을 필요로 한다. 
® 순가중개위임계약(net listing)은 부동산거래가격의 조작 
및 투기를 조장하는 둥 거래질서의 문란을 초래할 가능 
성이 있다. 
® 부동산중개업의 구성요소인 중개업자, 중개의뢰인, 그리 
고 중개대상물 둥은 서로 독립하여 존재하는 것이 아니 
라 상호의존적인 불가분의 관계를 가지고 있다. 
® 공동중개위임계약(multiple listing)은 매도자가 대상부동 
산을 여러 중개업자에게 매도의뢰한 형태로서 중개수수 
료는 가장 먼저 매매를 성사시킨 중개업자에게 지불하는 
것이다. 
32. 부동산관리에 관한 설명 중 가장 적절하지 않은 것은? 
® 자산관리란 소유주나 기업의 부를 극대화하기 위하여 
해당부동산의 가치를 중진시킬 수 있는 다양한 방법을 
모색하는 것이다. 
® 순임 대차(net lease)는 임차인의 총수입 중에서 일정 비 
율을 임 대료로 지불하는 방법을 말한다. 
® 시설관리는 각종 부동산시설을 운영하고 유지하는 것 
으로 시설사용자나 가업의 요구에 부응하는 정도의 
소극적 관리에 해당한다. 
@ 위탁관리는 건물관리의 전문성을 통하여 노후화의 최 
소화 및 효율적 관리가 가능하여 대형건물의 관리에 
유용한 방식이다. 
@ 혼합관리는 자가관리가 곤란한 부분만 선별하여 위탁 
할 수 있는 장점아 있는데, 경영관리는 자가관리로 하 
고, 시설관리는 위탁관리로 하는 경우가 있다. 
33. 다움 중 감가수정방법이 아닌 것은? 
® 정액법 
@ 상환기금법 
® 정률법 
® 관찰감가법 
® 잔여법 
34. A부동산이 100% 임대될 경우, 연간예상총소득이 
50,000,000원이고, 운영경비가 유효총소득의 35%를 차 
지하는 경우 평균 공실률을 감안한 A부동산의 수익가 
격은 얼마안가? (단, 인근지역의 평균공실률은 5%이 
고, 환원 이 율은 10%라고 한다.) 
CD 308,750,000원 
@ 350,000,000원 
@ 408,750,000원 
@ 475,000,000원 
® 500,000,000원 
35. 다음 용어설명 중 가장 적절하지 않은 것은? 
® 
「후보지」 는 부동산의 용도적 지역이 상호간에 전환 
되고 있는 지역의 토지를 말한다. 
® 
「지역권」 은 자가 토지의 편익을 위해 타인의 토지위 
에 설정하는 권리이다. 
® 
「나지」 는 지목이 대로 설정된 토지이다. 
® 
「필지」 는 하나의 지번을 가진 토지로서 둥기의 한 
단위를 의미한다. 
® 
「맹지」 는 도로와 접하고 있지 않는 구획 내부의 토 
지를 의미한다. 
36. 다음은 민간금융가관의 CD(양도성예금증서)연동주택담보 
대출과 한국주택금융공사 모기지론의 대출조건이다. 아에 
대한 설명으로 가장 적절한 것은? （단, 대출금액은 동일 
하다고 가정한다) 
민간금융기관의 
한국주택금융공사의 
CD연동주택담보대출 
모기지론 
o 대출기간 
° 대출기간 
- 3년(I년 단위로 연장) 
- 20년 만기 
o 대출금리 
o 대출금리 
- 기준금리 + 가산금리 
- 연 6.7% 고정금리 
(3개월마다 기준금리 변경) 
o 상환방식 
o 상환방식 
- 원금 만기 일시상환 
- 매월 원리금균둥 
o 중도상환수수료 
분할상환 
- 중도상환금액의 1.5% 
® 모든 대출조건이 같고 단지 금리 변동 여부의 조건만 다 
른 경우, CD연동주택담보대출의 대출금리가 모가지론의 
대출금리보다 항상 높은 편이다. 
® 통상적으로 CD연동주택담보대출의 월상환액이 모기지론 
의 월상환액보다 큰 편이다. 
® 오랫동안 금리가 지속적으로 상승하더라도 CD연동주택 
담보대출을 이용하는 것이 유리할 것이다. 
@ 모가지론의 경우, 월상환액 중에서 원금이 차지하는 비중 
이 시간이 갈수록 줄어든다. 
® CD연동주택담보대출의 차입자는 모기지론 차입자에 비 
해서 금리변동위험이 높은 편이다. 
A-11- 5

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p6 ===
37. A지역의 중형주택임대료가 평균 15% 인상됨에 따라 
중형주택에 대한 임대수요가 30% 감소하였다면, 중형 
주택 임대수요의 가격탄력성은 얼마인가? 
CD o.5 
@ 1.0 
® 1.5 
@ 2.0 
® 2.5 
38. 임료평가에 관한 설명 중 틀린 것은? 
® 임료평가방법으로는 임 대사례비교법, 적산법, 수익환원 
법이 있다. 
@ 실질임료는 순임료와 필요제경비로 구성된다. 
® 실질임료는 각 지불기간에 지불되는 지불임료와 예금 
적 성격을 지닌 보증금운용이익 등으로 구성된다. 
@ 일반적으로 감정평가에서 구해야 할 임료는 실질임료 
이다. 
® 계속임료 평가방법으로 차액배분법, 이율법, 슬라이드 
(slide)법, 임대사례비교법 등아 있다 
39. 다음과 같은 특징을 지닌 가업이 입지할 도시를 선정하 
려고 한댜 어떤 입지유형의 도시가 적당한가? 
@ 원료의 무게와 부피에 비해서 제품의 무게와 부피 
가크댜 
© 가술연관성이 높고, 기술 • 정보 • 시설 • 원료 동의 
공동이용을 통해서 비용절감효과를 얻을 수 있다. 
※ 아래의 
있으면 
제 2 과목 문제에서 견해의 대립이 
판례의 입장에 따라 판단하십시오. 
41. 계약성립의 요소로서 청약과 승낙의 의사표시에 대한 
설명으로 틀린 것은? 
® 청약은 구체적 • 확정적 의사표시이어야 한다. 
® 청약자가 청약을 할 때에는 청약과 동시에 승낙기간을 
정하여야 한다. 
® 청약은 불특정 다수인에 대하여 할 수 있으나, 승낙은 
반드시 청약자에 대하여 하여야 한다. 
@ 청약에 대하여 조건을 붙여서 승낙을 한 경우, 청약의 
거절과 동시에 새로 청약한 것으로 본다. 
® 교차청약이 성립하기 위해서는 두 개의 청약이 서로 
내용상 합치하여야 한다. 
42. 담보물권의 공통된 성질에 관한 설명으로 옳은 것은? 
® 담보물권은 부종성을 가지므로 타인명의의 저당권설정 
은 무효가 원칙이다. 
® 유치권에는 물상대위성이 없는 결과 수반성도 없다. 
® 불가분성은 공동저당의 일괄경매에서만 그 예외가 인 
정된댜 
@ 물상대위성은 명문규정이 있는 저당권에서만 인정된 
댜 
® 부종성의 완화는 법정담보물권에서 현저하다. 
@ 
® 원료지향형 
® 시장지향형 
® 노동지향형, 
@ 시장지향형 
@ 원료지향형, 
© 
노동지향형 
집적지향형 
집적지향형 
노동지향형 
집적지향형 
4 0. 주택 의 여 과효과(filtering effect)에 관한 설 명 중 가장 
적절하지 않은 것은? 
® 주택순환현상이라고도 불리운다. 
® 주택의 질적 변화와 가구의 이동관계를 설명한다. 
® 소득중가로 저가주택수요가 감소하면 
하향여 과(filtering down)과정 이 나타난다. 
@ 안정적안 주택시장에서는 주택여과효과가 긍정적으로 
작동하면 주거의 질을 개선하는 효과가 발생한다. 
® 안정적안 주택시장에서는 주택여과효과가 긍정적으로 
작동하면 주택공급량의 중가에도 기여하게 된다. 
43. 甲의 대리인 乙이 丙소유의 부동산을 매수하는 계약을 
체결하였다. 다음 설명 중 옳은 것은? 
® 乙의 기망행위로 계약이 체결되었지만 甲이 그 사실을 
모르는 경우에 丙온 매매계약을 취소할 수 없다. 
® 乙이 甲울 위한 것임을 표시하지 않은 경우라도 매매 
계약은 특별한 사정이 없는 한 甲을 위한 것으로 본 
댜 
® 乙이 甲의 위임장을 제시하고 계약서에 乙의 이름만을 
가재한 경우, 원칙적으로 甲을 대리하여 계약을 체결 
한 것으로 볼 수 없다. 
® 乙의 계약체결이 대리권소멸 후에 이루어진 경우, 丙
의 선의만으로 대리권소멸 후의 표현대리가 성립한다. 
® 乙이 공법상의 행위에 관한 대리권만을 갖고 있는 경 
우, 권한을 넘은 표현대리가 문제된다. 
44. 특별한 사정이 없는 한 타주점유자안 경우를 모두 고 
른 것은? 
슝 타인의 토지 위에 분묘기지권을 취득한 점유자 
© 상대방에 대하여 소유의 의사를 밝힌 점유자 
© 소유의 권원아 불명(不明)한 점유자 
® 목적물의 인도의무를 지고 있는 매도인인 점유자 
@ 타인 소유의 토지 임을 알면서 매수하여 점유한 자 
제 2 과목: 민법 
및
 
민사특별법 
®@, ® 
® ©, ®, @  
® ©, ®  
® 6), ©, ®, @ 
® @, ©, ©  
A-11- 6

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p7 ===
45. 대지 위에 건물을 소유하고 있는 甲은 그 대지에 대하 
여 乙에게 저당권을 설정해 준 다음, 건물을 丙에게 
매도하여 이전등기를 해주었다. 그 후 乙의 저당권실 
행으로 대지가 丁에게 매각되었다. 이 경우 丙의 지위 
에 관한 설명으로 판례의 태도에 부합하는 것은? 
® 丙은 대지 위에 아무런 권리를 갖지 못한다. 
® 丙은 건물의 소유권을 이전 받는 즉시 관습상 법정지상 
권을 취득하고, 이를 계속하여 丁에게 대항할 수 있다. 
® 丙은 乙의 저당권실행에 의해 법정지상권(민법 제366 
조)을 취득한다 
® 丙은 관습상 법정지상권과 저당권실행에 의한 법정지 
상권(만법 제366조)을 동시에 주장할 수 있다. 
® 丙은 지상권을 취득하지 못하지만 丁의 건물철거청구 
에는 대항할 수 있다. 
46. 반사회적 법률행위에 관한 설명으로 옳은 것은? 
® 반사회적 법률행위의 무효는 선의의 제3자에게 대항하 
지 못한다 
® 첩(妄)계약의 대가로 아파트 소유권을 이전하여 주었 
다면 부당이득을 이유로 그 반환을 청구할 수 있다. 
® 반사회적 법률행위는 당사자가 무효인 줄 알고 추인하 
면 새로운 법률행위로서 유효하게 된다. 
@ 명의수탁자가 신탁재산을 처분하는 경우에는 그 매수 
인이 수탁자의 배임행위에 적극 가담하더라도 그 처 
분행위는 유효하다. 
® 강제집행을 면할 목적으로 부동산에 허위의 근저당권 
설정동기를 경료하는 행위는 특별한 사정이 없는 한 
반사회적 법률행위에 해당되지 않는다. 
47. 매도인은 자기 소유의 X토지에 대하여 매수인과 매매 
계약을 체결하였으나 X토지의 지번 둥에 착오를 일으 
켜 Y토지에 관하여 매수인 명의로 이전동기를 해 주 
었 다 다음 설 명 중 불린 것은? 
® X토지에 관하여 매매계약이 성립한댜 
® Y토지에 관하여 경료된 이전등기는 무효이댜 
® Y토지가 매수안으로부터 제3자에게 적법하게 양도되 
어도 제3자는 유효하게 소유권을 취득할 수 없다. 
@ 매도인은 착오를 이유로 X토지에 대한 계약을 취소할 수 있다. 
® 매수인은 X토지에 관하여 등기의 이전을 청구할 수 있댜 
48. 다움 중 옳은 사항을 고른 것은? 
@ 취소할 수 있는 법률행위의 상대방이 그 행위로 
취득한 권리를 양도한 경우에 취소의 의사표시는 
양수인에게 하여야 한다. 
© 임대차계약의 기간을 "임차인에게 매도할 때까 
지
”로 정한 경우, 특별한 사정이 없는 한 기간의 
약정이 없는 것으로 보아야 한다. 
© 조건부 법률행위에서 조건이 선량한 풍속 기타 
사회질서에 위반한 경우에 그 조건만이 무효로 
된댜 
® 통정허위표시에서 은닉행위는 그것이 숨겨져 있 
다는 이유로 무효가 될 수 없다. 
®@, ©, © 
® ©, @)  
CZ) (5), © 
® (9, ©, ® 
® 정답 없음 
49. 매도인의 담보책임을 원안으로 하여 매수안에게 대금감 
액청구권과 손해배상청구권이 동시에 인정되는 것은? 
® 甲이 乙로부터 토지 100평을 매수하였는데 그 중 10평 
이 丙의 소유로 밝혀져 소유권아전이 불가능하게 되었 
고, 甲아 그 사실을 알지 못한 경우 
@ 甲아 乙소유의 토지 위에 지상권이 설정된 사실을 모 
르고 당해 토지를 매수한 경우 
® 甲이 乙로부터 매수한 임야가 모두 제3자 丙의 소유로 
밝혀져 소유권이전이 불가능하게 되었고, 甲이 그 사 
실을 알지 못한 경우 
® 甲이 경매를 통해 매각받은 토지에 저당권이 설정된 
경우 
® 甲아 누수 및 균열의 사실을 알지 못한 채 乙로부터 
특정 가옥을 매수한 경우 
50. 토지거래허가구역 내의 토지에 관하여 거래허가를 받 
기 전에 체결한 매매계약에 관한 설명으로 틀린 것은? 
CD 관할관청의 불허가처분이 있으면 매매계약은 확정적으 
로 무효가 된다. 
@ 매매계약이 정지조건부 계약이었는데 그 조건이 허가 
를 받기 전에 이미 불성취로 확정된 경우에 그 계약 
은 확정적으로 무효가 된다. 
® 매도인은 매매대금의 아행제공이 없었음을 이유로 거 
래허가와 관련된 매수인의 협력의무이행청구를 거절 
할 수 있다. 
@ 당사자는 허가받기 전의 상태에서 상대방의 채무불이 
행을 이유로 손해배상을 청구하거나 계약을 해제할 
수 없다. 
® 허가를 받기 전에는 채권적 효력도 발생하지 않으므로 
매수인은 매도인에 대하여 토지명도를 청구할 수 없다. 
51. 乙에 대하여 1억 5천만원의 채권을 가진 甲은 乙소유 
의 X가옥과 물상보증인 소유의 Y토지에 대한 1순위 
공동저당권자이고, 丙온 X가옥에, 丁은 Y토지에 대하 
여 각각 2순위 저당권자이다. 매각대금이 X가옥은 1억 
원아고, Y토지는 2억원이댜 다음 설명 중 톨린 것은? 
® 甲은 Y토지에 대해서만 저당권을 실행할 수도 있다 
@ X가옥 및 Y토지에 대하여 동시배당이 행해지면, 甲은 
X가옥으로부터 5천만원, Y토지로부터 
1억원울 각각 
배당받게 된다. 
® 甲이 Y토지에 대해서만 저당권을 실행하여 채권전액 
을 만족 받은 경우, 丁은 甲을 대위하여 X가옥에 대 
한 저당권을 행사할 수 있다. 
@ 甲이 X가옥에 대하여 저당권을 실행하면 甲은 丙보다 
우선배당을 받는다. 
® 甲이 X가옥에 대해 저 당권을 실행하여 채권일부를 배 
당받은 경우, 丙은 甲을 대위하여 Y토지에 대한 저당 
권을 행사할 수 있다. 
A-11- 7

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p8 ===
52. 근저당권에 관한 설명으로 틀린 것은? 
® 근저당권의 피담보채권아 확정되기 전아라도 그 채권 
의 
일부가 양도되면 그 부분의 근저당권은 양수인에 
게 승계된댜 
® 채권최고액이란 우선변제를 받는 한도액을 의미하고, 
책임 한도액을 의미하는 것은 아니다. 
® 피담보채권아 확정되기 전에는 채무원인의 변경에 관 
하여 후순위권리자의 승낙을 요하지 않는다. 
@ 피담보채권이 확정되면 그 후에 발생하는 채권은 채권 
최고액에 미치지 못하더라도 더 이상 근저당권에 의하 
여 담보되지 않는다. 
® 피담보채권이 확정되기 전아라도 당사자의 약정으로 
근저당권을 소멸시킬 수 있다. 
53. 매매의 일방예약에 관한 설명으로 틀린 것은? 
® 예약상의 의무자에 대하여 예약완결의 의사표시를 하 
면 
본계약은 성립한다. 
® 부동산물권을 아전하여야 하는 본계약의 예약완결권은 
가등기할 수 있다. 
® 예약완결권이 가동기된 후 목적부동산이 제3자에게 양 
도된 경우, 완결권을 행사한 자가 소유권을 취득하기 
위해서는 양수인에게 이전등기를 청구하여야 한다. 
@ 예약의무자는 상당한 기간을 정하여 매매완결 여부의 
확답을 최고할 수 있으며, 완결권자로부터 그 기간 내 
에 확답이 없으면 예약은 그 효력을 상실한다. 
® 당사자 사이에 약정이 없는 경우, 예약완결권은 그 예 
약이 성립한 때로부터 10년 내에 행사되어야 한다. 
54. 甲은 자기소유 아파트에 대해 채권자 A의 강제집 행을 
면탈할 목적으로 乙과 통정하여 乙명의로 이전등기를 
하였댜 그 후 乙은 이 사정을 모르는 丙에게 그 아파 
트를 매도하여 丙명의로 이전등기가 경료되었다. 다음 
설명 중 틀린 것은? 
® 甲은 허위표시의 무효를 丙에게 주장할 수 없다. 
@ 乙온 丙에 대해 원인행위의 무효를 이유로 말소등기를 
청구할 수 없다. 
® 丙이 취득한 아파트는 A에 의한 강제집행의 대상이 
될 수 없댜 
@ 甲은 乙에게 원인무효를 이유로 부당이득반환을 청구 
할 수 없다. 
® 甲• 乙사이의 허위표시에 앞선 甲소유 아파트의 가등 
기권리자는 허위표시에서의 제3자로 볼 수 없다. 
55. 甲과 乙은 그들의 공유토지를 계약금만 받은 상태에서 
매수안 丙에게 이전동기를 해 주었다. 다음 설명 중 
틀린 것은? 
® 잔금지급기일 경과 후 甲과 乙은 丙에 대하여 상당한 
기간을 정하여 그 지급을 최고한 후 그 기간 내에 이 
행이 없으면 계약을 해제할 수 있다. 
@ 지체기간 중에 지가가 폭등하여도 甲과 乙은 사정변경 
을 이유로 매매계약을 해제할 수 없다. 
® 甲은 乙로부터 대리권을 수여받아 乙을 대리하여 해제 
의 의사표시를 할 수 있다. 
@ 계약이 해제되면 甲과 乙은 선의 • 악의에 관계없이 원 
상회복의무가 있다. 
® 계약이 해제된 후 丙이 J·에게 위 토지를 양도한 경 
우, 丁의 지(知) • 부지(不知)를 묻지 않고 甲과 乙온 
계약해제를 이유로 등기의 말소를 청구할 수 있다. 
56. 사가에 의한 의사표시에 관한 설명으로 를린 것은? 
® 가망행위란 표의자에게 그릇된 관념을 가지게 하거나 
아를 강화 • 유지하게 하려는 일체의 행위를 말한다. 
® 타인의 과실 있는 기망행위로 안하여 착오에 빠져서 
한 의사표시는 사기를 이유로 취소할 수 있다. 
® 표의자의 기망행위로 인한 착오는 주관적인 것으로도 
족하고, 그 착오는 동기의 착오라도 무방하다. 
@ 재산상의 손해를 입히려고 하는 의사가 기망행위를 하 
는 자에게 있을 것을 요하지 않는다. 
® 매매의 목적물에 대한 흄이 있음에도 이룰 속이고 매 
도한 경우, 사기에 의한 의사표시와 매도안의 하자담 
보책임이 경합한다. 
57. 분양약관에 관한 설명으로 옳은 것을 고른 것은? 
@ 약관은 수분양자의 이 해 가능성 을 기 준으로 하여 
주관적으로 해석한다. 
© 분양자와 수분양자 사이에 약관조항과 다른 합의가 
있어도 그 합의가 우선하여 적용되지 않는댜 
© 분양약관의 내용이 불명확한 때에는 수분양자에 
게 유리하게 해석하여야 한다. 
® 상당한 이유 없아 분양자의 담보책임의 성립요건 
으로 고의 • 
과실을 요하는 분양약관의 내용은 
무효이다. 
©
©
©
®
®
 
5
5
0
@
o
 
e
®
®
@
@
 
58. 부동산의 공유물분할에 관한 설명으로 틀린 것은? 
® 분할은 공유자 각자의 청 구에 의 하고, 그 분할청 구로 
공유물분할의 법률관계가 발생한다. 
® 동기된 분할금지특약은 채권적 효력을 가질 뿐이므로 
그 지분권의 승계인에게는 효력이 미치지 않는다. 
® 분할청구가 있으면 공유자 전원은 그 협의에 응할 의 
무를 진다. 
@ 공유물분할의 소는 결국 분할방법을 정하기 위한 것이 
고, 그 상대방은 다른 공유자 전원이어야 한다. 
® 공유자 사이의 분할협의가 성립하면 더 이상 공유물분 
할의 소는 허용되지 않는다. 
A-11-8

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p9 ===
59. 甲은 자기소유의 가옥을 乙에게 매도하면서 자신의 丙
에대한 차용금채무를 변제하기 위하여 매매대금 1억원 
을 丙에게 지급하도록 乙과 약정하였다. 그 후 丙은 그 
수익의 의사표시를 하였다. 다음 설명 중 옳은 것은? 
® 甲• 丙사이의 채권관계가 소멸하면 甲• 乙사이의 계 
약도 당연히 소멸한다. 
® 甲과 乙은 합의를 통해 원칙적으로 丙의 권리를 변경 
할 수 있다. 
® 甲• 乙사이의 매매계약이 허위표시로서 무효가 된 경 
우, 甲은 그 무효를 이유로 선의안 丙에게 대항하지 
못한댜 
@ 丙은 계약의 해제권이나 해제를 원인으로 한 원상회복 
청구권을 가진다. 
® 乙의 채무불이행이 성립하면 丙은 손해배상을 청구할 
수 있다. 
60. 
「가등기담보 둥에 관한 법률」 에 대한 설명으로 틀린 
것은? 
® 동법은 경매에 관하여 담보가동기권리를 저당권으로 
보므로, 가동가담보권의 실행은 경매에 의하여야 한 
댜 
® 동법 소정의 절차를 거치지 아니하고 가등기담보권자 
가 경료한 소유권이전등기는 원칙적으로 무효이다. 
® 양도담보권자가 담보목적부동산에 대하여 동법 소정의 
청산절차를 거치지 아니한 채 소유권을 아전한 경우, 
선의의 제3자는 소유권을 확정적으로 취득한다. 
@ 채무자가 자기소유의 건물을 채권담보의 목적으로 채 
권자에게 양도한 후 채무전액을 변제하였는데, 채권자 
가 그 건물을 제3자에게 매도하여 이전동기를 해 준 
경 우, 제3자는 소유권을 취 득하지 못한다. 
® 부동산울 채권담보의 목적으로 양도한 경우, 특별한 
사정이 없는 한 목적물에 대한 사용 • 수익권은 담보 
설정자에게 있다. 
61. 甲은 乙에 대한 금전채권을 담보할 목적으로 乙소유의 
X부동산에 가동가롤 하였고, 그 후 丙이 그 부동산에 
저당권을 취득하였다. 다음 설명 중 옳은 것은? 
® 甲은 변제기가 도래한 때에 청산금이 없는 경우에는 
즉시 가등기에 기하여 본동기를 청구할 수 있다. 
® 甲의 청산금 평가액이 객관적 가액에 미치지 못하면 
실행통지로서의 효력이 없다. 
® 甲이 청산금의 지급을 지체한 경우에도 乙온 청산기간 
이 경과한 후에는 이자 둥이 포함된 채무액을 변제하 
고 동기말소를 청구할 수 없다. 
@ 丙은 청산기간 내에 한하여 그 피담보채권의 변제기가 
도래하기 전이라도 X부동산의 경매를 청구할 수 있 
댜 
® 丙의 담보권실행으로 X부동산이 丁에게 매각된 경우 
에도 甲의 담보가등기권리는 소멸하지 않는다. 
62. 주위토지통행권에 관한 설명으로 틀린 것은? 
® 기존 통로가 토지용도에 필요한 통로로서의 기능을 다 
하지 못하는 경우에도 새로운 통행권이 인정된다. 
® 건축법상 도로의 폭 둥에 관하여 제한규정이 있다면 
반사적 이익으로서 포위된 토지소유자에게 이와 일치 
하는 통행권이 인정된다. 
® 기존의 통로보다 더 편리하다는 이유만으로 다른 곳으 
로 통행할 권리를 갖는 것은 아니다. 
@ 통행지 소유자는 통행권자의 허락을 얻어 사실상 통행 
하고 있는 자에게 손해의 보상을 청구할 수 없다. 
@ 분할이나 토지의 일부양도로 포위된 토지의 특정승계 
안의 경우에는 주위토지통행권에 관한 일반원칙에 따 
라 그 통행권의 범위를 따로 정하여야 한다. 
63. 甲소유의 토지에 대하여 대리권 없는 乙이 상대방 丙
에게 자신이 甲의 대리인이라고 하면서 매매계약을 체 
결하였댜 다음 설명 중 틀린 것은? 
® 乙의 대리행위는 원칙적으로 甲에 대해 아무런 효력을 
발생하지 않는다. 
® 丙은 상당한 가간을 정하여 甲에게 추인 여부를 최고 
할 수 있고, 甲이 그 기간 내에 확답을 발하지 아니한 
때에는 추인을 거절한 것으로 본다. 
® 甲은 추인의 의사표시를 乙뿐만 아니라 丙에게 할 수 
있댜 
® 乙이 대리권을 증명하지 못하고 甲의 추인을 얻지 못 
한 때에는 乙은 자선의 선택에 따라 丙에 게 계약의 
이행 또는 손해배상의 책임이 있다. 
@ 甲을 상속하게 된 乙은 丙으로부터 토지를 매수하여 
아전등기를 경료한 丁에 대하여 대리행위의 무효를 
이유로 동기말소를 청구할 수 없다. 
64. 불공정한 법률행위에 대한 설명으로 옳은 경우를 고른 
것은? 
@ 폭리행위는 피해자에게 궁박상태가 존재한다는 
사실에 대한 폭리자의 인식만으로 성 립한다. 
© 피해자의 궁박에는 정신적 궁박이 포함된다. 
© 대리인에 의한 법률행위인 경우에 궁박은 대리 
인을 기준으로 판단한다. 
® 가격이 현저하게 대가적 균형을 잃었다고 하여 
궁박아 추정되는 것은 아니다. 
®©, © 
@ @, ©  
@ (9, ©, ® 
® 6), <9, ® 
65. 전세권에 관한 설명으로 옳은 것은? 
® ©, ®  
® 건물에 대한 전세권의 최단 존속기간은 2년이다. 
® 전세권자의 필요비상환청구권은 과실을 수취하지 않을 
것을 전제로 한다. 
® 전세권과 저당권이 설정되어 있는 부동산에 저당권이 
실행되면 그 전세권은 언제나 소멸한다. 
@ 전세권자의 전전세, 임대의 자유는 전전세 또는 임대 
하지 아니하였더라면 면할 수 있었던 불가항력적 사 
유에 대한 책임을 전제로 한다. 
® 전세목적물의 일부가 전세권자의 과실로 멸실한 때에 
그 부분에 대한 전세권은 소멸함이 원칙이다. 
A-11-9

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p10 ===
66. 다음 중 유치권이 성 립하는 경우는? 
® 전세권이 소멸한 후에 전세권자가 소유자와 합의 없이 
목적물을 층축한 경우에 공사대금채권과 그 건물 
@ 신축건물의 소유권을 도급안에게 귀속시키기로 한 수 
급인의 공사대금채권과 그 완성물 
® 임차목적물의 명도 시에 반환하기로 한 권리금반환채 
권과 그 임차목적물 
@ 임대차계약 종료 후 보증금반환채권과 그 임차목적물 
@ 임차인의 부속물매수청구에 따른 매매대금채권과 그 
임차목적물 
67. 乙은 甲으로부터 금전을 차용하면서 자기 소유의 X가 
옥에 대하여 저당권을 설정해 주었으나, 채무를 이 행 
하지 못하여 위 가옥이 저당권실행으로 丙에게 매각되 
었댜 다음 설명 중 옳은 것은? 
® X가옥에 권리의 하자가 있는 경우, 1차적으로 담보책 
임을 지는 자는 甲이다. 
® 경매절차 자체가 무효인 경우에도 甲또는 乙의 담보 
책임이 성립한다. 
® X가옥의 부분파손에 대하여 乙은 원칙적으로 담보책 
임을 지지 않는다. 
@ X가옥에 선순위 저당권이 설정되어 있었던 경우에 담 
보책임이 문제된다. 
@ X가옥의 권리홈결을 알고 있는 甲이 경매신청을 한 
때에도 丙온 甲에 대하여 손해배상을 청구할 수 없다. 
68. 임차인 乙은 임대인 甲의 동의 없이 임차목적물을 丙
에게 전대하였다. 甲• 乙냐져의 법률관계에 대한 다음 
설명 중 틀린 것은? 
® 乙• 丙사이의 전대차계약은 유효하게 성립하며, 乙온 
丙에 대하여 목적물 인도의무와 담보책임을 진다. 
® 丙온 乙에 대한 권리로 甲에게 대항하지 못한다. 
® 甲은 丙에 대하여 차임청구권은 없지만, 乙의 차임청 
구권을 대위 행사할 수 있다. 
® 乙의 채무불이행으로 인하여 임대차계약이 해지된 경 
우에도 乙온 甲에 대하여 부속물매수청구권이 있다. 
® 甲과 乙의 임대차관계가 기간만료나 채무불이행 등으 
로 소멸하면 丙의 전차권도 소멸함이 원칙이다. 
69. 집합건물에 대한 판례의 태도가 아닌 것은? 
® 입주자대표회의가 공동주택의 구분소유자를 대리하여 
공용부분 둥의 구분소유권에 기초한 방해배제청구권을 
행사할 수 있다고 규정한 공동주택관리규약은 유효하다. 
@ 아파토관리규약에서 입주자의 지위를 승계한 자에 대 
하여도 체납관리비채권 전체를 행사할 수 있다고 규정 
하고 있더라도 승계인이 전 입주자의 전유부분에 대한 
체납관리비까지 승계하는 것은 아니다. 
® 구분소유자가 집합건물의 규약에서 정한 업종준수의무 
를 위반할 경우, 특별한 사정이 없는 한 단전 • 단수 
등 제재조치를 할 수 있다고 규정한 규약은 유효하다. 
® 관리단은 어떠한 조직행위를 거쳐야 비로소 성립하는 
단체가 아니라 구분소유관계가 성립하는 건물이 있는 
경우에는 구분소유자 전원을 구성원으로 하여 성 립한다. 
® 구분건물이 되기 위해서는 구분소유의 객체가 될 수 
있는 구조상 및 이용상의 독립성 외에도 그 건물을 
구분소유권의 객체로 하려는 소유자의 구분소유의사 
가 객관적으로 표시된 구분행위가 있어야 한다. 
70. 甲은 자기소유의 토지를 乙에게 매도하면서 계약금을 
수령하였다. 다음 설명 중 튤린 것은? 
® 甲은 乙이 중도금을 지급하가 전에 수령한 계약금의 
배액을 상환하고 계약을 해제할 수 있다. 
® 甲의 해제권행사는 계약금의 배액상환의 제공과 함께 
하여야 한다. 
® 甲이 계약해제의 의사표시와 함께 계약금의 배액을 제 
공 하였으나 乙이 이를 수령하지 않는 경우에는 공탁 
울 하여야 유효한 해제권행사가 된다. 
@ 배액상환을 받은 乙은 계약금 아상의 손해가 발생하였 
음을 입증하여도 추가로 손해배상을 청구할 수 없다. 
@ 乙의 귀책사유로 계약이 해제되면 계약금을 위약금으 
로 한다는 특약이 없는 한, 계약금이 당연히 甲에게 
귀속하는 것은 아니다. 
71. 
「상가건물임대차보호법」 에 관한 설명 중 틀린 것을 
모두 고른 것은? 
@ 임대인이 목적건물의 일부를 개축하기 위하여 점 
유회복이 필요한 경우에는 임차인의 계약갱신 요 
구를 거절할 수 있다. 
© 동법의 적용을 받는 임차인아 임차건물에 대해 
보층금반환청구소송의 확정판결에 기한 경매를 
신청한 경우에 반대의무의 이행을 집행개시요건 
으로 한다. 
© 임차건물의 소재지와 임대인의 주소지가 다른 경 
우에는 임대인의 주소지를 관할하는 지방법원에 
임차권등기명령을 신청하여야 한다. 
® 차임의 증액청구는 차임의 중액이 있은 후 2년 
이내에는 이룰 하지 못한댜 
®@, © 
® ©, ©  
® ©, ®  
@ @' (0, ® 
@ @' (Q, ©, ® 
72. 
「주택임대차보호법」 의 내용에 관한 설명 중 틀린 것 
은? 
® 법안이 임차한 주택을 양수한 자는 동법에 의하여 임 
대인의 지위를 승계한다. 
@ 임대차의 목적이 된 주택을 담보목적으로 신탁법에 따 
라 신탁한 경우에 수탁자는 임대인의 지위를 승계한 
댜 
® 2기의 차임액에 달하도록 차임을 연체한 임차인에게는 
묵시적 갱신이 인정되지 않는다. 
® 경매목적 부동산이 매각된 경우에는 소멸된 선순위 저 
당권보다 뒤에 대항력을 갖춘 임차권은 함께 소멸하므 
로, 임차인은 그 매수인(경락인)에 대하여 임차권의 효 
력을 주장할 수 없다. 
@ 임차주택에서 가정공동생활을 하던 사실혼 배우자는 
임차인의 사망 후 1월 
내에 임대안에게 반대의사를 
표시함으로써 임차권을 승계하지 않을 수 있다. 
A-11-10

=== 2005년 제15회추가 공인중개사 1차 A형.pdf p11 ===
73. 매도인 甲과 매수안 乙은 X토지롤 1억원에 매매하기 
로 합의하였고, 乙은 甲에 대하여 1억원의 대여금채권 
을 가지고 있다. 다음 설명 중 옳은 것은? 
® 甲은 동시이행항변권아 붙은 매매대금채권을 가지고 
乙의 대여금채권과 상계할 수 있다. 
® 乙이 동시이행항변권을 가지는 경우에도 이행기에 채 
무를 이행하지 않으면 이행지체에 빠진다. 
® 甲이 소유권이전에 필요한 등기서류를 교부하였는데 
乙이 그 수령을 거절한 경우, 후에 甲이 재차 이행의 
제공 없이 乙에게 대금지급을 청구하면 乙은 그 지급 
올 거절할 수 있다. 
® 甲이 乙울 상대로 대금지급청구의 소를 제기하였고 이 
에 대하여 乙이 동시이행항변권을 주장하면 법원은 
원고패소를 선고하여야 한다. 
® 만일 甲이 소유권이전에 관하여 선이행의무를 부담하 
는 경우, 乙의 채무변제기가 도래하더라도 甲은 동시 
이행항변권을 행사할 수 없다. 
74. 등기의 추정력에 관한 설명으로 틀린 것은? 
® 등기된 권리는 동기명의자에게 있는 것으로 추정된다. 
@ 소유권보존동기의 명의자가 건물을 신축한 것이 아니 
더라도 둥기의 권리추정력은 인정된다. 
® 등기의무자의 사망 전에 그 등기원인이 이미 존재하는 
때에는, 사망자 명의의 둥기신청에 의해 경료된 등기 
라도 추정력을 가진다. 
@ 어느 부동산에 관하여 등기가 경료되어 있는 경우, 특 
별한 사정이 없는 한 그 원인과 절차에 있어서 적법 
하게 경료된 것으로 추정된다. 
® 전 소유명의자가 실재하지 아니한 경우에 현재의 둥기 
명의자에 대한 소유권은 추정되지 않는다. 
75. 대지와 건물을 동일인이 소유하고 있었으나 적법한 원 
인에 의하여 그 소유자를 달리한 경우, 관습상 법정지 
상권이 성립한다. 다음 중 그 적법한 원인이라고 볼 
수 있는 것은 몇 개인가? 
@ 증여 
© 매매 © 공매 @ 환지처분 @ 대물변제 
® 1개 
@ 2개 
® 3개 
@ 4개 
® 5개 
76. 
「집합건물의 소유 및 관리에 관한 법률」 과 관련된 
설명 중 틀린 것은? 
® 당연공용부분은 등기를 요하지 않으나, 규약공용부분 
은 등기하여야 한다. 
® 매수인이 전유부분에 대한 소유권이전등기만 경료 받 
고 대지지분에 대하여는 아전등가를 경료 받지 못하 
였더라도 그 매수안은 매매계약의 효력으로써 건물의 
대지를 점유 • 사용할 권리를 가진다. 
® 구분소유자는 그가 가지는 전유부분과 분리하여 대지 
사용권을 처분할 수 없으나, 규약으로 달리 정할 수 
있다. 
@ 각 공유자는 공용부분을 그 용도에 따라 사용할 수 있다. 
® 공용부분의 변경에 관한 사항은 원칙적으로 통상집회 
의 결의로써 결정한다. 
77. 甲은 乙소유의 토지를 매입하면서 丙의 명의를 빌리기로 합 
의하고 乙에게 직접 丙앞으로 등기를 이전하여 줄 것을 부 
탁하였다 이 경우의 법률관계에 관한 설명으로 틀린 것은? 
® 甲과 丙사이의 명의신탁계약은 무효이다, 
® 乙로부터 丙으로 이전등기가 경료되더라도 丙으로부터 
이전등기를 경료받은 丁은 소유권을 취득하지 못한다. 
® 乙로부터 丙으로 이전등가가 경료되더라도 위 토지의 
소유권자는 여전히 乙아다. 
@ 乙로부터 丙으로 이전등기가 경료되더라도 甲은 乙을 
대위하여 丙에게 등기말소를 청구하고 다시 乙에게 甲
자신 앞으로 동기이전을 청구할 수 있다. 
® 만일 甲과 丙이 부부이고 丙앞으로 이전등기가 경료 
되었다면, 부동산실권리자 명의등기에 관한 법률상의 
일정한 사유가 없는 경우에 한하여 甲과 丙사이의 
명의신탁계약은 유효하다. 
78. 「주택임대차보호법」 상의 대항력 및 우선변제권에 관 
한 설명으로 튤린 것은? 
® 확정일자를 입주 및 주민등록일 이전에 갖춘 경우, 우 
선변제적 효력은 대항력과 마찬가지로 인도와 주민둥 
록을 마친 다음 날을 기준으로 발생한다. 
@ 경매신청의 등기 전에 동법 소정의 대항력을 갖춘 임 
차인은 소액보증금 중 일정 액을 다른 담보물권자보다 
우선하여 변제받을 권리가 있다. 
® 대항력을 갖춘 임차주택의 양수인이 임대차가 종료한 
상태에서 임대인의 지위를 숭계하는 것에 대하여, 임 
차인이 이의를 제기한 경우에도 양도인의 임차인에 
대한 보층금반환채무는 소멸한다. 
@ 임차주택의 경매 또는 공매시 임차인이 환가대금으로 
부터 보증금을 수령하기 위해서는 임차주택을 양수인 
에게 인도하여야 한다. 
® 임차인의 소액보증금 중 일정액의 반환청구권은 조세 
에 우선한다. 
79. 상린관계에 관한 설명으로 틀린 것은? 
(j) 용수권의 승계에 관하여 관습이 있는 때에는 그 관습 
에 의한다. 
® 인지사용청구권에 대하여는 관습의 우선 적용에 관한 
민법의 규정이 없다. 
® 소통공사와 관련된 비용부담에 관하여 관습이 있으면 
그 관습에 의한다. 
@ 경계표, 담의 설치에 관하여도 관습이 우선 적용된다. 
® 수류변경에 대하여는 관습의 우선 적용에 관한 민법의 
규정이 없다. 
80. 물권적 청구권에 관한 설명으로 틀린 것은? 
® 지역권 및 저당권에서는 목적물반환청구권이 인정되지 
않는다. 
® 사기에 의해 물건을 인도한 자는 점유물반환청구권을 
행사할 수 없다. 
® 점유보조자가 그 물건의 사실적 지배를 가지는 이상 
물권적 청구권의 상대방이 된다. 
@ 매매를 원인으로 소유권이전등기를 경료해 준 자는 불 
법점유자에 대하여 소유권에 가한 물권적 청구권을 행 
사하지 못한다. 
® 물권적 청구권은 손해배상청구권을 당연히 포함하는 
것은 아니다. 
A1Ll1

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p1 ===
2005년도 제15회 추가 공인중개사 자격시험 문제지(2차) 
문제지 
형별 
I A형 |문제수|120문제1시험시간 
2시간 30분 
(150분) 
응시번호 
성명 
0 먼저 문제지 상태와 수량을 확인하여 주십시오. 
® 합동사무소를 구성하고 있는 중개업자는 개설등록 • 인 
0 문제지에 웅시번호와 성명을 기재하십시오. 
장등록을 각각 하지 않아도 된다. 
0 답안카드에 문제지 형별을 기재하시고 해당란에 표기하 
® 합동사무소 이전시 합동사무소에 소속된 중개업자를 대 
십시오. 
표하는 중개업자가 일괄 이전신고를 할 수 없다. 
o 2005. 5. 22 현재 시행되는 법령을 기준으로 답안을 작 
® 합동사무소의 운영규약은 등록관청에 신고하여야 한다. 
성하여 주십시오. 
제 1 과목 : 부동산중개업법령 
및 중개실무 
1. 부동산중개사무소 안의 보기 쉬운 곳에 게시하여야 할 
게시물이 아닌 것은? 
® 등록중 
® 손해배상책임을 보장하기 위한 보증설정 서류 
® 거래정보망가입확안서 
@ 공인중개사 자격증 
® 중개수수료 및 실비의 요율 및 한도액표 
2. 부동산중개업에 대한 설명으로 틀린 것은? 
® 일반중개계약은 관행상 불요식계약아다. 
® 수수료 약정을 하지 않고 거래계약을 성사시켰을 경우라 
도 중개업자는 중개의뢰인에게 수수료를 청구할 수 있다. 
® 부동산중개는 재산상의 법률행위인 동시에 부동산의 교 
환 • 매매 • 임대차 둥의 계약을 중개하는 상사중개이다. 
® 금전소비대차에 부수하여 저당권의 설정에 관한 행위의 
알선을 업으로 하는 경우에도 부동산중개업에 해당된다. 
® 부동산중개업법상 지정받은 거래정보망사업자가 행하는 
거래정보사업은 전시중개로 볼 수 없다. 
3. 중개업자의 행정처분에 관한 설명으로 옳은 것은? 
® 행정처분에는 과태료 • 업무정지 • 등록취소 • 자격취소가 있다. 
® 공인중개사 자격취소 처분을 한 관청은 지체없이 이룰 
건설교통부장관에 게 보고하여 야 한다. 
® 행정처분청은 처분에 앞서 반드시 청문을 실시하여야 한다. 
@ 중개사무소 개설등록 취소처분을 받은 자는 3년 이내에 
공인중개사 자격을 다시 취득할 수 없다. 
® 공인중개사 자격취소처분을 받은 자의 자격증 반납 기 
한은 처분을 받은 날부터 7일 이내이다. 
4. 합동사무소에 관한 설명으로 옳은 것은? 
® 공인중개사인 중개업자와 중개인인 중개업자는 합동으 
로 중개사무소를 설치할 수 있다. 
® 합동사무소에 소속한 중개업자는 합동사무소 이의에 다 
른 중개사무소를 별도로 설치할 수 있다. 
5. 중개의뢰안의 요청에 의하여 작성하는 중개계약의 표준 
서식에 규정된 필요적 기재사항이 아닌 것은? 
® 중개대상물의 상태 
® 중개대상물의 규모 
® 거래예정가격 
@ 거 래예정가격에 대한 중개수수료 
® 중개업자와 중개의뢰인이 준수하여야 할 사항 
6. 중개업자의 결격사유에 해당되지 않는 자는? 
® 미성년자 
® 한정치산자 
® 파산선고를 받고 복권되지 아니한 자 
@ 도로교통법 위반으로 벌금형의 선고를 받은 자 
® 금고 이상의 형의 집행유예기간 중에 있는 자 
7. 중개업자 甲과 그가 고용한 중개보조원 乙에 관한 설명 
으로 틀린 것은? 
® 乙이 고의 또는 과실로 중개의뢰인에게 손해를 끼친 경 
우예 甲은 손해배상책임을 진다. 
® 乙이 업무상 행위로 중개의뢰인에게 손해를 끼친 경우 
에 甲이 무과실이면 손해배상책임은 당사자인 乙에 게 
한정된다. 
® 乙로 인하여 손해를 입은 중개의뢰인은 甲과 乙에 대하 
여 연대 또는 선택적으로 손해배상을 청구할 수 있다. 
@ 乙의 과실로 甲이 중개의뢰인에게 손해배상을 한 경우 
에는 甲은 乙에게 구상권을 행사할 수 있다. 
® 乙이 중개수수료 과다 수수로 벌금형을 선고 받았을 경 
우 중개사무소 개설등록이 취소될 수 있다. 
8. 공인중개사에 대한 설명아다. 옳은 것은? 
® 공인중개사 자격시험 옹시자격은 제1차 시험일이 속한 
년도에 20세 이상인 대한민국 국민아어야만 한다. 
@ 자격시험의 웅시자가 중개업자 등의 결격사유예 하나라 
도 해당되면 자격시험에 응시할 수 없다. 
® 부정행위자는 그 시험을 무효로 하고 당해 시험일로부 
터 3년간 응시자격이 제한된다. 
@ 공안중개사가 아닌 자가 공인중개사 명칭을 사용할 경우 
1년 이하의 징역 또는 1천만원 이하의 벌금에 처하게 된 
댜 
® 제1차시험은 실무능력 검정에, 제2차시험은 중개업무 수 
행에 필요한 소양 및 지식정도의 검정에 중점을 둔다. 
A-16-1

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p2 ===
9. 중개법안에 대한 설명으로 옳은 것은? 
® 중개업 창업을 준비 중인 일반인들을 대상으로 중개업 
의 경영기법을 제공하는 것은 중개법인의 업무범위에 
속한다 
® 甲중개법인은 춘천시에 주된 사무소를 두고 부산광역 
시 동래구에 2개의 분사무소를 설치할 수 있다. 
® 중개법인이 분사무소를 개설하고자 하는 경우 여러 명 
의 소속공안중개사가 있더라도 책임자만 사전교육을 이 
수하면 된다. 
@ 乙중개법안은 A건설회사로부터 380세대의 최초 입주 
자를 모집하는 아파트 분양대행을 의뢰받았을 때 이룰 
수행할 수 있댜 
® 자본금 1 억원인 주식회사 형태의 중개법인은 이사 1안 
을 두어도 무방하다. 
10. 인장등록에 관한 설명으로 틀린 것은? 
® 법인이 아닌 중개업자가 중개행위에 사용할 인장은 인 
감증명법에 의하여 신고한 인장이어야 한다. 
@ 중개사무소 개설등록을 한 자는 업무개시 전에 인장동 
록을 하여야 한다. 
® 법인의 분사무소에서 사용할 안장의 경우에는 분사무소 
소재지를 관할하는 시장 • 군수 • 구청장에게 등록하여야 
한다. 
@ 소속 공인중개사 및 중개보조원은 인장등록의무가 없다. 
® 중개업자가 인감을 변경한 경우에는 10일 이내에 등록 
관청에 신고한 후 중개업무를 수행하여야 한다. 
11. 중개업자 둥의 금지행위에 관한 설명으로 틀린 것은? 
® 중개의뢰인의 대리인과 직접 거래를 하거나 거래당사자 
일방울 대리하는 행위는 금지행위에 해당된다. 
® 부동산중개업자가 중개대상물의 매매를 업으로 하는 행 
위는 금지행위에 해당된다. 
® 금지행위에 해당되는 위반행위를 한 경우에는 중개사무 
소 개설등록을 취소하거나 6월 이내의 업무정지를 명할 
수 있다. 
® 소속공안중개사나 중개보조원이 금지행위에 해당되는 
위반행위를 하여 처벌을 받는 경우 중개업자에게는 관 
련 벌칙규정에 의한 벌금형을 과한다. 
® 중개수수료 초과수수 금지의무는 강행규정으로 초과 수 
수된 중개수수료는 무효이다. 
12. 중개업자의 중개로 거래가 완성되었을 경우 거래계약서 
작성과 관련된 내용으로 틀린 것은? 
® 필요한 사항을 빠뜨리지 아니하고 확인하여 거래계약서 
롤 작성하고 서명 • 날인 하여야 한다. 
® 거래계약서는 원칙적으로 중개보조원이 작성할 수 없다. 
® 중개업자가 거래계약서를 작성한 때에는 이를 거래당사 
자에 게 교부하여 야 한다. 
@ 중개업자는 그 사본을 3년간 보관하여야 한다. 
@ 중개의뢰안의 요청이 있는 때에는 중개업자는 거래계약 
서의 검안을 신청하여야 한다. 
13. 중개계약에 관한 설명으로 틀린 것은? 
® 중개계약은 중개대상물의 매매 • 교환 • 임대차 기타 권 
리의 득실 • 변경을 하도록 하는 중개의뢰인과 중개업자 
간의 계약이다. 
® 중개계약은 구두로 할 수 있으나 전속중개계약 체결시 
법정서식을 사용하여야 한다. 
® 중개업자와 중개의뢰안 숫자에 따라 공동중개계약과 단 
독중개계약으로 구분할 수 있다. 
@ 중개수수료를 정하는 방법에 따라 일반중개계약, 전속중 
개계약, 독점중개계약으로 구분할 수 있다. 
@ 부동산중개업법에서는 순가중개계약을 명문으로 금지하 
고 있지는 않으나, 법정 중개수수료를 초과할 경우 위 
법이 된다. 
14. 부동산중개업법에서 규정하고 있는 중개업자의 의무에 
해당되는 것으로 묶어 놓은 것은? 
@ 신의와 성실로서 공정하게 중개행위를 하여야 
할 의무 
© 부동산중개업협회 정관을 준수해야 할 의무 
© 거래대상부동산에 근저당이 설정된 경우 실제 
피담보채권액 확인 의무 
® 계약금 반환채무이행 보장 의무 
@ 중개대상물의 확인 • 설명 및 확안설명서 작성 • 
교부 • 보관 의무 
® 등록층 게시 의무 
®@,©,@ 
@@©,® 
®@,@,® 
®©,@@ 
®@,®,@ 
15. 부동산거래정보사업에 관한 설명으로 옳은 것은? 
® 거 래정보사업자는 중개업자 2인 이상과 1 급 정보처리기 
능사 2인 이 상을 확보하여 야 한다. 
® 거래정보사업자로 지정받은 자는 운영규정을 정하여 정 
보통신부장관의 숭인을 얻어야 한다. 
® 거 래정보사업자의 지정 및 취소권자는 건설교통부장관 
이며 취소처분시에는 청문을 거쳐야 한다. 
@ 거래정보사업자는 중개의뢰인으로부터 의뢰받은 중개대 
상물의 정보에 한하여 이를 공개하여야 한다. 
® 전속중개계약일 경우에만 부동산거래정보망에 올릴 수 
있다. 
16. 다음과 같은 경우 중개사무소 이전절차로 옳은 것은? 
부산광역시 동래구에 주사무소가 있는 A 중개법 
인은 분사무소를 의정부시에 두고 있다. 2005년 3 
월 15일 평택시로 분사무소를 이전하였다. 
CD 2005년 3월 21일 부산광역시 동래구청장에게 신고하였다. 
® 2005년 3월 8일 부산광역 시 장에 게 신고하였다. 
® 2005년 3월 4일 의정부시장에게 신고하였다. 
@) 2005년 3월 21일 평택시장에게 신고하였다. 
® 2005년 3월 8일 경기도지사에게 신고하였다. 
A-16-2

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p3 ===
17. 부동산중개업법과 관련된 설명이다. 틀린 것은? 
@ 협회의 주된 사무소는 서울특별시에 둔다. 
® 부동산중개업법은 만법의 특별법이다. 
® 협회의 지도 • 감독권은 건설교통부장관에게 있다 
® 부동산중개업법은 부동산중개에 관한 기본법적 성격을 
@ 협회는 시 • 도에 지부를 둘 수 있고, 지부는 시 • 도지사 
갖는댜 
가 지도 • 감독한다. 
® 부동산중개계약은 사법계약에 속한다. 
® 건설교통부장관은 협회에 중개업자의 사전교육에 관한 
@ 부동산중개업자의 중개행위는 사실행위이다. 
업무를 위탁할 수 있다. 
® 부동산중개 업 자가 중개수수료를 받지 않고 행 한 중개 행 
위는 부동산중개업법의 규율대상이 아니댜 
| 22. 중개사무소의 개설등록을 반드시 취소하여야 하는 것은 
18. 중개업자의 손해배상책임에 관한 설명으로 옳은 것은? 
® 특수법인이 부동산중개업을 하는 경우 손해배상책임을 
보장하기 위한 보증설정은 하지 않아도 된다. 
® 중개업자에 대한 손해베상청구권의 소멸시효 기간은 5 
년이댜 
® 5천만원의 보증을 설정한 중개업자 甲의 중과실로 거래 
당사자 乙에게 7천만원의 재산상의 손해가 발생한 때에 
는 乙은 甲에게 전액 손해배상을 청구할 수 있다. 
@ 보중을 설정한 중개업자가 그 보증을 다른 보증으로 변 
경하고자 하는 경우에는 가 설정한 보증의 효력이 만료 
되는 즉시 다른 보층을 설정하여야 한다. 
® 부동산중개업자의 손해배상책임에 대하여는 부동산중개 
업법에서 별도로 규정하고 있지 않다. 
모두 몇 개인가? 
슝 이중으로 중개사무소의 개설동록을 한 경우 
© 정 당한 사유없이 관계공무원의 검사 또는 질문 
에 불응한 경우 
© 법인이 아닌 중개업자가 2이상의 중개사무소를 
둔 경우 
® 특별한 사유없이 계속하여 6월 아상 휴업한 경우 
@ 업무정지 처분기간 중에 중개업무를 행한 경우 
® 손해배상책임을 보장하기 위한 조치를 이행하지 
아니하고 업무를 개시한 경우 
® 2개 
® 3개 
® 4개 
@ 5개 
® 6개 
23. 1년 이하의 징역 또는 1천만원 이하의 벌금에 해당되는 
자는? 
19. 부동산중개업법상 계약금 둥의 반환채무이행의 보장에 
® 중개사무소 개설등록을 하지 않고 중개업을 한 자 
관한 설명으로 틀린 것은? 
® 부정한 방법으로 중개사무소 개설동록을 한 자 
® 중개업자는 계약금 또는 중도금을 제3자 명의로 금융기 
® 중개의뢰인과 직접 거래를 한 자 
관 동에 예치하도록 거래당사자에게 권고할 수 있다. 
@ 거래당사자를 쌍방대리한 자 
@ 중개업자는 계약금 등을 중개사무소 수입 • 지출을 관리 
® 중개업 등록층을 다른 사람에게 양도한 자 
하는 중개업자 본인의 예금통장에 예치할 수 있다. 
® 중개업자는 예치된 계약금을 당사자의 동의 없이 인출 
하여서는 아니된다. 
@ 중개업자의 손해배상책임을 보장하기 위하여 공제사업 
을 하는 자는 계약금의 예치기관이 될 수 있다. 
® 개업중인 변호사는 계약금 둥의 예치명의자가 될 수 있다. 
20. 중개업자의 중개수수료에 관한 설명으로 틀린 것은? 
® 중개업자 甲의 중개행위를 통해 만난 乙과 丙이 직접 
거래를 체결한 경우에도 甲에게 중개수수료 청구권은 
인정된댜 
® 중개가 완성된 후에 중개의뢰인 사정으로 계약이 해지 
되었다면 중개수수료 청구권은 소멸하지 않는다. 
® 상가를 중개하였을 경우 계약금과 권리금을 합한 금액 
울 기준으로 중개수수료를 산정하여야 한다. 
@ 중개법인이 행한 공매 물건에 대한 취득알선의 수수료 
는 당사자간 합의로 정할 수 있다. 
® 중개수수료를 신용카드로 결재한 때에는 그 매출전표를 
중개수수료 영수중으로 본다. 
21. 부동산중개업협회와 관련한 다음 설명으로 틀린 것은? 
® 협회에 총회를 둔다. 
24. 중개업의 휴업과 폐업에 관한 설명으로 틀린 것은? 
® 중개업자가 3월 미만 휴업을 하고자 할 경우 이를 미리 
신고하지 않았더라도 부동산중개업법에 위반되는 것은 
아니댜 
® 중개업자가 휴업 또는 폐업을 하고자 하는 경우에는 둥 
록중을 첨부하여 등록관청에 미리 신고하여야 한다. 
® 중개업자가 사망한 때에는 그 중개업자와 세대를 같이 
하고 있는 자가 지체없이 등록층을 첨부하여 등록관청 
에 신고하여야 한다. 
® 업무정지처분을 받은 경우 당해 업무정지기간이 만료되 
기 전에는 폐업신고를 할 수 없다. 
® 폐업신고가 수리된 이후에 중개사무소를 폐쇄하지 않고 
중개업을 계속할 경우에는 개설등록을 하지 아니하고 
중개업을 한 자로 처벌을 받게 된다. 
25. 부동산중개업법의 제정목적이 아닌 것은? 
® 중개업자의 손해배상책임 보장 
® 부동산중개업 지도 • 육성 
® 부동산중개업자 공신력 제고 
@ 부동산중개업무 규율 
® 부동산거래질서 확립 
A-16-3

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p4 ===
26. 중개업자가 상가건물 임대차를 중개하면서 설명한 내용 
중 틀린 것은? 
® 임차인이 대항력을 계속 유지하려면 임차상가 건물을 
점유하고 사업자 등록도 계속 유지하여야 한다. 
® 대항력을 갖춘 임차안이 관할 구청장에게 확정일자를 
받은 경우에 임차상가 건물이 경매되면 그 순위에 따라 
보증금은 우선적으로 변제받을 수 있다. 
® 임대차기간이 끝났음에도 임대인이 보증금을 돌려주지 
않으면 임차안이 법원에 입차권동기명령을 단독으로 신 
청할 수 있다. 
® 상가임대차에서 임차기간이 만료되었음에도 보중금을 
반환받지 못한 임차인은 해당 건물을 계속 사용할 수 
있으나 차임은 지불하여야 한다. 
® 상가임차인이 3기에 달하도록 차임을 연체한 사실아 있는 
경우 임대인은 임차인의 계약갱신 요구를 거철할 수 있다. 
27. 중개업자가 중개대상물을 중개의뢰인에게 설명하기 위 
한 확안 • 설명방법으로 틀린 것은? 
® 동기부등본 
「갑구」 란을 조사하여 제한물권에 대한 가 
등가 • 가압류 • 가처분 둥을 확인한다. 
® 토지이용계획확인서를 통하여 거래대상토지의 용도지 
역·용도지구·용도구역·도시계획시설·지구단위계획 
구역 등의 포함여부를 확인할 수 있다. 
® 토지대장상의 면적과 토지등기부등본상의 면적이 서로 
다른 경우에는 토지대장에 기재된 면적을 가준으로 확 
인 • 설명한다. 
® 주택임대차보호법상의 최우선변제권이 있는 임차인은 
현장답사 및 주만등록 전입여부를 조사하여 확인 • 설 
명한다. 
® 건축물대장상의 용도와 실제의 용도가 다른 경우에는 불 
법 건축물안지의 여부를 허가관청에서 확인하여 설명한다. 
28. 중개업자의 주택임대차 중개와 관련한 설명으로 틀린 것은? 
® 주택임차인이 주택의 인도와 주만등록을 마치고 확정일자 
까지 갖춘 경우 민사집행법에 의해 경매가 행하여지면 후 
순위 저당권자보다 우선하여 보증금을 변제받을 수 있다. 
(2) 2005년 1월 9일 확정 일자를 갖추고 동년 1월 10일 주택 
의 인도와 주민등록 전입신고를 한 주택임차인의 경우 
경매에서 우선변제권 발생일은 1월 10일로 보아야 한다. 
® 주택임대차보호법은 일시 사용을 위한 임대차임이 명백 
한 경우에는 이룰 적용하지 아니한다. 
® 임차인의 요구에 따라 임 대차 기간을 2004년 1월 5일에 
서 동년 10월 31일까지로 정한 경우 임차인은 그 가간 
의 유효함을 주장할 수 있다. 
® 임대차가 종료한 경우에도 임차인이 보중금을 반환받을 
때까지는 임대차관계는 존속하는 것으로 본다. 
29. 부동산 중개활동에 있어서의 ‘A江)A(주의 • 관심 • 욕망 • 행 
동)원리
’와 클로우징(Closing)에 대한 설명 중 틀린 것은? 
® ‘AmA 원리
’란 마케팅에서 발달한 용어로 사람이 어떤 물 
건을 구입하기까지의 심리적 발전단계를 표시한 것이다. 
® 주의단계(Attention)는 중개업자가 중개대상물 매각광고 
동을 통하여 중개대상물의 구매자를 유인하는 단계이다. 
® 욕망단계(Desire)는 고객의 홍미를 유발시키는 단계로 
고객의 홍미가 부족한 부분을 집중적으로 공략하여 구 
입욕망을 높여야 한다. 
@ 클로우징이란 부동산 매매계약서에 서명 • 날인시키는 
행위를 말한다. 
® 계약금 • 보중금 • 입주일 둥에 관하여 부분적으로 결정 
을 유도하고 거래를 성사시키는 방법을 부분선결법 또 
는 세부선결법이라 한다. 
30. 부동산중개업자는 중개과정에서 중개사고가 발생하지 
않도록 각별히 주의하여야 한다. 다음 중 틀린 것은? 
® 남편명의의 부동산을 처가 매도하는 경우 처가 남편의 
주민등록등본과 인감을 소지하고 있는 것만으로는 대리 
권이 있다고 볼 수 없다. 
@ 우리나라는 동기의 공신력을 인정하지 않으므로 매도인 
이 진정한 권리자인지 여부를 탐문 등을 통하여 확인하 
는 것이 필요하다. 
® 중개업자는 최소한 등기부등본과 주만등록중을 대조하 
여 진정한 권리자인지를 확인하여야 한다. 
® 중개의뢰안이 법안인 경우 법인격 유무, 대표자의 처분권 
한 유무 둥을 법인등기부동본을 통해 조사하여야 한다. 
® 매도의뢰인이 미성년자인 경우 혼인을 하였더라도 자기 
소유의 주택 처분시 법정대리인의 동의를 받아야 한다. 
31. 甲은 중개 업자 乙을 통하여 다음과 같은 조건으로 주택 
을 임차하였다. 甲이 乙에게 지불하여야 할 중개수수료 
는? 
임차조건 : 보증금 6천만원, 월세 100만원, 계약기간 2년 
※ 임대차 등의 중개수수료율 
5천만원~1억원 : 0.4%, 
한도액 : 30만원 
1억원~3억원 
: 0.3%, 
한도액 : 없음 
CD 240,000원 
(Z) 300,000원 
® 336,000원 
@) 480,000원 
® 672,000원 
32. 중개대상물에 대한 설명으로 틀린 것은? 
® 분묘기지권은 분묘가 존속하고 있는 동안 존속하고 분묘기 
지권을 시효 취득하는 경우에는 지료를 지급할 필요가 없 
댜 
® 장래의 묘소(가묘)는 분묘라고 할 수 없다. 
® 장사등에관한법률에 의한 개인묘지면적은 60m'를 초과 
하여서는 아니된다. 
® 펜션부지를 선정할 때는 지하수, 전가,  하수처리가 가능 
하고 지적도상 도로가 있는 것아 바람직하다. 
® 펜션의 운영수익률 결정에는 지역성, 객실가동률, 접근 
성 동이 투자결정의 주요변수가 된다. 
A-16-4

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p5 ===
33. 중개업자가 농지매매를 중개할 때 중개의뢰인에게 설명 
한 것으로 옳은 것은? 
® 농지법에 의한 농업인은 농업진홍지역 밖의 농지를 세대 
별로 5만nf를 초과하여 소유할 수 없다고 설명하였다. 
® 지적법에 의한 지목이 임야인 토지로서 그 형질을 변경 
하지 아니하고 다년생식물의 재배에 이용되는 토지도 
농지라고 설명하였다. 
® 주말 • 체험 영농을 위해 농지를 취득하고자 하는 자는 
도시민의 경우 남편이 660m', 세대원인 부인이 550m' 
각각 취득할 수 있다고 설명하였다. 
@ 농지법에 의한 농업인이 농지를 취득하여 8년 이상을 
농지소재지 에 거주하고 자경하면 양도소득세가 감면된 
다고 설명하였다. 
® 농지전용협의를 완료한 농지라도 농지취득자격증명울 
발급받아야 한다고 설명하였다. 
34. 정부에서 부동산가격 안정을 위해 도입 • 시행하고 있는 
정책 중 중개업자가 원활한 업무수행을 위해 알아두어 
야 할 설명으로 튤린 것은? 
® 토지의 투기적인 거래가 성행하거나 지가가 급격히 상 
승하는 지역과 그러한 우려가 있는 지역을 대상으로 토 
지거래허가구역을 지정 • 시행하고 있다. 
® 주택투기 억제 등을 위하여 일정지 역을 대상으로 주택 
거래신고제를 실시하고 있다. 
® 과다한 부동산보유를 억제하기 위하여 종합부동산세를 
신설하였댜 
@ 주택투기의 원인 중 하나안 분양권 전매를 제한하는 내 
용이 포함된 투기과열지구제를 도입하였다. 
® 투기과열지구는 주택투기과열지구와 토지투기과열지구 
로 구분하여 지정된다. 
35. 중개업자가 외국인에게 우리나라 부동산을 중개할 경우 
설명한 내용 중 틀린 것은? 
® 경매로 토지취득을 한 경우 매각결정기일로부터 6월 이 
내에 시장 • 군수 또는 구청장에게 신고하여야 한다. 
@ 군사시설보호구역 안의 토지취득의 경우 계약체결전에 
시장 • 군수 또는 구청장의 허가를 받아야 한다. 
® 사전허가규정을 위반하여 체결한 토지취득계약은 그 효 
력이 발생하지 않는다. 
® 토지취득계약을 체결한 경우 계약체결일로부터 60일 이 
내에 시장 • 군수 또는 구청장에게 신고하여야 한다. 
® 계약에 의한 토지취득의 신고를 하지 아니한 경우 3백 
만원 이하의 과태료에 처해진다. 
® 경매기업등기 후(압류효력 발생 후) 대항요건을 갖춘 
소액 주택임차인의 경우 주택임대차보호법에 의한 최우 
선 변제권을 인정받을 수 없다. 
@ 주택경매의 경우 소액임차인의 최우선변제권은 대지가액 
을 포함한 주택가액의 3분의 l의 범위 내에서만 인정된 
댜 
® 경매부동산 관련 유치권, 법정지상권, 예고등기는 그 성 
립순위에 관계없이 항상 매수인에게 인수된다. 
37. 중개업자의 중개로 매도인 甲의 토지가 乙에게 매각되 
어 계약서의 검안을 받고자 하는 경우 틀린 것은? 
® 매도인 甲은 검인신청을 하기 위해 계약서의 원본과 그 
사본 2통을 제출하였다. 
® 매도인 甲의 주소지를 관할하는 시장 • 군수 또는 구청 
장에게 검인신청을 하였다. 
® 계약서를 작성한 중개업자가 겁인을 신청할 수 있다. 
® 매수인 乙이 등기신청서에 둥기원인을 허위로 기재하여 
신청하였다면 3년 이하의 징역이나 1억원 이하의 벌금 
에 처한다. 
® 매도인 甲과 매수인 乙이 서로 대가적인 채무를 부담하 
는 경우에는 반대급부의 이행이 완료된 날로부터 60일 
이내에 소유권이전동기신청을 하여야 한다. 
38. 경매입찰을 통하여 1억1천만원에 매각된 서울특별시 소 
재 다가구주택의 권리관계가 다음과 같다. 이에 관한 
중개법인의 권리분석 내용 중 틀린 것은? 
권리 
권리자 및 권리내용 
순위 
1 
K은행 
2001.10.1 설정 
채권최고액 3,000만원 
근저당 
2001.10.1 
2 
甲임대차 주택인도 및 전입 
임차보증금 2,500만원 
2001.10.1 확정 일자 
2005.4. 10 배 당신 청 
2002.9.20 
3 
乙임대차 주택인도 및 전입 
임차보층금 4,000만원 
2003.11.11 확정일자 
2005.4.2 배 당신청 
4 
丙저당권 2003. 10.10 설정 
재권액 
2,500만원 
® 임차안 甲은 임차보증금 2,500만원 중 1,600만원은 최우 
선적으로 배당받을 수 있다. 
® 다가구주택의 경우 임차인은 전업 신고시 지번만 기재 
하면 충분하고 동 • 호수까지 기재할 필요는 없다. 
® K은행은 임차인 甲의 소액보증금 중 최우선변제액을 
36. 중개법인이 경매의뢰안에게 경매관련 권리분석을 설명 
제외한 나머지 매각대금에 대해서는 乙, 丙보다 우선하 
한 내용 중 틀린 것은? 
여 변제를 받는다. 
® 경매를 통하여 토지거래허가구역내 농지를 취득하고자 
@ 임차인 乙의 대항력 발생일은 2002년 9월 21일 o:oo시 
하는 경우 토지거래허가는 받을 필요가 없다. 
부터이다. 
® 농업인이 아닌 자가 경매 농지의 최고가 매수신고인인 
® 임차인 乙은 보증금 중 일정액에 대하여 저당권자 丙보 
경우 농지취득자격증명을 제출해야 매각허가결정을 받 
다 우선하여 변제를 받는다. 
울 수 있다 
A-16-5

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p6 ===
39. 중개대상물 확인 • 설명서의 주요 기재사항이 아닌 것 
은? 
® 매도(임대)의뢰인이 고지한 실제 권리관계 
® 국토이용, 도시계획 및 건축에 관한 사항 
® 경비실 유무, 관리주체 둥 관리에 관한 사항 
@ 환경조건, 공공시설 및 입지여건 
® 권리를 매도함에 따라 부담하여야 하는 조세의 개략적 
인 내용 
40. 부동산 중개과정을 나타낸 아래 그림에 대한 설명으로 
가장 거리가 먼 것은? 
가
액
수
령
 
물
건
인
도
 
물건매도의뢰 
매수인 소개 
물건매수의뢰 
매물 소개 
^ \\:::
에 
매수 · 매도엔 통지 1부동산거래정보망I 
v 
희lln::검인색 
® 에스크로우 영역 확대 
® 전속중개 활성화 
® IT 활용 
® 부동산정보 신속 유통 
@ 협동체계 구축 
제 2 과목 : 부동산공시에 관한 법령 
및 부동산관련 세법 
41. 지적법령에 의한 벌칙규정의 적용대상이 아닌 것은? 
® 지적측량업자가 공정의무를 위반하여 고의로 지적측량 
을 잘못 시행한 때 
® 지적측량업의 등록을 하지 아니하고 경계복원측량을 위 
한 지적측량업을 영위한 때 
® 공유수면을 매립한 토지소유자가 소관청에 신규등록신 
청을 허위로 한 때 
® 지적측량수행자가 방계존 • 비속의 소유토지에 대하여 
지적측량을 시행한 때 
® 지적측량업자가 정당한 사유없이 그 업무상 알게된 비 
밀을 누설한 때 
42. 행정자치부장관은 토지관련자료의 효율적인 관리 및 활 
용을 위하여 
「지적정보센터」 를 설치하여 운영하고 있 
댜 이 센터에서 관리하고 있는 토지관련자료가 아닌 것 
은? 
® 지적전산자료 
® 주민등록전산자료 
® 주택가격전산자료 
® 공시지가전산자료 
@ 지적위성기준점관측자료 
43. 지적측량업자가 중개대상 토지에 대한 경계복원측량을 
시 행하면서 고의 또는 과실로 측량성과의 잘못을 범하 
여 지적측량 의뢰인에게 손해를 끼친 경우에 배상책임 
을 보장하기 위하여 보증보험에 가입해야 하는 최저금 
액으로 옳은 것은? 
® 5천만원 이상 
® 1 억원 이상 
@ 5억원 이상 
® 10억원 이상 
® 3억원 이상 
44. 지적법령에 규정된 용어의 정의에 대한 설명중 적절하 
지 못한 것은? 
® 
「지적측량수행자」 는 행정자치부장관의 권한을 위임받 
은 시 • 도지사에게 등록된 지적측량업자와 
「지적법」 
에 의해 설립된 대한지적공사를 말한다. 
® 
「지목변경」 온 지 적공부에 등록된 지목을 다른 지목으 
로 바꾸어 등록하는 것을 말한다. 
® 
「토지의 이동」 은 토지의 표시를 새로이 정하거나 변 
경 또는 말소하는 것을 말한다. 
® 
「합병」 온 지적공부에 등록된 2필지 이상을 지적측량을 
시 행하여 1필지로 합하여 등록하는 것을 말한다. 
® 
「등록전환」 은 임야대장과 임야도에 등록된 토지를 토 
지대장과 지적도에 옮겨 등록하는 것을 말한다. 
45. 다음 중 토지대장과 임야대장의 등록사항이 아닌 것은? 
® 개별공시지가와 그 가준일 
® 토지의 소재와 토지의 이동사유 
® 토지소유자가 변경된 날과 등기접수의 번호 
@ 각 필지를 구별하기 위하여 필지마다 붙아는 고유한 번호 
® 당해 토지가 등록된 도면번호와 필지별 대장의 장번호 및 축척 
46. 지목의 구분에 대한 설명 중 틀린 것은? 
® 
「도시공원법」 에 의해 결정 • 고시된 묘지공원에 납골 
당이 설치된 부지는 
「묘지」 로 한다. 
® 귤나무를 집단적으로 재배하는 토지는 
「과수원」 으로 한다. 
® 주차장법 의 규정 에 의 해 설치 된 노상주차장은 
「도로」 
로 한다. 
@ 물을 정수하여 공급하는 송수시설의 부지는 
「수도용 
지」 로 한다. 
® 아파토 단일용도의 일정한 단지안에 설치된 통로는 
「도로」 로 한다. 
47. 지적공부의 토지소유자 정리에 관한 설명 중 틀린 것 
은? 
® 지적공부에 등록된 토지소유자의 변경사항은 동기관서 
에서 등기한 것을 층명하는 등기필통지서, 등기필중, 등 
기부등 • 초본 및 등기전산정보자료에 의하여 정리한다. 
@ 
「공유수면매립법」의 규정에 의하여 매립준공안가된 
토지를 신규등록하는 경우 지적공부에 등록하는 토지의 
소유자는 소관청 이 조사하여 등록한다. 
® 소관청이 관할 동기관서의 동기필통지 및 등기전산정보 
자료를 받은 경우 동기부에 기재된 토지의 표시가 지적 
공부의 등록사항과 부합하지 않은 때에는 이를 정리할 
수 없다 
@ 지적공부와 부동산둥기부의 부합여부를 확인하기 위하 
여 소관청이 등가부를 열람하거나 등기전산정보자료의 
제공을 요청하는 경우 그 수수료는 무료로 한다. 
@ 지적공부와 부동산등기부의 부합여부를 조사 • 확인하여 
부합하지 않은 사항이 있는 때에는 소관청이 토지소유 
자와 그 밖에 이해관계인에게 그 부합에 필요한 신청을 
요구할 수 있으나 이를 직권으로 정정할 수 없다. 
A-16-6

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p7 ===
48. 지적전산자료의 이용과 활용에 대한 설명 중 틀린 것은? 
® 지적전산자료를 자기디스크 둥 전산매체로 제공하는 때 
의 사용료는 1필지당 20원이다. 
® 시 • 도지사 또는 소관청이 제공하는 지적전산자료의 사 
용료는 그 지방자치단체의 수입 인지로만 납부한다. 
® 지적전산자료의 이용 또는 활용에 관한 숭인을 얻은 자 
는 원칙적으로 사용료를 납부하여야 한다. 
@ 전국단위의 지적전산자료를 이용하고자 하는 자는 행정 
자치부장관의 숭인을 받아야 한다. 
® 심사신청을 받은 관계중앙행정기관의 장이 심사할 사항 
은 신청내용의 타당성 • 적합성 • 공익성과 개인의 사생 
활 침해여부 둥이다. 
49. 지적법령에 규정된 등기촉탁에 대한 설명 중 틀린 것은? 
® 토지의 소재 • 지번 • 지목 • 경계 • 면적 • 소유자 등을 변 
경 정리한 경우에 토지소유자를 대신하여 소관청이 관 
할 동기관서에 등기신청을 하는 것을 말한다. 
® 신규등록을 제외한 합병 • 토지분할 • 지번변경은 등기촉 
탁 대상이다 
® 축척변경의 사유로 등기촉탁을 하는 경우에 이해관계가 
있는 제3자의 승낙은 관할 축척변경위원회의 의결서 정 
본으로 이에 갈음한다. 
® 소관청의 등기촉탁은 국가가 자기를 위하여 하는 둥기 
로 본다고 
「지적법」 에 규정되어 있으며, 이 등기에 
대한 등록세는 부과하지 않는다. 
® 지적공부에 동록된 토지가 지형의 변화 둥으로 바다가 
되어 원상회복할 수 없거나 다른 지목의 토지로 될 가 
능성이 없어 지적공부의 등록을 말소한 경우에도 둥가 
촉탁 사유가 된다 
50. 축척 1/1200안 아래 지적 도면에서 10번지의 A점과 15 
번지 B접의 도상 칙선거리가 3cm인 경우 지목과 지상 
거리로 옳은 것은? 
® 10번지의 공장용지 A점에서 15번지의 유원지 B점까지 
거리는 36m이다 
® 10번지의 공장용지 A점에서 15번지의 공원 B점까지 거 
리는 360m이댜 
® l0번지의 공원 A점에서 15번지의 공장용지 B점까지 거 
리는 360m이다 
@ 10번지의 공원 A점에서 15번지의 유원지 B점까지 거리 
는 360m이댜 
® 10번지의 공원 A점에서 15번지의 유원지 B점까지 거리 
는 36m이다. 
51. 지적공부에 등록하는 1필지의 면적에 관한 설명으로 틀 
린 것은? 
® 등목전환을 하고자 하는 때에는 새로이 측량하여 필지 
마다 면적을 정한다. 
® 경계점좌표등록부에 등록하는 지역의 토지면적은 제곱 
미터 이하 한자리 단위로 정한다. 
® 축척이 1/1200인 지적도 시행지역에서는 1필지의 면적 
이 0.1제곱미터 미만인 경우 0.1제곱미터로 토지대장에 
등록한다. 
@ 지적공부에 등록한 필지의 면적은 수평면상 넓이를 말한다. 
® 토지분할 전후의 면적차이가 오차의 허용범위를 초과하 
는 경우에는 지적공부상의 분할전 토지의 면적 또는 경 
계를 정정하여야 한다. 
52. 경계분쟁이 있는 중개대상 토지에 대하여 중앙지적위원 
회의 지적측량적부재심사 결과 「지적공부에 등록된 경 
계 및 면적을 정정하라」 라는 의결주문의 내용이 기재 
된 의결서 사본이 소관청에 접수되었다. 이에 대한 소 
관청의 처리방법으로 옳은 것은? 
® 당해 소관청이 직권으로 지체없이 경계 및 면적을 정정 
하여야 한다. 
® 토지소유자의 정정신청이 있을 경우에만 정정할 수 있다. 
® 잘못 등록된 토지의 표시사항이 상당기간 경과된 경우 
에는 정정할 수 없다. 
@ 지적공부에 둥록된 토지의 면적증감이 없는 경우에만 
정정할 수 있다. 
® 확정판결 및 이해관계안의 승낙서 또는 이에 대항할 수 
있는 판결서의 정본에 의해서만 정정할 수 있다. 
53. 지적법령에 규정된 「경계」 와 관련된 설명으로 틀린 것은? 
® 
「경계」 는 필지별로 경계점간을 직선으로 연결하여 지 
적공부에 등록한 선이다* 
® 경계점좌표등록부에 등록하는 평면직각종횡선수치의 교 
차점은 지적측량에 의하여 결정한다. 
® 토지의 지상경계 위치는 둑 • 담장 그 밖에 구획의 
목 
표가 될 만한 구조물 및 경계점 표지 둥으로 표시한다. 
@ 토지가 해면 또는 수면에 접하는 경우에는 평균해수면 또 
는 평균수면이 되는 선을 기준으로 지적공부에 등록한다. 
® 지적공부상 경계가 기술적인 착오로 진실한 경계선과 
다르게 등록된 것과 같은 특별한 사정이 있는 경우에 
경계확정은 실제의 경계로 한다. 
54. 지상권설정동가에 관한 설명으로 틀린 것은? 
® 지상권설정의 목적과 범위는 지상권설정등기신청서의 
필요적 가재사항이다. 
® 지료는 지상권설정등기신청서의 임의적 기재사항이다. 
® 분필등기를 거치지 않으면 1 필의 토지 일부에 관한 지 
상권설정동기는 할 수 없다. 
@ 타인의 농지에 대하여도 지상권설정등기를 할 수 있다. 
® 존속기간을 불확정기간으로 하는 지상권설정동기도 할 수 있다. 
A-16-7

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p8 ===
55. 등기관이 소정의 절차를 거쳐 직권으로 말소하여야 하 
는 경우는?（다툼아 있으면 판례에 의함) 
® 등기신청절차에 하자가 있으나 사실상 등기가 행하여진 
경우로 당사자에게 동기의사가 있고 등가가 실체적 유 
효조건을 갖추고 있는 경우 
® 관할 위반의 등기아지만, 그 동기가 실체적 관계와 부합 
하는 경우 
® 소유자의 대리인으로부터 토지를 적법하게 매수하였지 
만, 매수인의 소유권이전등기가 위조된 서류에 의해 경 
료된 경우 
@ 등기신청 대리권이 없는 자가 신청대리를 하여 이루어진 
둥기로 그 등가원안사실이 실체관계와 부합되는 경우 
@ 증여에 의한 소유권이전등기를 매매에 의한 소유권이전 
둥기로 한 경우 
56. 甲은 자신이 소유하고 있던 토지를 乙에게 매도하는 계 
약을 체결하였고, 별도의 계약으로 2년 후 그 토지를 재 
매매하기로 약정하였다. 甲으로부터 乙로의 소유권이전 
둥기신청을 법무사 丙에게 위임한 경우, 그 등기신청서 
에 기재하지 않아도 되는 것은? 
® 대상 토지의 소재와 지번 
® 대상 토지의 지목과 면적 
® 등기원인인 매매계약의 체결일 
@ 재매매 약정에 관한 사항 
® 甲, 乙, 丙의 이름과 주소 
57. 우리나라 부동산등기제도에 관한 설명으로 틀린 것은? 
® 등기부는 원칙적으로 1동의 건물에 대하여 1용지롤 사 
용하지만, 1동의 건물을 구분한 건물에 있어서는 1동의 
건물에 속하는 전부에 대 하여 1용지 를 사용한다. 
® 법률에 다른 규정이 있는 경우를 제외하고는 당사자의 
신청 또는 촉탁이 없으면 등가를 하지 못한다. 
® 등기관은 등기신청서에 기재된 사항이 실체적 내용과 
맞는지를 심사할 권한이 없지만, 구분건물의 표시에 관 
한 사항은 조사할 수 있다. 
® 성립요건주의를 취하는 현행 민법하에서는 법률의 규정 
에 의하여 소유권을 취득하는 경우에도 등기하여야 물 
권변동의 효력이 생긴다. 
® 매수인이 둥기부의 기재를 믿고 부동산을 매수하였지만 
소유권을 취득하지 못하는 경우가 있다. 
58. 가등기에 기한 본동기에 대한 설명으로 틀린 것은? 
® 가등기에 가한 본동기 신청의 등기의무자는 가등기를 
할 때의 소유자이며, 가등기 후에 제3자에게 소유권이 
이전된 경우에도 가등기의무자는 변동되지 않는다. 
® 가동기에 기한 본등기도 둥가권리자와 둥기의무자의 공 
동신청이 원칙이다. 
® 가동기 후에 제3자에게 소유권이 이전된 경우 본등기를 
함에 있어서 그 제3자의 승낙이 필요하다. 
® 본동기 신청시 가동기의 동기필중은 첨부를 요하지 아 
니 하고, 등가의무자의 권리에 관한 등기필중을 첨부하 
여야 한다. 
® 가등가된 권리 중 일부 지분에 관하여도 본등기를 할 
수 있다. 
59. ( 
）에 들어갈 단어가 순서대로 짝지어진 것은? 
이미 종료된 등기의 절차에 착오 또는 유루가 있어 
원시적으로 등기 일부와 실체관계 사아에 불일치가 
생긴 경우, 이를 시정하기 위하여 하는 등기를 ( 
) 
라 한댜 이는 불일치 사유가 원시적이라는 점에서, 
후발적 사유에 의하여 그 일부만을 보정하는 ( 
)와 
구별된댜 한편 일단 유효하게 성 립한 등기의 전부가 
후에 부적법하게 된 경우에는 ( 
）를 하게 되며, 건 
물의 일부가 멸실한 때에는 ( 
）의 형식으로 동기부 
에 구현된댜 
@ 말소동기 
® 멸실등기 
® @,(Q,@,© 
® ©志),g,®
® @,(Q,(Q,@ 
© 경정등기 
© 변경등기 
@ 회복동기 
® ©,@@,© 
@) <9,©,®,G) 
60. 유증으로 인한 소유권이전동기신청절차에 관한 설명으 
로 옳은 것은? 
® 수중자가 단독으로 신청한다. 
@ 등기신청서에는 등기의무자(유증자)의 등기필중을 첨부 
하지 않는다. 
® 유중에 조건이 붙은 경우에도 유중자가 사망한 날을 둥 
기원인일자로 등기신청서에 기재한다. 
@ 유증으로 인한 소유권이전동가신청이 상속인의 유류분 
울 침해하는 경우, 둥기관은 이를 수리할 수 없다. 
® 상속등기가 경료되지 아니한 경우, 상속등기를 거치지 않 
고서 유중자로부터 직접 수증자 명의로 등기를 신청한다. 
61. 동기관의 처분에 대한 이의신청에 관한 설명으로 옳은 
것은? 
® 등기관의 처분이 부당하다고 하는 자는 관할지방법원에 
이의신청서를 제출함으로써 이의신청을 할 수 있다. 
® 둥기관의 처분에 대한 당부의 판단은 이의심사시를 기 
준으로 한다. 
® 등기관의 처분 후의 새로운 사실을 이의신청의 이유로 
삼을 수 있다. 
@ 이의는 집행정지의 효력이 있다. 
® 이의신청은 서면으로 하여야 하며, 산청기간에 대해서는 
아무런 제한이 없다. 
62. ‘진정명의 회복'올 원인으로 한 소유권이전등기절차의 
이 행을 명하는 판결을 받아 등기권리자가 소유권이전등 
기신청을 할 경우, 그 등기신청서 및 첨부서류에 관한 
설명으로 틀린 것은 ? 
® 등기원인을 중명하는 서면을 제출할 필요가 없다. 
® 등기신청서에 등기원인일자를 기재할 필요가 없다. 
® 농지인 경우에도 농지취득자격증명을 제출할 필요가 없다. 
® 토지거래계약허가대상인 토지의 경우에도 토지거래계약 
허가중을 제출할 필요가 없다. 
® 등기의무자의 권리에 관한 등기필중을 제출할 필요가 없다. 
A-16―8

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p9 ===
63. 예고등기에 관한 설명으로 옳은 것은? 
® 예고등기는 당해 부동산에 대한 처분을 금지하는 효력 
이 있다 
@ 등기원인의 무효로 인한 소유권이전동기말소소송이 제 
기된 경우, 그 등기원인의 무효로서 선의의 제3자에게 
대항할 수 없는 때에도 예고등가를 하여야 한다. 
® ‘ 진정명의 회복'울 원인으로 한 소유권이전등기소송이 
제기된 경우에도 예고등기를 하여야 한다. 
® 예고등기를 한 후에 원고승소판결이 확정된 경우, 원고 
는 그 판결에 의 한 동가신청 없이 예고등기의 말소만을 
신청할 수 있다. 
® 예고등가를 한 후에 원고패소판결이 확정되면 제1심법원은 
지체없이 예고등기의 말소를 둥기소에 촉탁하여야 한다. 
64. 공동소유의 등기에 관한 설명으로 틀린 것은? 
® 2인 이상의 등기권리자가 1필의 토지를 공유하고자 하 
는 경우에는 신청서에 그 지분을 기재하여야 한다. 
@ 등기원인에 공유물을 분할하지 아니하는 약정이 있는 
때에는 이를 기재하여야 한다. 
® 1필의 토지를 여러 사람이 함께 농장을 경영할 목적으 
로 매수하는 경우에는 공유로 등기하여야 한다. 
® 2인 공유인 미등기토지에 대하여 공유자 중 1안은 공유 
자 전원을 위하여 토지 전부에 대하여 소유권보존동기 
룰 신청할 수 있다. 
® 합유동기에 있어서는 등기부상 각 합유자의 지분을 표 
시하지 아니한다. 
65. 신탁행위에 의한 신탁등기의 신청절차에 관한 설명으로 
옳은 것은 ? 
® 수탁자가 단독으로 신청한다. 
® 신탁을 원인으로 하는 소유권이전동기와 동시에 신청한다. 
® 신탁을 원안으로 하는 소유권이전등기신청서와 별개의 
서면에 의하여 신청한다. 
@ 수탁자가 2인 이상인 경우에는 공유관계라는 표시를 신 
청서에 기재한다. 
® 여러 개의 부동산에 관하여 하나의 신청서에 의하여 신탁의 
등기를 신청하는 경우에는 신탁원부도 한 개만 제출한다. 
66. 등기권리자와 등기의무자가 공동으로 소유권이전동기를 
신청할 때에 제출해야 할 둥가의무자의 인감중명에 관 
한 설명으로 틀린 것은? 
67. 부동산을 양도할 경 우 양도자의 입 장에 서 납부하는 조 
세에 해당될 수 없는 것은? 
® 양도소득세 
® 부가가치세 
® 소득할 주만세 
® 종합소득세 
@ 취득세 
68. 부동산동기에 대한 등록세의 표준세율에 관한 내용으로 
틀린 것은? 
® 상속으로 인한 소유권이전등기는 부동산가액의 1,000분 
의 8 ( 농지:  1,000분의 3) 이다. 
® 소유권의 보존등기는 부동산가액의 1,000분의 8이다. 
® 공유물의 분할동기는 분할로 인하여 받은 부동산가액의 
1,000분의 3이 다. 
® 임차권의 말소동기는 월임대차금액의 1,000분의 2이다. 
® 도지사는 조례가 정하는 바에 의하여 등록세의 세율을 표 
준세율의 100분의 50의 범위안에서 가감조정할 수 있다. 
69. 취득세와 등록세에 관한 설명으로 틀린 것은? 
® 취득세의 과세대상은 부동산 • 차량 • 기계장비 • 입목 • 
항공기· 선박· 광업권·어업권· 골프회원권· 콘도미니 
엄회원권 • 종합체육시설이용회원권의 취득이다. 
@ 등록세의 납세의무자는 재산권 기타 권리의 취득 • 아 
전 • 변경 또는 소멸에 관한 사항을 공부( 公簿)에 동기 
또는 등록(등재를 포함)을 받는 자이다. 
® 제사· 종교• 자선· 학술· 기예 기타 공익사업을 목적으 
로 하는 대통령령으로 정하는 비영리사업자가 그 사업 
에 사용하기 위한 부동산의 취득과 그에 대한 둥기의 
경우 취득세와 등록세가 모두 비과세된다. 
@ 취득세의 과세표준은 원칙적으로 취득당시의 가액으로 
하고, 등록세의 과세표준은 원칙적으로 동기 • 등록당시 
의 가액으로 한다. 
® 취득세 • 등록세의 납세의무자는 취득 • 등록한 날로부터 
30일 이내에 신고납부하여야 한다. 
70. 납세의무의 성립시기로 틀린 것은? 
® 부가가치세 : 과세기간이 종료하는 때 ( 단, 수입재화는 
세관장에 게 수입신고를 하는 때) 
® 소득세 : 소득을 얻은 때 
® 상속세 : 상속을 개시하는 때 
@) 안지세 : 과세문서를 작성하는 때 
® 가산세 : 이를 가산할 국세의 납세의무가 성 립하는 때 
® 일본에 거주하는 재외국민이 등가의무자인 때에는 일본 
71. 국내에 소재하는 다음의 자산을 양도하는 경우 양도소 
국관공서가 발행한 인감증명을 제출할 수 있다. 
득세 과세대상에 해당하는 것은? 
@ 인감증명은 발행일로부터 6개월 이내의 것아어야 한다. 
0 골프회원권을 양도담보목적으로 양도하는 경우 
® 법인 또는 외국회사가 등기의무자인 때에는 등기소의 
® 이혼위자료로 토지의 소유권을 이전하는 경우 
증명을 얻은 그 대표자의 안감증명을 제출하여야 한다. 
® 주권상장법안의 소액주주가 보유하고 있는 당해법인의 
@ 법인 아닌 사단 또는 재단이 동기의무자인 때에는 그 
주식을 유가증권시장에서 양도하는 경우 
대표자 또는 관리인의 인감중명을 제출하여야 한다. 
@ 사업용 기계장치를 양도하는 경우 
@ 증여를 원인으로 한 소유권이전등기를 신청할 경우, 부 
® 공유지분의 변경없이 공동소유의 토지를 소유지분별로 
동산매도용 인감중명을 제출할 수 있다. 
단순히 분할하는 경우 
A-16-9

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p10 ===
72. 소득세 법령상 자산의 양도 또는 취득시기로 틀린 것은? 
(D 부동산의 소유권이 타인에게 이전되었다가 법원의 무효 
판결에 의하여 당해 자산의 소유권이 환원되는 경우 당 
해 자산의 취득시기는 법원의 확정판결일 
® 장기할부조건의 경우에는 소유권이전동기 접수일 • 인도 
일 또는 사용수익 일 중 빠론 날 
® 대금을 청산하기 전에 소유권이전등기를 한 경우에는 
등기부에 기재된 등기접수일 
® 건축허가를 받지 아니하고 건축하는 건축물에 있어서는 
그 사실상의 사용일 
® 대금을 청산한 날이 분명하지 아니한 경우에는 동기 • 
등록접수일 또는 명의개서일 
73. 다음은 소득세 법령상 1 세대 1주택에 대한 양도소득세 
의 비과세 적용요건 중 보유기간 및 거주가간의 제한을 
받지 아니하는 경우를 나열한 것이다. 이에 해당하지 않 
는 것은? 
® 
「임대주택법」 에 의한 건설임대주택을 취득하여 양도 
하는 경우로서 당해 건설임대주택의 임차일부터 양도일 
까지의 거주기간이 5년 이상안 경우 
® 
「해외이주법」 에 의한 해외이주로 세대전원이 출국함 
으로써 양도하는 경우 
® 주택 및 그 부수토지의 전부 또는 일부가 r공익사업을 
위 한 토지 둥의 취 득 및 보상에 관한 법 률j 에 의 한 협 
의매수 • 수용되는 경우 
@ 
「도시 및 주거환경정비법」 에 의한 주택재건축사업의 
정비사업조합의 조합원으로 참여한 자가 그 사업시행기 
간 중 다른 주택을 취득하여 1년 이상 거주하다가 사업 
계획에 따라 취득하는 주택으로 세대전원아 이사하면서 
그 다른 주택을 양도하는 경우 
® 취득 후 1년간 보유한 주택을 사업상의 형편으로 세대전 
원이 다른 시(도농복합형태의 시의 옵 • 면지역 포함) • 군 
으로 주거를 이전함으로써 양도하는 경우 
76. 재산세에 대한 설명으로 틀린 것은? 
® 재산세는 토지 • 건축물 • 주택 • 선박 • 항공기를 과세대 
· 상으로 한다. 
® 
토지 • 건축물 • 주택의 
경우 
‘ 시가표준액x적용비율 
(50%)’을 재산세의 과세표준으로 한다. 
® 법인 또는 국가 • 지방자치단체와의 거래에 대하여는 ‘ 사 
실상의 거 래가격'을 재산세의 과세표준으로 한다. 
@ 주택을 2안 이상이 공동으로 소유한 경우 당해 주택의 
토지와 건물의 가액을 합산한 과세표준액에 세율을 적 
용한 후 산출세액을 지분별로 안분한다. 
® 당해 재산에 대한 재산세의 산출세액이 직전연도의 당 
해 재산에 대한 재산세액 상당액의 100분의 150을 초과 
하는 경우에는 100분의 150에 해당하는 금액을 당해연 
도에 징수할 세액으로 한다. 
77. 재산세 과세대상 토지롤 분류한 것이다. 틀린 것은? 
토지의 종류 
과세대상구분 
® 종중이 소유하고 있는 임야 
분리과세 
® 
「여객자동차운수사업법」 의 
규정에 
별도합산 
의하여 면허 또는 인가를 받은 자가 
계속하여 사용하는 여객자동차터미널 
용 토지 
® 읍면지역에 소재하는 공장용 건축물 
별도합산 
의 부속토지로서 법령소정의 공장입 
지 기준면적 범위 안의 토지 
@ 
「건축법」 등의 규정에 의하여 허가 
종합합산 
등을 받아야 할 건축물(공장용 제외)  
로서 허가 둥을 받지 아니한 건축물 
의 부속토지 
74. 부가가치세가 면세되는 것이 아닌 것은? 
® 건축물(공장용 제외)의 시가표준액이 
종합합산 
® 토지의 공급 
당해 부속토지의 시가표준액의 100분 
® 국민주택의 공급 
의 3에 미달하는 건축물의 부속토지 
® 국만주택의 건설용역의 공급 
@ 사업용건물의 임대용역의 공급 
® 도시지역내의 주택과 이에 부수되는 토지(건물정착면적 
78. 재산세와 종합부동산세에 관한 설명으로 틀린 것은? 
의 5배 이내)의 임대용역의 공급 
® 재산세와 종합부동산세의 과세기준일은 동일하다. 
75. 소득세 법령상 실지거래가액에 의한 양도차익 계산시 양 
도가액에서 공제하는 필요경비로 인정되지 않는 것은? 
® 취득후 본래의 용도를 유지하기 위해 소요된 수익적 `지출액 
® 토지를 취득함에 있어서 법령 둥의 규정에 따라 매입한 
토지개발채권을 만기전에 은행에 양도함으로써 발생하는 
매각차손 
® 양도자산을 취득한 후 쟁송이 있는 경우 그 소유권을 
확보하기 위하여 직접 소요된 소송바용 • 화해비용 둥으 
로서 그 지출한 연도의 각 소득금액계산에 있어서 필요 
경비에 산입된 것을 제외한 금액 
® 자산울 양도하기 위하여 직접 지출한 계약서 작성비 
용·공중비용·인지대· 소개비 
® 당해 양도자산의 취득가액과 취득세 • 등록세 둥 취득부 
대바용 
® 주택이외의 건축물에 대한 재산세의 납기는 매년 7월 
16일부터 7월 31일까지이다. 
® 주택에 대한 종합부동산세의 과세표준은 납세의무자별 
로 주택분 재산세 과세표준을 합한 금액에서 4억 5천만 
원을 공제한 금액으로 한다. 
@ 과세기준일 현재 토지분 재산세의 납세의무자로서 종합 
합산과세대상인 경우 국내 소재 과세대상 토지의 재산 
세 과세표준을 합한 금액이 3 억원을 초과하는 자는 종 
합부동산세의 납세의무가 있다. 
® 종합부동산세는 국내에 소재하는 토지에 대하여 
「지방 
세법」 의 규정에 의한 종합합산과세대상, 별도합산과세 
대상 및 분리과세대상으로 구분하여 과세한다. 
A-16―10

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p11 ===
79. 개인 甲이 개인 乙로부터 A주택(고급주택 및 서민주택 
이 아님)을 매입하여 법정가한내에 관련세액을 신고납 
부하였다 다음의 자료를 기초로 한 경우 개인 甲아 부 
담한 취득세, 등록세 및 관련 부가세(附加稅)의 세액으 
로 옳은 것은? 
간P의 A주택 매 입 및 신고 관련자료> 
슝 취득가액(신고가액) : 1억원 
© 시가표준액 : 8천만원 
※ 개인간 거래시 등록세의 25%를 세액감면 받는 
것 이외에는 별도의 비과세 및 감면온 없는 것으 
로 가정함 
취득세 
등록세 
농어촌특별세 
지방교육세 
® 
200만원 
150만원 
30만원 
30만원 
@ 
200만원 
150만원 
20만원 
30만원 
® 
200만원 
200만원 
35만원 
40만원 
@ 
200만원 
200만원 
30만원 
20만원 
® 
200만원 
150만원 
20만원 
40만원 
80. 상속세에 대한 설명으로 틀린 것은? 
® 거주자가 사망한 경우에는 거주자의 국내외의 모든 상 
속재산이 상속세 과세대상이 된다. 
® 비거주자가 사망한 경우에는 국내에 있는 비거주자의 
모든 상속재산이 상속세 과세대상이 된다. 
® 영리법인이 유중을 받은 경우에는 상속세를 납부해야 
한다. 
@ 상속세가 과세되는 상속에는 유중이나 사인증여도 포함 
된다. 
® 상속세는 초과누진세율체계를 가지고 있다. 
제 3 과목 : 부동산공법 
81. 광역도시계획, 도시기본계획 및 도시관리계획에 관한 설 
명으로 옳은 것은? 
® 광역도시계획은 광역계획권의 지정목적 달성에 필요한 
장기발전방향을 제시하는 계획이다. 
@ 도시기본계획은 해당 지역의 특성을 고려한 장기계획으 
로서 종합계획이며 비법정계획이다. 
® 도시기본계획과 광역도시계획은 장기계획으로 5년마다 
타당성 여부를 검토하여야 한다. 
@ 모든 시 • 군은 도시기본계획을 수립하여야 한다. 
® 도시기본계획에 부합하지 아니한 도시관리계획은 당연 
무효이다. 
82. 토지거래허가구역의 지정권자와 토지거래허가권자를 바 
르게 연결한 것은? 
® 건설교통부장관 - 시장 • 군수 • 구청장 
® 시 • 도지사 - 시 • 도지사 
® 건설교통부장관 - 시 • 도지사 
@ 시장 • 군수 • 구청장 - 시장 • 군수 • 구청장 
® 건설교통부장관 - 시 • 도지사, 시장 • 군수 • 구청장 
83. 도시기본계획의 수립 및 변경에 관한 설명으로 틀린 것 
은? 
® 광역도시계획이 수립되어 있는 지역에 대하여 수립하는 
도시기본계획은 당해 광역도시계획에 부합되어야 한다. 
@ 도시기본계획의 내용이 광역도시계획의 내용과 다른 때 
에는 광역도시계획의 내용이 우선한다. 
® 시장 또는 군수는 계획의 수립에 필요한 사항으로서 해 
당 지역의 기후 • 지형 동 자연적 여건과 기반시설 둥에 
대하여 조사하거나 측량하여야 한다. 
@ 도시기본계획을 수립하고자 하는 때에는 미리 공청회를 
열어 주민 및 관계전문가 둥의 의견을 들어야 한다. 
® 수도권 내 시 • 군에서 새로이 수립되는 도시기본계획의 
숭인권자는 시 • 도지사이다. 
84. 甲의 토지는 총 500m'안데 A시의 도로변에 띠 모양으로 
지정된 근린상업지역에 400m', 인접한 제3종일반주거지 
역에 100m'가 속해 있다. 甲이 이 토지에 건축할 수 있 
는 건물의 최대 연면적은? 단, A시의 도시계획조례는 
제3종일반주거지역의 최대용적률을 250%로, 근린상업지 
역의 최대용적률을 500%로 규정하고 있다(사선제한이 
나 건축선 후퇴 등에 의한 허용용적률의 중감은 고려하 
지 아니한다). 
(1) 1,250m' 
@) 2,250m' 
(2) 1,500m' 
(5) 2,500m' 
® 1,750m' 
85. 행정계획의 성질 둥에 관한 설명으로 틀린 것은? 
® 행정계획은 특정한 행정목표를 달성하가 위하여 서로 
관련되는 행정수단을 종합 • 조정함으로써 장래의 일정 
한 시점에 있어서 일정한 질서를 실현하기 위한 활동기 
준으로 이해된다. 
@ 행정계획을 입안 • 결정함에 있어서는 비교적 광범위한 
형성의 자유가 안정된다. 
® 행정계획을 입안 • 결정함에 있어서는 그 계획에 관련되 
는 자들의 이익을 정당하게 비교교량하여야 한다. 
® 행정계획을 입안 • 결정함에 있어서 이익형량을 행하였 
다면 설령 객관성 • 정당성이 결여되었다 하더라도 그 
행정계획 결정이 위법한 것은 아니다. 
® 도시관리계획의 입안에 있어 해당 도시관리계획안의 내 
용에 관한 공고 및 공람 절차를 생략한 도시관리계획 
결정은 위법하다. 
A-16-11

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p12 ===
86. 국토의 계획 및 이용에 관한 법령상 용도지역에 관한 
설명으로 틀린 것은? 
® 도시지역 안에서의 용도지역은 주거지역 • 상업지역 • 공 
업지역 • 녹지지역으로 구분하여 지정한다. 
@ 주거지역에 도시관리계획을 입안하는 경우 토지적성평 
가를 실시하지 아니할 수 있다. 
® 관리지역 안에서 농지법에 의한 농업진홍지역으로 지정 • 
고시된 지역은 농림지역으로 결정 • 고시된 것으로 본다. 
@ 용도지역은 중복되게 지정할 수 있으나 용도지구는 중 
복되게 지정할 수 없다. 
® 도시지역 • 관리지역 둥의 용도지역으로 용도가 지정되 
지 않은 지역 안에서의 용적률의 최대한도는 자연환경 
보전지역 안에서의 관련규정을 적용한다. 
87. 지목이 
「대」 안 토지가 도시관리계획에 의하여 도시계 
획시설부지로 결정되었으나, 도시계획시설사업이 시행 
되지 아니하였거나 도시계획시설사업에 대한 실시계획 
의 인가 또는 그에 상당하는 절차가 행해지지 아니한 
경우, 토지소유자가 매수청구를 할 수 있는 시기는 도 
시관리계획 결정 • 고시일로부터 몇 년 후인가? 
® 3년 
@ 5년 
® 10년 
@ 15년 
@ 20년 
88. 국토의 계획 및 이용에 관한 법령상 지구단위계획에 관 
한 설명으로 틀린 것은? 
® 도시 또는 농 • 산 • 어촌의 기능증진, 미관개선 및 양호 
한 환경을 확보하기 위하여 제1종지구단위계획을 수립 
할 수 있다. 
@ 기반시설부담구역의 전부 또는 일부는 제1종지구단위계 
획구역으로 지정될 수 있다. 
® 택지개발사업완료 후 10년이 경과된 택지개발예정지구 
는 제1종지구단위계획구역으로 지정하여야 한다. 
® 녹지지역에서 주거지역으로 변경되는 지역으로서 30만 
m' 이상인 지역은 제2종지구단위계획구역으로 지정하여 
야 한다. 
® 제1종지구단위계획구역의 
지정권자는 건설교통부장관 
또는 시 • 도지사이다. 
89. 국토의 계획 및 이용에 관한 법령상 개발행위허가의 제 
한에 관한 설명으로 틀린 것은? 
® 보전할 필요가 있는 녹지지역에서는 최장 3년 동안 개 
발행위허가를 제한할 수 있다. 
® 지구단위계획을 수립하고 있는 지구단위계획구역에서는 
최장 6년 동안 개발행위허가를 제한할 수 있다. 
® 보전할 필요가 있는 계획관리지역에서는 최장 3년 동안 
개발행위허가를 제한할 수 있다. 
@ 가반시설부담계획이 수립되고 있는 기반시설부담구역에 
서는 최장 5년 동안 개발행위허가를 제한할 수 있다. 
® 개발행위로 미관 동아 크게 손상될 우려가 있는 지역에 
서는 최장 3년 동안 개발행위허가를 제한할 수 있다. 
90. 국토의 계획 및 이용에 관한 법령상 개발행위에 따른 
기반시설의 설치에 관한 설명으로 틀린 것은? 
® 주거 • 상업 • 공업지역에서 기반시설 설치가 곤란한 지 
역은 개발밀도관리구역으로 지정하여 건폐율 • 용적률을 
강화할 수 있다. 
® 개발행위가 집중되는 지역 및 그 주변지역 중 기반시설 
의 용량이 부족할 것으로 예상되는 지역은 기반시설부 
담구역으로 지정할 수 있다. 
® 제2종지구단위계획구역으로 결정 • 고시된 지역은 당연 
히 기반시설부담구역에 해당된다. 
@ 가반시설부담구역 안에서 개발행위허가를 받아야 하는 
건축물의 건축을 하고자 하는 자는 기반시설을 설치하 
거나 그에 필요한 용지를 확보하여야 한다. 
® 시장 • 군수는 지방도시계획위원회의 심의를 거치지 아 
니하고 기반시설부담구역을 지정할 수 있다. 
91. 토지거래허가구역에 관한 설명으로 옳은 것은? 
® 토지거래허가구역은 지가가 급격히 상승하는 지역을 대 
상으로 10년 단위로 지정된다. 
® 허가구역의 지정은 허가권자가 허가구역의 지정을 공고 
한 날로부터 15일 후에 그 효력 이 발생 한다. 
® 허가구역 안에서 공공사업용으로 토지를 수용당한 자가 
그 수용된 날로부터 1년 이내에 수용된 토지에 대체되 
는 토지를 취득하고자 하는 경우에는 취독가액에 관계 
없이 허가를 받을 수 없다. 
@ 허가구역을 지정할 당시 허가를 요하는 규모의 토지가 
허가구역의 지정 후 분할되어 허가를 요하는 규모 미만 
으로 되었을 경우 분할 후 최초의 거래에 한하여 허가 
의 대상이 된다. 
® 허가구역 안의 토지에 관한 소유권 • 지상권을 무상으로 
이전하는 경우라도 허가의 대상이 된다. 
92. 토지거래허가제에 관한 법령과 판례의 입장으로 틀린 것 
은? 
® 사위 그 밖의 부정한 방법으로 토지거래허가를 받은 자 
라 함은 위계 기타 사회통념상 부정이라고 인정되는 행 
위에 의해 허가를 받은 자를 의미한다. 
® 사후 허가받을 것을 전제로 토지거래계약을 체결한 뒤 
사후허가를 받았다 하더라도 그 유효성을 소급하여 인 
정할 수 있다 
® 토지를 매수할 때부터 토지거래허가를 받음이 없고 토 
지매수 후 매매대금을 완납하지 않은 상태에서 다시 타 
인에게 전매하여 대금의 일부를 수령한 경우에도 허가 
없이 토지거래계약을 체결한 행위로 본다. 
@ 한국은행이 계약당사자인 경우에는 시장 • 군수 • 구청장 
과 협의하여 그 협의가 성립된 때에도 토지거래계약에 
관한 허가를 받아야 한다. 
® 허가 받기 전의 거래계약이 처음부터 허가를 배제하거 
나 잠탈하는 내용의 계약일 경우에는 무효이다. 
A—16―12

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p13 ===
93. 국토의 계획 및 이용에 관한 법령상 도시계획수립시 기 
초조사를 위하여 행하는 타인 토지에의 출입 동에 관한 
설명으로 옳은 것은? 
CD 측량을 위하여 필요한 때에는 소유자 둥의 동의없이 나 
무, 흙 등의 장애물을 제거할 수 있다. 
@ 도시계획시설사업의 시행자가 행정청인 경우에는 그 출 
입을 위하여 시장 • 군수 등 허가권자의 허가를 요하지 
아니한다. 
® 일출 전이라도 소유자 등의 숭낙없이 담장으로 둘러싸 
안 타인의 토지에 출입할 수 있다. 
@ 타인의 토지에 출입하고자 하는 자는 출입하고자 하는 날 
의 하루 전까지 토지의 소유자 등에게 통지하여야 한다. 
® 적법한 절차에 의한 출입으로 손실이 발생하였을 경우 
그 보상책임은 타인의 토지에 출입한 자가 진다. 
94. 개발제한구역의 지정 및 관리에 관한 특별조치법령상 
개발제한구역 안에서 시장 • 군수 • 구청장에게 신고만으 
로도 가능한 행위는? 
CD 휴양림 • 수목원 등 도시민의 여가활용을 위한 시설의 
설치 
® 국방· 군사에 관한 시설의 설치 
® 축사 및 창고 둥 농림수산업을 영위하기 위한 건축물의 
설치 
@ 기존 면적을 포함한 연면적의 합계가 100m' 이하인 근 
린생활시설의 대수선 
® 도로 • 철도 및 상 • 하수도 둥 공공용시설의 설치 
95. 개발제한구역의 지정 및 관리에 관한 특별조치법령상의 
취락지구에 대한 내용으로 틀린 것은? 
CD 취락지구의 지정권자는 시 • 도지사이다. 
® 주택수가 10호 이상인 취락으로서 10,000m'당 주택의 수 
가 5호 이상 10호 미만인 지역도 취락지구로 지정되는 
경우가 있다. 
® 주택을 용도변경한 사회복지시설은 위 ®에서 규정하는 
주택수로 산정할 수 있다. 
® 취락지구 안에서 신축이 허용된 주택을 건폐율 40%로 
건축하는 경우 높이는 3층 이하, 용적률은 150% 이내 
로 하여야 한다. 
® 기반시설아 열악한 취락지구에 대하여는 제1종지구단위 
계획구역으로 지정할 수 있다. 
96. 도시개발구역으로 지정할 수 있는 규모로 옳은 것은? 
CD 도시지 역 안의 주거지 역 : 10,000m' 이상 
@ 도시지역 안의 상업지역 : 5,000m' 이상 
® 도시지역 안의 공업지역 : 20,000m' 이상 
@ 도시지역 안의 자연녹지지역 : 5,000m' 이상 
® 도시지역 외의 지역 : 200,000m' 이상 
97. 도시개발구역 안에서 허가를 받아야 하는 행위가 아닌 
것은? 
CD 재난수습을 위한 옹급용 가설건축물의 설치 
® 토지의 굴착을 수반하는 형질변경 
® 건축법상 신고대상인 공작물의 설치 
@ 토지거래허가구역 이외의 지역에서의 토지의 분할 
® 공예품 소재확보를 위한 죽목의 벌채 
98. 도시개발구역의 지정 둥에 관한 설명으로 옳은 것은? 
® 도시개발구역의 지정은 시 • 도지사만이 행사할 수 있는 
권한이다. 
® 수용 또는 사용의 대상이 되는 어업권은 도시개발구역 
지정 후 도시개발사업계획에 포함시킬 수 있다. 
® 환지방식에 의한 사업은 당해 사업시행공사완료의 공고 
일에 구역지정이 해제된 것으로 본다. 
® 보육시설계획, 노안복지시설계획은 도시개발사업계획에 
포함되지 않는다. 
® 도시개발구역의 면적이 150,000m'인 경우 구역지정에 관 
한 주민의 의견청취를 위한 공고는 공보에 의한다. 
99. 도시개발법령상 도시개발사업시행을 위한 조합과 관련 
된 설명으로 틀린 것은? 
(j) 조합설립을 위한 정관에는 토지 둥 가액평가에 관한 사 
항이 포함되어야 한다. 
® 조합원은 도시개발구역 안의 토지소유자로 한다. 
® 조합의 임원이 한정치산자로 된 경우 그 다음날부터 임 
원자격을 상실한다. 
@ 조합은 법인으로 한다. 
® 조합은 지정권자로부터 설립 또는 변경인가를 받은 때 
법인격을 취득한다. 
100. 도시개발법령상 환지방식에 의한 도시개발사업에 관한 
설명으로 옳은 것은? 
® 도시개발사업의 시행자는 환지방식이 적용되는 도시개 
발구역 안에 있는 조성토지 둥의 가격을 평가하고자 할 
때에는 토지평가협의회의 심의를 거친 후 감정평가업자 
로 하여금 평가하게 하여 결정한다. 
® 도시개발사업에 의한 환지계획시 고려사항에 환지의 위 
치는 해당되나 지목은 해당되지 않는다. 
® 도시개발사업의 시행자가 환지예정지를 지정한 경우 지 
정의 효력발생일로부터 환지처분의 공고일까지 종전의 
토지소유자 및 임차권자 둥은 종전의 토지에 대한 일체 
의 권리를 상실한다. 
® 도시개발사업의 시행자는 환지를 정하지 아니하기로 결 
정된 토지소유자 또는 임차권자 둥에게 기일을 정하여 
그 날부터 당해 토지 또는 당해 부분의 사용 또는 수익 
을 정지시킬 수 있다. 이 경우 15일 이상의 기간을 두 
고 미리 이룰 당해 토지소유자 또는 임차권자 둥에게 
통지하여야 한다. 
@ 도시개발사업에 있어서 임차권의 목적인 토지에 관하여 
환지예정지가 지정되어 임대차의 목적을 달성할 수 없 
게 된 때 당사자는 권리의 포가 둥을 할 수 있는 바, 
권리포기로 인한 손실온 당해 사업시행자에게 그 보상 
을 청구할 수 있다. 
A-16-13

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p14 ===
101. 도시 및 주거환경정비법령상 용어의 정의와 관련된 설 
명으로 옳은 것은? 
® 도시환경정비사업은 도시저소득주민이 집단적으로 거주하 
는 지역으로서 노후 • 불량주택을 정비하기 위한 사업이 
댜 
@ 정비기반시설에는 국토의 계획 및 이용에 관한 법률에 
의한 공동구 이외의 공동구가 해당된다. 
® 공동이용시설에는 주민이 공동으로 사용하는 공동작업 
장, 세탁장, 어린이집이 포함된다. 
® 
‘대지
’라 
함은 
정비사업구역과 
인접구역의 
지목이 
「대」 인 토지를 말한다. 
® ‘주택공사등'이라 함은 대한주택공사, 한국토지공사, 한 
국자산관리공사, 지방공기업법에 의한 지방공사를 말한 
댜 
102. 도시 및 주거환경정비법령에서 정비사업의 조합원이 
될 수 없는 자는? 
® 주택재개발사업의 경우 조합아 시행하는 정비구역 안의 
토지의 지상권자 
® 주택재건축사업의 경우 조합이 시행하는 정비구역 안의 
토지의 지상권자 
® 도시환경정비사업의 경우 조합이 시행하는 정비구역 안 
의 건축물의 소유자 
@ 투기과열지구로 지정된 지역 안의 주택재건축사업에서 
조합설립인가 후 당해 정비사업의 토지를 상속으로 양 
수한 자 
® 투기과열지구로 지정된 지 역 안의 주택재건축사업에서 
조합설립인가 후 당해 정비사업의 건축물을 세대원 전 
원이 2년 이상의 기간 동안 해외에 체류하고자 하는 양 
도인으로부터 매수한 자 
103. 도시 및 주거환경정비법령에서 정비사업의 시행에 관 
한 설명으로 틀린 것은? 
® 당해 정비구역 안의 국 • 공유지 면적이 전체 토지면적 
의 2분의 1 이상인 때에는 시장 • 군수가 직접 정바사업 
을 시행할 수 있다. 
® 정비사업시행인가의 고시가 있은 때에는 공익사업을위 
한토지등의취득및보상에관한법률에 의한 사업인정 및 
그 고시가 있는 것으로 본다. 
® 주거환경개선사업은 정비구역지정고시일 현재 토지등소 
유자의 2분의 1 이상의 동의를 얻어 시장 • 군수가 직접 
시행하거나 주택공사동을 사업시행자로 지정하여 시행 
하게 할 수 있다. 
@ 주택재개발사업 또는 주택재건축사업은 조합이 시 행하 
거나, 조합이 조합원의 2분의 1 이상의 동의를 얻어 시 
장 • 군수 또는 주택공사등과 공동으로 시행할 수 있다. 
® 도시환경정비사업은 조합 또는 토지동소유자가 시행하 
거나, 조합 또는 토지등소유자가 조합원 또는 토지등소 
유자의 2분의 1 이상의 동의를 얻어 시장 • 군수, 주택 
공사등 또는 한국토지공사와 공동으로 시행할 수 있다. 
104. 도시 및 주거환경정비법령에서의 주택재개발사업 및 
주택재건축사업과 관련된 관리처분계획 기준에 관한 
설명으로 옳은 것은? 
® 너무 좁은 토지를 취득한 자라고 하여도 현금청산은 불허된다. 
@ 분양설계에 관한 계획은 사업시행인가신청일을 기준으 
로 수립되어야 한다. 
® 2인 이상이 1 주택을 공유한 경우에는 2개만의 주택을 
공급함이 원칙이다. 
@ 주택재건축사업에서는 1 세대가 2 이상의 주택을 소유한 
경우 2 이상의 주택을 공급할 수도 있다. 
® 관리처분계획에는 분양대상자가 소유한 소유권 외의 권 
리명세가 포함되지 아니한다. 
105. 도시 및 주거환경정비법령상의 주택재건축사업 둥에 
관한 설명으로 옳은 것은? 
@ 정비기반시설은 양호하나 노후 • 불량건축물아 밀 
집한 지역에서 주거환경을 개선하기 위하여 시행 
하는 사업은 주택재건축사업이다. 
© 주택재건축사업의 추진위원회가 조합을 설립하고자 
하는 때에는 주택단지 안의 전체 구분소유자 및 의 
결권의 3분의 2 이상의 동의를 얻어야 한다 
© 주거환경개선사업에 따른 건축허가를 받는 때와 
부동산등기를 하는 때에는 주택법의 국민주택채권 
의 매입에 관한 규정은 적용하지 아니한다. 
® 투기과열지구에서 조합설립 인가 후 주택재건축사 
업 지역 안의 토지를 매매 • 증여에 의해 양수한 
자는 양도자의 지위를 승계한다. 
® @, ©  
@ ©, ®  
® @, ©  
® ©, ®  
® ©, ©  
106. 주택법에 규정된 용어의 설명으로 옳은 것은? 
® 
「주택」 이란 세대의 세대원이 장기간 독립된 주거생활 
을 영위할 수 있는 구조로 된 건축물의 전부 또는 일부 
를 말하며, 그 부속토지는 제외된다. 
® 주택의 종류로는 단독주택, 공동주택, 복합주택이 있다. 
® 
「복리시설」 이란 어린이 놀이터, 유치원, 경로당과 같 
은 주택단지 안의 업주자 둥의 생활복리롤 위한 공동시 
설을 의미하며 근린생활시설도 이에 포함된다. 
® 다수의 구성원이 주택을 마련하거나 리모델링하기 위하 
여 결성하는 주택조합의 종류로는 지역주택조합, 직장 
주택조합, 임대주택조합, 재건축주태조합, 리모델링주택 
조합이 있다. 
® 
「임대주택조합」 아란 이주대책으로 수립 • 시행되는 임 
대주택을 건설하기 위하여 설립한 조합을 말한다. 
107. 주택법은 주택공급질서 교란 방지를 위하여 일정한 중 
서나 지위의 양도 또는 양수 및 알선을 금지하고 있다. 
위반행위에 대한 제재 수단이 아닌 것은? 
® 주택공급 신청 지위의 무효화 
® 주택공급계약의 취소 
® 사업주체의 주택취득 
@ 양도차익 전액몰수 
® 입주자에 대한 퇴거명령 
A-16-14

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p15 ===
108. 주택법상 투기과열지구에 관한 설명으로 틀린 것은? 
® 주택가격의 안정을 위하여 마련된 제도이다. 
® 건설교통부장관이 투기과열지구를 지정하거나 이룰 해 
제할 경우에는 시 • 도지사와 협의를 하여야 한다. 
® 투기과열지구 안에서 건설 • 공급되는 주택의 입주자로 
선정된 지위의 전매 또는 전매알선은 5년 이내의 범위 
에서 대통령령이 정하는 가간 동안 제한된다. 
@ 위 ®에 반하는 전매 또는 전매알선을 한 자는 3년 이 
하의 징역 또는 3천만원 이하의 벌금에 처한다. 
® 입주자로 선정된 자의 생업상 사정 등으로 전매가 불가 
피하다고 인정되는 경우로서 대통령령이 정하는 경우에 
는 예외적으로 전매가 허용될 수 있다. 
109. 주택법상 주택거래신고제도의 내용과 합치되는 것은? 
® 주택거래신고지역 내의 단독주택과 공동주택을 대상으로 한다. 
® 신고는 주택거래신고지역 내의 주택거래계약을 체결한 
당사자가 공동으로 하여야 한다. 
® 신고는 관할 주택소재지의 시 • 도지사에게 하여야 한다 
@ 신고는 주택거래계약 체결일로부터 3개월 이내에 하여야 한다. 
® 신고하지 않은 자는 당해 주택에 대한 취득세의 10배 
이하 상당금액의 과태료에 처한다. 
110. 건축법상 건축신고에 관한 설명으로 틀린 것은? 
® 허가 대신 신고만으로 건축이 허용되는 경우도 있다. 
® 신고대상으로 바닥면적의 합계가 85m' 이내안 건축물의 
증축 • 개축 또는 재축 둥을 들 수 있다. 
® 신고는 건축공사 완료 후 지체없이 하여야 한다 
® 신고대상 건축물에 대하여 적법한 신고를 한 경우 건축 
허가를 받은 것으로 본다. 
® 일정한 요건에 따라 신고를 한 사항의 변경도 가능하다. 
111. 건축법상 건폐율, 용적률 및 높이제한에 관련된 설명으 
로 틀린 것은? 
® 건폐율은 대지면적에 대한 건축면적의 비율이다. 
® 용적률은 대지면적에 대한 연면적의 비율이다. 
® 건폐율 • 용적률의 최대한도는 원칙적으로 국토의 계획 
및 아용에 관한 법률의 관련 규정에 의한다. 
® 건축법이 위 ®의 기준을 완화할 수는 있지만 강화할 
수는 없다. 
@ 일조권 등의 확보를 위하여 필요한 경우 건축물의 높이 
가 제한될 수 있다. 
112. 건축법상 건축허가와 관련된 설명으로 틀린 것은? 
® 허가권자는 원칙적으로 시장 • 군수 • 자치구의 구청장이 
지만, 특별시장 또는 광역시장의 허가를 받아야 하는 
경우도 있다. 
® 위락시설 또는 숙박시설 건축의 경우 건축물의 용도 • 
규모 또는 형태가 주거나 교육 둥 주변 환경상 부적합 
할 때는 허가가 거부될 수도 있다. 
® 일정한 요건에 따라 허가받은 사항의 변경도 가능하다. 
@ 국토관리 • 환경보전 둥 일정 사유가 있는 경우 허가권 
자의 건축허가가 제한될 수도 있다. 
® 건설교통부장관은 위 @)의 제한내용이 과도하다고 안정 
하는 경우 그 해제를 명할 수는 없고 단지 권고할 수 
있을 뿐이다. 
113. 건축법의 목적과 용어에 관련된 설명으로 옳은 것은? 
® 건축법은 건축물의 안전 • 기능 및 미관을 향상시킵으로 
써 공공복리의 중진에 이바지함을 목적으로 한다. 
® 
「대지」 는 지적법에 의하여 각 필지로 구획된 토지를 
말하므로 필지의 일부는 하나의 대지가 될 수 없다. 
® 
「건축」 이란 건축물의 신축 • 증축 • 개축 • 재축을 의미 
하며 이전은 포함되지 않는다. 
@ 
「대수선」 이란 건축물의 주요구조부에 대한 수선 또는 
변경을 의미하며 건축물의 외부형태의 변경은 일체 포 
함되지 않는다. 
@ 
「도로」 란 보행 및 자동차통행이 가능한 일체의 도로 
를 말한다. 
114. 건축법 및 그에 의한 명령이나 처분에 위반한 경우 허 
가권자가 취할 수 있는 조치에 해당하지 않는 것은? 
® 허가나 숭인의 취소 
® 공사중지명령 또는 건축물철거명령 
® 건축물의 사용중지 • 사용제한 
@ 건축물의 용도변경 명 령 
® 벌금의 부과 
1 15. 건축법은 그 적용이 배제되거나 완화되는 경우가 있다. 
틀린 것은? 
® 문화재보호법에 의한 지정문화재에는 적용되지 않으나 
가지정문화재에는 적용된다. 
® 철도 또는 궤도의 선로부지 안에 있는 운전보안시설 둥 
일정한 시설에는 적용되지 않는다. 
® 국토의 계획 및 이용에 관한 법률상의 일정 지역에 대 
하여는 이 법의 일부가 적용되지 않는다. 
® 건축주 • 설계자 동 건축관계자는 이 법의 적용이 매우 
불합리하다고 인정되는 대지 또는 건축물로서 대통령령 
이 정하는 것에 대하여는 이 법의 기준의 완화적용을 
요청할 수 있다. 
@ 위 @의 완화요청 및 결정절차 가타 필요한 사항은 당 
해 지방자치단체의 조례로 정한다. 
116. 산림법령상 휴양림조성계획숭인을 얻은 구역을 제외한 
보안림구역 안에서의 행위제한에 관한 설명으로 틀린 
것은? 
® 가축을 방목하는 행위는 허가를 요한다. 
® 토지의 형질을 변경하는 행위는 허가를 요한다. 
® 무육(撫育)을 위 한 벌채는 신고를 요한다. 
@ 육림을 목적으로 하는 풀베기 • 가지치기는 허가 및 신 
고를 요하지 않는다. 
® 복충림의 조성을 위한 벌채는 허가 및 신고를 요하지 
않는다 
A-16-15

=== 2005년 제15회추가 공인중개사 2차 A형.pdf p16 ===
117. 산지관리법령상 산지전용제한지역 안에서 허용될 수 
있는 산지전용행위가 아닌 것은? 
® 국방 • 군사시설의 설치 
® 야생조수의 인공사육시설의 설치 
® 신에너지 및 재생에너지개발 • 이용 • 보급촉진법에 의한 
신 • 재생에너지의 이용 • 보급을 위한 시설의 설치 
@ 광업법에 의한 광물의 탐사 • 시추시설의 설치 
@ 문화재 및 전통사찰의 복원 • 보수 • 이전 및 그 보존관 
리를 위한 시설의 설치 
118. 산지관리법령상 산지의 보전을 위한 설명으로 틀린 것 
은? 
® 산지의 합리적인 보전과 이용을 위하여 전국의 산지를 
보전산지와 준보전산지로 구분한다. 
® 강원도 고성군 • 양양군 • 인제군 소재 향로봉부터 지리 
산으로 이어지는 태백산맥 산줄기 능선 전부가 산지전 
용제한지역으로 지정되는 것은 아니다. 
® 일정한 경우 산사태의 위험이 있다고 판단되는 산지는 
산지전용제한지역으로 지정될 수 있다. 
® 공익용산지에서 전통사찰의 복원이나 설치를 위한 산지 
전용은 가능하나 종전 건축물의 연면적을 초과하는 중 
축은 할 수 없다. 
® 임업용산지 안에서 임도시설의 설치를 위한 산지전용은 
허용될 수 있다. 
119. 농지법령상 농지취득자격증명을 받아야 하는 경우는? 
® 상속에 의하여 농지롤 취득하여 소유하는 경우 
® 은행법에 의하여 설립된 금융기관 둥이 담보농지를 취 
득하여 소유하는 경우 
® 주말 • 체험영농을 하고자 농지를 소유하는 경우 
@ 토지수용에 의하여 농지롤 취득하여 소유하는 경우 
® 농업법인의 합병으로 농지를 취득하는 경우 
120. 농지법령상 농지전용신고를 통하여 설치가 가능한 시 
설은? 
® 농업진홍지역 밖에 설치하는 세대당 990m' 이하의 농업 
안 주택 
® 농업진홍지 역 밖에 설치하는 세대당 33,000m' 이하의 축 
사나 야생조수의 인공사육시설 
® 자기가 생산한 농수산물을 처리하가 위하여 농업진홍지 
역 밖에 설치하는 세대당 6,600m' 이하의 농수산물유 
통·가공시설 
@ 농업진홍지역 밖에 설치하는 마을회관 • 어린이놀이터 • 
구판장 
® 농업진홍지역 밖에 설치하는 660m' 이하의 근린생활시설 
A1616