=== 16회 공인중개사 자격시험 최종답안.pdf p1 ===
제16회 공인중개사 자격시험 최종답안 
1차 시험 
부동산학개론 
민법 및 면사특별법 
번호 
A형 
B형 
번호 
A형 
B형 
1 
3 
5 
41 
3 
3 
2 
1 
4 
42 
2 
2 
3 
5 
2 
43 
5 
5 
4 
4 
1 
44 
2 
2 
5 
2 
3 
45 
1 
1 
6 
2 
2 
46 
5 
5 
7 
3 
5 
47 
1 
1 
8 
5 
5 
48 
3 
3 
9 
1 
4 
49 
4 
3 
10 
3 
3 
50 
3 
4 
11 
4 
3 
51 
4 
4 
12 
5 
4 
52 
1 
4 
13 
3 
3 
53 
2 
5 
14 
5 
1 
54 
4 
1 
15 
4 
5 
55 
5 
2 
16 
4 
5 
56 
1 
4 
17 
5 
2 
57 
3 
3 
18 
4 
1 
58 
4 
1 
19 
3 
4 
59 
5 
5 
20 
4 
4 
60 
4 
4 
21 
1 
2 
61 
4 
4 
22 
1 
1 
62 
3 
2 
23 
2 
3 
63 
5 
1 
24 
2 
4 
64 
2 
3 
25 
3 
2 
65 
1 
5 
26 
5 
1 
66 
5 
5 
27 
2 
4 
67 
5 
5 
28 
1 
3 
68 
1 
1 
29 
4 
4 
69 
5 
5 
30 
2 
2 
70 
4 
5 
31 
4 
5 
71 
2 
2 
32 
1 
1 
72 
5 
4 
33 
3 
1 
73 
1 
4 
34 
1 
2 
74 
1 
1 
35 
5 
3 
75 
4 
1 
36 
2 
3 
76 
3 
2, 4 
37 
3 
1 
77 
3 
3 
38 
1 
5 
78 
2, 4 
3 
39 
5 
2 
79 
3 
3 
40 
2 
5 
80 
2 
2

=== 16회 공인중개사 자격시험 최종답안.pdf p2 ===
제16회 공인중개사 자격시험 최종답안 
2차 시험 
부동산중개업법령 
부동산공시에 관한 법령 
부동산공법 
및 중개신무 
및 부동산관련 세법 
번호 
A형 
B형 
번호 
A형 
B형 
번호 
A형 
B형 
1 
4 
4 
41 
4 
1 
81 
4 
1 
2 
3 
3 
42 
1 
4 
82 
2 
4 
3 
4 
4 
43 
3 
3 
83 
1 
3 
4 
2 
2 
44 
3 
3 
84 
3 
2 
5 
2 
2 
45 
3 
3 
85 
지。다 
1=I어 
HAT 
0T 
3 
6 
5 
5 
46 
5 
4 
86 
4 
정답없음 
7 
1 
4 
47 
4 
4 
87 
1, 4 
1 
8 
4 
4 
48 
4 
5 
88 
3 
4 
9 
4 
1 
49 
2 
2 
89 
1 
1, 4 
10 
5 
5 
50 
1 
1 
90 
1 
4 
11 
4 
2 
51 
5 
5 
91 
4 
1 
12 
5 
5 
52 
1 
1 
92 
5 
5 
13 
2 
4 
53 
2 
2 
93 
2 
1 
14 
3 
3 
54 
4 
1 
94 
1 
2 
15 
5 
2 
55 
3 
2 
95 
3 
3 
16 
2 
5 
56 
1 
4 
96 
3 
3 
17 
3 
3 
57 
2 
3 
97 
2 
2 
18 
3 
1 
58 
4 
4 
98 
1 
2 
19 
2 
2 
59 
3 
2 
99 
2 
1 
20 
1 
3 
60 
5 
5 
100 
2 
1 
21 
1 
1 
61 
2 
3 
101 
1 
2 
22 
5 
1 
62 
1 
2 
102 
4 
4 
23 
5 
5 
63 
5 
5 
103 
4 
4 
24 
1 
5 
64 
2 
1 
104 
1 
2 
25 
4 
4 
65 
3 
3 
105 
3 
3 
26 
4 
4 
66 
2 
2 
106 
2 
1 
27 
1 
1 
67 
3 
2 
107 
5 
5 
28 
4 
4 
68 
5 
5 
108 
1 
5 
29 
4 
4 
69 
2 
3 
109 
3 
1 
30 
1 
1 
70 
2 
2 
110 
5 
3 
31 
5 
1 
71 
1 
1 
111 
1 
4 
32 
4 
4 
72 
1 
1 
112 
2 
1 
33 
1 
5 
73 
4 
4 
113 
5 
2 
34 
4 
4 
74 
3 
4 
114 
4 
5 
35 
3 
2 
75 
4 
3 
115 
2 
1 
36 
3 
3 
76 
2 
2 
116 
1 
2 
37 
2 
3 
77 
5 
5 
117 
3 
5 
38 
5 
5 
78 
1 
1 
118 
5 
3 
39 
5 
2 
79 
1 
5 
119 
5 
2 
40 
2 
5 
80 
5 
1 
120 
2 
5 
※ 위 제16회 공인중개사자격시험 최종정답은 한국토지공사에서 시행 • 발표한 
자료이며, 현행 시행 법령과 일치하지 않을 수 있음을 알려드립니다.

=== 2005년 제16회 공인중개사 1차 A형.pdf p1 ===
2005년도 제16회 공인중개사 자격시험 문제지(1차) 
문제지 
유형 
I A형 |문제수180문제 1시험시간 
-유의사항-
o 
먼저 문제지 상태와 매수 확인 
o 문제지에 응시번호와 성명을 기재 
1시간 40분 
(100분) 
o 답안지에 문제지 유형을 가재 후 해당란에 표가 
。
2005.10.30 현재 시행되는 법령을 기준으로 답안 작성 
제 1과목 : 부동산학개론 
1. 부동산개발에 관한 설명 중 틀린- 것은? 
® 공공개발사업의 주체로는 국가 • 지방자치단체 • 한국토 
지공사 • 대한주택공사 등이 있다. 
® 개발사업의 타당성분석에는 법적 • 물리적 • 경제적 분석 
둥이 포함된다. 
® 정비기반시설이 극히 열악하고 노후 • 불량 건축물이 과 
도하게 밀집한 지역의 주거환경을 개선하기 위해서 시 
행하는 사업을 택지개발사업이라고 한다. 
@ 주택재개발사업은 소유자들 간의 이해조정이 쉽지 않아 
사업시행이 더딘 편이다. 
® 행정중심복합도시, 기업도시 및 경제자유구역 개발사업 
둥은 국가경쟁력 강화 또는 지역균형 발전을 목적으로 
하는 사업이다. 
2. 부동산투자 의사결정에 관한 설명 중 들린- 것은? 
(단, 두자자는 위험회피자라고 가정) 
® 투자대안별 수익률 변동이 유사한 추세를 보일 것으로 
예측되는 부동산에 분산 투자하는 것아 좋다. 
® 투자대안별 기대수익률이 동일하다면 위험이 낮은 대안 
을 선택하는 것이 좋다. 
® 자기자본 가대수익률이 차입아자율보다 높으면 차입을 통해 
서 정(+)의 지 렛대 효과(leverage effect)를 얻을 수 있댜 
@ 부동산 유형별 분산투자뿐만 아니라 지역별 분산투자로 
도 위험을 낮출 수 있다. 
® 한 투자자에게 최적안 투자대안이 다른 투자자에게는 
최적이 아닐 수 있다. 
3. 부동산시장에 관한 설명 중 튤렀- 것은? 
® 부동산 거래에 필요한 정보 습득에는 일반적으로 많은 
비용이 소요된다. 
® 부동산 공급에는 상당한 시간이 소요되기 때문에 수요 
가 급증하더라도 공급이 적시에 이루어지지 못하는 경 
우가 많다. 
® 부동산 상품이 물리적으로 동일하더라도 경제적 • 법적 
옹시번호 
성명 
성질이 다르면 상품의 성격은 달라진다. 
@ 부동산은 고가(高價)이기 때문에 자금조달가능성이 시 
장참여에 영향을 미친다. 
® 부동산경기가 상승국면에 들어서면 시장은 구매자 주도 
시장(buyer's market)으로 변한다. 
4. 부동산투자분석에 관한 설명 중 튤뾰` 것은? 
® 내부수익률이 요구수익률보다 작은 경우에는 투자가치 
가 없다고 할 수 있다. 
@ 수익성지수가 1보다 큰 투자안은 투자가치가 있다고 할 
수 있댜 
® 대부비율(loan to value)이 높아질수록 투자안의 부채비 
율(debt to equity)도 높아진 댜 
@ 총소득승수법(gross income multiplier)은 화폐의 시간가 
치를 고려한 방법이다. 
® 부채감당률(debt service coverage ratio)이 1보다 작다 
는 것은 순영업소득이 매기간의 원리금 상환액을 감당 
하기에 부족하다는 것을 의미한다. 
5. 임대관련 제도에 관한 설명 중 표렀 것은?（단, 다른 요인 
은 불변이라고 가정) 
CD 임대료 보조제도는 수요자 지원 주택정책의 한 형태이다. 
® 임 대료 보조 대신 동일한 금액을 현금으로 제공하면 저소 
득충의 효용은 감소한댜 
® 임대료 보조를 받은 저소득층의 주택소비가 중가하는 이유 
는 소득효과와 대체효과 때문이다. 
® 임대료 보조를 받는 저소득층의 효용은 임대료 보조를 받 
지 않는 경우보다 더 높아진다. 
® 시장균형가격보다 낮은 수준으로 임대료를 규제하면 저소 
득충 임차인들의 주거환경이 악화될 수 있다. 
6. 부동산 시장분석에 관한 설명 중 릎린- 것은? 
® 시장세분화(market segmentation)는 수요자의 특성에 
따라, 시장차별화(market disaggregation)는 공급상품의 
특성에 따라 시장을 구분하는 것이다. 
® 소매중력법칙에 따르면 소비자에 대한 유안력은 상점의 
규모가 클수록, 거리가 멀수록 커진다. 
® 특정지역에서 해당 부동산 유형에 대한 시장성장성, 시 
장점유율, 개발타당성 등을 파악하는 것이 시장분석의 
중요한 내용이다. 
@ 부동산상품은 표준화가 어렵기 때문에 시장분석이 복잡 
해진다. 
@ 일정시점에 시장에 존재하는 주택의 양과 사람들이 보 
유하고자 하는 주택의 양은 다룰 수 있다. 
A-11-1

=== 2005년 제16회 공인중개사 1차 A형.pdf p2 ===
7. 어떤 지역의 아파트 시장균형가격을 하락시킬 수 있는 
요인은?（단, 다른 조건은 불변이 라고 가정) 
® 대체 주택에 대한 수요 감소 
® 아파트 주변 환경의 개선 
® 건설가술의 진보로 인한 생산성 향상 
® 가구소득의 증가 
® 지역 내 유입인구 증가 
8. 부동산 시장실패(market failure)와 관련이 없논 것은? 
® 공급독점 
® 무임승차자 문제 
® 공공재 
@ 정보의 비대칭 
® 완전 경쟁 
9. 부동산시장에 관한 설명 중 들렀 것은?(단, 다른 요인은 
불변이라고 가정) 
® 건설노동자의 임금이 상승하면 주택공급이 중가한다. 
@ 정부가 건축허가요건을 강화하면 신규건설이 침체될 수 
있다. 
® 부동산 경기조절 정책은 일반 경기의 조절을 위한 수단 
이 될 수 있다. 
® 장기 주택저 당대출제도의 
구입을 쉽게 해준다. 
활성화는 무주택가구의 주택 
® 프로젝트 파이낸싱의 활성화는 주택공급의 확대에 기여 
할 수 있다. 
10. 부동산학의 관접에서 토지소유권의 공간적 범위에 관 
한 설명 중 튤렀 것은? 
® 토지 지표를 토지소유자가 배타적으로 이용하여 작물을 
경작하거나 건물을 건축할 수 있는 둥의 권리를 지표권 
이라 한다 
® 토지소유자가 공중공간을 타인의 방해 없이 일정 한 고도 
까지 포괄적으로 이용할 수 있는 권리를 공중권이라 한 
댜 
® 토지의 지하에 관한 권리의 하나인 광업권은 토지소유 
자의 권리로 인정된다. 
@ 토지소유자가 지하공간에서 어떤 이익을 얻거나 지하공 
간을 사용할 수 있는 권리를 지하권이라 한다. 
® 국가가 사유지 지하의 일부를 사용하기 위해 구분지상 
권을 설정할 수 있다. 
11. 부동산 특성에 관한 설명 중 튤뵤- 것은? 
® 부중성(비생산성)으로 안해 토지이용이 점차 집약화하 
는 경향아 있다. 
® 영속성이 있으므로 장기투자를 통해 자본이득과 소득이 
득을 얻을 수 있다. 
® 희소성의 차이로 도시중심 토지는 도시교외 
임대료가 더 높은 경향아 있다. 
토지보다 
® 개별성이 있어 부동산 상품간 완전한 대체관계가 성립한다. 
® 용도의 다양성이 있으므로 최유효이용 방법을 선택하게 
된다 
12. 부동산경기에 관한 설명 중 옳은 것은? 
® 일반적으로 부동산경기는 여러 부동산 유형과 지역에서 
동시에 같은 국면으로 진행하는 경향이 있다. 
(2) 2005년 정부의 8.31 부동산대책과 같은 외부충격으로 주 
택경기가 하강한다면 이는 순환적 경가변동에 해당한다. 
® 부동산경가 후퇴국면에서 중개활동은 매수자보다 매도 
자를 중시하게 된다. 
@ 방학동안 대학가 원룹의 공실이 늘어나는 것은 무작위 
적 변동(random change)에 해당한댜 
® 경제주체들이 모두 부동산가격상승에 대한 기대를 갖고 
있다면 부동산 가격이 급동할 수 있다. 
13. 부동산 감정평가에서 지역분석에 
것은? 
관한 설명 중 옳은 
® 성숙도가 낮은 후보지의 동일수급권은 전환 후 용도 지 
역의 동일수급권과 일치하는 경향이 있다. 
® 지역분석은 개별분석 후에 이루어지는 것이 일반적이다. 
® 인근지역의 사회적 • 경제적 • 행정적 위치는 고정적안 
것이 아니라 유동적인 것이다. 
® 인근지역의 생애주기를 성장기, 성숙기, 쇠퇴기, 천이기, 악 
화기 등으로 구분할 때 가격수준은 성장기에 최고에 이른다. 
® 인근지역은 대상 부동산이 속해 있지 않지만 그 지역적 특 
성이 대상 부동산의 가격형성에 영향을 미치는 지역이다. 
14. 부동산 감정 평 가의 감가수정 방법 에 
중 맞는 것으로 묶은 것은? 
관한 다음 설명 
@ 회계목적의 감가상각은 취득가격을 기준으로 하지만, 
감정평가의 감가수정은 재조달원가를 기준으로 한다. 
© 회계목적의 감가상각은 관찰감가를 인정하나, 감정평 
가의 감가수정은 관찰감가를 인정하지 않는다. 
© 정률법에서 매년의 감가액은 첫해가 가장 크고, 해가 
갈수록 점차 줄어든다. 
@ 감가수정에서 감가의 요인은 일반적으로 물리적 • 기 
능적 및 경제적 요인으로 구분할 수 있다. 
@ 감가수정을 할 때 내용연수는 물리적 내용연수를 기 
준으로 한다. 
® @, ©, @  
@ (9, ©, @ 
® @, ©, ®  
(5) G), ©, @ 
15. 다음 
옳은 
감정평가산식의 (@)과 (©)에 
것은? 
® ©, ®, @  
들어갈 내용으로 
적산임료= 기조가격x( 
수익가격 = （ 순:익 ) 
@ 
)+필요제경비 
@ 
® 기대이율 
® 자본회수율 
® 환원이율 
@ 기대이율 
© 
자본회수율 
환원이율 
기대이율 
환원이율 
A-11-2

=== 2005년 제16회 공인중개사 1차 A형.pdf p3 ===
® 환원이율 
자본회수율 
16. 동일한 효용을 가진 여러 부동산 중에서 가격이 가장 
낮은 것이 선택되고 이 가격이 다른 부동산의 가격형 
성에 영향을 미치는 가격 원칙은? 
® 균형의 원칙 
® 예측의 원칙 
® 변동의 원칙 
@) 대체의 원칙 
® 기여의 원칙 
17. 부동산 마케 팅 4P(price, product, place, promotion) 
전략 중 제품(product) 전략에 해당하지 앞و 것은? 
® 단지 내 자연 친화적인 실개천 설치 
® 거주자 라이프스타일을 반영한 평면설계 
® 보안설비의 디지털화 
@ 지상주차장의 지하화 
@ 제품의 광고 및 홍보 활동 
18. 부동산관리에 관한 설명 중 틀린- 것은? 
® 도시화, 건축기술의 발달 동으로 인하여 부동산관리 전 
문화의 필요성이 강조되고 있다. 
@ 부동산관리에는 기술 • 경영 • 법제도 둥의 측면이 있어 
서, 물리적 설비뿐 아니라 경영 및 법률을 포함하는 복 
합적인 접근이 필요하다. 
® 부동산관리자의 중요한 역할은 소유자의 수익극대화 및 
임차인과 좋은 관계를 유지하는 것이다. 
® 관리방식 중 기밀유지 및 보안관리 측면에서는 자가관 
리 보다 위탁관리가 더 유리하다. 
® 부동산 유지 • 관리상의 문제가 발생한 후 처리하면 고 
비용의 지출, 임차인의 불편 동을 야기하므로 예방적 
유지 • 관리를 강화할 필요가 있다. 
19. 민간의 부동산개발에 관한 설명 중 옳은 것은? 
® 공사비를 분양금으로 정산하는 사업방식에서는 사업시행 
은 건설회사가 하지만, 이익은 토지소유자에게 귀속된다. 
® 개발사업이 완성되기 전에 부동산울 매수한 자의 시장 
위험은 개발사업의 완성이 가까워질수록 커진다. 
® 토지신탁방식에서는 부동산신탁사가 건설단계의 부족자 
금을 조달한다. 
면 세전 현금흐름은 세후 현금흐름보다 크다. 
21. 단순회수기간법으로 다음 부동산 두자안들의 타당성 
을 분석한 결과 가장 타당한 것은?（단, 현금흐름은 기 
간 중에 균등하게 발생한다고 가정) 
가간 
투자안별 현금흐름(단위 : 만원) 
B 
C 
D 
E 
현재 
-500 
-700 
-600 
-800 
-900 
1년 
100 
200 
200 
200 
100 
2년 
300 
300 
100 
100 
200 
3년 
200 
100 
300 
300 
200 
4년 
100 
100 
200 
400 
300 
5년 
400 
300 
200 
300 
100 
®A 
@B 
® c  
@ D  
®E 
22. 점중상환, 원금균등분할상환, 원리금균등분할상환의 
세가지 대출상환방식 중 다음 질문에 적합한 방식은? 
(단, 다른 조건은 동일하다고 가정) 
@ 차입자의 첫 회 월불입 액이 가장 적은 대출상환방식은? 
© 첫 회 월불입액 납부 후 만기 이전에 중도상환할 경우 
미상환 대출잔액이 가장 적게 되는 대출상환방식은? 
던) 
® 접증상환 
® 점증상환 
® 원리금균등분할상환 
@ 원리금균등분할상환 
® 원금균등분할상환 
© 
원금균등분할상환 
원리금균등분할상환 
점증상환 
원금균등분할상환 
점중상환 
23. 임 대아파트의 수요함수는 QD = 1400-2P, 공급함수는 
Q8 =200+4P라고 하자. 이때 정부가 아파트 임대료 
를 150만원/m' 으로 규제했다. 이 규제 하에서 시장 
의 초과수요 또는 초과공급 상황과 그 수량은? 
[여기서 P는 가격(단위: 만원), QD, QS는 각각 수요량 
과 공급량(단위: m'), 다른 조건은 불변이라고 가정] 
® 초과수요 100m' 
(2) 초과수요 300m' 
® 토지소유자의 자체사업일 경우 사업시행은 토지소유자가 
® 초과공급 100m' 
하지만, 자금조달과 이익귀속의 주체는 건설회사이다. 
I 
® 초과공급 300m2 
@ 초과공급 200m' 
® 등가교환방식에서는 토지소유자와 부동산신탁사간에 수 
수료 문제가 발생할 수 있다. 
20. 오피스 빌딩의 현금흐름분석에 관한 선명 중 튤린 것은? 
® 매각시점에 미상환 대출잔액이 있다면 세전 매각현금흐 
름이 총 매각대금보다 적 다. 
® 가능총소득에서 공실 및 회수 불가능 임대수입을 제하 
고기타소득을 합하면 유효총소득이 된다. 
® 유효총소득은 순영업소득에 비해서 큰 편이다. 
@ 순영업소득은 세전 현금흐름과 동일할 수 없다. 
® 과세대상 소득이 적자가 아니고 투자자가 과세대상이라 
24. 토지 정 책수단에 관한 내용 중 튤린- 것은? 
® 토지시장의 실패에 대응하가 위해서 직 • 간접형태의 정책 
수단이 활용되고 있다. 
@ 환지방식은 초기에 막대한 토지구입바용이 들기 때문에 사 
업시행자가 재정지출을 효율적으로 관리하기 어렵댜 
® 공영개발은 주로 대규모 개발사업에 이용되어 왔다. 
@ 수용방식의 문제점으로 토지매입과 보상과정에서 사업시행 
자와 주만의 갈등을 들 수 있다. 
® 공공투자사업은 시장기능에 맡길 경우 추진되기 어려운 도 
시계획사업 등에 자주 이용된다. 
A_11―3

=== 2005년 제16회 공인중개사 1차 A형.pdf p4 ===
25. 토지가격 결정에 영향을 미치는 요인에 관한 설명 중 
옳은 것 은? （단, 자본시 장은 완전하고 다른 요인은 불 
변이라고 가정) 
® 지대가 상승하면 토지가격은 낮아진다. 
@ 토지에 대한 위험프리마엄이 상승하면 토지가격은 높아진댜 
® 금리가 상승하면 토지가격은 낮아진다. 
@ 신도시개발계획이 발표되면 사업예정지 주변지역의 토 
지가격은 낮아진다. 
® 기대인플레이션율이 오르면 토지가격은 낮아진다. 
26. 외부효과에 관한 설명으로 료보 것은?（단, 다른 변수는 
불변이라고 가정) 
® 인근지역에 쓰레기소각장을 설치하면 아파트 시장에 부(-) 
의 외부효과가 발생할 것이다. 
® 어떤 사람이 타인의 경제행위로 인하여 아무런 보상없이 
일방적 피해를 받는 경우를 부(-）의 외부효과라고 한다. 
® 인근지역에 대규모 생태공원아 들어서면 아파트 시장에 정 
(+）의 의부효과가 발생할 것이다. 
® 용도지역지구제와 같은 토지이용규제는 부(-）의 외부효과 
를 억제하기 위한 수단으로도 이용된다. 
® 정(+）의 외부효과를 발생하는 재화는 사회적으로 적정한 
수준보다 더 많이 생산된다. 
27. 부동산학에서 이용하는 계수에 관한 설명 중 들린 것 
은? （단, 기말 불입과 기말 수령을 가정) 
® 미래가치계수는 현재가치계수의 역수이다. 
® 연금의 미래가치계수는 연금의 현재가치계수의 역수이다. 
® 감채기금계수는 미래에 사용할 금액을 적립하기 위한 
매월의 적 립금을 계산하는데 사용한다. 
@ 저당상수는 원리금균등분할상환 시 융자금액에 대한 월 
불입 액을 계산하는데 사용한다. 
® 연금의 현재가치계수는 미상환 대출잔액을 계산하는데 
사용한다. 
28. 주택담보대출에 관한 설명 중 튤린- 것은?(단, 다른 변 
수는 동일하다고 가정) 
® 연간 이자율이 같은 1년 만기 대출의 경우 대출자는 기말 
에 한번 이자를 받는 것이 기간 중 4회 나누어 받는 것 
보다 유리하다 
® 대출자의 명목이자율은 시장 실질이자율, 위험에 대한 
대가, 기대인플레이션율 둥으로 구성된다. 
® 변동금리부 주택담보대출의 이자율은 기준금리에 가산 
금리를 합하여 결정된다. 
@ 변동금리부 주택담보대출 이자율의 조정 주가가 짧을수록 
이자율 변동의 위험은 대출자에서 차입자로 전가된다. 
® CD(양도성 예금증서)연동 주택담보대출은 변동금리부 
주택담보대출이다. 
29. 아파트에 대한 수요와 공급의 탄력성에 관한 설명 중 ى 
뾰 것은? （단, 다른 변수는 불변이라고 가정) 
® 공급이 증가할 때 수요의 가격탄력성이 비탄력적일수록 
가격이 더 내린다. 
@ 수요의 소독탄력성은 소득의 변화율에 대한 수요량의 
변화율이댜 
® 수요가 증가할 때 공급의 가격탄력성이 비탄력적일수록 
가격은 더 오른다. 
@ 공급이 가격에 대해 완전 비탄력적일 때 수요가 중가해 
도 가격은 변하지 않는다. 
@ 수요가 가격에 대해 완전 탄력적일 때 공급이 중가해도 
가격은 변하지 않는다. 
30. 부동산 분석에 관한 용어 설명 중 튤렀- 것은? 
® 지역경제분석에서는 대상 지역의 부동산 수요에 영향을 
미치는 인구, 고용, 소득 둥의 요인을 분석한다. 
® 홉수율분석에서는 개발사업과 관련한 거시적 경기동향, 
정책환경, 지역시장의 특성 둥을 분석한다. 
® 시장분석에서는 특정 지역이나 부동산유형에 대한 수요, 
공급 동을 분석한다. 
® 타당성분석에서는 개발사업에 투자자금을 끌어들일 수 
있을 정도로 충분한 수익이 발생하는지 분석한다. 
® 상권분석에서는 대상 점포가 고객을 끌어들아는 지리적 
범위를 분석한다. 
31. A부동산의 다음 1년간 소득 및 비용명세서를 이용하 
여 순영업소득을 구하시오. 
유효총소득 
비용명세 
(j) 32,000,000원 
@ 49,000,000원 
® 57,000,000원 
100,000,000원 
유지관리비 
: 20,000,000원 
화재보험료 
: 3,000,000원 
소득세 
: 10,000,000원 
수도료 
: 2,000,000원 
전기료 
: 3,000,000원 
재산세 
: 20,000,000원 
부채서비스액 : 10,000,000원 
CZ) 42,000,000원 
@ 52,000,000원 
32. 다음 표준지 공시지가를 기준으로 주어진 조건에 따 
라 가격시접 현재의 대상토지 가격을 구하시오. 
- 표준지 공시지가: 10,000원/m' 
- 공시지가 공시기준일 이후 가격시점까지 지가변동률: 10% 
- 대상 토지는 표준지의 인근지역에 소재함 
- 개별요인분석표 
구분 
가로조건 
접근조건 
획지조건 
환경조건 
행정적조건 
기타조건 
CD 9,680원/m2 
® 11,000원/m' 
표준지 
대상 토지 
100 
100 
100 
100 
100 
100 
® 10,680원/m' 
@ 11,500원/m' 
80 
100 
110 
100 
100 
100 
A-11-4

=== 2005년 제16회 공인중개사 1차 A형.pdf p5 ===
(5) 12,500원/m' 
33. 부동산중개 둥에 관한 설명 중 옳은 것은? 
® 우리나라 부동산중개행위는 원칙적으로 상사중개의 성 
격을 갖는다. 
® 에스크로우(escrow)회사는 매도자와 매수자간의 협상과 
정에 적극 참여하기 때문에 중개업자의 업무를 대신하 
는 경우가 많다 
® 독점중개의뢰계약(exclusive right-to-sell listing)에서는 중 
개업자가 중개의 독점권을 가지면서 소유자(중개의뢰인)가 
직접 거래를 성사시칸 경우에도 수수료를 받을 수 있다. 
@ 일반중개의뢰계약(open listing)은 중개의뢰를 받은 1인의 
중개업자가 여러 중개업자와 공동으로 중개하는 방식이다. 
® 거래당사자간의 거래계약과 중개의뢰안과 중개업자의 
중개계약은 모두 사실행위에 해당된다. 
34. 부동산권리분석 및 권원보험(title insurance) 둥에 
관한 설명 중 듈렀- 것은? 
® 권원보험은 대상 부동산의 매도자에 대한 보중이기 때 
문에 부동산거래를 촉진하는 효과가 있다. 
@ 소급권리분석은 과거로 소급해서 대상 부동산의 소유권의 
연쇄성(chain of title)을 확인하는 작업을 중심으로 한다. 
® 권원보험에 가입했다고 해서 권리의 하자가 치유 또는 
제거되는 것이 아니고, 권리의 하자는 그대로 존속한다. 
@ 우리나라 부동산등기는 공신력이 안정되지 않기 때문에 
권리분석의 필요성아 강조된다. 
® 자료의 판독(reading)이란 임장활동단계 아전의 활동으 
로 여러 가지 물적 층거를 수집하여 검토함으로써 권리 
둥의 하자유무를 발견하려는 작업이다. 
35. 우리나라의 부동산투자회사에 관한 설명 중 틀린 것은? 
® 자기관리 부동산투자회사는 실체가 있는 회사이고, 기업구 
조조정 부동산투자회사는 명 목회 사(paper company)이 댜 
® 부동산투자회 사의 최 저 자본금 규모는 250 억 원 이 다. 
® 부동산투자회사는 자본금의 50% 이내에서 현물 출자할 
수 있다. 
@ 자기관리 부동산투자회사는 매분기 말 현재 총자산의 
100분의 80이 상을 부동산, 부동산 관련 유가중권 및 현 
금으로 구성하여야 한다. 
® 기업구조조정 부동산투자회사의 경우 주주 1인과 그 특 
별관계자는 발행주식 총수의 30%를 초과하여 소유하지 
못한다 
36. 우리나라의 부동산 증권화에 관한 설명 중 옳은 것은? 
® 부동산에 대한 지분을 중권화한 부동산 상품 중에서 대 
표적인 것이 주택저당중권이다. 
® 우리나라에서 발행된 주택저당증권은 대부분 다계층저 
당 채 권 (CMO, collateralized mortgage obligation) 이 다 
® 부동산투자회사는 주거용 부동산에 주로 투자하고 있다. 
@ 은행부동산투자신탁 상품과 간접투자자산운용업법에 의 
한 부동산 펀드는 주로 완성된 부동산에 투자하고 있다. 
권화한 주택저당중권은 발행된 전례가 없다. 
37. 다음과 같이 조사된 건물의 가격시접 현재의 원가법에 
의한 감정평가 가격은?（단, 감가수정은 정액법에 의함) 
- 가격시 점: 2005. 10. 30 
-건축비: 200,000,000원(2003. 10. 30 준공) 
- 건축비는 매년 10%씩 상승하였음 
― 가격시점 현재 잔존내용연수: 48년 
자주가치율: 10% 
CD 232,320,000원 
@ 232,925,000원 
@ 233,288,000원 
@ 234,000,000원 
® 234,800,000원 
38. 상권의 분석방법에 관한 설명 중 료뾰- 것은? 
® 크리스탈러CW. Orristaller)의 중심지이론은 유사한 상품을 취급 
하는 점포들이 서로 도심에 인접해 있는 경우를 잘 설명해 준다. 
® 컨버스(P. D. Converse)의 분기점모형은 두 도시간의 구매 
영향력이 같은 분기점의 위치를 구하는 방법을 제시한다. 
® 중력모형(gravity mcx:lel)은 중심지의 형성과정보다 중심지 
간의 상호작용에 더 초점을 두고 있다. 
@ 떠(cust:orre.r si:;otting te::hniques)기법은 상권의 규모뿐만 아니 
라 고객의 특성파악 및 판매촉진전략 수립에 도움이 될 수 있다. 
® 허프(D. Huff)의 확률모형으로 한 지 역에서 각 상점의 
시장점유율을 간편하게 추산할 수 있다. 
39. 두 가지 산업이 있는 단핵도시모형을 가정한 입찰지 
대곡선에 관한 설명 중 들린 것은? 
지대 
A 
’
 A
C
 
0 
B 
D 
거리 
® 점 A, M, D를 연결한 선이 이 도시 전체의 입찰지대곡 
선이댜 
® 토지수요가 중가하면 교외지역 지가가 상승할 수 있다. 
® 교통운송 기 술의 진 보로 AB가 A'B로 이 동한다면 지 가 
수준이 전반적으로 하락할 것이다. 
@) 이 모형으로 직주분리현상을 설명할 수 있다. 
@ 입찰지대곡선은 토지이용에 따른 판매액이 극대화되는 
지대곡선을 연결한 것이다. 
40. 
다음 
표에서 
A지역 
부동산 
산업의 
입지계수 
(locational quotient)를 구하시 오. 
- 지역별 산업생산액( 단위:  억원) 
산업 \ 지역 
부동산 鬪
® 국민주택기금아 보유한 주택저당대출채권을 기초로 중 | 
CD 0.5 
A-11-5 
(2) 0. 6 
A 
B 
전국 
100 
400 
500 
200 
200 
400 
300 
600 
900 
® 0.75 
@ 1.2 
® 1.5

=== 2005년 제16회 공인중개사 1차 A형.pdf p6 ===
제 2과목 : 민법 및 민사특별법 
41. 상대방 있는 의사표시의 효력발생에 관한 설명 중 릎 
뾰 것은?（다툼이 있으면 판례에 의함) 
® 민법은 도달주의를 원칙으로 한다. 
® 의사표시의 도달이란 사회관념상 상대방이 그 내용을 
알 수 있는 객관적 상태에 있음을 뜻한다. 
® 매매의 청약이 상대방에게 도달하더라도 그 전에 청약 
자가 사망한 경우에 청약은 그 효력아 생기지 않는다. 
@ 과실 없이 상대방의 소재를 알지 못한 때에는 공시송달 
이 인정된다. 
® 보통우편의 방법으로 발송된 사실만으로는 발송일로부터 상 
당한 기간 내에 수취인에게 도달된 것으로 추정할 수 없다. 
도달일을 통지하여야 한다. 
45. 지역권에 대한 설명으로 표보. 것을 모두 고른 것은? 
@ 지역권은 물권이므로 요역지와 분리하여 양도할 수 있다. 
© 지역권은 계속되고 표현된 것에 한하여 시효취득할 
수 있댜 
© 공유자의 1인이 지역권을 취득한 때에는 다른 공유자 
도 이를 취득한다. 
@ 지역권은 유상, 무상을 불문하고 설정될 수 있다. 
@ 요역지소유권의 처분은 다른 약정이 없는 한 지역권 
의 처분을 수반한다. 
® @  
® @, ©, @ 
@ 정답 없음 
@ ©, ®  
@ (9, ©, ®, @ 
46. 매도인의 담보책입에 대한 설명으로 옳은 것은? 
42. 취소할 수 있는 법률행위의 법정추인 사유가 안닌 것은? 
( 다툼이 있으면 판례에 의함) 
® 취소권자가 취소할 수 있는 행위에 의하여 생긴 채무를 
® 타인의 권리매매에서 권리이전을 할 수 없게 된 매도인 
이행한 경우 
은 선의의 매수안에 대하여 불능당시의 시가를 표준으 
@ 취소권자의 상대방이 그 법률행위로 인해 취득한 권리 
로 하여 계약이 이행된 것과 동일한 경제적 이익을 배 
룰 양도한 경우 
상할 의무까지는 없다. 
® 취소권자가 상대방에게 이행을 청구한 경우 
® 매매목적물의 하자가 존재하는지의 여부는 위험이전시 
@ 취소권자가 상대방으로부터 담보를 제공받은 경우 
를 기준으로 판단해야 한다. 
® 취소권자가 채권자로서 강제집행을 한 경우 
® 타인의 권리매매에서 매도인이 그 권리를 취득하여 매 
43. 공유에 대한 설명으로 표로l 것은?（다툼이 있으면 판 
례에 의함) 
® 제3자가 공유물을 불법 점유한 경우, 공유자는 단독으로 
공유물 전부의 반환을 청구할 수 있다. 
@ 부동산 공유자는 자기 지분 위에 다른 공유자의 동의 
없이 저당권을 설정할 수 있다. 
® 공유자는 다른 공유자가 분할로 인하여 취득한 물건에 대 
하여 그 지분의 비율로 매도인과 동일한 담보책임이 있다. 
@ 공유자간에 분할에 관해 이미 협의가 성립된 때에는 재 
판상 분할청구는 인정되지 않는다. 
® 재판에 의하여 공유물을 분할하는 경우에는 대금분할아 
원칙이다. 
44. 가등기담보권의 실행통지에 대한 설명 중 튤뾰느 것은? 
® 채권자가 담보계약에 따라 적법하게 소유권을 취득하려 
면, 청산금의 평가액을 채무자 둥에게 통지하여야 한다. 
® 통지의 상대방에는 채무자 아외에 물상보증인은 포함되 
지만, 담보가등기 후 소유권을 취득한 제3취득자는 포 
함되지 않는다. 
® 청산금이 없다고 인정되는 경우에도 채권자는 그 뜻을 
통지하여야 한다. 
@ 통지시기는 채권의 변제기 이후이다. 
@ 채권자는 채무자 둥에 대한 적법한 통지가 도달한 이후 
지체 없이 후순위권리자에게 그 통지의 사실 • 내용 및 
수인에게 이전할 수 없는 경우, 악의의 매수인은 계약 
을 해제할 수 없다. 
@ 매도인이 기계를 공급하면서 카탈로그나 검사 성적서를 
제출하였더라도 그 기재된 정도의 품질과 성능을 보증 
한 것으로 볼 수 없다. 
® 담보권실행으로 행하여지는 경매에 있어서 매수인은 물건 
의 하자에 대하여는 원칙적으로 담보책임을 묻지 못한다. 
47. 반사회적 법률행위 및 불공정행위에 관한 설명 중 옳 
은 것은?（다툼이 있으면 판례에 의함) 
® 부담 없는 중여는 불공정행위라는 이유로 무효가 될 수 
없댜 
® 부동산이중매매가 반사회적 법률행위로서 무효가 되는 
경우, 제1 매수안은 매도인에 게 손해배상청구를 할 수 
있지만 매도인을 대위하여 제2매수인 명의로 된 소유권 
이전등기의 말소를 청구할 수 없다. 
® 부동산등가특별조치법을 위반한 중간생략등기는 사회질 
서에 반하여 무효이다. 
@ 부첩관계를 맺은 대가로 부동산을 증여받은 첩으로부터 
그 부동산을 전득한 자가 그 사실을 알았던 경우에는 
소유권을 취득하지 못한다. 
® 불공정행위의 양 당사자는 이미 이행한 것의 반환을 청 
구할 수 있다. 
A-11-6

=== 2005년 제16회 공인중개사 1차 A형.pdf p7 ===
48. 집합건물의 재건축에 관한 설명으로 표뾰. 것은? 
® 관리단집회에서 재건축의 결의를 할 때에는 구분소유자 
및 의결권의 각 4/5 이상의 다수의 결의가 있어야 한다. 
® 재건축의 결의가 있는 경우 집회를 소집한 자는 지체없이 
그 결의에 찬성하지 않은 구분소유자에 대하여 재건축에 
의 참가여부에 대한 회답을 서면으로 최고하여야 한다. 
® ®의 최고를 받은 구분소유자가 2월 이내에 회답하지 
않은 경우 그 구분소유자는 재건축에 참가하겠다는 회 
답을 한 것으로 본다. 
@ 관리단집회에서의 의결권은 서면 또는 대리인에 의해 
행사할 수 있다. 
@ 한 단지 내에 있는 여러 동의 건물을 일괄하여 재건축 
하려는 경우, 재건축 결의는 각각의 건물마다 있어야 
한다는 것이 판례이다. 
49. 甲은 乙에게 자신의 토지롤 중여하기로 합의하였다. 
그러나 세금문제를 염려하여 甲과 乙은 마치 매도하 
는 것처럼 계약시를 꾸며서 이전동기를 하였다. 그 뒤 
乙은 丙에게 그 토지를 매도하고 이전등기를 하였다. 
다음 설명 중 튤린 것은?（다툼이 있으면 판례에 의함) 
® 甲과 乙사이의 증여계약은 유효이지만, 매매계약은 무효아다. 
® 乙명의의 등기는 효력이 있다. 
® 甲은 악의의 丙울 상대로 그 명의의 등가말소를 청구할 
수 없다 
@ 甲은 乙을 대위하여 악의의 丙을 상대로 등기말소를 청 
구할 수 있다. 
® 乙은 丙올 상대로 그 병의의 등기말소를 청구할 수 없다. 
50. 甲이 점유하고 있는 X물건을 乙이 침탈한 경우에 대 
한 설명으로 튤뾰노 것은?（다툼이 있으면 판례에 의함) 
® 甲의 乙에 대한 점유물반환청구권은 침탈당한 날로부터 
1년 내에 행사하여야 하는데, 이는 출소기간이다. 
@ 乙이 선의안 丙에게 X 물건을 매도 • 안도한 경우, 甲은 
丙에 대하여 손해배상을 청구할 수 없다. 
® 乙아 선의의 丙에게 X물건을 매도 • 인도한 경우, 甲은 
丙에 대하여 점유물반환청구권을 행사할 수 있다. 
@ 甲이 J-소유의 X물건을 임차하여 점유하였던 경우, 丁
도 乙예 대하여 점유물반환청구권을 행사할 수 있다. 
® 만일 甲이 乙의 사기로 인해 점유를 乙에게 이전한 경 
우, 乙에 대하여 점유물반환을 청구할 수 없다. 
51. 甲소유의 X토지를 乙이 소유의 의사로 평온 • 공연하게 
20년간 점유하였지만, 동기 전에 甲이 丙에게 그 토지 
룰 매도하고 유효하게 이전둥기를 해 준 경우에 관한 
설명으로 옳은 것은?（다툼이 있으면 판례에 의 함) 
® 甲은 丙올 대위하여 乙에게 불법점유를 이유로 토지안 
도를 청구할 수 있다. 
® 乙은 丙에 대하여 취득시효를 주장할 수 있다. 
® 丙아 소유권을 취득한 시점을 새로운 기산점으로 삼아 
다시 취득시효가 완성된 경우에도 乙은 등기명의자인 
丙에게 소유권이전등기를 청구할 수 없다. 
@ 어떤 사유로 甲에게로 X토지의 소유권이 회복되면 乙은 
甲에게 시효취득을 주장할 수 있다. 
® 만일 丙명의의 등기가 원인무효인 경우, 乙은 甲을 대위 
하여 丙에 대하여 등기말소를 청구할 수 없다. 
52. 계약의 종류에 대한 설명으로 됴뾰. 것은? 
® 사용대차는 당사자일방이 목적물을 사용 • 수익하게 할 
채무를 지고 상대방은 이룰 반환해야 할 대가적 채무를 
지므로 쌍무계약이다. 
® 모든 쌍무계 약은 유상계 약이 다. 
® 예약은 채권계약이다. 
@ 쌍무계약이 갖는 이행상의 견련성으로부터 동시이행의 
항변권이 성립한다. 
® 교환계약은 낙성 • 불요식 계약이다. 
53. 계약의 성립과 관련된 옳은 설명을 모두 고른 것은? 
g 당사자 사이에 계약의 내용을 이루는 본질적 사항이 
나 중요사항에 관하여 구체적으로 의사합치가 있으면 
계약이 성립한다. 
© 계약서를 작성하지 않은 건물임대차계약은 무효이다. 
© 계약교섭의 부당한 중도파기가 불법행위를 구성하는 
경우, 신뢰손해에 한정해서 손해배상을 청구할 수 있 
다는 것이 판례이다. 
@ 교차청약의 경우에 후의 청약이 발송된 때에 계약이 
성립한다. 
® 슝, @  
® ©, @  
@ 정답 없음 
® @, ©  
@ (9, ©, ® 
54. 부동산의 부합에 대한 설명으로 됴보. 것은?（다툼이 
있으면 판례에 의함) 
® 주유소지하에 매설된 유류저장탱크는 토지에 부합된다. 
® 건물임차인이 부착한 벽걸이 에어컨은 건물에 부합되지 않는다. 
® 타인의 임야에 권한 없이 심은 수목의 소유권은 임야소 
유자에게 귀속한다. 
® 동산이 부동산에 부합된 경우, 부합물은 부합당시의 가액 
의 비율로 원래의 동산과 부동산의 소유자가 공유한다. 
® 타인의 토지에서 무단으로 경작한 농작물의 소유권은 
경작자에게 있다. 
55. 물권의 객체에 대한 설명으로 튤린- 것은? 
® 물권의 객체는 원칙 적으로 특정 • 독립한 물건이다. 
® 용익물권은 토지나 건물의 일부 위에 설정될 수 있다. 
® 1필의 토지일부에 저당권을 설정할 수 없다. 
@ 아파트분양권은 소유권의 객체가 될 수 없다. 
® 집합물 위에 재단저당이 성립한 후에 그 구성물의 변동 
이 있게 되면 특정성을 상실한다. 
56. 채무자 甲(낙약자)과 채권자 乙(요약자)은 丙을 수익자 
로 한 제3자를 위한 계약을 체결하였고, 丙은 수익의 
의사표시를 하였다. 이에 관한 설명으로 옳은 것은? 
® 甲은 丙이 이행을 청구하는 경우에 乙과 丙사이의 법 
률관계에 기한 항변으로 丙에게 대항하지 못한다. 
® 甲의 귀책사유로 채무가 불이행된 경우, 丙은 甲에 대하 
여 손해배상을 청구할 수 없다. 
® 계약이 해제된 경우 丙은 원상회복을 甲에게 청구할 수 있다. 
® 제3자를 위한 계약에서 丙은 계약 당시에 특정되어야 한다. 
® 만일 甲아 丙에 대하여 가진 채권에 관하여 그 채무를 
면제하는 계약을 乙과 체결한 경우, 이는 제3자를 위한 
A-11-7

=== 2005년 제16회 공인중개사 1차 A형.pdf p8 ===
계약에 준하는 것으로 볼 수 없다. 
57. 토지임차인의 지상물매수청구권에 대한 설명으로 튤 
렀 것은?（다툼이 있으면 판례에 의함) 
® 임차안의 채무불이행을 이유로 임대차계약이 해지되는 
경우, 임차인은 지상물매수를 청구할 수 없다. 
® 지상물매수청구권이 행사되면 임대인은 지상물철거를 
청구할 수 없다. 
® 지상물매수청구권이 행사되면 임대인은 기존 지상물의 철 
거비용을 포함하여 임차인이 임차지상의 지상물을 신축하 
기 위하여 지출한 모든 비용을 보상할 의무를 부담한다. 
@ 임차안 소유 지상물이 임대토지와 제3자 소유의 토지 
위에 걸쳐서 건립된 경우, 임차지상에 있는 건물부분 
중 구분소유의 객체가 될 수 있는 부분에 한하여 임차 
인에게 매수청구가 허용된다. 
@ 행정관청의 허가를 받지 않은 무허가건물도 지상물매수 
청구권의 대상이 될 수 있다. 
58. 甲이 乙에게 자신의 건물을 매도하는 계약을 체결한 
경우에 대한 설명 중 들린ي 것은?（다툼이 있으면 판례 
에 의함) 
® 계약체결 후 甲의 과실로 건물이 멸실한 경우에 乙은 
계약을 해제할 수 있다. 
® 계약체결 후 乙의 과실로 인하여 건물이 현저 히 훼손된 
경우, 甲의 채무불이 행을 이유로 한 乙의 해제권은 소 
멸한댜 
® 甲의 계약해제는 甲의 乙에 대한 손해배상청구에 영향 
울 미치지 않는다. 
@ 이미 지급받은 매매대금을 계약해제로 인하여 甲이 반 
환해야 하는 경우에 그 받은 날로부터의 아자를 가산할 
필요는 없다. 
® 계약체결시에 이미 건물에 하자가 존재한 경우, 甲이 부 
담하는 담보책임은 무과실책임아지만 공평의 원칙상 하 
자의 발생에 乙의 잘못이 있다면 이룰 참작하여 손해배 
상의 범위를 정함이 상당하다. 
59. 甲과 乙은 甲소유의 
토지 1필지를 200평이라고 생각 
하고 수량지정 메매계약을 체결하였는데, 처음부터 30 
평이 부족한 것으로 판명되었다. 이에 대한 설명 중 
표뾰 것은?（다툼이 있으면 판례에 의함) 
® 선의인 乙은 甲에게 담보책임상의 대금감액청구권을 행 
사할 수 있다. 
@ 乙은 甲에게 계약체결상의 과실을 이유로 손해배상을 
청구할 수 없다. 
® 乙은 일부무효를 이유로 한 부당이득반환청구권을 행사 
할 수 없다. 
@ 선의인 乙은 甲에게 담보책임상의 손해배상을 청구할 
수 있다. 
® 선의인 乙은 계약한 날로부터 1년 내에 담보책임상의 
권리를 행사하여야 한다. 
60. 법정지상권에 대한 설명으로 표보. 것은?（다툼이 있으 
면 판례에 의함) 
® 甲소유의 토지에 존재하는 그 소유 건물에만 설정된 저 
당권실행으로 乙이 건물의 소유권을 취득한 경우, 乙은 
법정지상권을 취득한다. 
® ®의 경우, 乙로부터 건물을 양수하면서 지상권까지 넘 
겨받가로 한 丙에 대하여 甲은 건물철거 및 대지의 인 
도를 구할 수 없다. 
® 甲소유의 나대지에 乙이 저당권을 취득한 후 甲이 그 나대 
지에 건물을 신축한 경우, 저당권실행으로 토지와 건물의 
소유자가 다르게 되어도 법정지상권은 성립하지 않는다. 
® 乙이 甲으로부터 甲소유 토지와 지상의 미동기건물을 
매수하여 토지에 대해서만 소유권이전등기를 받은 후, 
토지에 乙이 설정해 준 저당권이 실행되어 토지와 건물 
의 소유자가 다르게 된 경우, 법정지상권이 성립한다. 
® 甲소유의 토지 및 그 지상건물에 乙이 공동저당권을 취 
득한 후 甲이 건물을 철거하고 그 토지에 건물을 신축 
한 경우, 특별한 사정이 없는 한 저당권의 실행으로 토 
지와 신축건물의 소유자가 다르게 되면 신축건물을 위 
한 법정지상권이 성립하지 않는다. 
61. 상가건물임대차보호법의 적용을 받는 임대차에 대한 
설명 중 옳은 것을 모두 고르면? 
@ 권리금의 회수에 관한 명문규정을 둠으로써 임차인을 
보호하고 있댜 
© "계약이 종료하면 임차인은 목적물을 원상으로 회복 
하여 반환한다
”는 특약이 임차인의 바용상환청구권을 
배제하는 취지라면 임차인에게 불리하므로 무효이다. 
© 임차권등기명령에 따라 임차권둥가가 경료된 후에 건 
물을 임차한 자에게는 ‘보층금 중 일정액
’에 대한 우 
선변제권이 인정되지 않는다. 
® 대항력의 발생요건은 인도와 사업자등록이며 계약서 
상의 확정일자는 대항력의 발생요건이 아니다. 
® @」0
@ ©, @  
® ©, ©  
@ ©, ® 
® (J), © 
62. 해제권과 취소권에 모두 옳은 설명은? 
® 모든 법률행위에 안정된다. 
® 법률의 규정에 의해서만 발생한다. 
® 권리행사가 있어야 해제나 취소의 효과가 발생한다. 
@ 권리 행사로 인하여 발생하는 반환의무의 범위는 반환의 
무자의 선의 • 악의에 따라 달라진다. 
® 권리의 행사를 포기할 수 없다. 
63. 조건 및 기 한에 관한 설명 중 표보. 것은?（다툼이 있 
으면 판례에 의함) 
® 정지조건과 불확정기한은 의사표시의 해석을 통해 구별 
할 수 있다. 
@ 기한은 채무자의 이익을 위한 것으로 추정된다. 
® 채무자가 담보제공의 의무를 아행하지 않는 때에는 기 
한의 이 익 을 주장하지 못한다. 
® 취소나 해제에는 일반적으로 조건을 붙일 수 없다. 
A1l8

=== 2005년 제16회 공인중개사 1차 A형.pdf p9 ===
® 가한도래의 효과는 원칙적으로 소급효가 있다. 
64. 점유에 관한 설명으로 옳은 것을 모두 고른 것은? 
(다툼이 있으면 판례에 의함) 
@ 점유보조자도 점유자이다. 
© 타주점유자인 피상속인을 상속한 자가 새로운 권원에 
의하여 다시 소유의사로 점유한 경우에는 자주점유로 
전환된댜 
© 소유의사의 유무는 점유취득의 원인이 된 권원의 성 
질에 의하여 객관적으로 결정된다. 
® 점유자의 무과실온 일반적으로 추정된다. 
@ 선의의 점유자라도 본권에 관한 소에 패소한 때에는 
그 판결이 확정된 때로부터 악의의 점유자로 본다. 
® @, ®  
® @, @ @ 
® 정답 없음 
® ©, ©  
® ©, ©, @ 
65. 근저당에 대한 설명으로 틀린” 것은?（다툼이 있으면 
판례에 의함) 
® 근저당권설정 후 저당목적물의 소유권아 제3자에게 이 
전된 경우, 현재의 소유자는 피담보채무가 소멸된 경우 
라도 근저당권의 말소를 청구할 수 없다. 
® 근저당권 설정시 채권최고액은 필요적 등기사항이다. 
® 근저당권자가 경매를 신청한 경우, 그 근저당권의 원본 
채권액은 경매신청시에 확정된다. 
@ 결산기의 정함이 없는 경우, 근저당권설정자는 언제든지 
근저당권자를 상대로 해지의 의사표시를 함으로써 피담 
보채무를 확정시킬 수 있다. 
® 실제 발생한 채권액이 채권최고액을 초과하는 경우, 채 
무자는 실제 채권액 전액을 변제하여야 근저당권의 말 
소를 청구할 수 있다. 
66. 유치권에 관한 설명으로 튤린 것은?（다툼이 있으면 
판례에 의함) 
® 임차인이 임대차기간 만료 전에 임차목적물을 보존하기 
위해 바용을 지출한 경우, 비용상환청구권은 목적물에 
관하여 생긴 채권으로 본다. 
® 피담보채권의 변제기 도래는 유치권의 성 립요건이다. 
® 물건의 인도청구소송에서 피고의 유치권항변아 인용되 
는 경우, 법원은 그 물건에 관하여 생긴 채권의 변제와 
상환으로 물건을 인도할 것을 명하여야 한다. 
@) 유치권자가 소유자의 승낙 없이 제3자에게 유치물을 임 
대한 경우, 임차인은 소유자에게 임대차의 효력을 주장 
할 수 없다. 
® 유치권은 법정담보물권이므로 이룰 미리 포가하는 특약 
은 무효이다. 
67. 친구 사이인 甲• 乙간의 명의신탁약정에 따라 수탁자 
乙이 매수인으로서 丙소유의 
X토지를 매입하고 乙명 
의로 이전등기를 하였다. 이 경우의 법률관계에 대한 
설명으로 튤린- 것은?（다툼이 있으면 판례에 의함) 
® 甲• 乙간의 명의신탁약정은 무효이다. 
® i저이 甲• 乙간에 명의신탁약정이 있다는 사실을 • 알고 
있었던 경우, 乙명의의 이전등기는 무효아다. 
® @의 경우, X토지에 대한 소유자는 丙이다. 
@ 丙이 甲• 乙간에 명의신탁약정이 있다는 사실을 모론 
경우, 乙명의의 등기가 무효로 되지 않는다. 
® 乙이 토지를 丁에게 처분한 경우, 丁이 선의인 경우에 
한하여 丁은 X토지에 대한 소유권을 취득한다 
68. 부동산 실권리자 명의동기에 관한 법률의 적용대상이 
되는 ‘명의신탁약정
’에 해당하는 것은? 
® 부부일방이 부동산을 구입하면서 배우자명의로 등기하 
는 경우 
® 채무의 변제를 담보하기 위해 채권자가 채무자소유의 
부동산에 대해 가등기를 받는 경우 
® 부동산의 위치와 면적을 특정하여 3인이 구분소유하가 
로 하는 약정을 하고 그 3인의 공유로 등기하는 경우 
@ 채무의 변제를 담보하가 위해 채권자가 채무자소유의 
부동산에 대해 소유권이전동기를 받는 경우 
® 신탁법에 의한 신탁재산인 사실을 등기하는 경우 
69. 비전의표시에 관한 설명 중 표립. 것은?（다툼이 있으 
면 판례에 의함) 
® 비진의표시는 진의와 표시의 불일치를 표의자가 알고서 
한다는 점에서 착오와 구별된다. 
® 부동산매매에서 비진의표시는 상대방이 선의이며 과실 
없는 경우에 한하여 유효이다. 
® 비진의표시의 무효는 선의의 제3자에게 대항하지 못한다. 
® 대리인이 오직 자기 아익을 꾀할 목적으로 대리권을 남용 
한 경우, 비진의표시에 관한 규정이 유추적용될 수 있다. 
@ 강박에 따라 제3자에게 증여한 경우, 표의자는 마음속에 
서 진정으로 원하지 않았으나 당시의 상황에서는 최선이 
라고 판단하여 의사표시를 하였다면 비진의표시가 된다. 
70. 乙은 甲소유의 X부동산을 매수하여 대금전액을 지불하 
고 그 부동산을 인도받아 사용하고 있지만, 자기명의로 
등기를 하지 않고 있다. 다음 설명 중 들ً 것은? 
(다툼이 있으면 판례에 의함) 
® 乙의 甲에 대한 등기청구권은 소멸시효에 걸리지 않는다. 
® 丙이 乙로부터 임차하여 점유하고 있는 경우, 甲은 丙에 
대하여 소유물반환을 청구할 수 없다. 
® 착오로 X부동산이 아니 라 甲소유의 Y부동산이 乙명 의 
로 둥기된 경우, 원칙적으로 그 동기는 무효이다. 
® 乙이 X부동산을 丙에게 전매하였고 甲• 乙• 丙간에 중 
간생략동기를 하기로 합의한 경우, 乙의 甲에 대한 등 
기청구권은 소멸한다. 
® 乙이 X부동산을 丙에게 전매하였고 甲• 乙• 丙간에 중 
간생략등기의 합의가 있은 후, 甲과 乙간에 매매대금을 
인상하는 약정이 체결된 경우, 甲은 인상분의 미지급을 
A-11-9

=== 2005년 제16회 공인중개사 1차 A형.pdf p10 ===
이유로 丙의 소유권이전등기청구를 거절할 수 있다. 
71. 토지거래허가구역 내의 X토지소유자 
甲은 乙에게 그 
것을 매도하였으나, 아직 허가를 얻지 못하였다. 판례 
에 따를 때 옳은 것을 모두 고르면? 
g 乙의 강박에 의해 계약을 체결한 경우, 현재 무효상태이 
므로 甲은 강박을 이유로 의사표시를 취소할 수 없다. 
© 甲과 乙의 계약이 처음부터 그 허가를 배제하는 내용 
인 경우, 계약은 확정적 무효이다. 
© 허가구역 지정기간아 만료되었음에도 허가구역 재지 
정을 하지 아니한 경우, 계약의 유동적 무효상태는 
지속된다. 
® 乙이 X토지를 丙에게 전매하고 甲, 乙, 丙의 중간생략 
등기합의에 따라 甲이 丙을 매수인으로 하여 토지거 
래허가를 받아 丙명의로 등기가 된 경우, 그 등기는 
실 체 관계 에 부합하므로 유효하다. 
® @  
@ @, ©  
@ ©  
® ©, @ 
® ©, @ 
72. 甲이 乙에게 자신의 건물을 매도하는 계약을 체결한 
후 소유권이전 및 인도 전에 화재가 발생하여 건물이 
전소되었다. 다음 설명 중 튤뾰` 것은? 
® 소유권이전은 불가능하게 되었으므로 乙은 더 이상 소 
유권이전을 청구할 수 없다. 
® 양당사자의 책임 없는 사유로 화재가 발생한 경우, 甲은 
乙에게 매매대금을 청구할 수 없다. 
® 乙의 과실로 인하여 화재가 발생한 경우, 甲은 乙에게 
매매대금을 청구할 수 있다. 
@ 乙의 채권자지체 중에 양당사자의 책임 없는 사유로 화재 
가 발생한 경우, 甲은 乙에게 매매대금을 청구할 수 있다. 
® @)의 경우 채권자지체 중이었으므로 甲은 자기의 채무를 
면함으로써 얻은 이억을 乙에게 상환할 필요가 없다. 
73. 점유자와 회복자의 관계에 관한 설명 중 옳은 것을 
모두 고른 것은?（다툼이 있으면 판례에 의함) 
던 선의점유자가 과실을 취득할 수 있는 범위에서 부당 
이득은 성립하지 않는다. 
© 통상의 필요비는 점유자가 과실을 취득한 경우에는 
그 상환을 청구하지 못한다. 
© 악의점유자는 자주점유이든 타주점유이든 그 귀책사 
유로 점유물아 멸실 • 훼손된 경우에 손해전부에 대한 
책임을 진다. 
@ 선의의 점유자가 얻은 건물사용이익은 건물의 과실에 
준하여 취급된다. 
® @, ©, ©, @ 
® ©, ®  
® ©, @ 
@ @, ©  
® CJ), @, @ 
74. 주택임대차보호법에 대한 설명 중 튤렀” 것은?（다툼이 
있으면 판례에 의함) 
® 주택임차인이 사망한 경우, 그 주택에서 가정공동생활을 
하던 사실혼 배우자는 2촌 이내의 상속권자에 우선하여 
임차인의 권리와 의무를 승계한다. 
® 주택임대차가 묵시적으로 갱신된 경우, 임차인은 갱신된 
임대차존속기간이 2 년임을 주장할 수 있다. 
® 임차권등기명령에 의해 임차권이 동기된 경우, 임대인의 
보증금반환의무와 임차인의 등기말소의무는 동시이행의 
관계가 아니다. 
@ 주택임차인에게 대항력이 발생하는 시점은 인도와 주민 
등록을 모두 갖춘 다음날의 오전 0시 부터 이 다. 
® 주택임차인이 대항력을 갖춘 후 임대인이 소유권을 양 
도한 경우, 임차인의 이의제가가 없는 한 보증금의 반 
환의무자는 양수안이다. 
75. 착오 • 사기 • 강박에 관한 설명 중 옳은 것은?（다툼이 
있으면 판례에 의함) 
® 부동산매매에서 시가에 관한 착오는 일반적으로 법률행 
위 의 중요부분에 관한 착오에 해 당한다. 
® 표의자가 착오룰 이유로 의사표시를 취소하여 상대방이 
손해를 입은 경우, 상대방은 불법행위를 이유로 손해배 
상을 청구할 수 있다. 
® 제3자의 사기로 안하여 매매계약을 체결하여 손해를 입 
은 자가 제3자에 대해 손해배상을 청구하기 위해서는 
먼저 매매계약을 취소하여야 한다. 
@ 매도인의 기망에 의해 매매계약 체결시 토지의 일정부 
분을 매매대상에서 제외시키는 특약을 한 경우, 그 특 
약만을 기망에 의한 법률행위로서 취소할 수는 없다. 
® 강박에 의해 이루어진 소송행위는 원칙적으로 취소할 
수 있다. 
76. 甲의 부동산을 협의의 무권대리인 乙이 선의의 丙에 
게 매도한 경우에 대한 설명 중 옳은 것은? 
® 丙이 甲에게 상당한 기간을 정해 추인여부의 확답을 최 
고하였으나 그 기간 내에 확답을 발하지 않은 경우, 丙
은 甲을 상대로 소유권이전동기를 청구할 수 있다. 
® 甲이 乙에게 추인의 의사표시를 한 경우, 甲은 그 사실 
울 모르는 丙에게도 계약이행을 청구할 수 있다. 
® 甲이 乙에게 추인의 의사표시를 한 경우, 丙은 추인의 
사실을 알기 전까지 계약을 철회할 수 있다. 
@ 丙이 적법하게 계약을 철회하였더라도 甲은 계약을 추 
안하여 丙을 상대로 계약이행을 청구할 수 있다. 
® 甲이 乙의 무권대리행위에 대해 죽시 이의를 제기하지 
아니하고 이를 장기간 방치한 사실만으로도 추안한 것 
으로 본다. 
A一11―10

=== 2005년 제16회 공인중개사 1차 A형.pdf p11 ===
77. 임대차에 대한 설명으로 틀린- 것은?（다툼이 있으면 
판례에 의함) 
® 임대안은 특약이 없는 한 임차인의 특별한 용도를 위한 사 
용 • 수익에 적합한 구조를 유지하게 할 의무까지는 없다. 
® 토지임차인이 지상건물을 등기하기 전에 제3자가 그 토지에 
관하여 물권취득의 등기를 한 때에는 임차인이 그 지상건물 
을 동기하더라도 제3자에 대하여 임대차의 효력이 없다. 
® 목적물의 파손정도가 손쉽게 고칠 수 있을 정도로 사소 
하여 임차인의 사용 • 수익을 방해하지 아니한 경우에도 
임대인은 수선의무를 부담한다. 
@ 공작물의 소유를 목적으로 한 토지임대차에서 임차인의 
차임연체액이 2기의 차임액에 달하는 때에는 임대인은 
계약을 해지할 수 있다. 
® 차임은 반드시 금전이어야 하는 것은 아니며 물건이어 
도 된다 
78. 저당목적물이 경매되는 경우, 권리상호간의 순위에 대 
한 설명으로 튤린노 것은? 
® 저당권보다 먼저 설정된 지상권은 저당권자의 경매신청 
에 따른 매각으로 매수인에게 인수되지만, 저당권보다 
나중에 설정된 지상권은 매각으로 소멸한다. 
@ 가압류동기가 먼저 된 후 저당권이 설정된 경우, 물권자 
인 저당권자는 가압류채권자에 우선하여 변제받는다. 
® 저당권보다 먼저 설정된 전세권이 있는 경우, 저당권자 
가 신청한 경매절차에서 전세권자가 배당요구를 하였다 
면 그 전세권은 매각으로 소멸한다. 
@ 경매신청 이전에 대항요건을 구비한 주택임대차보호법 
제8조의 보증금 중 일정액은 저당권자에게 우선하여 변 
제된댜 
@ 최종 3개월분의 임금이나 최종 3년간의 퇴직금은 저당 
권에 의해 담보된 채권보다 우선하여 변제된다. 
79. 토지저당권자의 일괄경매청구권( 민법 제365조)에 대 
한 설명으로 옳은 것은?（다툼이 있으면 판례에 의함) 
® 건물은 토지에 대한 저당권이 설정될 당시 이미 존재하 
고 있어야 한다. 
® 저 당권설 정 자가 건축하여 제3자에 게 양도한 건물에 대 
하여도 일괄경매를 청구할 수 있는 것이 원칙이다. 
® 저당권설정자로부터 용익권을 설정받은 자가 건축한 건 
물아라도 저당권설정자가 나중에 소유권을 취득하였다 
면 일괄경매청구가 허용된다. 
® 저당권자는 건물의 매각대금에 대하여도 우선변제를 받 
을 수 있다 
® 저당권자는 일괄경매를 청구할 의무가 있으므로, 토지만 
경매를 신청하는 것은 허용되지 않는다. 
80. 대리에 관한 설명 중 옳은 것은? 
® 대리인이 여럿인 때에는 법률 또는 수권행위에서 달리 
정하지 않은 한 공동으로 본인을 대리한다. 
® 甲이 무능력자인 乙과 위임계약을 체결하고 乙을 대리 
안으로 선임한 경우, 乙의 무능력을 이유로 위임계약이 
취소될 수 있으나 대리행위는 취소될 수 없다. 
® 甲이 乙에게 금전소비대차 및 이것을 위해 담보권설정 
계약을 체결할 대리권을 수여한 경우, 원칙적으로 乙은 
위 계약을 해제할 권한도 있다. 
@ 甲의 대리인 乙이 丙과 매매계약을 체결하면서 甲의 대 
리인임을 표시하지 않고 자신을 매수인으로 한 경우, 
乙의 의사표시는 乙을 위한 것으로 추정한다. 
® 본안의 사망, 금치산, 파산은 대리권의 소멸사유이다. 
수고하셨습니다. 
합격을 진십으로 기원합니다! 
A-11-11

=== 2005년 제16회 공인중개사 2차 A형.pdf p1 ===
2005년도 제16회 공인중개사 자격시험 문제지(2차) 
문제지 
유형 
B형 
문제수|120문제|시험시간 
2시간 30분 
(150분) 
옹시번호 
성명 
유
 
의사항 
。
4. 
。
。
。
먼저 문제지 상태와 매수 확인 
문제지에 웅시번호와 성명을 기재 
답안지에 문제지 유형을 기재 후 해당란에 
2005.10.30 현재 시 행되는 법 령을 기준으로 
표기 
답안 작성 
중개업자가 중개위성시 
에게 교부하는 서류로 묶은 
중개의뢰안(거래당사자) 쌍방 
것은? 
? 거래계약서 
© 확인 • 설명서 
@ 전속중개계약서 
© 실비영수층 
® 
@ 
업무보층관계층서 
중개계약서 
사본 
@ 중개수수료 어人츠 
oT o 
저1 
1과목 
부동산중개업법령 
중개선무 
및
 
CD (5), CQ, ©, ® 
® ?, ©, ©, @ 
® ©, ©, ®, @, @ 
: ?, ©, @, @ 
® ?, ©, @, @, @ 
1. 부동산중개업법령에 의한 중개대상물로 볼 수 없뇨; 것은? 
CD 동 • 호수가 특정되어 분양계약이 체결된 아파트 분양권 
2 도로 
® 
@ 20톤 
예정지인 
미등기 건물 
미만의 
사유지 
서바 
1一
(5) 소유권보존등기를 한 수목의 집단 
2. 부동산중개업법령상의 
중 옳은 것은? 
CD 부동산거래정보망이란 중개업자와 중개의뢰인간에 중개 
대상물의 중개에 관한 정보를 교환하는 체계를 말한다. 
2 정보통신부장관은 부동산거래정보망을 설치 • 운영할 자 
지정할 수 있다. 
부동산기래정보망에 
를
 
®
 
보를 
지처분을 
3. 
l::lL0 
} 
t:루 T 
있다. 
부동산중개업법령에서 
관한 기술 중 틀린 것은? 
CD 
사용하고 있는 
관한 설명 
® 거래정보사업자가 운영규정의 변경 승인을 얻지 아니하고 부 
동산거래정보망을 운영한 때에는 그 지정이 취소될 수 있다. 
® 거래정보사업자로 지정받기 위하여는 공인중개사 2인 
이상, 정보처리기사 1급 1인 이상을 확보하여야 한다. 
중개업자가 부동산거래정보망에 중개대상물에 관한 정 
허위로 공개한 경우에는 1년의 범위안에서 업무정 
용어의 정의에 
“중개"라 합은 부동산중개업법령의 규정에 의한 중개대 
상물에 대하여 거래당사자간의 매매 • 교환 • 임대자 기타 
권리의 득실 • 변경에 관한 행위를 알선하는 것을 말한다. 
2 "중개업"이라 합은 타인의 의뢰에 의하여 일정한 
료를 받고 
®
 
수수 
중개를 업으로 하는 것을 말한다. 
“중개업자
”라 합은 부동산중개업법에 의하여 
영위하는 사무소의 개설등록을 한 자를 말한다. 
® "중개보조원"이라 합은 공인중개사로서 중개업자의 
개 업 무를 보조하는 자를 말한다. 
중개업을 
(5) "중개인
”이라 합은 법인 
중개업을 영위하는 자를 
및 공인중개사가 
말한다. 
아닌 
중
 
자로서 
5. 부동산중개업법령상의 과태료에 관한 설명 
중개업자가 폐업신고를 하지 아니하고 
CD
 
: 
하지 
징수한다. 
® 과태료의 금액을 정합에 
기도 찹작하여야 한다. 
® 과태료를 부과하고자 할 때에는 
하여 처분대상자에게 구술 
의 기회를 주어야 한다. 
® 과태료처분을 받은 자가 이의를 제기한 
자는 지제없이 관할법원에 그 사실을 
6. 부동산중개업법령과 관련한 최근 
지 않는 것은? 
CD 부동산을 매수할 
개의뢰합을 
전매자익을 
정의 
(2) 1개 의 
개사무소를 
®
 
®
 
®
 
원이하의 과태료 부과사유가 된다. 
공인중개사의 자격취소처분을 받은 
않은 경우에는 
실로 사용하기에 
개업을 
설에 
0여하 
T 1-
1-
영위하는 
해당한다. 
기희에 
l::lL 0 
亡亡
수료를 
볼수 
자가 자격층을 
건설교통부장관이 과태료를 
자력이 
알고도 
올리지 
어드 
HA亡
전매를 
못했다 
부동산두기를 
중개사무소를 
두는 
단
 
그 
우
 
겨
o
 
이라고 
중개수수료 약정 
강행법규에 위반한 
중개계약에 따른 
상의무는 
뢰인이 
1회 
그 
있어서는 
사실만으로는 
없다. 
lX
드 
_,__亡
중 틀린 것은? 
폐업하면 100만 
l::l}다 
드 l=l 
부과· 
당해 위반행위의 
동
 
10일이상의 기간을 정 
서민에 의한 의견진술 
때에는 처분권 
통보하여야 한다. 
판례의 내용과 부합하 
자가 전매자익을 노려 
중개한 경우 결과적으로 
할지라도 부동산중개업법 
조장하는 행위에 해당한다. 
개설 • 등록한 중개업자가 다른 
중개사무소가 건축법상 
건물이 아니라고 하더라도 
해당하는 한 이중사무소 
중
 
소 
중
 
적합한 
사무소에 
사무 
중 
개 
였다면 
건물전세계약의 
알선·중개를 
중개를 하고 
한것 
업으로 
수
 
소정의 한도액을 초과하는 
것으로서 무효라고 보아야 한다. 
중개업자의 확인 • 설명의무와 손해배 
지급한 경우에만 해당하므로 중개의 
소정의 수수료를 지급하지 아니하 
중
 
수수료를 
부분은 
중개업자에게 
소멸된다. 
B—16—1

=== 2005년 제16회 공인중개사 2차 A형.pdf p2 ===
7. 중개업자의 손해배상책임에 관한 선명 중 틀린 것은? 
W 중개업자가 설정된 보증을 변경하는 경우에는 이미 설 
정된 보증의 효력이 있는 기간중에 다른 보증을 설정하 
고 
그 증빙서를 갖추어 등록관청에 신고하여야 한다. 
2 중개업자는 보증보험급 • 공제급 또는 공닥급으로 손해배상 
을 한 때에는 15일이내에 보증보험 또는 공제에 다시 가입 
하거나 공닥급 중 부족하게 된 급액을 보전하여야 한다. 
® 부동산중개업법에 의하여 손해배상책임을 보장하기 위 
하여 공탁한 공탁금은 중개업자가 폐업 또는 사망한 날 
부터 3년 이내에는 이를 희수할 수 없다. 
® 지역농업협동조합이 부동산중개업을 하는 때에는 보증 
금액 2천만원이상의 보증을 설정하여야 한다. 
: 법인이 아닌 중개업자가 손해배상책임을 보장하기 위하 
여 설정하여야 하는 보증설정급액은 5천만원이상이다. 
8. 부동산중개업법령에서 정한 기간이 잘못 연결된 것은? 
W 중개업자의 업무정지처분 최장기간 ― 6월 
2 중개대상물의 확인 • 설명서 사본 보관 ― 3년 
® 중개수수료 영수증 사본 보관 ― 5년 
® 실비 영수증 사본 보관 ― 3년 
: 행정처분사항이 기재된 행정처분관리대장 비치 ― 5년 
9. 중개업자가 상가건물임내자계약을 중개하면서 임대인 
甲과 임차인 乙에게 선명한 내용 중 옳은 것은? 
W 임대차는 그 등기가 없는 경우에도 乙이 건물의 인도와 
사업자등록을 신청한 때에는 그 다음날부터 제3자에 대 
하여 대항력이 생긴다. 
2 乙은 소액임차인으로서 대항력만 갖추면 어떠한 경우에 
도 소액보증급 전부를 최우선적으로 변제받을 수 있다. 
® 乙이 소액임차인일 때 임대건물가액의 1/2범위 안에서 
보증급중 일정 액을 다른 담보물권보다 우선하여 변제 
받을 권리가 있다. 
® 甲과 乙이 상가건물의 임대차계약기간을 1년 미만으로 
정하는 경우에는 甲과 乙모두 그 기간이 유효합을 주 
장할 수 없다. 
: 상가건물임대차보호법은 일시사용을 위한 임대차임이 
명백한 경우에도 적용한다. 
10. 부동산중개업법령상 벌칙규정으로 옳은 것은? 
W 중개사무소의 개설등록을 하지 아니하고 중개업을 한 자 
는 1년이하의 징역 또는 1천만원이하의 벌금에 처한다. 
2 허위 기타 부정한 방법으로 중개사무소의 개설등록을 한 자 
는 1년이하의 징역 또는 1천만원이하의 벌금에 처한다. 
® 공인중개사자격증을 다른 사람에게 양도 • 대여한 자는 3 
년이하의 징역 또는 2천만원이하의 벌금에 처한다. 
® 공인중개사가 아닌 자가 공인중개사 또는 이와 유사한 
명칭을 사용한 경우는 3년이하의 징역 또는 2천만원이 
하의 별급에 처한다. 
: 직무상 안게 된 비밀을 누설한 중개업자는 1년이하의 
징역 또는 1천만원이하의 벌금에 처한다. 
11. 중개업자의 결격사유에 판한 선명 중 옳은 것으로 묶 
은 것은? 
(5) 1985년 10월 30일 오후7시 에 출생 한 자는 2005년 10 
월 30일 0시부터 중개업자의 결격사유에서 벗어난다. 
© 심신이 박약하거나 재산의 낭비로 자기나 가족의 생 
활을 궁박하게 할 염려가 있는 자는 결격사유에 해당 
한다. 
© 2002년 11월 1일에 징 역 1년 6월에 집 행유예 3년을 
선고받은 자는 2005년 11월 1일 이후에는 결격사유에 
서 벗어난다.(단, 유예가 실효되지 않음을 전제합) 
® 2005년 8월 11일에 급고 1년의 선고유예를 받은 자는 
2007년 8월 11일 이후에는 결격사유에서 벗어난다. 
(단, 유예가 실효되지 않음을 전제합) 
@ 형법상 사기죄로 100만원의 벌금형을 선고 받고 1년 
이 경과되지 아니한 자는 결격사유에 해당한다. 
@ 부동산중개업법에 의하여 2004년 5월 15일 중개사무 
소개설등록 취소를 당한 자는 2006년 5월 15일 이후 
에는 결격사유에서 벗어난다. 
CD (5), GJ, © 
(2) (5), ©, ® 
(3) (5), ©, @ 
@ ©, ®, @ 
(5) (5), ©, @, @ 
12. 다음 설명 중 틀린 것은? 
CD 전속중개계약기간이 끝난 다음날 중개업자가 중개를 완 
성시켜 거래계약을 체결한 경우 중개업자는 중개의뢰인 
에 대하여 중개수수료청구권을 갖는다. 
: 전속중개계약체결시 표준계약서를 사용하지 아니한 경우, 
등록관청은 중개사무소의 개설등록을 취소할 수 있다. 
® 중개업자가 부동산거래정보망에 공개된 중개대상물의 
거래사실을 거래정보사업자에게 통보하지 아니하여 등 
록관청으로부터 1월의 업무정지처분을 받았다. 
® 자격층 양도를 이유로 2000년 5월 3일 전북도지사로부 
터 공인중개사자격을 취소당한 자가 2003년 3월 1일 경 
기도지사로부터 공인중개사자격 취득을 거부당했다. 
® 전속중개계약의 유효기간은 3개월이 원칙이므로 3개월 
이상으로 계약하는 것은 효력이 없다. 
13. 중개업자가 공장부지를 중개하면서 설명한 내용 중 
틀린 것은?(단, ®의 ‘유치지역
’과 @, @의 ‘공장'은 
산업집적활성화 및 공장설립에 관한 법령에 의거합) 
CD 공장입지 선정시에는 원자재, 제품 등의 운송과 관련한 
물류비용을 고려하여야 한다. 
： 지방세법상 공장을 층설하기 위하여 유치지역안의 사업 
용 부동산을 취득하는 경우는 취득세 중과세 대상에서 
제외된다. 
® 현장조사에서 공장입지와 도로집근성, 용수확보 등을 중 
시한다. 
® 공해발생정도가 높은 공장은 도시형공장으로 지정될 수 있다. 
® 아파트형 공장에는 벤처기업을 영위하기 위한 시설이 
입주할 수 있다. 
B—16—2

=== 2005년 제16회 공인중개사 2차 A형.pdf p3 ===
14. 중개업의 등록에 관한 선명 중 틀린 것은? 
W 업무정지처분을 받은 중개업자는 그 기간 중에 당해 중 
개업을 폐업하고 다시 중개사무소의 개설등록을 신청할 
수 없다. 
2 중개사무소의 개설등록을 한 중개업자가 종별을 달리하 
여 업무를 하고자 하는 경우에는 등록신청서를 다시 제 
출하여야 한다. 
® 등록신청을 받은 등록관청은 10일이내에 중개업자의 종 
별에 따라 구분하여 등록을 하고, 등록신청인에게 서면 
으로 통지하여야 한다. 
® 등록관청은 중개사무소 등록사항을 부동산중개업협회에 
다음달 10일까지 통보하여야 한다. 
： 등록관청은 등록증을 교부하는 때에는 손해배상책임을 
보장하기 위한 보증의 설정여부를 확인하여야 한다. 
15. 중개법인이 부동산 경매에 대하여 선명한 것 중 틀린 
것은? 
W 미등기 건물도 강제경매의 대상이 될 수 있다. 
2 기일입찰에서 매수신청의 보증금액은 매수가격의 10분 
의 1로 한다. 
® 매각부동산 위에 설정된 모든 저당권은 매각으로 소멸된다. 
® 지상권 • 지역권 • 전세권 및 등기된 임차권은 지당권 • 
압류채권 • 가압류채권에 대항할 수 없는 경우에는 매각 
으로 소멸된다. 
: 매수인은 매각대급을 다 낸 때에 매각의 목적인 권리를 
취득한다. 
16. 중개사무소의 이전 등에 판한 선명 중 틀린 것은? 
W 중개업자가 중개사무소를 이전한 때에는 이전전의 중개 
사무소를 관할하는 등록관청 에 신고하여 야 한다. 
2 이전신고는 이전한 날부터 10일이내에 하여야 한다. 
® 등록관청은 분사무소의 이전신고를 받은 때에는 그 분사무 
소의 소재지를 관할하는 등록관청에 이를 통보하여야 한다. 
® 합동사무소에 소속된 중개업자에 대하여는 합동사무소 
의 대표자가 일괄하여 사무소 이 전신고를 할 수 있다. 
: 중개사무소의 이 전신고를 하고자 하는 자는 신고서 에 
등록증과 등록된 인장을 첨부하여 제출하면 된다. 
17. 중개사무소의 설치에 관한 선명 중 틀린 것은? 
W 중개업자는 등록관청의 관할구역안에 중개사무소를 둔다. 
2 중개업자는 그 업무의 효율적인 수행과 중개사무소의 
공동활용 등을 위하여 필요한 경우 합동사무소를 설치 
할 수 있다. 
® 법인인 중개업자는 등록관청에 신고하고 그 관할구역외 
의 지역에 분사무소를 둘 수 있으며, 분사무소는 시 • 
도별로 1개소를 초과할 수 없다. 
® 부동산중개업법에 의한 중개법인의 분사무소에는 공인 
중개사 또는 중개인을 책임자로 두어야 한다. 
: 중개법인이 분사무소를 설치하고자 하는 경우에는 주된 사무 
소 소재지를 관할하는 등록관청에 신고서를 제출하여야 한다. 
18. 등목관청이 반드시 중개사무소의 개선등록을 취소하여 
야 하는 것으로 묶은 것은? 
? 중개법인이 해산한 경우 
© 등록관청에 신고하지 아니하고 특별한 사유 없이 6개 
월 이상 휴업한 경우 
© 등록층을 다른 사람에게 양도 또는 대여한 경우 
® 부동산중개업법의 규정에 의한 등록기준에 미달하게 
된 경우 
@ 중개의뢰인과 직집 거래행위를 한 경우 
@ 업무정지처분기간 중에 업무를 행하거나 다른 중개업 
자의 소속공인중개사, 중개보조원, 법인의 임원이 되 
는 경우 
CD (5), ©, @ 
(3) ©, ®, @ 
(5) (5), GJ, ©, @ 
2 댜©,@ 
® 댜 ©, @, ® 
19. 중개업자의 업무의 법위에 관한 선명 중 틀린 것은? 
CD 중개법인의 분사무소의 업무지역은 전국으로 한다. 
： 특수법인은 부동산중개업법상 상세한 규정이 없으므로 
전국을 업무지역으로 할 수 없다. 
® 중개인의 업무지역은 당해 중개사무소가 소재하는 특별 
시 • 광역시 • 도의 관할구역으로 한다. 
® 중개인이 부동산중개업법의 규정에 의한 부동산거래정 
보망에 가입하고 이를 이용하여 중개하는 경우에는 당 
해 정보망에 공개된 관할구역외의 중개대상물에 대하여 
도 이를 중개할 수 있다. 
® 현행 부동산중개업법령상 중개대상물의 범위는 중개업 
자의 종별에 따라 자이가 없다. 
20. 중개업자가 매매대급 1억 5천만원안 아파트거래계약 
을 중개하였다. 거래당사자로부터 반을 중개수수료의 
총액은?（매매 • 교환의 경우 거래가격이 5천만원이상 
2억원미만안 경우에는 요윤이 1만분의 50이며, 한도 
액은 80만원이다.) 
CD 75만원 
(2) 80만원 
@ 150만원 
@ 155만원 
(5) 160만원 
21. 중개대상물의 확인 • 선명에 관한 내용 중 틀린 것은? 
CD 중개업자가 중개의뢰를 받은 경우에는 거래당사자 쌍방 
에게 중개업법령이 정하는 사항을 확인하여 서민으로 
제시하고 성실 • 정확하게 설명하여야 한다. 
: 중개업자는 중개대상물의 확인 또는 설명을 위하여 필요 
한 경우에는 중개대상물의 매도의뢰인, 임대의뢰인 등에게 
당해 중개대상물의 상태에 관한 자료를 요구할 수 있다. 
® 중개가 완성되어 거래계약서를 작성한 때에는 소정의 
확인 • 설명사항을 서민으로 작성하여 거래당사자 쌍방 
에게 이를 교부하여야 한다. 
® 중개업자는 거래당사자 쌍방에게 교부하는 중개대상물 
의 확인설명서에 서명 • 날인하여야 한다. 
® 중개업자가 확인 • 설명하여야 할 사항에는 당해 중개대 
상물에 관한 권리를 취득합에 따라 부담하여야 할 조세 
에 관한 개략적인 사항도 포합된다. 
B—16—3

=== 2005년 제16회 공인중개사 2차 A형.pdf p4 ===
22. 중개수수료에 판련된 선명 중 틀린 것은? 
W 중개수수료의 청구권은 잔급을 지불할 때 발생된다. 
2 중개업자가 중개수수료 요율표를 중개사무소에 게시하 
지 않은 경우 100만원 이하의 과태료에 처한다. 
® 중개업자의 중개수수료는 중개계약에서 유상임을 명시 
하지 않더라도 중개수수료 청구권은 인정된다. 
® 거래계약이 거래당사자의 사정으로 합의해제되거나 채 
무불이행 등의 이유로 파기된 경우에도 중개업자에게는 
여전히 중개수수료 청구권이 존재한다. 
: 중개대상물의 소재지와 사무소의 소재지가 다른 경우에 
는 그 사무소의 소재지를 관할하는 시 • 도의 조례로 정 
한 기준에 따른다. 
23. 중개업자 甲이 매도의뢰인인 乙이 현재 혼자 거주하고 있는 단 
독주백을 丙에게 매도중개하면서 선명한 사항 중 옳은 것은? 
W 乙이 ‘나는 이 주택의 진정한 소유자이다
’라고 주장하고 이 
에 대해 그 이웃도 인정하므로 이웃의 확인서를 받아 丙에 
게 이를 제시하면서 乙이 전정한 소유자라고 설명하였다. 
2 등기부를 확인하여 진정한 소유자가 다른 사람이고 乙
은 임차인임을 확인한 경우, 丙이 매수하여 권리를 행 
사합에는 아무런 법적 제한이 없다고 설명하였다. 
® 주택의 소유자에게는 민법상 당연히 그 대지사용권이 인정되므로 
대지사용권의 유무에 대해서는 걱정할 필요가 없다고 설명하였다. 
® 등기부상 乙은 소유자이나 미성년자인 경우, 丁이 그 후 
견인임을 확인하여 丁과 매매계약을 체결하여도 소유권 
을 취득하는데 법적인 문제는 없다고 설명하였다. 
： 소유자 乙이 의사능력 있는 미성년자이더라도 乙의 친권 
자인 부모가 위 주택에 대한 乙과 丙의 매매계약에 동의 
하였다면 그 계약은 유효하다고 설명하였다. 
24. 부동산중개업법령상 청문에 판한 선명 중 틀린 것은? 
W 시 • 도지사도 청문을 실시할 수 있다. 
2 중개사무소 개설등록의 취소처분을 하고자 하는 경우에 
는 청문을 실시하여야 한다. 
® 거래정보사업자의 지정취소처분을 하고자 하는 경우에 
는 청문을 실시하여야 한다. 
® 중개업자에 대한 업무정지처분을 하고자 하는 경우에는 
청문을 실시하지 아니하여도 된다. 
: 공인중개사의 자격취소를 하고자 하는 경우에는 건설교 
통부장관이 청문을 실시하여야 한다. 
25. 부동산중개업법령의 내용 중 옳은 것은? 
W 부동산중개업법은 부동산중개업을 건전하게 지도 • 육성 
하고 부동산중개업자의 권익을 보호하여 국민의 재산권 
보호에 기여합을 목적으로 한다. 
2 중개업자가 등록한 인장을 변경한 경우에는 10일이내에 
변경된 인장을 등록관청에 등록하여야 한다. 
® 중개업자가 사용할 인장등록은 중개업의 개설등록을 하 
기 전에 하여야 한다. 
® 분사무소에서 사용할 인장의 경우 상업등기처리규칙에 
따라 법인의 대표자가 보증하는 인장을 등록할 수 있다. 
: 공인중개사가 부동산중개업법을 위반하여 별급형의 선 
고를 받은 경우에는 그 자격취소사유에 해당한다. 
26. 중개법인의 업무범위로 틀린 것은? 
CD 성납시 소재 상업용 건축물인 10층 빌딩에 대한 관리대행 
： 서울시 소재 나대지의 이용과 개방에 관한 상담 
@ 수원지방법원에서 진행되는 부동산경매에 대한 권리분 
석 및 취득의 안선 
® 주택법상 사업계획승인대상인 주택의 분양대행 
@ 중개의뢰인의 의뢰에 따른 도배, 이사업체의 소개 
27. 중개업자가 토지를 중개하면서 선명한 것 중 틀린 것은? 
CD 토지의 면적환산식은 제곱미터(m
2)刊).3025=면적(평)이다. 
: 토지소유권의 범위는 다른 특별한 사정이 없는 한 현실 
의 경계와 관계없이 지적공부상의 경계와 면적에 의하 
여 확정된다. 
@ 등기 부상의 토지 소유자와 지 적 공부상의 토지 소유자가 
다른 경우에는 등기필증이나 등기부등 • 초본 등에 의하 
여 지적공부가 정리될 수 있다. 
® 주말 • 체험영농을 하고자 하는 자는 그 세대원 전부가 
소유하는 총면적 1,000m'미만의 농지에 한하여 이를 소 
유할 수 있다. 
@ 1필지의 토지가 지적법이 정하는 바에 따라 분할의 절 
차를 밟지 않고 등기부에만 분필의 등기가 이루어졌더 
라도 분할의 효과가 발생할 수 없다. 
28. 중개의뢰접수(listing)에 대한 선명 중 틀린 것은? 
CD 개업초기의 중개업자는 개업식, 개업축하연 등을 통해 
리스팅을 할 수 있다. 
: 리스팅의 획득은 일반상품의 구입, 전열과 같은 영업의 
출발점이 된다. 
@ 공가(空家), 공지(空地) 등에 대한 조사를 통하여 리스 
팅을 할 수 있다. 
® 매수의뢰접수에서는 권리의 확인, 중개계약의 유형 확인 
등이 필수적이다. 
@ 순가중개계약은 부동산중개업법상 금지행위에 해당될 
수 있다. 
29. 분묘가 있는 토지를 중개하면서 선명한 내용 중 틀린 
것은?（다툼이 있는 경우 판례에 의합) 
CD 외형상 분묘의 형대만 갖추었을 뿐 시신이 안장되어 있 
지 아니한 경우에는 분묘기지권이 생기지 않는다. 
： 평장 또는 암장되어 객관적으로 분묘의 존재를 인식할 
수 있는 외형을 갖추지 않으면 분묘기지권이 인정되지 
않는다. 
® 분묘기지권은 분묘의 기지뿐만 아니라 분묘의 수호 및 
제사에 필요한 주위의 공지를 포합한 지역에까지 미친 
다. 
® 분묘기지권의 효력이 미치는 지역의 범위내에서 기존의 분 
묘에 합장하여 단분형태의 분묘를 설치하는 것은 허용된 
다. 
@ 분묘기지권은 당사자의 약정 등 특별한 사정이 없으면 
권리자가 분묘의 수호를 계속하며 그 분묘가 존속하고 
있는 동안 존속한다. 
B—16—4

=== 2005년 제16회 공인중개사 2차 A형.pdf p5 ===
30. 중개업자가 선명한 부동산의 센링포인드(판매소구점) 
에 대한 연결로서 가장 옳은 것은? 
W 아파트 ― 동선, 조망 
2 농지 ― 주방시설 
® 창고시설 ― 교육시설 
® 단독주택 ― 단지규모 
: 상업시설 ― 동력 및 공업용수 
31. 중개업자의 확인 • 선명서 작성에 대한 선명 중 옳은 
것은? 
w ‘대상물건의 표시
’란은 등기부등본 및 토지 • 건축물관리 
대장등본을 확인하여 기재한다. 
2 ‘관리에 관한 사항'란에는 주차장, 판매 및 의료시설을 
기재한다. 
® 건폐율 • 용적률은 기재하지만 도시개발사업, 도시계획시 
설은 기재하지 않는다. 
® 환경조건'란에는 승강기, 오 • 폐수처리, 배수시설을 기 
재한다. 
: ‘내 • 외부시설 및 상태'란에는 벽면상대를 기재한다. 
32. 권리제한의 등기가 있는 중개대상물을 조사 • 확인하 
는 과정에 내한 선명 중 틀린 것은? 
W 환매등기가 있는 경우 환매등기사실과 환매등기의 위험 
성을 알려준다. 
2 예고등기가 있는 경우 그 부동산에 관하여 등기원인의 
무효 또는 취소로 인한 등기의 말소 또는 말소희복의 
소송이 제기된 사실을 알려준다. 
® 가처분등기가 있는 경우 채권자, 보전되는 권리 등을 안 
려준다. 
® 가등기가 있는 경우 가등기에 기한 본등기 보다 제3자 
가 소유권이전등기를 먼저 경료하면 가등기는 효력을 
상실한다고 알려준다. 
： 가압류등기가 있는 경우 채권자, 채권액 등을 알려준다. 
33. 중개업자의 업무처리에 판한 선명 중 옳은 것은? 
W 중개업자는 중개의뢰인의 요청이 있는 때에는 부동산등기 
법이 정하는 바에 따라 계약서의 김인을 신청하여야 한다. 
2 중개법인에서 소속공인중개사가 거래계약서를 작성한 
경우에는 당해 업무를 수행한 공인중개사만 서명 • 날인 
하면 된다. 
® 중개업자는 중개가 완성된 때에는 거래계약서를 작성하 
고 이에 서명 • 날인하여야 하며, 3년 동안 그 사본을 
보관하여야 한다. 
® 중개업자가 거래계약서를 작성할 때에는 건설교통부장 
관이 정하는 표준서식에 따라야 한다. 
: 중개업자는 중개의뢰의 본지에 따라 선량한 관리자의 주 
의로써 의뢰받은 중개업무를 처리하여야 할 의무를 부담 
한다. 
34. 부동산중개업법령의 내용 중 옳은 것은? 
CD 중개업자로 등록한 자는 등록한 난로부터 부동산중개업 
협회의 회원이 된다. 
: 부동산중개업협회는 중개업자의 손해배상책임을 보장하 
기 위하여 공제사업을 하여야 한다. 
® 건설교통부장관은 소속공무원으로 하여금 분기별로 중 
개사무소에 출입하여 부동산투기 등 거래동향의 파악을 
위하여 장부 • 서류 등을 조사하게 하여야 한다. 
® 부동산중개업협회는 공제규정을 변경할 때에도 건설교 
통부장관의 승인을 얻어야 한다. 
@ 중개업자가 폐업 후 다시 중개업등록을 하는 경우에는 
폐업기간과 관계없이 사전교육이 민제된다. 
35. 부동산중개업법령이 규정하고 있는 계약급 등의 반환 
채무이행의 보장과 판련된 것 중 가장 거리가 민- 것 
은? 
CD 금융기관 
® 신탁회사 
@ 공제조합 
2 일방대리 
® 중립적 제3자 
36. 중개계약에 판한 선명 중 옳은 것은? 
CD 중개계약은 영리를 목적으로 활동하는 중개업자와 중개 
의뢰인 사이에 체결되는 민사중개계약이므로 일종의 요 
물계약이다. 
: 현행 부동산중개업법상 중개업자는 건설교통부령이 정 
하는 계약서를 사용하여 일반중개계약을 체결하도록 의 
무화하고 있으므로 중개계약은 일종의 요식계약이다. 
® 판례는 중개업자와 중개의뢰인간의 관계는 민법상 위임 
관계와 유사하다고 하여 중개계약을 위임계약과 유사한 
계약으로 본다. 
® 중개업자는 일반중개계약의 의뢰를 받았을 때 중개의뢰 
내용을 명확하게 하기 위하여 일정한 사항을 기재한 중 
개계약서를 작성하여야 한다. 
® 최근 관례에 따르민 중개수수료는 계약자유의 원칙상 내 
용결정의 자유에 속하는 사항이므로 중개계약시 중개업자 
와 의뢰인간의 합의로 법정수수료의 한도를 배제할 수 있 
다. 
37. 부동산중개업법령상 급지행위에 해당하는 것으로 묶 
은 것은? 
? 부동산의 분양 • 임대 등과 관련 있는 층서 등의 매매 
를 중개하는 행위 
© 거래당사자 일방을 대리하는 행위 
© 부동산중개업법의 규정에 의한 중개대상물의 매매를 
업으로 하는 행위 
® 배우자 소유의 건물을 중개하는 행위 
@ 중개업등록을 하지 아니하고 중개업을 영위하는 자인 
사실을 알면서 그를 통하여 중개를 의뢰받는 행위 
CD ?, ©, ® 
® ?, ©, @ 
@ U, ©, ®, @ 
(2) (5), GJ, @ 
®댜 GJ,©,@ 
B—16—5

=== 2005년 제16회 공인중개사 2차 A형.pdf p6 ===
38. 토지이용계획확안서를 통하여 확인할 수 없노; 것은? 
W 농업진흥구역 
: 문화재보호구역 
® 토지거래허가구역 
® 상수원보호구역 
： 소하천구역 
39. 중개업자가 주백업대차계약을 중개하면서 선명한 내 
용 중 틀린 것은?（다툼이 있는 경우 판례에 의합) 
W 임차인 본인은 전입신고를 하지 않더라도 처와 자녀만 주 
민등록 전입신고를 하고 주택을 인도 받으면 대항력을 
취득할 수 있다. 
2 임자인이 전입신고를 하고 확정 일자를 받은 일자와 저 
당권자의 설정등기일이 같은 경우 임차인이 우선한다. 
® 대항요건을 갖추고 확정일자를 받은 임자인이라도 경매 
절차에서 배당요구의 종기까지 배당요구를 하여야만 배 
당시 우선변제를 받을 수 있다. 
® 보증금의 전부 또는 일부를 월단위의 차임으로 전환하는 
경우 월자임은 그 전환되는 금액에 연 1할4푼을 곱한 범위 
를 초과할 수 없다. 
주택임대자보호법상 자임 등의 층액청구에 
은 임대차계약이 종료된 후 재계약을 하는 
되지 않는다. 
®
 
대한 제한규정 
경우에는 적용 
40. 부동산중개업의 휴 • 패업에 관한 선명 중 틀린 것은? 
W 중개업자는 3월이상 휴업을 하고자 하는 경우에는 등록 
관청에 이를 신고하여야 한다. 
2 부득이한 사유로 중개업의 휴업기간이 6월을 초과할 경우에 
는 그 기간이 경과되기 전에 등록관청에 통보하여야 한다. 
® 중개업자가 휴업신고를 한 후 재개업을 하고자 하는 경 
우에는 등록관청에 통보하여야 한다. 
® 중개업자가 사망한 때에는 그 중개업자와 세대를 같이 하고 
있는 자가 지제없이 등록관청에 폐업신고를 하여야 한다. 
: 부득이 한 사유로 휴업 기 간을 연장하고자 하는 자는 휴 
업기간이 만료되기 7일전까지 등록관청에 통보하여야 
하며, 연장기간은 1회에 3월을 초과할 수 없다. 
®
 
:
 
제
 
2과목 
부동산공시에관한 
및
 
법령 
부동산관련 세법 
41. 지적법상 용어의 정의로 틀린 것은? 
CD "신규등록"이라 합은 임야대장 및 임야도에 등록된 토지 
를 토지대장 및 지적도에 옮겨 등록하는 것을 말한다. 
2 "토지의 표시"라 합은 지적공부에 토지의 소재 • 지번 • 
지목 • 민적 • 경계 또는 좌표를 등록한 것을 말한다. 
® "지번부여지역"이라 합은 지번을 부여하는 단위지역으 
로서 동 • 리 또는 이에 준하는 지역을 말한다. 
"면적"이라 합은 지적공부에 등록한 필지의 수평면상 
넓이를 말한다. 
“지적측량기준점"이라 합은 지적삽각점 • 지적삽각보조 
점 • 지적도근집 및 지적위성기준점을 말한다. 
42. 지적법에서 규정하고 있는 지적공부로만 나연된 것은? 
W 임야대장 • 공유지연명부 • 부동산등기부 
2 건축물대장 • 색인도 • 지번도 
® 대지권등록부 • 토지대장 • 행정구역도 
® 토지대장 • 임야대장 • 경계점좌표등록부 
® 지 적 도 • 임 야도 • 일 람도 
43. 지적측량수행자가 하는 토지의 이동조사 
량 시행에 판한 선명 중 틀린 것은? 
CD 토지의 이동조사 또는 지적측량을 하는 자가 조사 • 측 
량을 위하여 필요한 때에는 타인의 토지를 일시적으로 
사용할 수 있다. 
: 토지의 이동조사 또는 지적측량을 위하여 필요한 경우에는 
죽목이나 그 밖의 장애물을 변경하거나 제거할 수 있다. 
@ 토지소유자는 조사 • 측량을 위하여 토지를 출입하는 것 
을 거부하거나 방해하지 못한다. 정당한 사유 없이 이 
를 위반한 경우에는 200만원 이하의 과태료에 처한다. 
토지의 이동조사 또는 지적측량을 위하여 타인의 토지 
를 출입하고자 하는 때에는 그 권한을 표시하는 증표를 
관계인에게 내보여야 한다. 
@ 조사 • 측량을 위하여 타인의 
때에는 미리 소유자 • 점유자 
통지하여야 한다. 
®
 
EE ..___ 
_、지적측 
44. 부동산을 매매하고자 하는 경우 매수인의 요청에 의 
하여 매도인이 매매대상 토지에 대한 지적공부상의 
경계를 지상(地上)에 확인시켜 주고자 한 경우 의뢰 
하여야 하는 지적측량은? 
CD 신규등록측량 
2 등록전환측량 
® 경계복원측량 
® 지적확정측량 
@ 축칙변경측량 
45. 다음은 소유자부분을 생략한 토지대장이다. 중개대상물 
안 이 토지에 대한 공인중개사 甲의 설명 중 틀린 것은? 
『·
고유번도 
4121010100-10158-0000 
토시대쟝 
卜_,
토시소새 
스스도 00시 ◊◊동 
| 축적 | 1 :1200 
El 
시 번 
158 
토 
지 
표 
시 
지목 
먼적 (m') 
사 
(01) 
*100 (02)1971 난 8월 1 일 
전 
신규등록(매립준공) 
(01) 
*60 (20)1978넌 2월 2일 
전 
분할되어 본번에 ―1을 부함 
(08) 
*60 (40) 1999 넌 9 월 9 일 지 목 변 경 
대 
(08) 
*80 (30)2004난 1 월 3일 159번 과 
대 
5
l=J| H 
O」
巳급 수 정 
1980넌 1 월 1 일 
1983넌 1 월 1 일 
어L_ 
입 
됴크 
0 
己|
수정 
수정 
토 시 = 
；；；；；； 
82 
91 
(기준수확 。랑戶급) 
개멸공시시가기준일 2003넌 1 월 1 일 
2004넌 1 월 1 일 
개벌공시지가(원/m2) 
1,200,000 
1,500,000 
토지내장에 의아어 삭섭현 巳몬입니다. 
2005 넌1월9일 
스스도 00시장 
CD 158번지 토지는 
최초로 등록되었다. 
(2) 1CJ78년 2월 2일 분할된 153—1번지 토지의 최초 면적은 40m이다. 
1971년 8월 
토지에 출입하고자 
또는 관리인에게 
1일 
그 
하는 
E亡O 
大言
토지대장과 지적도에 
B—16—6

=== 2005년 제16회 공인중개사 2차 A형.pdf p7 ===
® 158번지 토지는 1999년 9월 9일 “대"에서 "전"으로 지 
목이 변경되었다. 
@ 2004년 1월 3일 합병되어 말소된 159번지 토지의 면적 
은 20m이다. 
® 158번지 토지는 2004년 1월 3일 159번지와 합병되어 면 
적이 80m'가 되었다. 
46. 지적법상 토지소유자가 하여야 하는 신청을 대위한 
수 있는 자가 아닌- 것은? 
W 공공사업 등으로 인하여 학교용지 • 도로 • 철도용지 • 제 
방 등의 지목으로 되는 토지의 경우에는 그 사업시행자 
2 국가 또는 지방자치단체가 취득하는 토지의 경우에는 
그 토지를 관리하는 국가기관 또는 지방자치단체의 장 
® 주택법에 의한 공동주택의 부지의 경우에는 집합건물의 
소유 및 관리에 관한 법률에 의한 사업시행자 
® 민법 제404조(채권자의 대위신청)의 규정에 의한 채권 
자와 지상권자 
： 주택법에 의한 공동주택의 부지의 경우에는 집합건물의 
소유 및 관리에 관한 법률에 의한 관리인 
47. 행정자치부장판이 지적법에 의하여 지적전산자료 • 주 
민등록전산자료· 공시지가전산자료· 지적위성기준점 
관측자료 등 토지판련자료의 효율적인 판리 및 활용 
을 위하여 선치 • 운영하는 것은? 
CD 지역정보센터 
： 토지정보센터 
® 국토정보센터 
® 지적정보센터 
： 주민정보센터 
48. 토지내장과 임야대장의 등록사항에 판한 선명 중 옳 
은 것은? 
W 토지대장과 임야대장에 등록된 대지권 비율은 집합건물 
등기부를 정리하는 기준이 된다. 
2 토지대장과 임야대장에 등록된 경계는 모든 지적측량의 
기준이 된다. 
® 토지대장과 임야대장에 등록된 소유자가 변경된 날은 
부동산등기부의 등기원인일을 정리하는 기준이 된다. 
® 토지대장과 임야대장에 등록된 개별공시지가는 지적공 
부정리신청수수료의 기준이 된다. 
: 토지대장과 임야대장에 등록된 토지의 소재 • 지번 • 지 
목 • 면적은 부동산등기부의 표제부에 토지의 표시사항 
을 기재하는 기준이 된다. 
49. 지적공부에 등록된 토지소유자의 변경사항은 등기판 
서에서 등기한 것을 증명하는 등기필통지에 의하여 
정리한 수 있다. 이 경우 등기부에 기재된 토지의 표 
시가 지적공부와 부합하지 않을 때의 선명 중 
것은? 
W 지적공부를 등기필통지 내역에 의하여 정리하고, 
하지 않는 사실을 관할 등기관서에 통지한다. 
오으 
군 -,_ 
l=l 궁L 
T口
2 지적공부를 등기필통지 내역에 의하여 정리할 수 없으 
며, 그 뜻을 관할 등기관서에 통지한다. 
® 지적공부를 등기필통지 내역에 의하여 정리할 수 없으 
며, 그 뜻을 관할 등기관서에 통지하지 않아도 된다. 
® 지적공부를 등기필통지 내역에 의하여 정리만 하면 된다. 
@ 지적공부를 등기필통지 내역에 의하여 정리하고, 정리한 
사항을 관할 등기관서에 통지한다. 
50. 지적측량에 판한 선명 중 틀린 것은? 
CD 지적측량업을 영위하고자 하는 자는 건설교통부장관에 
게 등록하여야 한다. 
: 토지소유자와 이해관계인은 지적측량수행자에게 지적측 
량을 의뢰할 수 있다. 
@ 지적측량을 의뢰하는 자는 지적측량수행자에게 지적측 
량수수료를 지급하여야 한다. 
® 지적측량은 소관청 또는 지적측량수행자가 각 필지의 
경계 또는 좌표와 면적을 정하는 것을 말한다. 
@ 지적측량은 토지를 지적공부에 등록하거나 지적공부에 
등록된 경계점을 지상에 복원하는 것을 목적으로 한다. 
51. 토지이동에 따른 지적공부정리 및 등기촉닥에 판한 선 
명 중 틀린 것은? 
CD 소관청은 토지의 이동이 있는 경우에는 토지이동정리결 
의서를 작성하여야 한다. 
： 소관청은 지번을 변경하는 경우 지적공부를 정리하여야 
한다. 이 경우 이미 작성된 지적공부에 정리할 수 없는 
때에는 지적공부를 새로이 작성하여야 한다. 
® 토지표시의 변경에 관한 등기를 할 필요가 있는 경우에 
는 소관청은 지체 없이 관할 등기관서에 그 등기를 촉 
탁하여야 한다. 
® 소관청 소속공무원이 지적공부와 부동산등기부의 부합여 
부를 확인하기 위하여 등기부를 열람하거나 등기부등 • 
초본의 교부를 신청하는 경우 그 수수료는 무료이다. 
@ 소관청이 지적정리를 한 때에는 그 토지소유자에게 통 
지하여야 한다. 다만, 통지받는 자의 주소를 안 수 없는 
때에는 당해 시 • 도의 게시판에 게시하거나 일간신문에 
게재하여야 한다. 
52. 지적법상의 벌칙규정 중 틀린 것은? 
CD 신의와 성실로써 공정하게 지적측량을 하여야 하나 이 
를 위반하여 고의로 지적측량을 잘못한 지적측량수행자 
에게는 200만원 이하의 과대료에 처한다. 
: 지적측량업의 등록을 하지 아니하거나 부정한 방법으로 
지적측량업의 등록을 하여 지적측량업을 영위한 자는 5 
년 이하의 징역 또는 5천만원 이하의 벌금에 처한다. 
@ 자기 • 배우자 또는 직계 존 • 비속의 소유토지에 대하여 
지적측량을 한 지적측량수행자는 50만원 이하의 과대료 
에 처한다. 
® 행정자치부장관이 감독상 필요한 때 지적측량수행자에게 
보고 또는 자료제출을 요구하였으나, 거짓으로 보고 또는 
자료제출을 한 자는 200만원 이하의 과태료에 처한다. 
@ 행정자치부장관이 감독상 필요한 때 소속공무원에게 지 
적측량수행자의 장부와 서류를 김사하도록 하였으나, 
이 김사를 거부 • 방해 또는 기피한 자는 200만원 이하 
의 과태료에 처한다. 
B—16—7

=== 2005년 제16회 공인중개사 2차 A형.pdf p8 ===
지상권            
질권            
지역권 
 ㉠ 
㉡ 
㉢ 
가압류            
가처분          
전세권
 ㉣ 
㉤ 
㉥

=== 2005년 제16회 공인중개사 2차 A형.pdf p9 ===
62. 부동산소유권이전등기에 관한 선명 중 옳은 것은? 
CD 대지권을 등기한 건물에 관하여 그 건물만의 소유권이 
전등기도 가능하다. 
2 소유권이전등기는 권리변경의 등기로서 기입등기, 주등 
기, 종국등기에 속한다. 
® 1필지 토지의 특정 일부에 대한 소유권이전등기를 하는 
경우 그 특정 부분에 대한 분필등기를 거치지 않고 그 
부분에 대한 소유권이전등기를 할 수 있다. 
® 토지수용으로 인한 소유권이전등기는 반드시 등기의무 
자와 등기권리자의 공동신청에 의하여야 한다. 
® 매매계약 후 소유권이전등기 신청 전에 매도인이 사망 
한 경우에는 반드시 상속등기를 필한 후에 매수인 앞으 
로 매매를 원인으로 한 소유권이전등기를 하여야 한다. 
63. 말소에 관한 등기전차에 내한 선명 중 옳은 것은? 
CD 말소등기는 등기사항의 일부가 부적법한 경우에도 할 
수 있다. 
2 등기관이 등기완료 후 그 등기가 "사건이 등기할 것이 
아닌 때'’에 해당하는 것임을 방견한 경우에도 이를 직 
권말소할 수 없다. 
® 토지수용으로 인한 소유권이전등기 신청이 있는 경우에 
그 부동산을 위하여 존재하는 지역권의 등기는 말소하 
여야 한다. 
® 소유권보존등기가 착오로 경료된 경우 그 등기명의인은 신 
청착오를 원인으로 하여 그 등기의 말소를 신청할 수 없다. 
® 말소등기는 기존의 등기를 법률적인 자원에서 말소시키 
는 점에서 부동산이 물리적으로 멸실된 경우에 행하는 
멸실등기와 구별된다. 
64. 구분건물에 관한 설명 중 틀린 것은? 
W 구분건물의 등기용지(기록)는 1동 전체를 표시하는 표제부 
와 개개의 구분건물에 대한 갑구 및 을구로 편성되어 있다. 
2 대지권 등기를 하기 전 토지에 설정된 저당권의 실행으 
로 인한 경매신청등기와 이에 따른 소유권이전등기는 
처분의 일체성이 적용되지 않아 허용된다. 
® 대지권의 취지로 등기가 된 토지에 대해서는 그 토지만 
의 지당권을 설정할 수 없다. 
® 상가건물도 일정한 요건을 갖춘 경우에는 구분소유의 
목적으로 할 수 있다. 
® 규약상 공용부분을 등기하는 경우에는 갑구와 을구는 
두지 않고 표제부만 둔다. 
65. 권리능력없는 사단인 종중의 등기에 관한 선명 중 틀린 것은? 
CD 종중이 소유한 부동산을 등기하는 경우에는 갑구란에 
종중명칭 외 종중대표자의 성명, 주소, 주민등록번호가 
합께 기재된다. 
2 종중이 등기를 신청할 경우에는 대표자임을 증명하는 
서면이 요구된다. 
® 종중이 등기를 신청할 경우 정관 기타 규약이 있으면 
그 규약을 제출하여야 하지만 정관이나 규약이 없으면 
제출하지 않아도 된다. 
® 종중총회의 결의서는 종중이 등기의무자인 경우에만 등 
기신청시 요구된다. 
® 종중이 등기의무자인 경우 등기신청에 필요한 인감층명 
은 대표자의 인감증명을 제출하면 된다. 
66. 등기신청의무와 판련한 선명 중 옳은 것은? 
CD 부동산매매계약을 체결한 경우 매수인은 매매계약일로부 
터 60일 이내에 등기하지 않으면 과태료의 처분을 받는다. 
： 甲이 乙로부터 무상으로 토지를 증여받았다면 증여의 
효력이 발생한 날로부터 60일 이내에 등기를 신청하지 
않으면 과대료의 처분을 받는다. 
@ 건물을 신축한 경우 소유자는 준공감사일로부터 60일 
이내에 보존등기를 신청하여야 한다. 
® 건물대지의 지번의 변경 또는 대지권의 변경이 있는 경 
우 소유자는 그 변경일로부터 60일 이내에 변경등기를 
하지 않으면 과대료의 처분을 받는다. 
@ 토지의 지목변경이 있는 경우 그 토지 소유명의인은 60 
일 이내에 표시변경의 등기신청을 하여야 한다. 
67. 부동산 관련 상속세 및 증여세에 대한 선명 중 틀린 것은? 
CD 증여자의 사망으로 인하여 효력이 발생하는 증여는 상 
속세의 과세대상이다. 
: 토지 또는 건물의 실제소유자와 명의자가 다른 경우 그 
명의자로 등기 등을 한 날에 그 재산의 가액을 명의자 
가 실제소유자로부터 증여받은 것으로 본다. 
@ 국가 또는 지방자치단체가 증여받은 재산의 가액은 증 
여세를 비과세한다. 
® 비거주자의 사망으로 상속이 개시될 경우 국내에 있는 
비기주자의 상속재산에 대하여만 상속세를 과세한다. 
@ 상속세 또는 증여세가 부과되는 재산의 가액은 평가기 
준일인 상속개시일 또는 증여일 현재의 시가에 의합이 
원칙이나, 상속재산의 가액에 가산하는 증여재산의 가 
액은 증여일 현재의 시가에 의한다. 
68. 거주자의 국내소재 부동산 판련 조세에 대한 선명 중 
옳은 것은? 
CD 취득세의 부가세(附加稅)인 농어촌특별세는 지방세이다. 
: 종합부동산세는 부부합산과세제도를 채택하고 있다. 
@ 사업용 건물의 양도시 부가가치세 납세의무자는 양수인이다. 
® 양도소득은 다른 소득과 합산하여 종합소득세를 신고 • 
납부하여야 한다. 
@ 종합부동산세는 주택에 대한 종합부동산세와 토지에 대한 
종합부동산세의 세액을 합한 급액을 그 세액으로 한다. 
69. 과세표준과 세액을 과세판정에 신고하는 때 납세의무 
가 확정되는 세목만으로 묶인 것은? 
CD 종합부동산세 • 상속세 • 재산세 
: 상속세 • 증여세 • 재산세 
@ 양도소득세 • 종합부동산세 • 부가가치 세 
® 등록세 • 증여세 • 양도소득세 
@ 상속세 • 종합부동산세 • 부가가치 세 
B—16—9

=== 2005년 제16회 공인중개사 2차 A형.pdf p10 ===
70. 국내소재 부동산을 임대하는 
선명 중 틀린 것은? 
CD 사업자가 대가를 받지 아니하고 타인에게 건물을 
하는 경우 용역의 공급으로 보지 아니한다. 
2 사업을 위한 주거용으로 사용하는 건물과 토지의 
용역은 면세이다. 
® 임대료 외에 임대보층금을 받는 경우 법령규정의 산식 
에 의하여 계산한 간주임대료도 과세표준에 포합된다. 
® 간이과세가 적용되지 아니하는 사업장을 보유하고 있는 
사업자가 다른 사업장에서 부동산임대업을 새로이 개시 
하는 경우 간이과세의 적용이 배제된다. 
： 부동산임대업의 사업장은 그 부동산의 등기부상 소재지 
이나 예외적으로 그 사업에 관한 업무를 총괄하는 장소 
로 하는 경우도 있다. 
경우 부가가치세에 대한 
임대 
임대 
71. 소득세법상 거주자의 국내소재 자산에 대한 양도소득 
세 관련 선명 중 틀린 것은? 
CD 등기되지 아니한 부동산임자권의 
세대상에 해당한다. 
2 법령의 규정에 의한 농지의 대토로 인하여 
득에 대하여는 양도소득세를 비과세한다. 
® 예정신고와 합께 자진납부를 하는 때에는 
에서 납부할 세액의 100분의 10에 상당하는 
정신고납부세액공제로 공제한다. 
® 대금을 청산한 날이 분명하지 아니한 경우에는 등기 
부 • 등록부 또는 명부 등에 기재된 등기 • 등록집수일 
또는 명의개서일을 취득시기 또는 양도시기로 한다. 
® 양도자익을 계산하는 경우 토지의 기준시가는 관계법령 
의 규정에 의한 개별공시지가를 원칙으로 한다. 
양도는 
양도소득세 과 
발생하는 소 
그 산출세액 
금액을 예 
72. 소득세법상 1세대 
설명 중 틀린 것은? 
CD 양도일 현재 서울특별시에 1주택(법령의 규정에 의한 
장기저당담보주택 제외)만을 보유하고 있는 1세대로서 
당해 주택의 보유기간이 3년 이상이고 그 보유기간 중 
거주기간이 1년인 경우 비과세가 적용된다. 
2 배우자가 사망하거나 이혼한 경우에는 배우자가 없는 
때에도 이를 1세대로 본다. 
® 1주택을 보유하는 자가 1주택을 보유하는 자와 혼인합 
으로써 1세대가 2주택을 보유하게 되는 경우 그 혼인한 
날부터 2년 이내에 먼저 양도하는 주택은 이를 1세대 1 
주택으로 보아 비과세 여부를 판단한다. 
® 하나의 건물이 주택과 주택 외의 부분으로 
는 경용주택의 경우 주택의 민적이 주택 
클 때에는 그 전부를 주택으로 본다. 
® 거주 혹은 보유 중에 소실 등으로 인하여 멸실되어 재 
건축한 주택은 그 멸실된 주택과 재건축한 주택에 대한 
기간을 통산하여 거주 또는 보유기간을 계산한다. 
1주택 양도소득세 비과세에 대한 
복합되어 있 
외의 면적보다 
73. 소득세법상 거주자인 개인이 국내소재 부동산을 2005 
년 10월 24임 양도한 경우 양도소득과세표준 예정신 
고기한 및 관한관청으로 올바르게 짝지은 것은?(단, 
신고기한이 공휴일이 아니라고 가정합) 
CD
:
@
®
@
 
2005년 12월 24일 ― 부동산의 등기부상 소재지 관할세무서장 
2005년 12월 31일 ― 부동산의 등기부상 소재지 관할세무서장 
2005년 12월 24일 ― 양수인의 주소지 관할세무서장 
2005년 12월 31일 ― 양도인의 주소지 관할세무서장 
2006년 5월 31일 ― 양수인의 주소지 관할세무서장 
74. 지방세법상 취득세의 과세표준에 내한 선명 중 옳은 것은? 
CD 토지의 시가표준액은 당해 토지의 개별공시지가에 국세 
청장이 정하는 적용비율을 곱하여 산정한 가액이다. 
： 모든 주택의 시가표준액은 건축원가를 찹작하여 지방세 
법에 의하여 지방자치단체의 장이 결정한 가액이다. 
@ 주택거래신고지역에서 거래가액을 신고한 경우 당해 신 
고가액이 시가표준액에 미달한 때에도 신고가액을 과세 
표준으로 한다. 
® 취득세의 과세표준은 취득당시의 가액으로 
연부로 취득하는 경우 연부금액으로 한다. 
@ 지방자치단체로부터 부동산을 취득하는 경우 
액 이 과세표준이 된다. 
75. 아래 자료에 의하여 소득세법상 토지의 
기준시가로 계산한 때 옳은 것은? 
한다. 다만, 
시가표준 
양도차익을 
? 취득당시 실지거래가액 
© 양도당시 실지거래가액 
© 취득당시 기준시가 
® 양도당시 기준시가 
@ 양도를 위해 직집 지출한 
@ 등기된 자산으로 취득 후 
비용 
2년 이후 
200,000,000원 
500,000,000원 
150,000,000원 
400,000,000원 
: 
10,000,000원 
양도에 해당합 
CD 240,000,000원 
@ 290,000,000원 
CZ) 244,000,000 원 
(5) 294,000,000 원 
(3) 245,500,000원 
76. 지방세법상 세율에 대한 선명 중 옳은 것은? 
CD 회원제골프장용 부동산 중 구분등록의 대상이 되는 
지와 건축물에 대한 취득세 세율과 서울특별시 내의 
인 본점 또는 주사무소(신 • 증축에 한합)의 사업용 
동산에 대한 취득세 세율은 동일하다. 
： 도지사는 조례가 정하는 바에 의하여 
세 세율 제외)을 표준세율의 100분의 
가감조정할 수 있다. 
@ 상속으로 인한 토지( 농지가 아님)의 소유권을 취득하는 
경우 등록세 세율은 부동산가액의 1,000분의 20이다. 
® 매매에 의한 토지( 농지가 아님)의 소유권을 취득하는 
경우 등록세 세율은 부동산가액의 1,000분의 30이다. 
@ 동일한 취득물건에 대하여 2 이상의 세율이 해당되는 
경우 취득세 세율은 그 중 낮은 세율을 적용한다. 
토
법
부
 
취득세 세율(중과 
50의 범위 안에서 
77. 지방세법상 재산세에 내한 선명 중 
CD 재산세의 과세대상인 토지의 정의는 
대상 토지의 정의와 다르다. 
: 재산세의 과세대상인 주택은 부속토지를 
건축물을 말한다. 
@ 여객자동차터미널용 토지, 고급오락장용 
분리과세 대상토지이다. 
® 재산세의 납세의무자는 납기개시일 
장에 등재되어 있는 자를 말한다. 
@ 재산세 과세대상이 공유재산인 경우에는 그 지분에 해당 
하는 부분에 대하여 그 지분권자를 납세의무자로 본다. 
옳은 것은? 
종합부동산세 과세 
제외한 주기용 
토지는 재산세 
현재 재산세 과세대 
B—16—10

=== 2005년 제16회 공인중개사 2차 A형.pdf p11 ===
78. 종합부동산세에 대한 선명 중 옳은 것은? 
CD 종합부동산세의 과세기준일은 지방세법상 재산세의 과 
세기준일과 동일하다. 
2 재산세는 세부담상한제도를 두고 있으나, 종합부동산세 
는 세부담상한제도를 두고 있지 아니하다. 
® 종합부동산세는 물납제도를 두고 있지 아니하다. 
® 종합부동산세에 있어서 주택의 범위에는 지방세법상 별 
장이 포합된다. 
: 종합부동산세의 납세지는 부동산 소재지이다. 
79. 지방세법상 취득세 비과세 대상이 아닌- 것은? 
CD 상속으로 인한 취득으로서 법령의 규정이 정하는 1가구 
1주택(고급주택 제외) 및 그 부속토지의 취득 
2 공유권의 분할로 인한 취득 
® 이전한 건축물의 가액이 종전 건축물의 가액을 초과하 
지 아니하는 경우 그 건축물의 이전으로 인한 취득 
® 공사현장사무소로서 존속기간이 1년을 초과하지 아니하 
는 임시용 건축물의 취득 
: 사회복지법인이 부동산임대업에 사용하기 위한 별장의 취득 
80. 지방세법상 취득세에 대한 선명 중 틀린 것은? 
CD 취득세를 신고하고자 하는 자는 납세의무자의 주소지를 
관할하는 시 장 • 군수에 게 신고하고 납부하여 야 한다. 
2 국내에 주소를 둔 개인이 매매로 인하여 부동산을 취득 
한 경우 취득한 날부터 30일 이내에 산출한 세액을 신 
고하고 납부하여 야 한다. 
® 취득가액이 50만원 이하인 때에는 취득세를 부과하지 
아니한다. 
l 취득세 신고기한까지 신고하지 아니한 자는 신고기한만 
료일부터 30일을 경과하지 아니한 경우로서 당해 취득 
세를 보통징수의 방법으로 부과고지 받기 전에는 기한후 
신고를 할 수 있다. 
: 취득세의 과세대상이 되는 토지는 지적법의 규정에 의 
한 토지를 말한다. 
제 5 과목 : 부동산공법 
81. 국토의 계획 및 이용에 관한 법령상 용도지구의 지정 
목적에 관한 선명 중 틀린 것은? 
CD 중요시설물보존지구 : 공용시설을 보호하고 공공업무기 
능을 효율화하기 위하여 필요한 지구 
2 리모델링지구 : 노후된 공동주택 등 건축물이 밀집된 
지역으로서 새로운 개발보다는 현재의 환경을 유지하면 
서 이를 정비할 필요가 있는 지구 
® 개발진홍지구 : 주거기능 • 상업기능 • 공업기능 • 유통물 
류기능 • 관광기능 • 휴양기능 등을 집중적으로 개발 • 
정비할 필요가 있는 지구 
® 문화자원보존지구 : 문화재 • 전통사찰 등 역사 • 문화적 
으로 보존가치가 큰 시설 및 지역의 보호와 보존을 위 
하여 필요한 지구 
: 특정용도제한지구 : 주거기능 보호 또는 청소년 보호 
등의 목적으로 청소년 유해시설 등 특정시설의 입지를 
제한할 필요가 있는 지구 
82. 국토의 계획 및 이용에 판한 법령상 광역도시계획에 
관한 선명 중 틀린 것은? 
CD 광역계획권은 건설교통부장관이 지정할 수 있다. 
: 광역도시계획을 수립 또는 변경하고자 하는 때에는 미 
리 공청희를 개최하여야 한다. 
@ 광역도시계획의 수립은 건설교통부장관 또는 시 • 도지 
사가 한다. 
® 광역도시계획을 수립할 때에는 시 • 군 • 구의회의 의견 
을 들어야 한다. 
@ 광역도시계획을 수립한 때에는 공고하여 관계서류를 30 
일 이상 일반이 열람할 수 있게 하여야 한다. 
83. 국토의 계획 및 이용에 관한 법령이 규정하고 
기반시선부담구역에 대한 선명으로 옳은 것은? 
있는 
CD 기반시설부담구역은 개방이익이 현저히 방생할 것으로 
예상되는 지역으로서 개방밀도관리구역과 중복하여 지 
정할 수 있다. 
： 기반시설부담구역을 지정 또는 변경하고자 하는 때에는 
중앙도시계획위원희의 섭의를 거쳐 
건설교통부장관의 
승인을 얻어야 한다. 
@ 소규모 개방행위가 연집하여 시행될 것으로 예상되는 
경우에는 하나의 단위구역으로 묶어서 기반시설부담구 
역으로 지정할 수 있다. 
® 기반시설부담개발행위를 하는 자가 납부한 비용은 당해 도시 
의 기반시설의 설치나 국민임대주택의 건설에 사용될 수 있다. 
@ 기반시설부담구역안에서는 그 용도지역에 적용되는 용 
적률의 최대한도의 50% 범위 안에서 용적률을 강화하 
여 적용할 수 있다. 
84. 국토의 계획 및 이용에 판한 법령상 지구단위계획구 
역에서 완화한 수 있는 사항이 이土1 것은? 
CD 건축물의 높이제한 
: 대지의 분합제한 
@ 용도지역안에서의 건폐율 
® 용도지역안에서의 용적률 
@ 부설주차장의 설치기준 
85. 국토의 계획 및 이용에 관한 법령에서 정하고 있는 
용도지역에 관한 선명 중 옳은 것은? 
CD 용도지역의 지정 또는 변경은 도시기본계획으로 결정 • 
고시한다. 
: 용도지역은 크게 도시지역, 준도시지역, 농림지역 및 자 
연환경보전지역으로 구분된다. 
@ 자연환경보전지역은 자연환경 • 수자원 • 해안 • 생대계 • 
상수원 및 문화재의 보전과 수산자원의 보호 • 육성 등 
을 위하여 필요한 지역이다. 
® 도시지역은 주거지역, 상업지역, 공업지역, 녹지지역 및 
보전지역으로 구분된다. 
@ 주거지역 중 준주거지역은 주택의 층수에 따라 제1종, 
제2종 및 제3종으로 세분된다. 
B—16—11

=== 2005년 제16회 공인중개사 2차 A형.pdf p12 ===
농공단지 
 
- 
㉠ 
산업집적 활성화 및 공장설립에 관한 법률 
농림지역 중 농업진흥지역 
농지법 
 
- 
㉡ 
보전산지 
초지법
 
- 
㉢ 
상수원보호구역 
수도법
 
- 
㉣ 
지정문화재 
관광진흥법
 
- 
㉤ 
천연기념물과 그 보호구역 
문화재보호법
 
- 
㉥

=== 2005년 제16회 공인중개사 2차 A형.pdf p13 ===
95. 개방제한구역의 지정 및 판리에 관한 특별조치법령에 
관한 선명 중 틀린 것은? 
W 개방제한구역의 지정 및 관리에 관한 구 도시계획법 제 
21조에 대한 헌법재판소의 헌법불합치결정을 배경으로 
제정되었다. 
2 개발제한구역의 지정으로 인하여 종래의 용도로 사용할 
수 없어 그 효용이 현저히 감소된 토지를 개발제한구역 
지정당시부터 계속 소유한 자는 건설교통부장관에게 당 
해 토지의 매수를 청구할 수 있다. 
® 개발제한구역으로 지정된 부동산에 대하여 그 소유자로 
하여급 환지 또는 대토청구권을 행사할 수 있도록 규정 
하고 있다. 
® 건설교통부장관은 개방제한구역의 지정목적을 달성하기 
위하여 필요한 경우에는 소유자와 협의하여 개발제한구 
역안의 토지 및 그 토지의 정착물을 매수할 수 있다. 
: 개발제한구역안에서 히가를 요하는 행위를 히가받지 아 
니하고 행한 자에 대하여 3년 이하의 징역 또는 3천만 
원 이하의 별급에 처한다. 
96. 개방제한구역의 지정 및 판리에 관한 특별조치법령상 
개방제한구역에서 시장 • 군수 또는 구청장의 히가를 
받아 한 수 있는 시선이 아닌- 것은? 
W 체육시설의 설치 • 이용에 관한 법령에 의한 골프장 
2 도시계획시설로서의 주차장 
® 민간이 설치하는 청소년수련시설 
® 국가 또는 지방자치단체가 설치하는 공동묘지 및 화장장 
： 증축으로서 주택을 용도변경한 근린생활시설 
97. 도시개방법령상 도시개방사업의 시행과 판련된 선명 
중 틀린 것은? 
W 지정권자는 도시개발구역의 전부를 환지방식으로 시행 
하는 경우에는 도시개방구역안의 토지소유자 또는 이들 
이 도시개발을 위하여 설립한 조합을 시행자로 지정한 
다. 
2 시행자인 지방공사는 도시개방사업에 필요한 토지등을 
수용 또는 사용하는 경우 토지소유자의 일정비율의 동 
의를 얻어야 한다. 
® 시행자인 국가 또는 지방자치단체는 토지소유자가 원하 
는 경우에는 토지등의 매수대급의 일부를 지급하기 위 
하여 토지상환채권을 발행할 수 있다. 
® 시행자(지정권자가 시행자인 경우 제외)는 토지상환채 
권을 발행하고자 하는 때에는 토지상환채권의 방행계획 
을 작성하여 미리 지정권자의 승인을 얻어야 한다. 
： 시행자는 도시개발사업의 전부 또는 일부를 환지방식에 의 
하여 시행하고자 하는 경우에는 환지계획을 작성하여야 한 
다. 
98. 도시개방법령상 도시개방사업의 시행방식과 판련된 
선명 중 옳은 것은 모두 몇 개인가? 
5 도시개방사업은 수용 또는 사용하는 방식이나 환지방 
식 또는 이를 혼용하는 방식으로 시행할 수 있다. 
© 수용 또는 사용방식은 도시개방사업을 시행하는 지역 
의 지가가 인근의 다른 지역에 비하여 현저히 높은 
경우에 시행하는 방식이다. 
© 수용 또는 사용방식은 대지로서의 효용증진과 공공시설 
의 정비를 위하여 지목 또는 형질의 변경이나 공공시설 
의 설치 • 변경이 필요한 경우에 시행하는 방식이다. 
® 당해 도시의 주택건설에 필요한 택지 등의 집단적인 조성이 
필요한 경우에 환지방식으로 시행하는 것을 원칙으로 한다. 
@ 수용 또는 사용하는 방식과 환지방식을 혼용하여 시 
행하는 경우에 각각의 방식이 적용되는 구역으로 구 
분하여 사업시행지구로 분할하여 시행할 수 있다. 
CD 1개 
(2) 2개 
® 3개 
® 4개 
® 5개 
99. 도시개방법령상 도시개발사업에 있어서 환지계획과 
관련된 선명 중 틀린 것은? 
CD 행정청이 아닌 시행자가 환지계획을 작성하는 때에는 
시장 • 군수 또는 구청장의 사전검토를 받아야 한다. 
: 시행자는 토지민적의 규모를 조정할 특별한 필요가 있 
는 때에는 과소토지가 되지 아니하도록 면적을 증가하 
여 환지를 정하거나 환지대상에서 제외할 수 있다. 
® 토지소유자의 신청 또는 동의가 있는 때에는 당해 토지 
의 전부 또는 일부에 대하여 환지를 정하지 아니할 수 
있다. 다만, 당해 토지에 관하여 임차권자등이 있는 때 
에는 그 동의를 얻어야 한다. 
® 시행자는 도시개방사업의 원활한 시행을 위하여 특히 필요한 
때에는 토지소유자의 동의를 얻어 입체환지를 할 수 있다. 
@ 시행자는 도시개방사업에 필요한 경비에 총당하기 위하 
여 일정한 토지를 체비지 또는 보류지로 정할 수 있다. 
100. 도시개방법령상 도시개발구역 또는 도시 및 주기환 
경정비법령상 정비구역으로 지정 • 고시된 경우 당해 
구역이 제1종지구단위계획구역으로 결정 • 고시된 것 
으로 보지 않는 구역은? 
CD 취락지구로 지정된 지역에서의 도시개발구역 
: 자연녹지지역에서의 도시개방구역 
® 상업지역에서의 도시개발구역 
® 도시환경정비사업 정비구역 
® 주택재개발사업 정비구역 
101. 도시개방법령상 도시개발사업을 위한 조합과 도시 
및 주기환경정비법령상 정비사업을 위한 조합에 공 
통으로 적용되는 선명 중 옳은 것은? 
CD 조합설립의 인가 신청을 위해 토지소유자 총수의 3분의 
2 이상의 동의를 얻어야 한다. 
: 조합은 법인으로 하며, 그 주된 사무소의 소재지에서 등 
기합으로써 성립한다. 
@ 조합을 설립하고자 하는 때에는 구역안의 토지소유자 5인 
이상이 정관을 작성하여 조합설립의 인가를 받아야 한다. 
® 조합을 설립하기 위해서는 조합원 3분의 2 이상이 동의 
하는 추진위원희를 구성하여야 한다. 
@ 조합임원은 총회에서 조합원 3분의 2 이상 출석과 출석 
조합원 과반수의 동의를 얻어 선임한다. 
B—16—13

=== 2005년 제16회 공인중개사 2차 A형.pdf p14 ===
102. 도시 및 주거환경정비법령상 정비사업 
선명 중 틀린 것은? 
W 주택재건축사업은 조합이 조합원 과반수의 동의를 얻어 시 
장 • 군수 또는 주택공사 등과 공동으로 이를 시행할 수 있다. 
2 시장 • 군수는 조합이 계속 추전하기 어려워 정비사업의 
목적을 달성할 수 없다고 인정하는 때에는 당해 조합을 
대신하여 직집 정비사업을 시행할 수 있다. 
® 시장 • 군수가 직접 정비사업을 시행하는 때에는 정비구역의 
위치 및 면적 등과 같이 토지등소유자에게 알릴 필요가 있 
는 사항은 당해 지방자치단체의 공보에 고시하여야 한다. 
® 주거환경개선사업은 토지등소유자 과반수의 동의를 얻 
어 시장·군수가 직접 시행할 수 있다. 
： 주택재건축사업조합은 사업시행인가를 
를 선정하여야 한다. 
시행에 판한 
日L 0 
E 亡
103. 도시 및 주기환경정비법령상 정비사업을 
전차를 시행순서에 따라 나연한 것은? 
후
 
시공자 
시행하는 
己사업시행 인가 
U 정비계획 수립 및 정비구역 지정 
© 도시 • 주거환경정비기본계획 수립 
@ 준공인가 
@ 관리처분계획 인가 
CD (5)—@)―©―@ ―운) 
® © ―U ―@ ―5―@ 
® © ―(5)―@ ―©―운) 
104. 도시 및 주거환경정비법령상 주택재건축사업의 
전단에 내한 선명 중 옳은 것은? 
CD 주택재건축사업을 위한 안전진단은 공동주택 
댁 모두를 대상으로 한다. 
천재 • 지변 등으로 주택이 붕괴되어 신속히 
추전할 필요가 있다고 시장 • 군수가 인정하는 
전진단 대상에서 제외한다. 
® 시장 • 군수에게 안전전단을 신청한 자는 안전전단의 실 
시가 결정된 때에 안전진단에 필요한 비용을 시장 • 군 
수가 지정하는 안전진단전문기관에 납부하여야 한다. 
® 시장 • 군수는 안전진단 신청이 있으면 30일 이대 안전 
전단을 실시하여야 한다. 
® 정비구역내 도로 등 기반시설 
축물은 안전전단 대상이다. 
및
 
2
 
w
 
®
 
: © ―@)―? —@ ―운) 
® © ―U ―5 ―@ ―@ 
있어 
안전 
단독주 
재건축을 
경우 안 
설치를 위한 토지위의 
건
 
105. 도시 및 주거환경정비법령상 정비사업에 
처분계획에 관한 설명 중 옳은 것은? 
사업시행자는 토지등소유자가 분양신청을 하지 아니한 
경우에 토지 • 건축물 또는 그 밖의 권리에 대하여 경매 
처분한다. 
2 사업시행자는 기존 건축물을 철거한 후에 
을 수립하여 인가를 받아야 한다. 
관리처분계획에는 정비사업비의 추산액 및 
조합원 부담규모 및 부담시기가 포합된다. 
판리 
시행되는 주택재건축사업의 
® 투기과열지구밖에서 
소유자에게는 1세대가 1 
®
 
106. 도시 
업시행계획서에 
®
 
:
 
®
 
1주택을 공급한다. 
주택재개발사업의 
만큼 공급할 수 
있지 
및
 
주기환경정비법령상 
포합되어야 
않은 것은? 
CD 기존주택의 
관리처분계획 
그에 따른 
® 임대주택 
® 정비사업 
철거계획 
건설계획 
시행과정에서 
이상의 = 태° 
기一 기了군-
토지등 
소유한 경우에 
는
 
있다. 
107. 주댁법령상 사업주제가 공공댁지안에서 
주거전용면적 
CD 국민주택건설을 
토지등소유자에게는 
85m' 
위한 
한
 
보유한 
之태人 
T 기기一 
주댁재개발사업에서 사 
사항으로 규정되어 
® 건축물의 
2 건축물 배치계획 
높이 및 
폐기물 처리계획 
발생하는 
이하인 공동주맥에 
건설교통부령에 따라 산정된 분양가격 이하로 공급하 
여야 한다. 이에 해당하는 공공댁지가 안닌- 것은? 
의해 
대지조성사업에 
요저
己 
O
기같 
건설· 공급하 
대하여는 
개발·조성 
되는 공동주택건설용지 
: 택지개발사업에 의해 개발 • 조성되는 공동주택건설용지 
® 산업단지개발사업에 의해 개발 • 조성되는 공동주택건설용지 
® 국민임대주택단지조성사업에 의해 개발 • 조성되는 고도 
o o 
주택건설용지 
도시개발조합이 시행하는 
조성되는 공동주택건설용지 
108. 주댁법령상 사업주제의 
관한 설명 
CD 사업주체는 공동주택의 사용김사일(주택단지 
댁의 전부에 대하여 임시사용승인을 얻은 경우에는 그 임 
시사용승인일) 또는 사용승인일부터 10년 이내의 
대통령령이 정하는 바에 따라 하자를 보수하여야 한다. 
사업주체가 지방자치단체인 경우에는 주택법상의 
보수보층급 
시장·군수·구청장은 
이내에 
중 틀린 것은? 
예치의무가 없다. 
공동주택의 
인정하는 경우에는 
도시개발사업에 
담보책임 
주택법령상의 
구조안전에 중대한 
안전진단기관에 
및
 
의해 
하자보수 
안의 
하자담보책임기간 
하자가 있다고 
의뢰하여 
개발· 
등에 
공동주 
범위에서 
하자 
안전진단 
을 실시할 수 
® 사업주체는 
댁의 
배상책임이 있다. 
® 건축법에 의해 건축허가를 받아 분양목적으로 공동주택을 건 
축한 건축주는 주택법령상의 하자담보책임을 지지 아니한다. 
있다. 
주택법령상의 하자담보책임기간안에 
중대한 하자가 발생한 때에는 
내력구조부에 
공동주 
손해 
B—16—14

=== 2005년 제16회 공인중개사 2차 A형.pdf p15 ===
주택법령상 사업주체의 주택건설용 토지의 취득에 관
주택법령상 사업주체의 주택건설용 토지의 취득에 관
주택법령상 사업주체의 주택건설용 토지의 취득에 관
주택법령상 사업주체의 주택건설용 토지의 취득에 관
한 내용 중 
한 내용 중 
한 내용 중 
한 내용 중 틀린
틀린
틀린
틀린것은
것은
것은
것은
 
? 
 
? 
 
? 
 
? 
국가 또는 지방자치단체는 그가 소유하는 토지를 매각
 ① 
하거나 임대함에 있어서 국민주택규모의 주택을 50% 
이상으로 건설하는 자에게 우선적으로 당해 토지를 매
각하거나 임대할 수 있다.
사업주체가 국민주택용지로 사용하기 위하여 체비지의 
 ② 
매각을 요구한 때에는 도시개발사업시행자는 체비지 총
면적의 
분의 
의 범위안에서 이를 우선적으로 사업주
2
1
체에게 매각할 수 있다.
 ③ 위 
의 체비지 양도가격은 원칙적으로 조성원가를 기준으
②
로 하되예외적으로 감정평가업자의 감정가격으로 한다
, 
.
 ④ 지방공사인 사업주체가 국민주택을 건설하기 위한  대지를 
조성하는 경우에는 토지 등을 수용 또는 사용할 수 있다.
 ⑤ 국가인 사업주체는 주택건설사업을 위한 토지매수업무와 손
실보상업무를 관할 지방자치단체의 장에게 위탁할 수 있다.

=== 2005년 제16회 공인중개사 2차 A형.pdf p16 ===
수고하셨습니다
수고하셨습니다
수고하셨습니다
수고하셨습니다.
합격을 진심으로 기원합니다
합격을 진심으로 기원합니다
합격을 진심으로 기원합니다
합격을 진심으로 기원합니다!