=== 17회 공인중개사 자격시험 최종답안.pdf p1 ===
제17회 공인중개사자격시험 최종답안 
1차 시험 
부동산학개론 
민법 및 민사특별법 
번호 
A형 
B형 
번호 
A형 
B형 
1 
4 
1 
41 
1 
1 
2 
1 
4 
42 
2 
2 
3 
3 
3 
43 
5 
4 
4 
3 
3 
44 
4 
5 
5 
1 
1 
45 
2 
2 
6 
1 
2 
46 
3 
4 
7 
2 
1 
47 
5 
5 
8 
5 
5 
48 
4 
3 
9 
4 
4 
49 
2 
2 
10 
3 
1 
50 
3 
5 
11 
1 
1 
51 
5 
3 
12 
1 
3 
52 
4 
4 
13 
3 
3 
53 
1 
1 
14 
3 
5 
54 
3 
1 
15 
5 
3 
55 
1 
3 
16 
4 
4 
56 
5 
5 
17 
2 
2 
57 
5 
4 
18 
4 
2 
58 
4 
5 
19 
2 
2 
59 
5 
5 
20 
2 
4 
60 
5 
5 
21 
2 
2 
61 
1 
2 
22 
4 
5 
62 
2 
1 
23 
5 
5 
63 
5 
5 
24 
5 
4 
64 
3 
1 
25 
3 
3 
65 
1 
3 
26 
4 
4 
66 
2 
2 
27 
5 
4 
67 
2 
4 
28 
4 
5 
68 
4 
2 
29 
1 
1 
69 
3 
3 
30 
3 
5 
70 
5 
5 
31 
2 
2 
71 
4 
3 
32 
5 
3 
72 
1 
1 
33 
5 
4 
73 
3 
4 
34 
4 
5 
74 
1 
1 
35 
1 
1 
75 
2 
3 
36 
5 
3 
76 
3 
2 
37 
2 
2 
77 
1 
1 
38 
3 
5 
78 
4 
3 
39 
4 
2 
79 
3 
4 
40 
2 
4 
80 
2 
2

=== 17회 공인중개사 자격시험 최종답안.pdf p2 ===
제17회 공인중개사자격시험 최종답안 
2차 시험 
공인중개사의 업무 및 
부동산공시에 관한 법령 
부동산 거래선고에 관한 
및 부동산관련 세법 
부동산공법 
법령 및 중개신무 
번호 
A형 
B형 
번호 
A형 
B형 
번호 
A형 
B형 
1 
4 
5 
41 
3 
3 
81 
4 
4 
2 
5 
4 
42 
2 
4 
82 
3 
5 
3 
1 
1 
43 
2 
2 
83 
5 
3 
4 
1 
5 
44 
4 
2 
84 
2 
2 
5 
3 
3 
45 
5 
4 
85 
1 
1 
6 
5 
1 
46 
3 
3 
86 
4 
3 
7 
3 
3 
47 
4 
5 
87 
1 
1 
8 
1 
1 
48 
1 
1 
88 
3 
4 
9 
5 
5 
49 
5 
5 
89 
4 
4 
10 
1 
1 
50 
1 
2 
90 
1 
5 
11 
2 
2 
51 
2 
1 
91 
5 
1 
12 
4 
2 
52 
5 
5 
92 
2 
2 
13 
3 
3 
53 
4 
4 
93 
2 
3 
14 
2 
4 
54 
4 
1 
94 
3 
2 
15 
5 
5 
55 
5 
4 
95 
4 
4 
16 
4 
4 
56 
1 
5 
96 
5 
5 
17 
4 
4 
57 
3 
4 
97 
3 
3 
18 
4 
4 
58 
5 
5 
98 
3 
3 
19 
3 
3 
59 
4 
3 
99 
1 
1 
20 
1 
3 
60 
2 
2 
100 
4 
5 
21 
1 
5 
61 
4 
2 
101 
5 
4 
22 
5 
1 
62 
1 
1 
102 
1 
1 
23 
3 
1 
63 
2 
4 
103 
2 
4 
24 
5 
5 
64 
2 
2 
104 
1 
1 
25 
2 
2 
65 
3 
3 
105 
4 
2 
26 
5 
5 
66 
5 
5 
106 
3 
3 
27 
3 
3 
67 
5 
5 
107 
4 
2 
28 
3 
4 
68 
2 
2 
108 
2 
4 
29 
3 
3 
69 
2 
2 
109 
3 
3 
30 
4 
3 
70 
1 
1 
110 
정답없음 
정답없음 
31 
2 
2 
71 
3 
3 
111 
4 
1 
32 
5 
4 
72 
3 
3 
112 
1 
4 
33 
4 
5 
73 
1 
4 
113 
5 
5 
34 
2 
1 
74 
4 
4 
114 
3 
3 
35 
4 
4 
75 
4 
1 
115 
1 
4 
36 
1 
2 
76 
5 
5 
116 
4 
1 
37 
2 
2 
77 
2 
3 
117 
3 
3 
38 
2 
1 
78 
4 
4 
118 
2 
2 
39 
3 
3 
79 
3 
2 
119 
2 
4 
40 
1 
2 
80 
1 
1 
120 
4 
2 
※ 위 제17회 공인중개사자격시험 최종정답은 한국토지공사에서 시행 • 발표한 
자료이며, 현행 시행 법령과 일치하지 않을 수 있음을 알려드립니다.

=== 2006년 제17회 공인중개사 1차 A형.pdf p1 ===
2006년도 제17회 공인중개사 자격시험 문제지(1차) 
문제지 
유형 
A형 |문제수180문제 1시험시간 
一유의사항 _ 
o 먼저 문제지 상태와 매수 확인 
o 문제지에 웅시번호와 성명을 기재 
1시간 40분 
(100분)  
o 답안지에 문제지 유형을 기재한 후 해당란에 표기 
。
2006.10.29 현재 시행되는 법령을 기준으로 답안 작성 
제1과목 : 부동산학개론 
1. 일반적으로 부동산의 개념은 물리적, 경제적, 사회적, 
법 • 제도적 개념으로 나눌 수 있다. 부동산의 경제적 
개념과 거리가 뾰 것은? 
® 생산요소 
®자본 
® 소비재 
@자산 
@ 공장재단 
2. 토지는 지목, 이용상황, 이용목적 둥에 따라 다양하게 
분류할 수 있다. 지목에 따른 분류에 해당하는 것은? 
® 유지(瀋地) 
® 택지(宅地) 
® 나지(株地) 
® 공지(空地) 
® 맹지(盲地) 
3. 부동산개발방식 중 사업기간 동안 형식적인 소유권 이 
전행위가 발생하는 것은? 
® 자체사업방식 
® 공사비 대물변제방식 
® 토지신탁방식 
@ 사업위탁방식 
® 공사비 분양금정산방식 
4. 부동산의 특성에 대한 설명 중 들린노 것은? 
® 부동산은 어느 지역의 수요가 급중했다고 하더라도 다 
른 재화처럽 그 지역으로 이동할 수 없다. 이는 부동성 
에 기인한다. 
@ 토지의 가치보존력이 우수한 것은 부동산의 영속성에 
기인한다. 
® 토지는 다른 생산물과 마찬가지로 노동이나 생산비롤 
투입하여 재생산할 수 있다. 
@ 개별성은 토지뿐만 아니라 건물이나 기타 개량물에도 
적용될 수 있다. 
® 특정 토지의 위치성은 해당 토지에 대한 개인이나 집단 
의 상호선택과 선호의 결과로 나타난다. 
옹시번호 
성명 
5. 부동산시장의 특성과 기능에 관한 설명 중 옳은 것은? 
® 부동산시장은 수요와 공급의 조절이 쉽지 않아 단기적 
으로 가격의 왜곡이 발생할 가능성이 높다. 
@ 부동산시장의 특징 중 하나는 특정 지역에 다수의 판매 
자와 다수의 구매자가 존재한다는 것이다. 
® 부동산은 개별성이 강하기 때문에 부동산상품별 시장조 
직화가 가능하다. 
@ 부동산거래는 그 성질상 고도의 공적안 경향을 띠고 있다. 
® 부동산시장은 국지성의 특징이 있기 때문에 균질적인 
가격형성이 가능하다. 
6. 어떤 지역에서 토지의 시장공급량 (Q
s)은 300이다. 토지 
의 시장수요함수가 Q{=500 ―2P에서 Q	=450-2P로 
변화하면 시장의 균형가격은 얼마만큼 감소하는가? ( P는 
가격, Q d는 수요량이며, 다른 조건은 일정하다고 가정한 
다) 
®芸
@ 5() 
®75 
@ 100 
® 125 
7. 부동산의 정착물에 관한 설명 중 료뾰- 것은? 
® 제거하여도 건물의 기능 및 효용의 손실이 없는 부착된 
물건은 동산으로 취급한다. 
® 토지에 정착되어 있으나 매년 경작노력을 요하지 않는 
나무와 다년생식물 동은 부동산의 정착물로 간주되지 
않기 때문에 부동산중개의 대상이 되지 않는다. 
® 정착물은 당사자들 간의 합의나 쓰임새, 관계 둥에 따라 
주물 또는 종물로 구분될 수 있다. 
@ 정착물은 사회 • 경제적인 면에서 토지에 부착되어 계속 
적으로 이용된다고 인정되는 물건이다. 
@ 정착물은 토지와 서로 다른 부동산으로 간주되는 것과 
토지의 일부로 간주되는 것으로 나눌 수 있다. 
8. 부동산시장에서 나타나는 현상의 하나인 공실률에 관한 
설명 중 듈린 것은? 
® 공실률이란 임대 대상 부동산이 임대기간 중 임대되지 않 
고 비어있는 기간의 비율을 의미하기도 한다. 
® 사무실의 수요분석에서는 공실률을 조사하여 과잉공급 상 
태에 있는지 그리고 향후 그러한 위험성온 없는지 둥을 조 
사한다 
® 공실률 분석은 투자 부동산의 안정적인 점유율 결정에 도 
움을준다 
@ 공실률 조사는 부동산시장조사의 핵심사항으로 임차공간이 
실제로 임차인들에 의해 어느 정도 사용되고 있는가를 파 
악하는 것이다. 
® 다른 조건이 동일하다면 임대차 기간이 간 경우에 비해 임 
A-11-1

=== 2006년 제17회 공인중개사 1차 A형.pdf p2 ===
대차 기간이 짧은 경우가 상대적으로 공실위험을 줄일 수 
있댜 
9. 부동산관리방식별 장 • 단점에 대한 설명 중 됴뾰 것은? 
® 위탁관리방식은 전문적인 계획관리를 통해 시설물의 노 
후화를 늦출 수 있는 장점이 있다. 
@ 위탁관리방식에서 관리업체가 영리만을 추구할 경우 부 
실한 관리를 초래할 우려가 있다. 
® 혼합관리방식은 자가관리에서 위탁관리로 이행하는 과 
도기에 유용할 수 있다. 
@ 혼합관리방식은 필요한 부분만 선별하여 위탁하기 때문 
에 관리의 책임소재가 분명해지는 장점이 있다. 
@ 자가관리방식은 관리하는 각 부분을 종합적으로 운영할 
수 있을 뿐만 아니라 기밀유지에도 유리하다. 
10. 부동산마케팅 및 광고에 관한 설명 중 들린- 것은? 
® 부동산마케팅 전략을 수립할 때에는 거시환경과 미시환 
경에 대한 분석이 필요하다. 
@ 부동산의 개별성으로 인해 광고의 내용도 개별성을 갖 
는 것아 일반적이다. 
® 고객점유마케팅 전략은 공급자와 소비자 간의 장기적 • 
지속적 상호작용을 중시한다. 
@ 부동산 중개업소를 적국적으로 활용하는 것은 부동산마 
케 팅 4P(product, price, place, promotion) 전 략 중 유통 
경로(place)전략에 해당한다. 
® 우편물에 의한 직접광고(direct mail)는 표적 고객을 대 
상으로 부동산을 광고할 수 있는 수단으로 유용하다. 
11. 수익환원법에서 사용하는 환원이율을 구하는 방법이 
奭것은? 
® 분 해 법 (breakdown method) 
@ 요소구성 법 (build-up method) 
® 시장추출법(market extraction method) 
@ 투자결 합 법 (band-of-investment method) 
® 엘우드(Ellwood)법 
12. 지역분석의 대상지역에 관한 설명으로 표보. 것은? 
® 사례자료를 동일수급권 내 유사지역에서 구할 경우 지 
역요인의 비교과정은 필요하지 않다. 
@ 인근지역과 동일수급권 내 유사지역은 지리적으로 인접 
할 필요는 없으나, 그 지역 내 부동산 상호간에 대체 • 경 
쟁관계가 성립하여 가격형성에 영향을 미치는 지역이다. 
® 인근지역이란 대상부동산이 속해 있는 지역이댜 
@ 인근지역의 범위가 지나치게 확대되면 가격수준의 판정 
아 어려워질 수 있다. 
@ 일반적으로 주거지의 동일수급권은 도심으로 통근이 가 
능한 지역의 범위와 일치하는 경향이 있으며, 지역적 
선호도에 따라 그 범위가 좁아지 기도 한다. 
13. 정부는 부동산시장의 안정과 투기억재를 위하여 많은 
부동산정책을 시행하여 왔다. 참여정부가 부동산대책 
으로 발표한 내용과 거리가 뾰. 것은? 
® 부동산실거래가 신고제 도입 
® 종합부동산세 도입 
® 취득세 및 등록세 세율 인상 
@ 재건축개발이억 환수제 시행 
® 주택 양도소득세제 강화 
14. 아래 예문의 ( 
) 안에 들어갈 숫자는? 
주택시장이 서로 대체관계에 있는 아파트와 빌라로 구성 
되어 있으며, 아파트 가격에 대한 빌라 수요의 교차탄력성 
은 0.8이 라고 가정 하자. 아파트 가격 이 1,600만원에서 
2,<XX)만원으로 상승한다면, 빌라의 수요량은 1,200세대에서 
( 
) 세대로 증가할 것이다 (단, 탄력성 계산시 기준 
가격과 수요량은 최초의 값으로 한다) 
® 1,:?BO 
(2) 1,380 
@ 1,440 
@ 1,600 
® 1,860 
15. 부동산권리분석에 대한 설명 중 료보` 것은? 
® 부동산권리분석에서는 분석과 판단의 법위를 넓혀서 보 
도록 노력해야 한다. 
® 토지아용을 규제하는 법률의 수가 많고 규제내용이 복 
잡할수록 부동산거 래사고를 많아 발생 시 킬 수 있다. 
® 등기부상 소유권 이전은 완료하였으나, 타인이 불법으로 
점유하고 있는 경우는 인수불가농한 거 래사고 유형에 
해당된다. 
@ 자료의 판독에서는 자료의 내용을 확인 • 판단하는 일도 
중요하지만 자료 자체의 진위 판단도 중요하다. 
® 부동산권리분석은 공부 및 자료상의 하자를 발견하기 
위한 활동이므로 임장활동이 필요없다. 
16. 표준산업분류상 부동산업의 분류에 대한 설명으로 נ 
렀 것은? 
® 부동산업은 부동산임대 및 공급업, 부동산관련서비스업 
으로 분류된다. 
® 부동산임대업은 주거용 건물임대업, 비주거용 건물임대 
업, 기타 부동산임대업으로 분류된댜 
® 부동산공급업은 주거용 건물공급업, 비주거용 건물공급 
업, 기타 부동산공급업으로 분류된다 
@ 부동산관련서비스업은 부동산관리업, 부동산감정업, 부 
동산컨설팅업, 부동산중개업으로 분류된다. 
® 부동산관련서비스업 중 부동산관리업은 주거용 부동산 
관리업과 비주거용 부동산관리업으로 분류된다. 
17. 도시 A와 도시 B간에 도시 C가 있다. 레일리의 소매 
인 력 법 칙 (Reilly's Law of Retail Gravitation)을 이 
용하여 도시 C로부터 도시 A와 도시 B로의 인구유인 
비율을 구하시오. 
0km 
_ 
20km 
-:\ 
® 도시 A 33.3%, 도시 B 66.7% 
S 도시 A 40.0%, 도시 B 60.0% 
A-11-2

=== 2006년 제17회 공인중개사 1차 A형.pdf p3 ===
® 도시 A 50.0%, 도시 B 50.0% 
@ 도시 A 60.0%, 도시 B 40.0% 
® 도시 A 66.7%, 도시 B 33.3% 
18. 상점은 입지특성과 구매습관에 의해 분류된다. 이와 
관련된 설명으로 옳은 것은? 
® 집심성(集心性) 점포는 같은 업종이 서로 모여 입지해 
야 유리한 유형의 점포이다. 
® 선매품점(選買品店)은 구매의 노력과 비용에 크게 구애 
받지 않고 수요자의 취미 • 기호 등에 따라 구매하는 상 
품을 취급하는 점포이다. 
® 집재성(集在性) 점포는 동일 업종의 점포끼리 국부적 
중심지에 입지해야 유리한 유형의 점포이다. 
@ 산재성(散在性) 점포는 분산입지해야 유리한 유형의 점 
포이다 
® 전문품점(專門品店)은 여 러 상점들을 상호 비교한 후에 
구매하는 상품을 취급하는 점포아다. 
19. 부동산분석은 단계별 분석과정을 거쳐 이루어진다. 
® 임대주택 공급자에게 보조금을 지급하는 방식은 임차인 
에게 보조금을 지급하는 방식보다 임차인의 주거지 선 
택의 자유를 보장하는 장점이 있다. 
22. 정부는 사회간접자본시설 둥을 확충하기 위해 민간투자 
사업방식을 활용하고 있다. 다음 설명에 해당하는 민간 
투자 사업방식은? 
O 민간아 개발한 시설의 소유권을 준공과 동시에 공공에 
귀속시킨다. 사업시행자인 민간은 일정기간 시설관리 
운영권을 가지며, 공공은 그 시설을 임차하여 사용한다. 
O 최근 우리나라에서는 학교 건물, 기숙사, 도서관, 군인 
아파토 둥의 개발에 활용하고 있다. 
CD BOT(build-operate-transfer) 방식 
CZ) BTO(build-transfer-operate) 방식 
® BLT(build-lease-transfer) 방식 
@ BTL(build-transfer-lease) 방식 
@ BOO(build-own-operate) 방식 
단계를 순서대로 나열한 것은? 
® 지역경제분석 一시장성분석 一시장분석 一타당성분석 
23. 토지은행(land banking)제도에 관한 설명 중 튤뵤 것은? 
一투자분석 
® 공공이 장래에 필요한 토지를 미리 확보하여 보유하는 제 
® 지역경제분석 一시장분석 一시장성분석 一타당성분석 
도다. 
一투자분석 
® 토지선매를 통해 장래에 필요한 공공시설용지를 적가에 저 
® 지역경제분석 一시장분석 一타당성분석 一시장성분석 
렴한 수준으로 공급할 수 있댜 
一투자분석 
® 개인 등에 의한 무질서하고 무계획적인 토지개발을 막을 수 
® 지역경제분석 一시장성분석 一타당성분석 一시장분석 
있어서 효과적인 도시계획 목표의 달성에 기여할 수 있다. 
一투자분석 
® 적절한 투기방지대책 없이 대량으로 토지를 매입할 경우 
® 지역경제분석 一타당성분석 一시장분석 一 시장성분석 
지가상승을 유발할 수 있다. 
一투자분석 
® 토지양도 의사표시가 전제된다는 점에서 토지수용제도보다 
20. 가격이 10억원인 아파트를 구입하기 위해 3억원을 대 
출받았다. 대출이자율은 연리 7%이며, 20년간 원리금 
균등분할상환방식으로 매년 상환하기로 하였다. 첫 
회에 상환해야 할 원금은? 
(단, 연 리 7% • 기 간 20년의 저 당상수는 0.094393이 
며, 매기 말에 상환하는 것으로 한다) 
® 7,2ro,CXX)원 
@ 7,317,900원 
® 8,1엽,400원 
@ 8,647,200원 
@ 8,951,200원 
2 1. 주택시장에 대한 정부정책의 효과에 대한 설명 중 옳은 
것은? （단, 다른 조건은 일정하다고 가정한다) 
® 주택의 공급곡선아 완전비탄력적일 경우 주택에 부과되 
는 재산세는 전부 수요자에게 귀착된다. 
® 정부가 규제하는 임대료의 상한이 시장균형임대료보다 높 
다면, 임대료규제는 시장에서 임대주택 공급량에 영향을 
미치지 않는댜 
® 일반적으로 임대료규제는 기존 임차인들의 이동을 활발하 
게 만든댜 
@ 저소득층에게 임대료를 보조할 경우 주택 소비량은 중 
가하지만 다른 재화의 소비량은 항상 감소한다. 
토지소유자의 사적 권리를 침해하는 정도가 크다. 
24. 정부의 부동산시장 개입에 대한 설명 중 튤렀 것은? 
® 시장실패를 보완하고 자원배분의 효율성을 높이기 위해 
개입할 수 있다. 
® 소득재분베 주거복지의 증진 둥 사회적 목표를 달성하 
기 위해 개입할 수 있다. 
® 부(一)의 외부효과가 발생하는 경우 세금 부과나 규제 
둥을 통해 자원배분의 비효율성을 감소시킬 수 있다. 
® 공원 등과 같은 공공재의 경우 과소생산의 문제가 발생 
될 수 있기 때문에 개입할 수 있다. 
® 중산층 이상의 주택수요에 부응하기 위해 최저주거기준 
율 설정하여 운용할 수 있다. 
25. 부동산중개업 경영에서 고정비용에 해당되지 앓ס 
항목은? 
® 사무원 급료 
® 차입금이자 
® 판매실적 수당 
@ 사무실 임차료 
® 감가상각비 
A-11-3

=== 2006년 제17회 공인중개사 1차 A형.pdf p4 ===
소득승수(net income multiplier)이 댜 
® 부채감당률(debt coverage ratio)이 1보다 작으면 차입 
자의 원리금 지불능력이 충분하다고 판단할 수 있다. 
26. 다음은 주택의 수요 • 공급에 관한 그림이다. 수요곡선 
Do를 D 1으로 이동시킬 수 있는 요인은? (단, 다른 요 
인은 일정하다고 가정하며, S는 공급곡선이다) 
P(주택가격) 
s
 
D。
。
Q(양) 
® 주택거래규제의 완화 
® 수요자의 소득 중가 
® 모기지 대출(mortgage loan)금리의 하락 
@ 대체재 가격의 하락 
@ 주택건축자재 가격의 하락 
까. 다음 보기와 관련이 깊은 부동산가격원칙을 맞게 나 
열한 것은? 
O 기능적 감가 
( 
기 
O 경제적 감가 
( 
L-
O 가격시점의 필요 -
亡
기 
L一
亡
® 기여의 원칙, 
균형의 원칙, 
변동의 원칙 
® 적합의 원칙, 
기여의 원칙, 
예측의 원칙 
® 대체의 원칙, 
기여의 원칙, 
예측의 원칙 
® 균형의 원칙, 
대체의 원칙, 
예측의 원칙 
® 균형의 원칙, 
적합의 원칙, 
변동의 원칙 
28. 부동산금융과 관련된 설명 중 들린 것은? 
CD l'vIBB(mortgage backed bond)의 투자자는 최초의 주택저당 
채권 집합물(mortgage pool)에 대한 소유권을 갖지 않는다. 
® 한국주택금융공사는 보유하고 있는 주택저당채권 집합물을 
기초로 주택저당중권을 발행하고 있다. 
® M四S(mortgage pass-through security)란 지분형 주택저 
당중권으로 관련 위험 아 투자자에 게 이 전된다. 
@ 역모기지론(reverse mortgage loan)은 한국은행에서 채권 
형태로 발행된댜 
(5) CMO(collateralized mortgage obligation)의 발행자는 주택 
저당채권 집합물의 소유권을 갖는다. 
29. 재무비율과 승수에 대한 선명 중 옳은 것은? 
® 종합자본환원율(overall capitalization rate)의 
여久?= 
소 
-,Tt 간 
® 총자산회전율(total asset turnover ratio)은 투자된 총자산 
에 대한 순영업소득(net operating income)의 비율이다 
@ 대부비율(loan to value ratio)이 높을수록 투자의 레버 
리지 효과가 작아진다. 
® 채무불아행률(default ratio)은 순영업소득이 영업경비와 부 
채서바스액을 감당할 수 있는 능력이 있는가를 축정한다. 
30. 공공부문이 직접 공급자나 수요자의 역할을 수행하면 
서 부동산시장에 개입하는 방법은? 
® 용도지역 • 지구 지정 
® 개발부담금 부과 
® 공영개발사업 시행 
@ 개발권양도제(TDR) 시행 
® 종합부동산세 부과 
31. A 부동산회사는 80실의 임대주택을 운영하고 있다. 임 
대주택 운영에 소요되는 고정비용은 월 3,600만원이고, 
변동비용은 1실 당 월 20만원이다. 다른 조건이 일정할 
경우, A 부동산회사의 손익분기점이 되는 1싣 당 월임 
대료 수입은? (단, 공실은 없다고 가정한다) 
® 60만원 
@65만원 
® 70만원 
@ 75만원 
® 80만원 
32. 주택저당대출시 금융기관이 대출금리를 인상시킬 수 
있는 요인으로 틀린 것은? (단, 다른 조건은 일정하다고 
가정한다) 
® 향후 인플레이션율이 상승할 것으로 예상된다. 
® 통화당국에서 콜금리를 안상하였다. 
® 차입자의 취업상태가 불안정하다. 
@ 차입자의 과거 대출에 대한 연체실적이 많다. 
® 정부가 대출상환액 중 이자바용에 대한 소득공제한도를 감 
소시켰다. 
33. 오피스 빌딩의 순영업소득(net operating income)을 
추정할 때 필요한 항목이 안닌- 것은? 
® 임대료 수입 
® 주차료 수입 
@ 이자비용 
® 공실률 
@ 화재보험료 
34. 부동산감정평가에 관한 설명 중 료립. 것은? 
® 감가수정에 사용하는 내용연수는 경제적 내용연수이다. 
® 평가목적과 가격시점은 감정평가서에 필수적으로 기재 
해야 하는 사항이다. 
® 개별분석은 개별요인을 분석하여 최유효아용을 판정하 
는 작업이다 
@ 거래사례비교법은 시장성에 근거하므로 과도한 호황 • 
A-11-4

=== 2006년 제17회 공인중개사 1차 A형.pdf p5 ===
불황기에도 매우 유용하다. 
® 신뢰할 수 있는 자료가 있는 경우에는 평가대상 물건에 
대한 실지조사를 생략할 수 있다. 
35. 부동산투자의 타당성 판단기준 중 화폐의 시간가치를 
고려하지 않논 것은? 
® 회계적수익률(accounting rate of return)법 
® 내부수익률(internal rate of return)법 
® 순현재가치(net present value)법 
® 수익 성 지 수( profitability index)법 
@ 현가 회 수기 간( present value payback period)법 
36. 1,000억원의 부동산펀드가 빌딩 A, B, C로 구성되어 
있다. 다음 설명 중 옳은 것은? 
빌딩 A 
빌딩 B 
빌딩 C 
매입가격 
100억원 
300억원 
600억원 
기대수익률 
연 6% 
연 10% 
연 12% 
위험 
(수익률의 
4% 
7% 
10% 
표준편차) 
® 부동산펀드의 기 대 수익 률은 연 10.5%다. 
@ 빌딩 A는 빌딩 C보다 고위험 • 고수악의 투자 부동산이댜 
® 투자자의 요구수익률이 연 10%일 경우, 이 투자자는 부 
동산펀 드에 투자하지 않을 것 이 다. 
@ 부동산펀드에 빌딩을 추가로 편입시킬 경우 이 펀드의 
체계적 위험이 줄어들 것이다. 
® 빌딩 A, B, C 중에서 위험 1단위 당 기대수익률이 가장 
높은 것은 빌딩 A다. 
37. 인근표준획지와 비교한 대상토지의 특성은 다음과 같 
다. 인근표준획지와 대비한 대상토지의 개별요인 비 
교치는? 
O 대상토지의 전체 면적은 1,000m'이다. 아 중 600m'는 
완경사이고 나머지는 평지이다. 
O 완경사 부분은 인근 표준획지에 비해 20%의 감가요 
인이 있으며, 평지 부분은 감가요인이 없다. 
CD 0.86 
® 0.90 
® 0.94 
(Z) 0.88 
@ 0.92 
38. 부동산투자의 위험 및 위험관리에 관한 설명 중 튤린 것은? 
® 유동성위험(liquidity risk)이란 투자부동산울 현금으로 
전환하는 과정에서 발생하는 시장가치의 손실가능성을 
의미한다 
@ 수익은 가능한 한 낮게 그리고 비용은 가능한 한 높게 
추정하여 수익과 비용의 불확실성을 투자결정에 반영하 
기도 한다. 
® 위험도가 높은 자산을 투자에서 제외시키는 것은 위험 
을 전가( risk shifting)시키는 방법의 하나다. 
® 수익성에 결정적인 영향을 주는 변수둘에 대해서는 감 
응도 분석을 하가도 한다. 
® 투자금액을 모두 자기자본으로 조달할 경우 금융위험 
( financial risk)을 제 거 할 수 있 다. 
39. 다음 고립은 시로 다른 두 유형의 부동산 A와 B의 수요 
곡선과 공급곡선을 나타낸 것이다. 공급곡선(S)은 동일 
한 것으로 가정한다. 그립에 대한 설명 중 옳은 것은 모두 
몇 개인가? （단, 다른 조건은 일정하다고 가정한다) 
가격 
s
 
D B 
D 
。
소가랴 
T o 
g 일반적으로 B가 A에 비해 대체재가 더 많다. 
© 공급이 감소하면 B보다 A의 가격 변화 폭이 더 크다. 
© 소득의 중가에 따라 A와 B의 수요곡선 이 우측으로 
이동한다면, A와 B 모두 정상재(normal goods)이댜 
® 가격 이 상승하면 A의 수요량은 감소하지 만, B의 수요 
량은 증가한다. 
® 없음 
@1개 
@ 2개 
@) 3개 
® 4개 
40. 원가법에서 사용하는 재조달원가에 관한 설명 중 옳은 
것은? 
® 재조달원가는 신축시점 현재 건축물을 신축하는데 소요 
되는 투하비용을 말한다. 
® 자가건설의 경우 재조달원가는 도급건설한 경우에 준하 
여 처리한다. 
® 대체원가(replacement cost)를 이용하여 재조달원가를 
산정할 경우 물리적 감가수정은 필요하지 않지만 기능 
적 감가수정 작업은 필요하다. 
@ 재조달원가를 구성하는 표준적 건설바에는 수급인의 적 
정이윤이 포함되지 않는다. 
® 복제원가(reproduction cost)는 동일한 효용을 가진 건축 
물을 신축하는데 소요되 는 비 용이 다. 
[ 제2과목 : 민법 및 민사특별법 
41. ‘상가건물임대차보호법'에 관한 설명으로 믈립. 것은? 
® 임대차기간을 1년 미만으로 정한 특약이 있는 경우, 임 
대인은 그 기간의 유효합을 주장할 수 있다. 
® 임대차가 종료한 경우에도 임차인이 보증금을 반환받을 
때까지 임 대차관계는 존속하는 것으로 본다. 
® 임차안의 계약갱신요구권은 최초의 임대차기간을 포함한 
전체 임대차가간이 5년을 초과하지 않는 범위 내에서만 행 
사할수 있댜 
@ 임차권동기명령신청을 기각하는 법원의 결정에 대하여 
A-11-5

=== 2006년 제17회 공인중개사 1차 A형.pdf p6 ===
임 차인은 항고할 수 있다. 
® 임차인이 3기의 차임 액에 달하도록 차임을 연체한 경우, 
임대인은 임차인의 계약갱신요구를 거절할 수 있다. 
42. 2006. 10. 23. 甲은 乙에게 X건물을 1 억원에 팔겠다고 
이메일(e ƚ maiI)로 청약하면서 10. 끼. 18시까지는 매수 
여부를 알려달라고 했으며, 그 메일은 乙에게 즉시 도달 
하였다. 다음 중 튤린 것은? 
® 청약에는 계약내용을 결정할 수 있을 정도의 사항이 포함 
되어야한댜 
® 甲은 10. 업. 18시까지는 청약을 철회할 수 있다. 
® 乙이 9천만원이면 사겠다고 甲에게 보낸 이메일이 10. 
24. 14시에 도달했다면 새로운 청약으로 본다. 
® 10. 27. 20시경 甲에게 이메일로 보내진 乙의 숭낙울 甲
은 새 청 약으로 볼 수 있다. 
® 만일 甲이 10. 2.5. 돌연 사망하였더라도 청약은 그 효력을 
상실하지 않는댜 
43. 물권의 소멸에 관한 설명으로 튤렀- 것은? 
® 소유권은 소멸시효에 걸리지 않는다. 
@ 지역권은 20년간 행사하지 않으면 소멸시효가 완성한다. 
® 피담보채권이 존속하는 한 저당권은 단독으로 소멸시효 
에 걸리지 않는다. 
@ 지상권이 저당권의 목적이면, 지상권자가 목적토지의 소 
유자를 상속하더라도 혼동으로 소멸하지 않는다. 
® 토지소유권과 광업권이 동일인에 게 귀속하게 되면 광업 
권은 혼동으로 소멸한다. 
44. 민법상의 부동산환매에 관한 설명으로 들린 것은? 
® 환매특약은 매매계약과 동시에 하여야 한다. 
@ 환매대금은 특약이 없는 한 매도인이 수령한 매매대금 
과 매수인이 부담한 매매비용을 합한 것이다. 
® 환매기간은 5년을 넘지 못한다. 
® 환매기간은 특약으로 연장될 수 있다. 
® 환매기간 내에 매도인이 매수인에게 환매대금을 제공하지 
않으면 환매권은 소멸한다. 
45. 甲과 乙의 대지 및 주택은 이웃하고 있다. 상린관계에 
관한 설명 중 옳은 것은? 
® 乙소유 주택의 일부는 甲소유 대지와 乙소유 대지의 경 
계표안 담이 될 수 없다. 
® 甲소유의 감나무뿌리가 乙소유 대지를 침범한 경우, 乙
은 甲의 의사에 반해서도 임의로 그 뿌리를 제거할 수 
있다. 
® 甲이 乙소유 주택에 둘어 갈 필요가 있는 경우에는 乙의 
승낙을 받아야 하고, 乙이 거절하면 판결로 이에 갈음 
할 수 있다. 
@ 甲이 건물을 건축하기 위해서 乙소유 대지의 사용이 필 
수적인 경우, 필요한 범위 내에서 그 대지를 임의로 사 
용할 수 있다. 
® 甲이 乙소유 대지와의 경계로부터 반미터 이상의 거리 
룰 두지 않고 건물을 완성하였더라도 그 건물착공일로 
부터 1년이 경과되지 않았다면, 乙은 甲에 게 그 철거를 
청구할 수 있다. 
46. 甲이 자기소유의 X부동산을 乙에게 매도하고 매매대금을 
수령하였으나, 이룰 알고 있는 丙이 적국적으로 권유하여 
甲으로부터 위 부동산을 매수하고 소유권이전등기를 경료 
하였다. 다음 중 듈뾰 것은?（다툼이 있으면 판례에 의함) 
® 甲과 丙사이의 매매계약은 무효이다. 
® 乙은 甲에 대하여 소유권이전채무의 불이행을 이유로 
손해배상을 청구할 수도 있다. 
® 乙은 甲을 대위하지 않고 丙에 대하여 직접 둥기의 말 
소를 청구할 수 있다. 
@ 乙은 소유권이전청구권의 보전을 위하여,  甲과 丙사이 
의 매매계약에 대하여 채권자취소권을 행사할 수 없다. 
® 丙으로부터 X부동산을 전득한 「이 선의이더라도 소유 
권을 취득할 수 없다. 
47. 법률행위의 대리에 관한 설명으로 옳은 것은?（다툼이 
있으면 판례에 의함) 
® 불공정한 법률행위에서 ‘궁박'의 요건은 대리인을 기준 
으로 판단한다. 
® 대리인은 의사능력자임을 요하지 않는다. 
® 매매계약을 체결할 권한이 있는 대리인에게 특별한 사정 
이 없는 한 중도금이나 잔금을 수령할 권한까지는 없다. 
® 대리인이 본인을 위하여 대리행위를 한다는 취지를 인 
식할 수 있을 정도의 표시만으로는 이를 대리관계의 표 
시로 볼 수 없다. 
® 사자(使者)에게 외견상 어떤 권한이 있다는 표시 내지 행 
동이 있어 상대방이 이를 신뢰할 만한 정당한 사유가 있 
으면 표현대리의 법리에 의하여 본인이 책임질 수 있다. 
48. 용익물권에 관한 설명으로 옳은 것은? 
® 지상권이 설정된 토지위에 지상권자가 신축한 건물이 
그의 과실로 소실된 때에는 그 지상권은 소멸한다. 
® 대지와 건물이 동일한 소유자에 속하는 그 건물에 전세 
권을 설정한 경우, 그 대지소유권의 특별승계인은 전세 
권자에 대하여 지상권을 설정한 것으로 본다. 
® 전세목적물의 통상 관리에 속한 수선의무는 전세권설정 
자에게 있다. 
@ 공유자의 1 인이 지역권을 취득한 경우, 다른 공유자도 
아를 취득한다. 
® 지상권이 저당권의 목적인 경우, 2년 이상의 지료연체를 
이유로 하는 지상권소멸청구는 인정되지 않는다. 
49. 동시이행항변권에 관한 설명으로 표렀 것은?（다툼이 있 
으면 판례에 의함) 
® 저당권설정등기의 말소와 피담보채무의 변제는 동시이 
행관계에 있지 않다. 
@ 동시이행관계에 있는 일방의 채무도 이를 발생시킨 계약과 
별개의 약정으로 성립한 상대방의 채무와는 특약이 없는 한 
동시이행관계에 있댜 
® 동시이행관계에 있던 채무 중 어느 한 채무의 이행불능 
으로 발생한 손해배상채무는 반대채무와 여전히 동시이 
행관계에 있다. 
® 계약이 무효 또는 취소된 경우에 각 당사자의 원상회복의 
무는 동시이행관계에 있다. 
A-11_6

=== 2006년 제17회 공인중개사 1차 A형.pdf p7 ===
® 저당권이 설정된 부동산의 매매계약에서 소유권이전등 
기의무 및 저당권동기말소의무는 특별한 사정이 없는 
한 대금지급의무와 동시이행관계에 있다. 
50. ‘가등기담보 동에 관한 법률'에 대한 설명으로 튤렀­
것은?（다툼이 있으면 판례에 의함) 
® 가동기담보권자는 일정한 요건아래 소유권취득 또는 경 
매청구를 할 수 있다. 
® 채권자가 나름대로 평가한 청산금액이 객관적인 청산금평 
가액에 미달하더라도 담보권실행통지로서 효력이 있다. 
® 청산금은 실행통지 당시의 목적부동산 가액에서 그 시 
점에 목적부동산에 존재하는 모든 피담보채권액을 공제 
한 차액이다. 
@ 가동기의 주된 목적이 매매대금채권의 확보에 있고, 대 
여금채권의 확보는 부수적 목적인 경우, 동법은 적용되 
지 않는다 
® 가동기담보권자가 담보권실행 전에 그의 권리를 보전하 
기 위하여 채무자의 제3자에 대한 선순위담보채무를 대 
위변제하여 발생한 구상권도 가등기담보계약에 의하여 
담보되는 것아 원칙이다. 
51. 법률행위 및 그 대리에 관한 설명으로 옳은 것은?(다 
툼이 있으면 판례에 의함) 
® 본인의 허락이 없어도 다툼이 있는 채무의 이행에 대하 
여 자기계약이나 쌍방대리가 허용된다. 
® 무권대리행위의 추인에는 원칙적으로 소급효가 없다. 
® 정지조건부 법률행위에서는 권리취득을 부정하는 자가 
조건의 불성취를 증명할 책임이 있다. 
@ 강제집행을 면할 목적으로 허위의 근저당권설정동기를 
경료하는 행위는 반사회적 법률행위이다. 
® 수령무능력자에 대한 의사표시의 도달을 그 법정대리인 
이 안 경우, 표의자는 무능력자에게 대항할 수 있다. 
52. 분묘기지권에 관한 설명으로 옳은 것은?（다툼이 있으 
면 판례에 의함) 
® 토지소유자의 승낙없이 분묘를 설치한 후 20년간 평 
온 • 공연하게 분묘가지를 점유한 자는 그 기지의 소유 
권을 시효취득한다. 
® 타안토지에 분묘를 설치 • 소유하는 자에게는 그 토지에 
대한 소유의 의사가 추정된다. 
® 등기는 분묘기지권의 취득요건이다. 
@ 분묘기지권을 시효취득한 자는 지료를 지급할 필요가 
없댜 
® 존속기간에 관한 약정아 없는 분묘기지권의 존속기간은 
5년이댜 
53. 법률행위의 부관에 관한 설명으로 옳은 것은?（다툼이 있 
으면 판례에 의함) 
® 조건의 성취여부가 미정(未定)인 권리도 담보로 제공할 수 
있다. 
® 정지조건부 매매계약에 기한 토지소유권이전청구권을 보전 
하기 위한 가동기는 허용되지 않는다. 
® 조건이 성취된 해제조건부 법률행위는 특약이 없는 한 소 
급하여 효력을 잃는다. 
@ 조건이 선량한 풍속에 반하면 조건없는 법률행위가 된다. 
® 존속기간을 ‘임차안에게 매도할 때까지
’로 정한 임대차계 
약은 원칙적으로 불확정기한부 법률행위이다. 
54. 계약의 성립에 관한 설명으로 들린- 것은?（다툼이 있 
으면 판례에 의함) 
® 격지자간의 계약은 승낙의 의사표시가 청약자에게 도달하 
면 그 발송시점에 성립한다. 
@ 당사자 사이에 동일한 내용의 청약이 교차된 경우, 두 청 
약이 모두 도달한 때에 계약이 성립한다. 
® 계약에 적용되는 법령과 동일한 약관내용도 중요한 것이면 
사업자의 설명의무가 면제되지 않음아 원칙이다. 
@ 약관의 일부조항이 무효이 더 라도 계 약은 나머지 부분만으 
로 유효함이 원칙아다. 
® 행위자와 명의자 중 누가 계약당사자인가에 관해 행위자 
와 상대방의 의사가 불일치하면 합리적인 상대방의 관 
점에서 계약당사자를 결정한다. 
55. 甲은 자기소유의 임야를 개발할 생각에 개발업자 乙과 
교섭하였고, 계약이 
확실하게 체결되리라는 정당한 
기대 내지 신뢰를 부여하여, 乙은 그 신뢰에 따라 행 
동하였다. 그러나 甲은 계약체결을 거부하였다. 다음 
중 옳은 것은?（다툼이 있으면 판례에 의함) 
® 乙이 甲에게 계약체결을 강제할 수 없다. 
® 계약이 체결되지 않았으므로 甲에게 법적 책임은 없다. 
® 계약체결거부로 손해를 입은 乙에 게 甲은 채무불이 행 책 
임을 질 수 있다. 
@ 계약체결거부의 이유가 상당하더라도 신의칙에 비추어 
甲온 乙이 입은 손해롤 배상해야 한다. 
® 甲이 손해배상책임을 지는 경우, 계약체결을 신뢰한 乙이 
입은 모든 손해를 배상해야 한다. 
56. 지상권에 관한 설명으로 튤린. 것은?（다툼이 있으면 
판례에 의함) 
® 지상권자는 반대특약이 없는 한 유익비의 상환을 청구 
할 수 있다고 해석함이 일반적이다. 
® 상당기간 내구력을 가지며 용이하게 해체할 수 없는 건 
물의 소유를 목적으로 하는 지상권의 존속기간은 약정 
아 없으면 30년이다. 
® 지상권의 존속가간을 영구로 약정하는 것도 허용된다. 
@ 지상권의 양도를 금지하는 특약이 있더라도 지상권의 
양도는 절대적으로 보장된다. 
® 종류를 정하지 않은 수목의 소유를 목적으로 한 지상권 
의 존속기간은 15년이다. 
57. 甲은 자기소유 X건물의 전면적 수리를 乙에게 의뢰하 
였고, 대금지급기일이 경과했음에도 그 대금을 지급함 
이 없이 수리를 완료한 乙에게 건물의 반환을 요구한 
다. 다음 중 툐린 것은?（다툼이 있으면 판례에 의함) 
® 乙은 甲이 수리대금을 지급할 때까지 X건물을 유치할 수 있다. 
® 乙은 X건물을 경매할 수 있댜 
® 乙온 X건물을 선량한 관리자의 주의로 점유하여야 한다. 
@ 乙이 보존행위로서 X건물을 사용한 경우, 乙은 甲에 대 
A-11-7

=== 2006년 제17회 공인중개사 1차 A형.pdf p8 ===
하여 불법행위에 가한 손해배상책임을 지지 않는다. 
® 乙의 과실없이 X건물이 소실된 경우, 乙의 권리는 甲의 
화재보험금청구권 위에 미친다. 
58. 甲은 자기소유의 신축건물(공부상 용도는 음식점)을 
乙에게 보중금 5천만원, 월세 300만원에 임대하고, 
”乙은 甲의 승인하에 건물의 개축 둥을 할 수 있으나 
입대기간 종료시에는 원상회복하여 명도하며, 부속물 
매수청구는 하지 않는다
”고 특약하였다. 乙은 甲의 
동의를 얻어 주방시설(건물의 구성부분이 아니라 독 
립성이 인정됨) 설치비용을 지출하여 음식점을 개업 
하였으나 영업이 부진하자 임대차기간만료와 동시에 
음식접을 폐쇄하고 사용 • 수익하지 않고 있다. 다음 
중 옳은 것은?（다툼이 있으면 판례에 의함) 
® 乙은 보증금반환청구권을 가지므로 甲의 건물명도청구 
에 대하여 유치권을 주장할 수 있다. 
@ 乙이 주방시설의 매수청구를 하기 위해서는 甲에게 계 
약의 갱신을 요구하여야 한다. 
® 乙은 甲에게 임대차기간 만료 이후의 임료상당의 부당 
이 득을 반환하여 야 한다. 
@ 乙이 부속물매수청구를 하면 원칙적으로 부속물매수대 
금지급의무와 부속물인도의무는 동시이행관계에 있다. 
® 부속물매수청구권은 임대차 종료시에 인정되므로, 甲과 
乙사이의 임대차계약이 乙의 채무불이행으로 인하여 해 
지되더라도 인정된다. 
59. 甲은 자기소유의 X건물에 대하여 乙에게 전세권을 설 
정해 주었다. 다음 중 옳은 설명을 모두 고른 것은? 
(다툼이 있으면 판례 에 의 함) 
@ 乙이 甲의 동의없이 丙에게 전세권을 양도한 경우, 
甲은 丙에게 전세금을 반환해야 한다. 
© 乙은 전세권 존속 중에도 장래 전세권이 소멸하는 경 
우에 전세금반환청구권이 발생하는 것을 조건으로 그 
장래의 조건부채권을 丙에게 양도할 수 있다. 
© 전세기간 중 乙의 동의없이 甲아 X건물을 丙에게 양도 
한 경우, 乙에 대한 전세금반환의무는 丙이 부담한다. 
@ 丙의 저당권의 목적인 乙의 전세권이 기간만료로 소멸 
하면, 丙은 그 전세권 자체에 대하여 저당권을 실행할 
수 없댜 
CD ® 
®@, @ 
® @, ©, ©, @  
® ©, ©  
@ ע, ©, @  
60. 법률사실과 법률요건에 관한 선명으로 튤렀- 것은? 
® 임대차계약은 청약과 승낙이라는 의사표시의 합치로 성 
립하는 법률요건이다. 
@ 어떤 사정을 알지 못한다는 의미에서의 선의도 법률사 
실이댜 
® 시간의 경과는 사람의 정신작용에 의하지 않는 법률사 
실이다. 
@ 무권대리행위의 추인여부에 관한 상대방의 최고는 의사 
의 통지이다. 
@ 민법 제552조에 따라 상대방이 최고했음에도 해제권자 
의 통지가 없기 때문에 해제권이 소멸하는 효과는 당사 
자의 의사에 근거한다. 
61. 집합건물의 소유 및 관리에 관한 법률'에 대한 설명 
으로 를린 것은?（다툼이 있으면 판례에 의 함) 
® 전(前) 구분소유자의 특별승계인은 체납된 공용부분 관 
리비는 물론 그에 대한 연체료도 승계한다. 
@ 재건축결의에는 구분소유자 및 의결권의 각 5분의 4이 
상의 다수에 의 한 결의가 필요하다. 
® 분양대금을 완납하였음에도 분양자측의 사정으로 소유 
권이전등기를 경료받지 못한 수분양자도 관리단에서 의 
결권을 행사할 수 있다. 
@ 재건축결의에 찬성하지 않은 구분소유자에게 매도청구 
권을 행사하기 위한 전제로서의 최고는 반드시 서면으 
로 해야 한다. 
® 재건축 비용의 분담액 또는 산출기준을 확정하지 않은 
재건축결의는 무효임이 원칙이다. 
62. 甲은 자기소유의 X상가건물을 乙에게 보중금 4억원 
에 
임대하였다. 임대차기간 중 乙은 X건물에 유지비 
2백만원, 개량비 8백만원을 지출하였고, 그 후 甲은 
임대인의 지위를 승계시키지 않은 채 X건물을 丙에 
게 양도하였다. 다음 중 들렀- 것은?（다툼이 있으면 판 
례에 의함) 
® 乙은 甲에게 임대차기간 중예도 유지비 2백만원의 상환 
을 청구할 수 있다. 
® X건물의 반환을 청구하는 丙에 대하여 乙은 점유자의 
바용상환청구권(민법 제203조)에 의하여 비용의 상환을 
청구할 수 있다. 
® X건물의 구성부분 일부가 파손되었지만 저렴 • 용이하게 
수선될 수 있어 사용 • 수익을 방해하지 않을 정도인 경 
우, 甲은 乙에 대하여 수선의무를 부담하지 않음이 원 
칙이다. 
@) 임대차기간 중에는 乙이 甲에 대하여 개량비 8백만원의 
상환을 청구할 수 없다. 
® 乙은 임차인의 비용상환청구권(민법 제626조)에 기하여 
임대차종료시에 그 가액의 중가가 현존한 때에는 甲에 
게 유익비의 상환을 청구할 수 있다. 
63. X토지에 관하여 2004. 3. 10. 甲명의로 소유권보존동기 
가, 2005. 6. 20. 매매에 기하여 乙명의로 소유권이전청 
구권보전을 위한 가둥기가, 그리고 2006. 9. 11. 중여에 
기하여 丙명의로 소유권이전동기가 각각 경료되어 있다. 
다음 중 됴뵤 것은?（다툼이 있으면 판례에 의함) 
® 乙이 甲에 대하여 소유권이전등기를 청구할 법률관계가 
있다고 추정되지 않는다. 
® 乙은 丙이 아니라 甲에게 가동기에 기한 본둥기를 청구하 
여야한댜 
® 乙아 가등기에 기한 본동기를 하더라도 그동안 丙의 사 
용 • 수익에 관하여 乙은 부당이득반환을 청구할 수 없다. 
@ 丙은 甲에 대하여 적법한 동기원인에 의하여 X토지의 
소유권을 취득한 것으로 추정된다. 
A-11-8

=== 2006년 제17회 공인중개사 1차 A형.pdf p9 ===
® 만일 X토지 에 관하여 2004. 10. 20. 丁명 의 로 중복된 소유 
권보존등기 가 마쳐졌다면, 乙은 가등기에 기 한 본동기를 
하기 전에도 그 말소를 청구할 수 있다. 
64. ‘주택임대차보호법
’에 관한 설명으로 옳은 것은?（다툼 
이 있으면 판례에 의함) 
® 동법의 적용대상이 되는 주거용 건물인지는 공부(公簿) 
상 용도표시만으로 결정된다. 
® 대지에 관한 저당권설정 후 지상건물이 신축된 경우에 
도 소액임차인은 대지의 매각대금에서 우선변제를 받을 
수 있다. 
® 주택에 대항력 있는 임차권이 존재함을 알지 못하고 이룰 
매수한 자는 아로 인하여 계약목적을 달성할 수 없는 경 
우에 한하여 매매계약을 해제할 수 있다. 
® 임차주택의 경매시, 동법상의 대항요건만을 갖춘 임차인 
이 매각대금에서 저당권자 기타 채권자보다 보증금을 
우선변제받을 수 있는 경우는 없다. 
® 임차안이 보중금반환청구소송의 확정판결에 기하여 임차주 
택의 경매를 신청하는 경우, 그 집행개시를 위해서는 반대 
의무의 이행제공을 해야 한다. 
65. 토지임차인의 지상물매수청구권에 관한 설명으로 옳 
은 것은?（다툼이 있으면 판례에 의함) 
® 기간의 정함이 없는 임대차가 임대인의 해지통고로 소 
멸한 경우에 임차인은 죽시 매수청구를 할 수 있다. 
® 지상물의 경제적 가치유무나 임대안에 대한 효용여부는 
매수청구권의 행사요건이다. 
® 매수청구권의 대상이 되는 지상물은 임대인의 동의를 
얻어 신축한 것에 한한다. 
@ 임대차종료 전 지상물 일체를 포기하기로 하는 임대인 
과 임차인의 약정은 특별한 사정이 없는 한 유효하다. 
® 건물소유를 목적으로 한 토지임차권이 둥기되더라도 임 
차인은 토지양수인에게 매수청구권을 행사할 수 없다. 
66. 금전소비대차계약에 기하여 丙에게 1억원을 지급해야 하 
는 甲은 자기소유의 대지를 1억원에 매수한 乙과 합의하 
여, 乙이 그 매매대금을 丙에게 지급하기로 하였다. 다음 
중 옳은 것은?（다툼이 있으면 판례에 의함) 
® 甲이 합의내용을 丙에게 통지하면 丙은 乙에 대하여 매매 
대금지급채권을 취득한다. 
@ 乙은 甲과 丙사이의 계약이 무효라는 것을 알더라도 丙의 
지급요구를 거절할 수 없다. 
® 乙이 丙에게 매매대금을 지급하지 않으면 丙은 매매계약을 
해제할 수 있댜 
@ 丙의 권리가 확정된 후에는 甲이 착오를 아유로 매매계약 
올 취소할 수 없댜 
® 乙의 丙에 대한 대금지급채무의 불이행을 이유로 甲이 매 
매계약을 해제하려면 丙의 동의를 얻어야 한다. 
67. 무권대리에 관한 설명으로 옳은 것은?（다툼이 있으면 
판례에 의함) 
® 부부간의 일상가사대리권은 권한을 넘은 표현대리의 기 
본대리권이 될 수 없다. 
® 본안을 단독으로 상속한 무권대리인은 본인의 지위에서 
무권대리행위의 추인을 거절할 수 없다. 
® 법정대리의 경우에는 권한을 넘은 표현대리가 성립할 
수 없다 
@ 일부 추인된 무권대리행위는 상대방의 동의가 없더라도 
유효하게 된다. 
® 대리인이 기본대리권의 내용이 되는 행위와 다른 종류 
의 행위를 한 경우에는 권한을 넘은 표현대리가 성 립할 
수 없다. 
68. 근저당권의 피담보채권이 확정되는 시기로서 표뵤 것 
은?（다툼이 있으면 판례에 의함) 
® 채무자가 파산선고를 받은 때 
@ 후순위 근저당권자의 경매시 선순위 근저당권의 경우, 
매수인이 매각대금을 완납한 때 
® 가본계약이 해지된 때 
@ 근저당권자가 사망한 때 
® 채무자에 대한 회생절차(회사정리절차)개시결정이 있는 때 
69. 甲은 乙소유의 주덱을 입차하였다. 다음 중 들린- 것 
은?（다툼이 있으면 판례 에 의 함) 
® 甲의 배우자나 자녀의 주민등록도 주택임대차보호법상 
의 대항요건안 주민둥록에 해당한다. 
® 甲의 의사와 무관하게 甲의 주민등록이 행정기관에 의 
해 직권말소된 경우, 임차권은 대항력을 상실함이 원칙 
이댜 
® 대항력 있는 임대차가 종료된 후 임차주택이 양도되면, 
양수인이 乙의 지위를 당연히 승계하므로 甲의 乙에 대 
한 보중금반환채권이 존속할 여지가 없다. 
® 甲이 임차주택에 실제 거주하지 않는 경우, 甲과의 점유 
매개관계에 기하여 그 주택에 실제 거주하는 자가 자신 
의 주민등록을 마친 때에는 甲이 대항력을 취득할 수 
있다 
® 만일 乙소유주택에 이미 丙의 저당권이 설정되어 있었다 
면, 甲은 대항력을 갖추었더라도 丙의 담보권실행으로 임 
차주택을 취득한 자에 대하여 임차권을 주장할 수 없다. 
70. 법률행위에 관한 옳은 설명을 모두 고른 것은? 
g 법률행위가 효력요건을 갖추지 않더라도 당사자가 의 
도한 법률효과는 발생한다. 
© 법률행위의 규범적 해석은 당사자의 내심적 의사가 
가지는 주관적 의미를 확정하는 것이다. 
© 대리권 수여행위는 위임장을 작성 • 교부하지 않더라 
도 성립하는 불요식행위이다. 
@ 타인의 재산을 증가시키지 않으면서 행위자의 재산을 
감소시키는 법률행위는 출연행위가 아니다. 
A-1 1_9

=== 2006년 제17회 공인중개사 1차 A형.pdf p10 ===
® @, ©  
® ©, ©  
® ©홉 
@ @  
@ @  
71. 부동산의 시효취득에 관한 설명으로 옳은 것은?（다툼 
이 있으면 판례에 의함) 
® 자기소유의 부동산에 대한 취득시효는 인정되지 않는다. 
® 토지의 취득시효를 주장하는 자는 점유기간 중 소유자 
의 변동이 없으면 취득시효의 기산접을 임의로 선택할 
수 없다 
® 점유자가 주장한 매매와 같은 자주점유의 권원이 인정 
되지 않는다는 사유만으로 자주점유의 추정이 번복된다. 
® 잡종재산이던 당시에 취득시효가 완성된 후 그 잡종재 
산이 행정재산으로 되었다면, 그 후 시효완성을 이유로 
소유권이전등기를 청구할 수 없다. 
® 타주점유자인 피상속인의 점유권을 상속한 자는 새로운 
권원에 의하여 자기 고유의 점유를 개시하지 않더라도 
자주점유를 주장할 수 있다. 
72. ‘부동산 실권리자 명의동기에 관한 법률'에 대한 설명 
으로 릎렀 것은?（다툼이 있으면 판례에 의함) 
® 계약명의신탁에서 매도인이 명의신탁약정에 관하여 선 
의인 경우, 그 명의신탁약정은 유효하다. 
® 매도인이 계약명의신탁에 관하여 악의인 경우, 명의신탁 
자가 매매계약상 매수안의 지위를 당연히 승계하는 것 
은 아니다 
® 중간생략형 3자간등기명의신탁에서 신탁자는 수탁자에 
대한 매도인의 말소동기청구권을 대위행사할 수 있다. 
@ 경매절차에서 타인의 자금으로 부동산울 매수하여 소유 
권등기를 자기명의로 경료하기로 약정하고 이를 실행한 
자와 그 대금부담자는 명의신탁관계에 있다. 
® 상호명의신탁은 동법의 적용을 받지 않는다. 
73. 甲소유 토지의 매수인 乙이 중도금을 그 이행기에 지 
급하지 않고 있다. 소유권이전은 잔금지급과 동시에 
하기로 하였다. 다음 중 들린- 것은?（다툼이 있으면 
판례에 의함) 
® 甲이 이행최고와 함께 정한 상당한 기간 내에 乙이 중 
도굽울 지급하지 않으면 甲은 계약을 해제할 수 있다. 
® 甲이 잔금지급일에 자기채무의 이행을 제공하면 乙은 
중도금, 중도금미지급에 따른 지연배상금 및 잔금을 지 
급해야 한다. 
® 甲이 자기채무의 이행을 제공하지 않더라도 乙은 잔금 
지급일 이후의 중도금에 대한 지연배상책임을 진다. 
@） 甲이 잔금지급일에 자기채무의 아행을 제공하였음에도 
乙이 매매대금을 지급하지 않으면 일정한 요건 아래 甲
은 계약을 해제할 수 있다. 
® 乙이 대금지급을 진지하고 종국적으로 거절하면 甲은 
즉시 계약을 해제할 수 있다. 
74. 의사표시에 관한 설명으로 옳은 것은?（다툼이 있으면 
판례에 의함) 
® 법률행위의 외형만 존재할 정도로 표의자 스스로 의사 
결정할 여지를 완전히 박탈한 강박에 의한 의사표시는 
무효이다. 
® 법령상 공장건축이 불가능한 토지임을 쉽게 알 수 있었 
던 자가 공장설립을 목적으로 이를 매수했더라도 그에 
게 중대한 과실이 있다고 할 수 없다. 
® 비진의표시에서 ‘진의'는 표의자가 진정으로 마음 속에 
서 바라는 것을 의미한다. 
@ 동가의 착오를 이유로 법률행위를 취소하기 위해서는 
당사자사이에 동기를 의사표시의 내용으로 하는 합의가 
있음을 요한다. 
® 의사표시의 도달은 표의자의 상대방이 통지를 현실적으 
로 수령한 것을 의미한다. 
75. 무효와 취소에 관한 설명으로 들린 것은?（다툼이 있 
으면 판례에 의함) 
® 법률행위가 취소되면 원칙적으로 소급하여 무효로 된다. 
® 확정적 무효인 법률행위도 추인하면 유효한 법률행위가 
된댜 
® 일정한 요건아래 법률행위의 일부를 취소할 수 있다. 
® 추안가능시점 이후 취소권을 행사할 수 있는 3년은 제 
척기간이다. 
® 법정대리안은 취소원인의 종료 전에도 행위무능력을 이 
유로 취소할 수 있는 법률행위를 추인할 수 있다. 
76. 매도인의 담보책임에 관한 설명으로 튤뾰 것은?（다툼이 
있으면 판례에 의함) 
® 매매목적인 권리 전부가 타인에게 속한 경우, 악의의 매수 
인은 손해배상을 청구할 수 없다. 
@ 매매목적인 권리 전부가 타인에게 속한 경우, 매도인이 손 
해배상책임을 진다면 그 배상액은 이행이익 상당액이 
다 
® 매매목적인 권리 일부가 타인에게 속한 경우, 선의의 매수 
인은 계약한 날로부터 1 년 내에 권리를 행사해야 한다. 
@ 건축목적으로 매매된 토지가 관련법령상 건축허가를 받 
을 수 없는 경우, 그 하자의 유무는 계약성 립시를 기준 
으로 판단한다. 
® ‘수량을 지정한 매매'란 당사자가 매매목적물인 특정물 
이 일정수량을 가지고 있다는 것에 주안을 두고 대금도 
그 수량을 기준으로 정한 경우를 말한다. 
77. 물권의 객체에 관한 설명으로 들린- 것은? 
® 매도인 甲이 신축한 무허가건물은 매수인 乙에게 등기 
없이 점유만 이전되더라도 乙은 건물소유권을 취득한 
댜 
® 매수한 입목을 특정하지 않고 한 명안방법에는 물권변 
동의 효력이 없다. 
® 구분동기를 하지 않는 한 1동의 건물 중 일부에 관한 
소유권보존둥가는 허용되지 않는다. 
® ‘입목에 관한 법률에 의하여 등기된 수목의 집단은 토 
A1l_10

=== 2006년 제17회 공인중개사 1차 A형.pdf p11 ===
지와 별개로 저당권의 목적이 될 수 있다. 
® 甲이 임차한 乙의 토지에서 경작한 쪽파를 수확하지 않 
은 채 丙에게 매도한 경우, 丙이 명인방법을 갖추면 그 
쪽파의 소유권을 취득한다. 
78. 복대리에 관한 설명으로 옳은 것은?（다툼이 있으면 
판례에 의함) 
® 복대리권은 대리권의 존재와 범위에 영향을 받지 않는 
댜 
® 대리안이 대리권소멸 후 복대리안을 선임하였다면, 복대 
리안의 대리행위로는 표현대리가 성립할 수 없다. 
® 복대리인은 대리안의 대리행위에 의하여 선임되는 본인 
의 대리인이다. 
@ 법정대리인이 부득이한 사유로 복대리인을 선임한 경우 
에는 본인에 대하여 선임 • 감독상의 책임만 있다. 
® 자신이 직접 처리할 필요가 없는 법률행위에 관하여 임 
의대리인은 본인의 명시적인 금지가 있더라도 복대리인 
울 선임할 수 있다. 
79. 점유에 관한 설명으로 표뵤” 것은?（다툼이 있으면 판 
례에 의함) 
® 점유자는 평온 • 공연하게 점유한 것으로 추정된다. 
® 사실상 지배가 계속되는 한 점유할 권리의 소멸로 점유 
권이 소멸하지 않는다. 
® 점유자는 스스로 자주점유임을 층명하여야 한다 
® 간접점유자는 목적물반환청구권을 양도함으로써(민법 
제190조) 간접점유를 승계시킬 수 있다. 
® 건물소유자가 현실적으로 건물아나 그 부지를 점거하지 
않더라도 특별한 사정이 없는 한 건물의 부지에 대한 
점유가 인정된다. 
80. 물권의 본질 • 효력 에 관한 설명 으로 표린- 것은? 
® 임차인은 임차목적물 침해자에 대하여 소유자안 임대인 
의 물권적 청구권을 대위행사할 수 있다. 
® 소유자는 소유권을 방해할 염려가 있는 자에 대하여 그 
예방과 함께 손해배상의 담보를 청구할 수 있다. 
® 점유권의 양도는 점유물의 인도로 그 효력이 생간다. 
® 동일한 물건 위에 성질· 범위· 순위가 같은 물권이 동 
시에 성립하지 못한다. 
® 등기된 부동산임차권은 제3자에 대하여 효력이 있다. 
A-11-11 
수고하셨습니다. 
합격을 진심으로 기원합니다!

=== 2006년 제17회 공인중개사 2차 A형.pdf p1 ===
2006년도 제17회 공인중개사 자격시험 문제지(2차) 
문제지 
유형 
A형 
문제수|120문제|시험시간 
- 유의사항 -
o 먼저 문제지 상태와 매수 확인 
o 문제지에 응시번호와 성명을 기재 
2시간 30분 
(150분) 
o 답안지에 문제지 유형을 가재한 후 해당란에 표기 
。2006.10.29 현재 시행되는 법령을 기준으로 답안 작성 
제1과목 : 공인중개사의 업무 및 
부동산 거래신고에 관한 
법령 및 중개실무 
※ "공인중개사의 업무 및 부동산 거래신고에 관한 법령" 
을 이하 "공인중개사법"이라 한다. 
1. 공인중개사법상의 
옳은 것은? 
부동산거래의 신고에 관한 설명 중 
® 신고의무자는 매매 또는 임대에 관한 거래계약서를 작 
성한 거래당사자 및 중개업자이다. 
® 거래계약 체결일로부터 60일 이내에 
축물 소재지 관할 시장·군수 또는 
여야 한다. 
당해 토지 또는 건 
구청장에게 신고하 
® 주택법상 주택거 래신고 대상인 주택을 중개한 경우에도 
공인중개사법에 따라 부동산거래의 신고를 하여야 한다. 
@ 신고의무자가 신고필층을 교부받은 때에는 매수안은 부 
동산둥기특별조치법에 따른 검안을 받은 것으로 본다. 
® 신고필중을 교부받은 부동산거래계약이 무효가 된 경우 
신고의무자는 부동산거래계약 해제 등 신고서를 작성하 
여 제출하여야 한다. 
2. 중개대상물 확인 • 설명의무에 관한 설명 중 표보 것은? 
® 중개업자는 중개대상물 확인 • 설명서 사본을 3년간 보 
존하여야 한다. 
® 중개업자는 거래계약서를 작성하는 때에는 
확인·설명서를 작성하여 거래당사자에게 
한댜 
중개대상물 
교부하여야 
® 중개대상물 확인 • 설명서에 중개수수료 및 실비의 금액 
과 그 산출내역을 가재하여야 한다. 
@ 중개업자는 확인 • 설명을 위하여 필요한 경우 중개대상 
물의 매도의뢰인 등에게 당해 중개대상물의 상태에 관 
한 자료를 요구할 수 있다. 
® 확인 • 설명의무를 위반하거나 확인 • 설명서 보존의무를 
위반한 중개업자는 과태료 처분의 대상이 된다. 
응시번호 
성명 
3. 거래당사자가 부동산거래계약 신고를 하는 경우 신고 
하여야 할 사항이 안닌- 것은? 
® 중개업자의 인적 사항 및 중개사무소 개설등록에 관한 
사항 
® 계약일 • 중도금지급일 및 잔금지급일 
® 거래대상 부동산의 종류 및 계약대상 면적과 실제 거래 
가격 
@ 계약의 조건이나 기한아 있는 경우 그 조건 또는 기한 
® 거래대상 부동산의 소재지 • 지번 및 지목 
4. 부동산거래가격 검중체계의 구축 및 운영주체는? 
® 건설교통부장관 
® 재정경제부장관 
® 특별시장 • 광역시장 • 도지사 
@ 국세청장 
® 시장 • 군수 • 구청장 
5. 부동산 중개수수료에 관한 설명 
® 중개수수료는 중개대상에 따라 
하여 다른 기준을 적용한다. 
중 료보 것은? 
주택과 주택 외로 구분 
@ 주택의 경우 중개수수료는 중개내용에 따라 매매 • 교환 
과 임대차 등으로 구분하여 다른 기준을 적용한다. 
® 주택의 소재지와 중개사무소의 소재지가 다른 경우에는 
중개수수료는 주택의 소재지롤 관할하는 시 • 도의 조례 
에서 정한 기준에 따른다. 
@ 교환일 경우 그 중 거래금액이 큰 중개대상물의 가액을 
거래금액으로 한다. 
® 동일한 중개대상물에 대하여 동일 당사자 간에 매매를 
포함한 둘 이상의 거래가 동일 기회에 이루어지는 경우 
에는 매매계약에 관한 거 래금액만을 적용한다. 
6. 중개업자는 물론 소속공인중개사, 중개보조원 및 중개 
업자인 법인의 사원 • 임원에게도 적용되는 것은? 
® 중개사무소등록증 등의 게시의무 
@ 중개사무소 이중 개설동록의 금지 
® 안장등록의무 
@ 품위유지 및 공정의무 
® 비밀누설금지의무 
7. 중개대상물의 확인 • 설명의 근거자료로 제시할 수 있는 
것으로서 적합하지 앞ɼ 것은? 
® 공법상의 이용제한과 거래규제 - 토지이용계획확인서 
@ 지상권 • 임차권 등의 설정 - 동기부 울구 
® 소유권 지분, 대지권 비율 - 공유지연명부 
@ 토지의 소재 • 지번 • 지목 • 면적 - 토지대장 • 임야대장 
® 건축물의 현황 및 그 대지에 관한 현황 둥 - 건축물대장 
A-16-1

=== 2006년 제17회 공인중개사 2차 A형.pdf p2 ===
8. 공인중개사법상의 중개대상물에 관한 설명 중 옳은 
것은?（다툼이 있으면 판례에 의 함) 
® 아파토 분양예정자로 선정될 수 있는 지위를 가리키는 
아파트입주권은 중개대상물안 건물에 해당하는 것으로 
보기 어렵다. 
® 동 • 호수를 특정하여 분양계약아 체결된 미완성의 아파트 
에 대한 거래의 중개는 건물의 중개에 해당하지 않는다. 
® 공장재단을 구성하는 공업소유권 및 시설 등은 각각 분 
리하여 중개대상물이 된다. 
@ 광업재단에 속한 광업권은 독립한 중개대상물이다. 
® 가식의 수목이나 암석 • 토사는 중개대상물이다. 
9. 중개업자가 대한민국 내 토지를 취득하려는 의국인에게 
설명한 내용 중 표보 것은? 
® 외국인이 야생 동 • 식물특별보호구역의 토지를 취득하 
고자 할 때에는 계약체결에 앞서 허가롤 받아야 한다. 
® 외국인이 허가 없이 문화재보호구역 내의 토지를 취득하 
는 계약을 체결한 경우 그 효력이 발생하지 아니한다. 
® 외국안토지법에 의하여 토지취득계약을 체결한 경우에 
는 계약체결일로부터 60일 이내에 신고하여야 한다. 
® 외국인이 허가를 받아야 함에도 불구하고 허가를 받지 
아니하고 토지취득계약을 체결한 경우에는 징역형 또는 
벌금형의 대상이 된다. 
® 외국안이 토지의 취득신고를 하지 아니한 경우에는 벌 
금형의 대상아 된다. 
10. 중개대상물의 설명에 관한 기술 중 들린스 것은? 
® 임대주택법의 적용대상인 임대주택의 임차인이 국외로 
이주하는 경우 그 임차권을 임대사업자의 동의 없이 다 
른 사람에게 양도하거나 전대할 수 있다. 
® 임차주택이나 임차건물의 경락이 있는 경우에도 보증금 
이 전액 변제되지 아니한 대항력 있는 임차권은 소멸하 
지 아니한다. 
® 부동산 실권리자 명의 등기에 관한 법률은 명의신탁약 
정을 무효로 하고 있으며, 이 경우 무효는 제3자에게 
대항하지 못한다고 규정하고 있다. 
@ 공동주택관리규약은 입주자의 지위를 승계한 자에 대하 
여도 그 효력이 있다. 
® 정비사업의 시행으로 안하여 임차권의 설정목적을 달성 
할 수 없는 때에는 임차권자는 계약을 해지할 수 있다. 
11. 중개업자를 대상으로 한 행정처분에 관한 설명 중 료보. 
것은? 
® 중개업자가 폐업신고 후 등록관청을 달리하여 다시 중 
개사무소 개설등록을 한 때에는 폐업신고 전의 중개업 
자의 지위를 승계한다. 
® 폐업신고 전의 중개업자예 대한 업무정지 처분의 효과는 
그 처분일로부터 3년간 재등록중개업자에게 승계된다. 
® 폐업신고 전의 중개업자에 대한 과태료 처분의 효과는 
그 처분일로부터 1년간 재등록중개업자에게 승계된다. 
@ 폐업기간이 3년을 초과한 재등록중개업자에 대하여는 
폐업신고 전의 위반행위를 사유로 하는 등록취소 처분 
을 할 수 없다 
® 폐업가간이 1년을 초과한 재등록중개업자에 대하여는 
폐업신고 전의 위반행위를 사유로 하는 업무정지 처분 
울 할 수 없다. 
12. 공인중개사법의 내용에 관한 설명 중 옳은 것은? 
® 중개업자는 다른 중개업자의 소속공인중개사 • 중개보조 
원 또는 중개업자인 법안의 사원 • 임원아 될 수 있다. 
® 부동산거래 신고를 할 때 신고서와 함께 부동산거래계 
약서의 원본을 제출해야 한다. 
® 모든 중개업자는 대법원규칙이 정하는 요건을 갖추어 
둥록하면 경매대상 부동산의 매수신청 또는 입찰신청의 
대리를 할 수 있다. 
@ 중개법인도 다른 중개업자와 중개사무소를 공동으로 사 
용할 수 있다. 
® 중개업자는 이동이 용이한 임시 중개시설물을 일시적으 
로 설치하여 사용할 수 있다. 
13. 중개업에 관한 설명 중 표뾰~ 것은?（다툼이 있는 경우 
판례에 의함) 
® 법인인 중개업자가 다른 중개업자를 대상으로 중개업의 
경영정보를 제공하고 수수료를 받은 경우 이는 중개업 
에 해당되지 않는다. 
® 중개업으로 인정받기 위해서는 계속 • 반복적 영업행위 
가 있어야 한다. 
® 중개의뢰인이 중개업자에게 소정의 중개수수료를 지급 
하지 않은 경우 중개업자는 고의 • 과실에 의한 중개사 
고로 발생한 손해에 대하여 책임을 지지 않는다. 
® 중개업자가 2 이상의 중개사무소를 둔 경우 중개사무소 
개설등록이 취소될 수 있다. 
® 저당권 설정에 관한 행위의 알선은 중개업에 해당된다. 
14. 공인중개사법의 목적에 명문으로 규정되어 있지 않נ 
것은? 
® 부동산중개업을 건전하게 지도 • 육성한다. 
@ 부동산중개 업무를 적절히 규율한다. 
® 투명한 부동산거래질서를 확립한다 
@ 공정한 부동산거래질서를 확립한다. 
® 국민경제에 이바지한다. 
15. 소속공인중개사에 대 한 설명 중 옳은 것은? 
CD 법인이 아닌 중개업자의 소속공인중개사도 실무교육을 
이수하여야 한다. 
® 소속공인중개사는 공인중개사법 에 의 한 부동산거 래 신 
고업무를 대리할 수 없다. 
® 중개보조원은 소속공인중개사가 될 수 없지만 소속공인 
중개사는 중개업자가 될 수 있다. 
@ 중개업자의 과실로 중개의뢰인에게 재산상의 손해를 입힌 
경우 양벌규정에 의해 소속공인중개사도 공동책임을 진다. 
® 소속공인중개사를 해고하는 경우 해고일로부터 10일 이 
내에 등록관청에 신고하여야 한다. 
A-16-2

=== 2006년 제17회 공인중개사 2차 A형.pdf p3 ===
16. 계약금 둥의 반환채무이행의 보장에 대한 설명 중 옳은 것은? 
® 중개업자는 거래의 안전을 보장하기 위하여 필요하다고 
인정하는 경우 거래계약서의 작성이 완료될 때까지 계 
약금 • 중도금 또는 잔금을 예치하도록 권고해야 한다. 
@ 계약금 등의 반환채무이행을 보장하기 위해 이를 금융기 
관에 예치하는 경우 중개업자의 명의로는 할 수 없다. 
® 중개업자가 계약금 둥의 반환채무아행의 보장에 반하는 
행위를 한 경우 중개사무소 개설등록을 취소할 수 있다. 
@ 우체국예금 • 보험에 관한 법률에 따른 체신관서도 예치 
기관이 될 수 있다. 
@ 계약금 둥의 예치를 매도인이 중개업자에게 요구한 경 
우 이룰 거절할 수 없다. 
17. 공인중개사법상 중개업자 둥에 
예에 관한 설명 중 튤린~ 것은? 
® 중개사무소의 개설동록을 하지 아니하고 
중개업자가 1천만 원의 벌금형을 받았다. 
® 중개업자가 중개사무소 아전신고 의무위반으로 30만원 
의 과태료 처분을 받았다. 
® 공안중개사협회가 공제사업 운영실적 
로 3백만원의 과태료처분을 받았다. 
@ 다른 사람에게 자기의 성명을 사용하여 중개업무를 하 
게 한 중개업자가 1천 2백만원의 벌금형을 받았다. 
® 중개의뢰인과 직접 거래하였다는 이유로 중개업자가 1 
천 5백만원의 벌금형을 받았다. 
대한 
벌칙이 적용된 
중개업울 
한
 
공시의무 위반으 
18. 공인중개사협회에 대한 설명 중 빈칸에 들어 갈 내용 
이 바르게 짝지어진 것은? 
공인중개사협회를 설립하고자 하는 때에는 발기인이 작성 
하여 서명 • 날인한 정관에 대하여 회원 ( A )인 이상이 
출석한 창립총회에서 출석한 회원 과반수의 동의를 얻어 
건설교통부장관의 설립인가를 받아야 하며, 창립총회에는 
서울특별시에서는 ( B )안 이상, 광역시 및 도에서는 각 
각 ( C )인 아상의 회원이 참여하여야 한다. 
e
@
®
®
®
 
A 
300 
300 
300 
600 
600 
B 
100 
100 
200 
100 
200 
c
20
50
50
20
20
 
19. 중개계약에 관한 설명 중 료뵤. 것은? 
® 전속중개계약은 법정서식에 따라야 한다. 
® 중개계약시 유상임을 명시하지 않더라도 중개수수료 청 
구권은 인정된다. 
® 우리나라에서는 일반중개계약보다 전속중개계약이 업무범 
위나 책임소재를 명확히 할 수 있어 주로 이용되고 있다. 
@ 순가중개계약을 체결했더라도 법정수수료를 초과하여 
받지 않은 경우에는 처벌할 수 없다. 
® 건설교통부장관은 일반중개계약의 표준이 되는 서식을 
정하여 그 사용을 권장할 수 있다. 
20. 중개업자가 주택법상의 주택거래신고지역 내의 
을 거래하면서 중개의뢰인에게 설명한 내용 중 
에 알맞은 것은? 
주택 
빈칸 
주택거래신고 대상인 주택의 거래계약을 체결한 경우 그 
체결일로부터 ( 
） 이내에 당해 주택소재지의 관할 
시장 • 군수 • 구청장에게 신고하여야 한다고 설명하였다. 
® 15일 
@ 60일 
@ 30일 
® 90일 
® 45일 
21. 중개법인의 분사무소에 대한 설명 중 옳은 것은? 
® 다른 법률의 규정에 따라 중개업을 할 수 있는 법인의 분사 
무소안 경우에는 공인중개사를 책임자로 두지 않아도 된다. 
@ 주된 사무소의 소재지를 포함한 시·군·구별로 설치하되, 
시 • 군 • 구별로 1개소를 초과할 수 없다. 
® 분사무소를 설치하는 경우 아를 설치하고자 하는 시 • 
군 • 구에 신고하여야 한다. 
@ 분사무소 설치를 신고하는 자는 건설교통부장관이 
정 • 공고하는 수수료를 납부하여 야 한다. 
® 분사무소 책임자는 공인중개사여야 하지만 실무교육을 
받아야 할 의무는 없다. 
결
 
22. 중개업자가 주택임대차 중개를 의뢰받고 임차의뢰인 
에게 설명한 내용 중 옳은 것은? 
® 임차권동기명령의 집행에 의한 임차권등기가 경료된 주 
택을 그 이후에 임차한 소액임차인이 대항요건을 갖추 
었을 경우 우선변제권이 있다. 
@ 소액보증금 우선변제의 범위는 지역에 
동일하다. 
® 2년 미만의 임대차기간은 이를 2년으로 보기 때문에 2년 
미만으로 한 임대차계약은 법적 효력이 없다. 
® 임 대차가 종료되면 임차인의 보층금반환이 이루어지지 
않아도 임대차관계는 종료된다. 
® 일시사용을 위한 임대차임이 명백한 경우에는 주택임대 
차보호법 의 적 용을 받지 않는다. 
관계없이 기준이 
23. 다음 주택임대차 사례에서 중개업자가 중개의뢰인들로 
부터 받을 수 있는 중개수수료 최고한도액의 총액은? 
O 임차보중금 : 1천 6백만원 
0 요 
율 : 0.5 % 
0 한 도 액 : 20만원 
0월 
세 : 20만원 
0계약가간 : 1년(12개월) 
CD 180,000원 
(2) 184,000원 
@ 300,000원 
@ 360,000원 
® 400,000원 
A-16-3

=== 2006년 제17회 공인중개사 2차 A형.pdf p4 ===
24. 부동산거 래정보망에 대한 설명 중 옳은 것은? 
® 부동산거래정보사업자는 지정을 받은 날부터 3월 이내에 
운영규정을 정하여 시 • 도지사의 숭인을 받아야 한다. 
® 부동산거래정보망은 중개업자와 의뢰인 상호간에 부동산매 
매 둥에 관한 정보의 공개와 유통을 촉진하기 위한 제도다. 
® 부동산거래정보망을 설치 • 운영할 자로 지정받으려면 
가입한 중개업자가 보유하고 있는 주된 컴퓨터의 용량 
및 성능을 확인할 수 있는 서류가 필요하다. 
@ 정당한 사유 없이 지정받은 날부터 2년 아내에 부동산 
거래정보망울 설치 • 운영하지 아니하면 지정을 취소하 
여야 한다. 
® 중개업자는 부동산거래정보망을 통해 거래하는 경우 거 
래가 완성된 때에는 지체 없이 이를 당해 거래정보사업 
자에 게 통보하여 야 한다. 
25. 중개업자가 주택임차의뢰인에게 입차목적물의 경매시 배 
당우선순위에 대하여 설명한 것 중 올바르게 나열된 것 
은? 
@ 일반채권 
© 소액임차보증금 
® ©-@슝운) 
® ©전)_@@ 
® @一©-©-@
© 경매절차비용 
@ 건강보험료 
® ©첫겁-@@ 
®©-@-@-@ 
26. 법인인 중개업자가 할 수 있는 업무 중 옳은 것은? 
® 농업용 창고시설의 관리업을 하고 있다. 
® 20호의 단지로 구성된 단독주택 분양을 대 행하고 있다. 
® 공안중개사 시험준비생둘에게 중개업 창업을 위한 경영 
기법을 제공하고 있다. 
@ 도배 • 이사업체를 운영하면서 고객들에게 저렴하게 서 
바스를 제공하고 있다. 
® 주택법에 따라 공급된 150세대의 공동주택 중에서 입주 
자 모집결과 신청자 수가 공급하는 주택의 수에 미달된 
15세대의 분양을 대행하고 있다. 
27. 중개업자의 중개계약에 관한 내용 중 들린- 것은? 
® 서면에 의한 중개계약은 중개업자의 책임과 의무를 명 
확히 하고 최선을 다해 서바스를 제공하도록 유도하는 
효과가 있다. 
@ 중개의뢰인은 중개의뢰내용을 명확하게 하가 위하여 중 
개업자에게 일반중개계약서의 작성을 요청할 수 있다. 
® 전속중개계약을 체결한 때에는 부동산거래정보망에 거래 
예정금액, 권리관계사항, 권리자의 주소 • 성명 둥 안적사 
항에 관한 정보, 중개대상물의 종류 둥을 공개해야 한다. 
® 중개업자는 중개의뢰인과 전속중개계약을 체결한 때에 
는 2주일에 1회 아상 업무처리사항을 문서로 통지하도 
록 규정되어 있다. 
@ 중개의뢰인은 중개업자와 일반중개계약을 체결하였다 
하더라도 중개대상물의 거래에 관한 중개를 다른 중개 
업자에게도 의뢰할 수 있다. 
28. 부동산의 셀링포인트(Selling Point)에 관한 설명 중 
틀것은? 
® 부동산이 가지고 있는 여러 가지 특징 중 고객인 중개 
의뢰인의 욕구를 충족시켜줄 수 있는 특징을 말한다. 
® 각각의 셀링포인트는 중개대상물이 갖는 고유의 특성 이 
라고 할 수 있지만 모든 특성이 절대적안 것은 아니기 
때문에 상대성 이 있을 수 있다. 
® 부동산가격 및 임료수준의 적정성 등은 기술적 측면의 
셀링포인트에서 가장 중요한 내용이다. 
@ 과다한 셀링포인토는 중개의뢰인의 매수의사결정에 결 
정적으로 작용할 수 있는 셀링포인트 제시효과를 떨어 
뜨릴 수 있다 
® 주택의 경우 교육여건, 투자가치 둥을 셀링포인트로 활 
용할 수 있다. 
29. 중개업자가 중개대상물을 중개하면서 설명한 내용 중 
옳은 것은? 
® 주거 • 상업 또는 공업지역에서의 개발행위로 인하여 기 
반시설의 처리 • 공급 또는 수용능력이 부족할 것으로 
예상되는 지역 중 기반시설의 설치가 곤란한 지역이 기 
반시설부담구역으로 지정되면 부담금이 부과될 수 있다. 
® 월별 집값상승률이 전국소비자물가상숭률 보다 30% 이 
상 높은 지역 중 2개월간 집값상승률이 전국 평균보다 
30% 이상 높으면 투기과열지구로 지정되어 양도소득세 
가 중과세 된다. 
® 산지관리법에 의해 산지에서 석재를 굴취 • 채취하려면 
원칙적으로 산림청장의 채석허가를 받아야 한다. 
® 주택법에 의하여 건설 • 공급되는 주택을 부정한 방법으 
로 공급받은 경우 이미 체결된 주택의 공급계약이 취소 
될 수는 있으나 행정형벌의 대상이 되지는 않는다. 
@ 도시지역과 그 주변지역의 무질서한 시가화를 방지하고 
계획적 • 단계적인 개발을 도모하기 위해 개발제한구역 
으로 지정되면 일정기간 동안 시가화가 유보된다. 
30. 중개업자의 금지행위에 해당하지 앓늪- 것은? 
® 의뢰안의 토지를 중개하면서 알게 된 정보를 이용하여 
그의 토지를 직접 사들였다. 
@ 의뢰인의 상가를 그의 요구에 맞추어 거래를 성사시켜 
준 대가로 법정수수료 상한액을 받고, 별도로 미술작품 
1점을 받았다. 
® 업무상 알게 된 개발업자로부터 입수한 확정되지 않은 
개발계획을 이용하여 타인에게 그 지역 임야를 매입하 
도록 권유하여 매매계약을 체결하였다. 
® 매매계약을 중개함에 있어서 매도의뢰인의 급박한 사고 
로 인해 그의 위임을 받아 매수의뢰인과 매매계약을 체 
결하였다. 
® 의뢰인에게 아파트 매매계약을 체결하게 한 후 이전등 
가를 하지 아니하고 타인에게 다시 매매계약을 체결하 
게 하였다. 
A-16―4

=== 2006년 제17회 공인중개사 2차 A형.pdf p5 ===
31. 중개업자에 행한 지도 • 감독에 대한 설명 중 옳은 것은 
모두 몇 개인가? 
슝 서울특별시장으로부터 공인중개사 자격중을 발급받고 
수원시에 주소를 둔 자가 부정한 방법으로 공인중개 
사의 자격을 취득하였음을 이유로 하여 서울특별시장 
이 그 자격을 취소하였다. 
© 부산광역시 남구에 주소를 둔 중개업자가 성실 • 정확 
하게 중개대상물의 확안 • 설명을 하지 아니하여 남구 
청장이 그 자격을 정지하였다. 
© 서울특별시 노원구에 사무소를 둔 중개업자가 거짓으 
로 중개사무소 개설등록한 것을 이유로 하여 노원구 
청장이 6월의 업무정지처분을 하였다. 
@ 전라북도 군산시에 사무소를 둔 중개업자가 다론 사람 
에게 자기의 성명을 사용하여 중개업무를 하게 하여 
군산시장이 그 개설등록을 취소하였다. 
@ 강원도 춘천시에 사무소를 둔 중개업자가 중개사무소 
등록증 등을 게시하지 아니하여 강원도지사가 500만 
원의 과태료부과처분을 하였다. 
® 1개 
® 2개 
® 3개 
@) 4개 
@ 5개 
32. 공인중개사법상 중개업자에 대한 벌칙 규정 내용이 
바르게 연결된 것으로만 짝지어진 것은? 
@ 거짓 그 밖의 부정한 방법으로 중개사무소의 개설등록 
을 한 자 - 1년 이하의 징역 또는 1천만원 이하의 벌금 
© 공인중개사가 아닌 자로서 공인중개사 또는 이와 유사 
한 명칭을 사용한 자 - 500만원 이하의 과태료 
© 중개의뢰인과 직접 거래를 한 자 - 3년 이하의 징역 
또는 2천만원 이하의 벌금 
® 등록취소 후 중개사무소등록중을 반납하지 아니한 자 
_ 100만원 이하의 과태료 
@ 이중으로 중개사무소의 개설등록하거나 2 이상의 중개 
사무소에 소속된 자 - 1년 이하의 징역 또는 1천만원 
이하의 벌금 
® @, ©, ©  
® @, ®, @  
® ©, @, @  
@ @, ©, @  
@ ©, ©, @  
33. 공인중개사법상 포상금제에 대한 설명 중 튤렀- 것은? 
® 포상금의 지급에 소요되는 비용 중 국고에서 보조할 수 
있는 비 율은 100분의 50 이 내로 한다. 
® 등록관청이 포상금의 지급을 결정하고 그 결정일부터 1 
월 이내에 포상금을 지급하여야 한다. 
® 포상금은 1건당 50만원으로 한다 
® 등록관청은 하나의 사건에 대하여 2건 이상의 신고 또 
는 고발이 접수된 경우에는 건수에 따라 균등하게 배분 
하여 신고 또는 고발한 자에게 포상금을 지급한다. 
® 포상금은 신고 또는 고발사건에 대하여 검사가 공소제기 
또는 기소유예의 결정을 한 경우에 한하여 지급한다. 
34. 인장의 등록에 관한 내용 중 튤뾰“ 것은? 
® 중개업자 및 소속공인중개사는 업무를 개시하기 전에 
중개행위에 사용할 인장을 등록관청에 등록하여야 한다. 
® 등록한 안장을 변경한 경우에는 변경일로부터 10일 아 
내에 그 변경된 인장을 등록관청에 등록하여야 한다. 
® 인장의 등록은 인감증명법과 상업등기처리규칙에 따론 
안감증명서의 제출로 갈음한다. 
@ 분사무소에서 사용할 인장의 경우 상업등기처리규칙의 
규정에 따라 법인의 대표자가 보중하는 인장을 등록할 
수 있다 
@ 중개업자가 작성한 계약서에 등록된 인장을 사용하지 
않으면 업무정지처분을 받을 수 있다. 
35. 공인중개사법상 중개사무소의 개설등록을 할 수 있는 
자만으로 묶인 것은? 
@ 혼인을 한 미성년자 
© 법정대리인의 동의를 얻은 한정치산자 
© 파산선고를 받고 복권된 후 1년이 경과한 자 
® 공인중개사법 위반으로 벌금형을 선고받고 1년이 경 
과한 자 
@ 변호사법 위반으로 벌금형을 선고받은 자가 사원으로 
있는 법안 
® @, ©  
® © ©  
® @, @  
@ @, ®  
@) ©, @ 
36. 중개업의 휴업과 폐업에 관한 설명 중 옳은 것은? 
® 징집으로 인한 입영의 경우에는 6월을 초과하여 휴업할 
수 있다 
@ 휴업과 폐업의 신고는 전자문서에 의하여 할 수 있다. 
® 중개법인의 분사무소는 주사무소와 별도로 휴업할 수 없다. 
@ 휴업기간 중에는 중개사무소를 이전할 수 없다. 
® 중개업자가 사망한 때에는 그 중개업자와 세대를 같이 
하고 있는 자가 등록관청에 폐업신고를 하여야 한다. 
37. 중개업자가 중개대상물을 조사 • 확인하여 설명서에 
기재할 환경조건의 요소와 입지조건의 요소에 해당되 
는 것은 각각 몇 개인가? 
0 소방 
0 배수 
0 소음 
0 교육시설 
0 진동 
0 수도 
0 일조량 
0 판매 및 의료시설 
0 열공급 
0 도로 
0 주차장 
® 환경조건 3개, 
® 환경조건 3개, 
® 환경조건 4개, 
@ 환경조건 4개, 
® 환경조건 4개, 
입지조건 3개 
입지조건 4개 
입지조건 3개 
입지조건 4개 
입지조건 5개 
A―16-5

=== 2006년 제17회 공인중개사 2차 A형.pdf p6 ===
38. 공인중개사의 매수신청대리인 등록 둥에 관한 규칙의 
내용에 관한 설명 중 표보. 것은? 
® 매수신청대리인이 되고자 하는 중개업자는 중개사무소 
가 있는 곳을 관할하는 지방법원의 장에게 매수신청대 
리인 등록을 하여야 한다. 
® 매수신청대리인 등록을 하고자 하는 중개업자는 등록신 
청일 전 1 년 아내에 중개사무소가 있는 곳을 관할하는 
지방법원의 장이 지정하는 교육기관에서 부동산경매에 
관한 실무교육을 이수하여야 한다. ` 
® 중개업자는 매수신청대리행위를 함에 있어서 매각장소 
또는 집행법원에 직접 출석하여야 한다. 
® 매수신청대리안으로 등록한 중개업자는 동일 부동산에 
대하여 이해관계가 다른 2인 이상의 대리인이 되는 행 
위를 하여서는 아니된다. 
® 중개업자는 매수신청대리에 관하여 위임인으로부터 예규 
에서 정한 수수료의 범위 안에서 소정의 수수료를 받는다. 
39. 중개업자가 입목에 관한 법률 소정의 입목에 관하여 
중개하면서 설명한 내용 중 료보. 것은? 
® 소유권보촌의 동기를 받을 수 있는 수목의 집단은 입목 
등록원부에 등록된 것 에 한정 된 다. 
® 입목의 소유자는 토지와 분리하여 입목을 양도할 수 있다. 
® 입목을 목적으로 하는 저당권의 효력은 입목을 벌채한 경 
우에 그 토지로부터 분리된 수목에 대하여 미치지 않는다. 
@ 입목의 경매 기타 사유로 토지와 그 입목이 각각 다른 
소유자에 게 속하게 된 경 우에 는 토지 소유자는 입 목소유 
자에 대하여 지상권을 설정한 것으로 본다. 
@ 입목을 저당권의 목적으로 하고자 하는 자는 그 입목을 
보험에 붙여야 한다. 
40. 공인중개사법상 부동산거래의 신고절차 둥에 관한 설 
명 중 옳은 것은? 
® 신고서에는 원칙적으로 거래당사자가 공동으로 서명 또 
는 날인하여야 한다. 
® 신고를 하고자 하는 자는 신고인의 신분을 확인할 수 
있는 신분증명서를 시 • 도지사에게 내보여야 한다. 
® 신고서는 거래당사자가 공동으로 제출하여야 한다. 
® 전자문서에 의한 신고의 경우 거 래당사자 중 1인의 위 
임을 받은 자가 대리하여 신고할 수 있다. 
® 중개업자가 신고의무자인 경우 소속공인중개사가 이를 
대리하여 전자문서에 의한 신고를 할 수 있다. 
제2과목 : 부동산공시에 관한 법령 
및 부동산 관련 세법 
41. 지적법령상 용어의 정의 중 옳은 것은? 
® "소관청''아라 함은 지적공부를 관리하는 지방자치단체 
인 시 • 군 • 구를 말한다. 
® "지목
’’이라 함은 토지의 주된 형상에 따라 토지의 종류 
롤 구분하여 지 적 공부에 등록한 것을 말한다. 
® "축척변경'’이라 함은 지적도에 등록된 경계점의 정밀도 
를 높이기 위하여 작은 축척을 큰 축척으로 변경하여 
등록하는 것을 말한다. 
® "토지의 표시"라 함은 지적공부에 토지의 소재, 지번, 
소유자, 지목, 면적, 경 계 또는 좌표를 등록한 것을 말 
한댜 
® "좌표"라 함은 지적측량가준점 또는 경계점의 위치를 
경위도좌표로 표시한 것을 말한다. 
42. 지적법령상 지적공부에 등록하는 토지의 표시사항에 대 
한 설명으로 둘렀 것은? 
® 등록전환하여 토지의 지번을 부여할 때 그 지번부여지역 
안에서 인점토지의 본번에 부번을 붙이는 것이 원칙이다. 
@ 소관청이 직권으로 토지표시의 이동현황을 조사하여 지목 
등을 결정할 때에는 토지이용현황조사계획을 수립한다. 
® 지목은 일필일지목의 원칙, 주지목추종의 원칙, 일시변 
경 불변의 원칙을 적용하여 설정한다. 
® 면적단위는 제곱미터로 하며, 경계점좌표등록부에 동록하 
는 지역의 토지면적은 제곱미터 이하 한자리 단위이다. 
® 도로 및 구거 둥의 토지에 절토된 부분아 있는 경우에 
는 그 경사면의 상단부를 지상경계로 결정한다. 
43. 지목의 설정에 대한 다음의 설명 중 표보. 것은? 
® 실외에 기능교육장을 갖춘 자동차운전학원의 부지는 
"잡종지"로 한댜 
® 경부고속철도와 접속하여 민간자본으로 건축된 역사(驛 
舍)의 부지는 “대'’로 한다. 
® 일반공중의 위락 • 휴양 등에 적합한 시설물을 종합적으 
로 갖춘 어린이놀이터는 "유원지"로 한다. 
@ 주차장법 제19조제4항의 규정에 의하여 시설물의 부지 
인근에 설치된 부설주차장은 "주차장"으로 한다. 
@ 육상에 수산생물 양식을 위하여 인공적으로 설치한 시 
설물의 부지 는 "양어 장"으로 한다. 
44. 지적법령상 토지이동신청 특례 둥에 관한 설명 중 툐뾰­
것은? 
® 도시개발사업으로 안하여 사업의 착수신고가 된 토지는 
그 사업이 완료되는 때까지 사업시행자외의 자가 토지 
의 이동을 신청할 수 없다. 
@ 농어촌정비사업으로 인하여 토지의 이동이 있는 때에는 
그 사업시 행자가 소관청에 그 이동을 신청하여야 한다. 
® 주택법에 의한 공동주택의 부지를 지목변경하는 경우 
집합건물의 소유 및 관리에 관한 법률에 의한 관리인이 
토지소유자의 신청을 대위할 수 있다. 
@ 소관청이 지적측량적부(재) 심사 의결서 사본을 송부받 
아 그 내용에 따라 지적공부의 경계를 정정하는 경우에 
는 이해관계인의 승낙서를 받아야 한다. 
® 주택법의 규정에 의한 주택건설사업의 시행자가 파산으 
로 토지의 이동을 신청할 수 없는 때에는 그 주택의 시 
공을 보중한 자 또는 입주예정자 둥이 신청할 수 있다. 
A-16-6

=== 2006년 제17회 공인중개사 2차 A형.pdf p7 ===
45. 지적측량의뢰인이 지적측량에 따른 손해배상금으로 
보험금을 지급받으려고 보험회사에 
청구하는 때에 
첨부하여야 하는 서류로서 옳은 것은? 
® 지적측량수행자가 소관청에 제출한 지적측량수행계획서 
@ 지적측량 손해배상 대상 토지의 개별공시지가확인서 
® 지적측량의뢰인이 제출한 지적축량적부심사청구서 사본 
@ 지적측량수행자가 시행한 지적축량방법에 대한 의견서 
® 지적측량의뢰인과 지적축량수행자간의 손해배상합의서 
46. 지적측량에 의하여 필지의 면적을 측정하여야 하는 
대상으로 표보 것은? 
® 임야대장 등록지룰 토지대장 등록지로 옮기는 경우 
® 축척이 다론 토지의 합병을 위해 축척변경을 하는 경우 
® 미터법의 시행으로 면적을 환산하여 등록하는 경우 
@ 경계침범 부분을 시정하기 위해 분할 등록하는 경우 
® 미등록된 토지를 새로아 지적공부에 등록하는 경우 
47. 지적법령상 지번의 구성 및 부여방법에 대한 설명으로 
옳은 것은? 
® 지번은 소관청이 지번부여지역별로 남동에서 북서로 순 
차적으로 부여한다. 
® 지번은 아라비아숫자로 표기하되, 임야대장 및 임야도에 
등록하는 토지의 지번은 숫자 앞에 "임"자를 붙인다. 
® 지번은 본번과 부번으로 구성하되, 본번과 부번 사이에 
“―’’ 또는 "의 "로 표시 한다. 
@ 분할의 경우에는 분할후의 필지중 1 필지의 지번은 분할 
전의 지번으로 하고, 나머지 필지의 지번은 본번의 최 
종부번의 다음 순번으로 부번을 부여한다. 
® 합병의 경우에는 원칙적으로 합병대상 지번중 후순위의 
지번을 그 지번으로 하되, 본번으로 된 지번이 있는 때 
에는 본번중 선순위의 지번을 합병후의 지번으로 한다. 
48. 축척변경위원회의 구성 및 기능에 관한 사항으로 표뾰­
것은? 
® 축척변경위원회는 위원의 3분의 1이상을 토지소유자로 
하여야 한다. 
® 축척변경위원희는 축척변경시행계획에 관한 사항을 심 
의 • 의결한다. 
® 축척변경위원회는 5인 이상 10인 이내의 위원으로 구성 
한다 
@ 축척변경위원회는 청산금의 산정에 관한 사항을 심의 • 
의결한다. 
@ 축척변경위원회는 청산금의 이의신청에 관한 사항을 심 
의 • 의결한다. 
49. 지적법령상 토지의 이동신청 및 정리에 관한 다음의 
설명 중 들보 것은? 
® 합병하고자 하는 2필지의 토지가 다른 합병요건을 충족 
하는 때에는 1 필지의 토지에 전세권의 등기가 있을 경 
우에도 합병신청을 할 수 있다. 
® 합병하고자 하는 2필지의 토지가 다른 합병요건은 충족 
하나 소유자의 주소가 서로 다른 경우에 합병신청을 할 
수 없댜 
® 지적공부의 등록사항이 토지이동정리결의서의 내용과 다 
르게 정리된 경우에는 소관청이 직권으로 조사하여 이 
를 정정할 수 있다. 
@ 임야도에 등록된 토지가 사실상 형질변경되었으나 지목 
변경을 할 수 없는 경우 지목변경없이 등록전환을 신청 
할 수 있다. 
® 토지소유자가 토지이동신청 의무를 이행하지 않아 소관 
청이 직권으로 조사 • 측량하여 지적공부를 정리한 때에 
는 소관청이 이에 소요되는 지적공부정리 신청수수료를 
토지소유자에게 징수할 수 있다. 
50. 지적공부에 관한 전산자료를 이용 또는 활용하고자 하 
는 자는 다음 중 누구의 십사를 거쳐야 하는가?（단, 
지방자치단체의 장이 승인을 신청하는 경우는 제외한 
다) 
® 관계중앙행정기관의 장 
@ 시 • 도지사 
® 시장 • 군수 • 구청장 
@ 지적정보센터장 
® 한국전산원장 
51. 지적법령상 지적측량업의 등록을 할 수 없는 결격 
사유가 안보. 것은? 
® 금치산자 또는 한정치산자 
® 파산자로서 복권되지 아니한 자 
® 금고이상의 실형을 선고받고 그 집행이 종료되거나 집 
행이 면제된 날로부터 3년이 경과되지 아니한 자 
@ 형의 집행유예선고를 받고 그 유예기간이 경과되지 아 
니한 자 
® 지적측량업의 둥록이 취소된 후 2년이 경과되지 아니한 자 
52. 다음 지적도에 대한 설명으로 표뵤 것은? 
T 
oo시 00구 00동 지적\::분:◊「 
126-12공 
/기 
126-15전 
126-13창 
® 지적도의 도면번호는 제15호이다. 
(2) 126 -10의 지목은 공장용지 이 다. 
126-16전 
@ 126-7에 제도된 "®"은 지적삼각점 위치의 표시이다. 
® (산)으로 표기된 토지는 임야대장등록지이다. 
@ 126 -9의 동쪽 경계는 0.2mm 폭으로 제도한다. 
A-16-7

=== 2006년 제17회 공인중개사 2차 A형.pdf p8 ===
53. 대지권등록부의 등록사항으로만 나열된 것은? 
® 토지의 소재 • 지번 • 지목 • 전유부분의 건물표시 
@ 대지권 비율 • 소유권 지분 • 건물명칭 • 개별공시지가 
® 집합건물별 대지권동록부의 장번호 • 토지의 이동사유 • 
대지권비율· 지번 
@ 건물명칭 • 대지권 비율 • 소유권 지분 • 토지의 고유번호 
® 지번· 대지권 비율· 소유권 지분· 도면번호 
54. 동기 절차에 관한 설명 중 표보- 것은? 
® 저당권에 기한 담보권실행을 위한 경매개시결정등기는 
갑구에 기재한다. 
® 판결에 의한 둥기는 승소한 등기권리자 또는 등기의무 
자만으로 이를 신청할 수 있다. 
® 채권자가 채무자를 대위하여 등기를 신청한 경우에는 
등기관은 등기를 완료한 때에 채권자에게 동기필중을 
교부하여야 한다. 
@ 둥기관은 동기신청의 홈결을 당일 보정할 수 있는 경우 
에도 아유를 기재한 결정으로써 그 신청을 각하하여야 
한댜 
(5) 1980 년 12월 3 1일 이전에 동기된 예고동기는 2006년 6 
월 1일부터 90일 이내에 이해관계인으로부터 권리가 존 
속한다는 뜻의 신고가 없을 때에는 말소하여야 한다. 
55. 집합건물등기에 관한 선명 중 표보. 것은? 
® 집합건물의 전유부분에 대한 소유권이전등기를 경료하 
면 구조상 공용부분의 소유권을 취득한다. 
® 벽에 의하여 물리적으로 분리되지 않은 평면매장(平面 
賣場)도 일 정 한 요건을 갖춘 경 우에 는 구분소유권등기 
를 할 수 있다. 
® 집합건물의 등기용지에 대지권의 둥가를 한 경우 등기 
관은 그 권리의 목적안 토지의 동기용지 중 해당 구의 
사항란에 대지권인 취지를 직권으로 동기하여야 한다. 
@ 구분건물에 관한 등기를 함에 있어서 복도나 계단은 구 
분소유권의 목적으로 동기할 수 없다. 
® 구조상 • 이용상 독립성이 있는 건물을 소유한 자는 그 
건물을 구분건물로서 둥기하여야 한다. 
56. 변경동기 에 관한 설명 중 옳은 것은? 
® 건물의 구조가 변경된 경우에는 변경등기를 신청하기 
전에 먼저 건축물대장의 기재사항을 변경하여야 한다. 
@ 행정구역 명칭의 변경이 있을 때에는 동기명의인의 신 
청에 의하여 변경된 사항을 등기하여야 한다. 
® 건물의 면적이 변경된 경우에는 부기등기의 방법에 의 
하여 변경동기를 한다. 
® 둥기명의인의 표시를 변경하는 경우에는 등기권리자와 
등기의무자가 공동으로 등기를 신청하여야 한다. 
@ 건물의 구조가 변경되어 변경등기를 하는 경우에는 종 
전사항을 말소하지 않는다. 
57. 근저당권동기에 관한 설명 중 표렀느 것은? 
® 피담보채권의 확정 전에 채권자의 지위가 전부 양도된 
경우에는 근저당권이전등기의 동기원인을 계약양도로 
기재한다. 
@ 동일부동산에 대한 하나의 근저당권설정계약서로 여러 건 
의 근저당권설정등기신청을 하는 것은 허용되지 않는다. 
® 채권최고액의 변경동기룰 신청하는 경우에는 등기신청 
수수료를 납부하지 아니 한다. 
@ 채무자변경동가신청시 후순위저당권자의 동의 없이 근 
저당권의 채무자변경동기를 할 수 있다. 
® 근저당권등기말소신청시 그 동기명의인표시에 변경사유 
가 있더라도 신청서에 그 변경을 증명하는 서면을 첨부 
함으로써 등가명의인표시변경등기를 생략할 수 있다. 
58. 등기신청의 각하사유 중 ‘사건이 등기할 것이 아닌 
때'에 해당하지 않높- 것은? 
® 하나의 부동산에 관하여 경료된 소유권보존등기 중 일 
부분에 관한 동기만을 따로 말소신청한 경우 
@ 주택 전부에 대한 전세권설정동기 후 동일 주택에 대하 
여 주택임차권등기의 촉탁이 있는 경우 
® 예고등기의 원인이 된 판결의 확정 후 그 판결에 의한 
동기의 말소동기를 신청하지 아니하고 예고등가만의 말 
소신청을 한 경우 
@ 합유자 중 1인의 지분에 대한 가압류기입동가촉탁이 있 
는 경우 
® 공동상속안 중 일부만이 당사자가 된 소송의 확정판결 
로 협의분할에 의한 상속등기를 신청한 경우 
59. 둥기에 관한 설명 중 옳은 것은? 
® 도시 및 주거환경정비법에 의한 소유권이전고시에 따른 
소유권보존동기롤 신청할 경우에도 소유자의 주소를 증 
명하는 서면을 첨부하여야 한다. 
® 소유권보존의 가등기나 물권적청구권 보전을 위한 가동 
기는 할 수 있지만 가등기의 이전등기는 할 수 없다. 
® 동기가 등가관의 직권에 의하여 말소된 경우에도 당사 
자는 등기관의 직권발동을 촉구하는 의미에서 회복동기 
를 신청할 수 없다. 
@ 2인 이상이 부동산의 위치와 면적을 특정하여 구분소유 
하기로 약정을 하고 그 구분소유자의 공유로 경료한 등 
가는 유효하다. 
@ 등기신청서에 첨부하는 인감증명은 발행일로부터 6월 
이내의 것이어야 한다. 
60. 동기능력이 있는 것은? 
® 조립식 패널구조의 건축물 
® 조적조 및 컨테이너구조 슬레이트지붕 주택 
® 호텔로 수선되고, 해안가 해저면에 있는 암반에 앵커로 
고정된 폐유조선 
@ 주유소 캐노피 
® 옥의풀장 
A-16-8

=== 2006년 제17회 공인중개사 2차 A형.pdf p9 ===
61. 甲이 토지거래허가구역에 속하는 자기 토지를 乙에게 
매도한 후, 乙이 그 토지를 丙에게 전매한 경우에 관 
한 설명 중 튤뵤 것은? 
® 乙은 甲에게 잔금을 지급한 날로부터 60일 이내에 소유 
권이전등기를 신청하여야 한다. 
@ 乙이 소유권이전등기를 신청할 때에는 토지거래계약허 
가중을 제출하여야 한다. 
® 乙이 소유권이전등기를 신청하지 않는 경우 丙은 乙을 
대위하여 이전등기를 신청할 수 있다. 
@ 판례는 丙아 甲으로부터 직접 소유권을 취득하는 것으 
로 토지거래허가를 받아 이전동기를 하였다면 그 등기 
는 유효하다고 한다. 
® 甲• 乙• 丙의 합의에 의하여 甲으로부터 丙에게로 직접 
소유권이전등기를 하는 것은 허용되지 않는다. 
62. 등기관의 처분에 대한 이의신청에 관한 설명 중 표보. 
것은? 
® 저당권자가 저당권설정자의 동의없이 저당권이전등기를 
경료한 경우 저당권설정자는 아의신청을 할 수 있다. 
® 상속인이 아닌 자는 상속등기가 위법하다 하여 이의선 
청을 할 수 없다. 
® 등기의 말소에 관하여 이해관계 있는 제3자의 승낙서가 
첨부되지 아니한 경우에도 말소등기의무자는 이의신청 
을 할 수 없다. 
® 채권자대위에 의하여 경료된 등기가 채무자의 신청에 
의하여 말소된 경우 채권자는 아의신청을 할 수 있다. 
® 각하결정에 대한 이의신청은 등기신청인인 동기권리자 
및 등기의무자가 할 수 있다. 
63. 부동산소유권이전등기 동에 관한 특별조치법(이하 ‘특 
조법'이라 함)에 관한 설명 중 표린- 것은? 
® 미등기부동산을 사실상 양도받은 사람은 확인서를 첨부 
하여 대장소관청에 소유명의인의 변경등록을 신청할 수 
있다. 
@ 특조법에 의한 등기를 신청하는 경우에는 등기의무자의 
권리에 관한 등기필증을 제출하여야 한다. 
® 특조법에 의한 소유권이전등기는 확인서를 발급받은 사 
실상의 양수인이 등기소에 출석하여 신청할 수 있다. 
@ ®의 경우 사실상의 양수인은 소유권의 동가명의인에 
갈음하여 표시변경동기를 신청할 수 있다. 
@ 확인서를 발급받기 위해서는 특조법에서 정하는 요건을 
갖춘 3인 이상의 보중서를 첨부하여야 한다. 
64. 전산정보처리조직에 의한 둥기(이하 ‘전산둥기
’라 함) 
절차에 관한 설명 중 틀보- 것은? 
® 전산정보처리조직에 따라 등기를 마친 경우에 둥기관은 
둥기필정보의 통지로 등기필중의 교부를 대신할 수 있다. 
@ 전산정보처리조직을 이용하여 동기를 신청하는 경우에 
도 당사자 또는 대리안이 등기소에 출석하여야 한다. 
® 전산둥기사무를 처리하는 경우에는 등기부의 열람은 서 
면을 교부하거나 전자적인 방법에 의한다. 
@ 전자정보처리조직에 의한 가등기를 함에 있어서는 등기 
용지 중 해당구 사항란의 아래쪽에 여백을 두지 않는다. 
® 전산등기사무를 처리하는 경우에는 등기신청정보가 전 
산정보처리조직에 전자적으로 기록되는 때에 둥기신청 
서가 접수된 것으로 본다. 
65. 소유권이전동기신청에 관한 설명 중 표뾰- 것은? 
® 매매로 인한 둥기신청서에는 거래신고필중을 첨부하고, 
둥기부에는 신고필중에 기재된 거래가액을 기재하여야 
한댜 
@ 등기신청서에 첨부하는 토지거래계약허가중의 유효기간 
은 제한이 없다. 
® 둥기관은 토지거래계약허가중의 기간경과일수가 오래되 
어 증명력이 의심스러운 때에도 최근 발행된 것의 제출 
을 요구할 수 없다. 
@ 매매로 인한 등기신청시에는 부동산매도용인감중명서를 
첨부해야 하지만, 매매 이외의 경우에는 그 사용용도와 
등기 목적 아 다르더 라도 각하되 지 않는다. 
® 소유권의 일부이전(공유)의 동기를 신청하는 경우에는 
신청서에 그 지분을 표시하여야 한다. 
66. 등기신청시 서명이 허용되는 자는? 
® 협의분할에 의한 상속등기신청시 공정증서가 아닌 분할 
협의서에 날인한 상속안 전원 
® 등기필중멸실시 등기의무자인 
저당권자가 대리안에게 
위임하였음을 확인한 서면 2통을 첨부하여 둥기신청하 
는 경우 저당권자 
® 소유권의 등기명의인아 등기의무자로서 등기신청시의 
동기명의인 
@) 소유권에 관한 가등기명의인의 가등기말소동기신청시 
가등기명의인 
@ 전세권말소동기 신청시의 전세권자 
67. 지방세법상 취득세에 관한 설명 중 표뵤. 것은? 
® 고급주택을 취득하는 경우 적용할 세율은 표준세율의 
100분의 500으로 한다. 
® 국가에 귀속하는 것을 조건으로 취득하는 부동산은 취 
득세를 과세하지 아니 한다. 
® 甲이 특수관계없는 乙로부터 부동산울 매수함에 있어 
공인중개사의 업무 및 부동산 거래신고에 관한 법률의 
규정에 의한 신고서를 제출하여 검증을 거친 경우 사실 
상의 취득가액을 과세표준으로 한다. 
@ 증여에 의하여 부동산을 취득한 경우 시가표준액을 과 
세표준으로 한다. 
® 개인간에 부동산을 교환하는 경우에는 취득세를 과세하 
지 아니한댜 
A-16-9

=== 2006년 제17회 공인중개사 2차 A형.pdf p10 ===
68. 지방세법상 취득세 과세객체가 되는 취득의 목적물이 
73. 소득세법상 양도소득 과세표준의 예정 • 확정신고 및 
묘 것은? 
납부와 관련된 설명 중 표던- 것은? 
CD 콘도미니엄 회원권 
CD 양도소득세 납세자가 국내 거주자인 경우 그 납세지는 
® 등기된 부동산 임차권 
양도물건의 소재지이다. 
® 골프회원권 
® 과세표준 확정신고서를 국세정보통신망에 의하여 제출 
@ 지목(地目)이 잡종지인 토지 
한 경우에는 이에 입력된 때에 신고된 것으로 본다. 
® 승마회원권 
® 예정신고를 하고 자진납부를 하지 아니한 경우에는 예 
69. 부동산의 보유단계에서 과세되는 국세로서 옳은 것 
은? 
® 재산세 
® 상속세 
@ 취득세 
® 종합부동산세 
@ 양도소득세 
70. 지방세법상 취득세 신고납부에 대한 설명 중 틀뾰 것 
정신고납부세액공제를 받을 수 없다. 
@ 미납부 또는 미달세액에 대한 납부불성실가산세액은 1일 
1만분의 3을 적용하여 계산된다. 
® 납세지 관할세무서장은 양도소득아 있는 국내거주자가 
조세를 포탈할 우려가 있다고 인정되는 상당한 이유가 
있는 경우에는 수시로 그 거주자의 양도소득세를 부과 
할수 있다 
은? 
74. 부동산에 관련된 조세 중 물납을 허용하고 있는 것으로 
® 증여에 의하여 부동산을 취득한 경우는 증여계약서 작 
표로l 것은? 
성일부터 3월 이내에 산출한 세액을 신고하고 납부하여 
® 상속세 
야 한댜 
® 중여세 
® 국내에 주소를 둔 자가 상속에 의하여 부동산울 취득한 
® 재산세 
경우는 상속개시일부터 6월 이내에 산출한 세액을 신고 
@ 부가가치세 
하고 납부하여 야 한다. 
® 종합부동산세 
® 부동산을 매매계약에 의하여 취득한 자는 취득일부터 
30일 이내에 산출한 세액을 신고하고 납부하여야 한다. 
75. 종합부동산세법상 종합부동산세에 대한 설명 중 표린. 
@ 도에 소재하는 부동산에 대한 취득세는 부동산소재지 
것은? 
관할 시 • 군 금고에 납부하여야 한다. 
® 재산세 과세재산 중 별도합산과세대상토지의 공시가격 
® 취득세 신고기한내에 신고하지 아니한 경우 가산세 면제 
을 합한 금액이 40억원을 초과하는 자는 종합부동산세 
사유에 해당하지 않는 한 신고불성실가산세를 부과한다. 
를 납부할 의무가 있다. 
® 재산세 과세재산 중 별도합산과세대상토지는 개인의 경 
71. 甲은 본인 소유 대지에 거주용 단독주택을 신축하였 
우 세대별로 합산하여 과세하지 아니한다. 
다. 신축주택에 대한 甲의 신고가액이 1억원이고, 시 
® 종합부동산세에 대한 가산세는 2007년분까지 부과하지 
가표준액이 8천만원인 경우 지방세법상 둥록세는? 
아니한댜 
CD 400,000원 
@ 440,000원 
@ 각각 주택을 소유한 甲과 乙이 2005. 5. 31. 혼인신고한 
® 800,000원 
@ 880,000원 
후 계속하여 보유하는 경우 2007년분 종합부동산세는 
® 1 ,000,000원 
합산하여 과세 하지 아니 한다. 
® 재산세 과세재산 중 분리과세대상토지는 종합부동산세 
72. 소득세법상 양도소득이 있는 국내거주자인 甲의 부당 
1 
과세대상이 아니댜 
행위계산부인과 관련된 내용 중 표립. 것은? 
® 납세지 관할세무서장은 甲과 그와 특수관계 있는 거주 
76. 소득세법상 국의 소재 부동산의 양도소득에 대해 국 
자인 A와의 거래가 조세의 부담을 부당하게 감소시칸 
내에서 소득세를 신고할 의무가 있는 자는? 
것으로 인정되는 때에는 甲의 행위 또는 계산에 관계없 
® 국외 소재 부동산의 양도일까지 계속 1 년 이상 국내에 
이 당해연도의 소득금액을 계산할 수 있다. 
주소를 둔 자 
® 甲과 그의 친족 B는 특수관계에 있다. 
® 국외 소재 부동산의 양도일까지 계속 2년 이상 국내에 
® C는 甲의 종업원이다. D는 C와 생계를 같이하는 친족 
거소를 둔 자 
이댜 이 경우 甲과 D는 특수관계에 있지 아니하다. 
® 국외 소재 부동산의 양도일까지 계속 3년 아상 국내에 
@ 甲이 특수관계 있는 E에게 시가보다 낮은 가격으로 부 
주소룰 둔 자 
동산을 양도하는 경우에는 조세의 부담을 부당하게 감 
® 국외 소재 부동산의 양도일까지 계속 4년 이상 국내에 
소시칸 것으로 안정된다. 
거소를 둔 자 
@ @의 경우 시가는 상속세 및 증여세법령의 규정을 준용 
® 국외 소재 부동산의 양도일까지 계속 5년 이상 국내에 
하여 평가한 가액에 의 한다. 
거소를 둔 자 
A-16-10

=== 2006년 제17회 공인중개사 2차 A형.pdf p11 ===
77. 甲은 주택공시가격이 6억원인 주택을 소유하고 있다. 
동 주택에 2006년도 고지된 재산세가 500,000원이고 
2007년도 재산세의 산출세액이 1,240,000원이라고 가 
정한다. 이 경우 甲이 2007년도에 납부하여야 할 재 
산세는? 
CD 525,000원 
® 650,000원 
(5) 1,240,000원 
(2) 550,000원 
@ 750,000원 
78. 아버지로부터 아들로 부동산이 양도된 경우 상속세 및 
증여세법상 그 부동산의 가액을 아들이 중여받은 것 
으로 추정한다. 이에 대한 예의에 해당하지 앓ס 것 
은? 
® 법원의 결정으로 경매절차에 의하여 처분된 경우 
@ 파산선고로 인하여 처분된 경우 
® 국세징수법에 의하여 공매된 경우 
® 대물변제를 원인으로 소유권이전등기가 경료되었으나 
본래의 채무에 갈음한 양도임이 입중되지 않은 경우 
® 아둘이 아버지의 부동산울 취득하기 위하여 자기 재산 
을 처분한 금액으로 당해 부동산의 매매대금을 지급한 
사실이 명백히 입증되는 경우 
79. 甲은 국토의 계획 및 이용에 관한 법률의 규정에 의 
한 거 래 계 약허 가구 역 안의 토지 에 대 하여 2007.1.30. 
乙과 매매계약을 체결하고, 2007.2.28. 매매대금을 모 
두 수령하며 2007.5.30. 토지거래계약허가를 받는다고 
가정한다. 이 경우 甲의 양도소득세 예정신고기한으 
로 옳은 것은? （단, 신고기한은 공휴일이 아님) 
CD 2007.4.30. 
® 2007.5.31. 
@ 2007.7.31. 
(5) 2008.2.29. 
@ 2007.8.31. 
80. 부동산관련 부가가치세에 대한 설명으로 튤린느 것은? 
® 사업자의 부동산이 국세징수법상 공매로 양도된 경우 
아를 재화의 공급으로 본다. 
® 부동산 매매업자가 세법상 특수관계 없는 자에게 주택 
을 판매하고 그 대가를 금전으로 받는 경우 그 대가(부 
가가치 세 불포함)를 과세 표준으로 한다. 
® 부동산 임대업을 신규로 개시하고자 하는 자는 사업개 
시일 전이라도 사업자등록을 할 수 있다. 
@ 양도담보의 목적으로 부동산을 제공하는 경우 이룰 재 
화의 공급으로 보지 아니 한다. 
® 부동산매매업은 간이과세 적용대상 사업이 아니다. 
제3과목 : 부동산공법 
81. 국토의 계획 및 이용에 관한 법령상 도시계획 둥에 관 
한 설명 중 옳은 것은? 
® 광역도시계획은 특별시 또는 광역시의 장기발전방향을 
제시하는 계획이다. 
® 도시기본계획은 광역도시계획수립의 지침이 되는 계획 
이댜 
® 도시기본계획은 모든 시 • 군에서 수립하여야 한댜 
@ 도시관리계획은 특별시 • 광역시 • 시 또는 군의 개발 • 
정비 및 보전을 목적으로 수립하는 계획이다. 
® 지구단위계획은 도시계획 수립대상지역 전부에 대해 토 
지이용의 합리화 등을 목적으로 수립하는 도시관리계획 
이댜 
82. 국토의 계획 및 이용에 관한 법령상 도시관리계획에 
대한 설명 중 옳은 것은? 
® 도시관리계획의 입안권은 시장 • 군수 • 구청장의 고유권 
한이다 
® 광역도시계획이 수립되어 있는 시 • 군에서는 도시관리 
계획을 수립하지 아니할 수 있다. 
® 도심지의 상업지역에 지구단위계획을 입안하는 경우에 
는 환경성 검토를 실시하지 아니할 수 있다. 
@ 도시관리계획의 수립기준은 시 • 도지사가 정한다. 
® 주민은 기반시설의 설치에 관한 도시관리계획의 입안제 
안권을 갖지 아니한다. 
83. 국토의 계획 및 이용에 관한 법령상 용도지역 • 용도 
지구 • 용도구역에 관한 설명 중 옳은 것은? 
® 용도지역은 서로 중복되게 지정할 수 있다. 
® 중심상업지역에는 방화지구가 지정될 수 없다. 
® 관리지역안에서 농지법에 의한 농업전홍지역으로 지정 • 
고시된 지역은 자연환경보전지역으로 결정 • 고시된 것으 
로본댜 
® 토지적성평가 등에 의해 세부용도지역으로 지정되지 
아 
니한 관리지역에서는 건축물의 건축 또는 공작물의 설치 
가 금지된다. 
® 시가화조정구역의 지정에 의하여 시가화를 유보할 수 있 
는 기간은 5 년 이상 20년 이내이다. 
84. 국토의 계획 및 이용에 관한 법령상 도시계획시설 
사업이 시행되지 아니한 도시계획시설에 관한 설명 
중 옳은 것은? 
® 건축물 • 정착물이 있는 토지의 지목이 대(g?）가 아니라 
하더라도 법령에서 정한 기한내에 도시계획시설사업이 
시행되지 아니한 경우 매수청구를 할 수 있다. 
® 도시계획시설부지의 
매수의무자는 매수결정을 통지한 
날부터 2년 이내에 토지를 매수하여야 한다. 
® 도시계획시설부지의 매수의무자가 채권으로 매수대금을 
지급하는 경우에는 그 상환기간은 7년 이내로 한다. 
® 매수의무자가 매수하지 아니하기로 결정한 경우에는 허 
가 없이 건축물을 건축할 수 있다. 
® 도시계획시설의 결정 고시일부터 10년아 경과될 때까지 그 
사업이 시행되지 아니한 경우 그 고시일부터 10년이 되는 
날의 다음 날에 도시계획시설결정의 효력을 상실한다. 
A-16-11

=== 2006년 제17회 공인중개사 2차 A형.pdf p12 ===
85. 국토의 계획 및 이용에 관한 법령상 건설교통부장관, 
시·도지사, 시장·군수 또는 구청장이 처분을 하고자 하 
는 때에 청문을 싣시하여야 하는 경우가 안닌` 것은? 
® 도시가본계획 승인의 취소 
® 행정청이 아닌 도시계획시설사업 시행자 지정의 취소 
® 실시계획인가의 취소 
@ 토지거래계약에 관한 허가의 취소 
® 개발행위허가의 취소 
86. 국토의 계획 및 이용에 관한 법령상 지형도면과 관련된 
설명 중 됴뵤 것은? 
® 시장 또는 군수가 지형도면을 작성한 때에는 도지사의 
숭인을 얻어야 한다. 
@ 도시관리계획결정의 고시로써 지형도면의 고시에 갈음 
하는 경우에는 그 고시내용에 지형도면을 따로 작성하 
여 고시하지 아니함을 명기하여야 한다. 
® 도시관리계획결정고시의 도면만으로는 구체적 • 개별적 토 
지의 범위를 특정할 수 없는 경우, 판례는 지형도면의 고시 
에 의해 도시관리계획결정의 효력이 확정된다고 보고 있다. 
® 고시된 지형도면을 열람하고자 하는 자는 지형도면의 
고시일부터 30일 이내에 이롤 신청하여야 한다. 
@ 지형도면을 작성 • 고시하여야 함에도 도시관리계획결정 
의 고시일부터 2년이 되는 날까지 지형도면의 고시가 
없는 경우에는 그 2년이 되는 날의 다음 날에 그 도시 
관리계획결정은 효력을 상실한다. 
87. 국토의 계획 및 이용에 관한 법령상 용도지역 • 용도지 
구 • 용도구역안에서의 행위제한에 대한 설명 중 옳은 것은? 
® 도시지역이 세부용도지역으로 지정되지 아니한 경우, 그 
에 대한 행위제한은 보전녹지지역에 관한 규정을 적용한다. 
® 최고고도지구안에서는 도시계획위원회의 자문을 거쳐 
당해 최고고도지구에서 정한 높이룰 초과하는 건축물을 
건축할 수 있댜 
® 면적이 900m'인 1필지의 토지가 300m'는 준주거지역, 
600m'는 준공업지역에 걸쳐 있는 경우, 당해 필지에는 
준주거지역의 토지에 관한 규정이 적용된다. 
® 시가화조정구역안에서는 도시계획사업에 의하는 경우가 
아니라 하더라도 공익시설 • 공공시설은 허가 없이 설치 
할 수 있다 
® 도시계획조례의 개정에 의해 기존의 건축물이 용적률 
가준에 부적합하게 된 경우에는 건축법 령상의 재축을 
할 수 없다. 
88. 국토의 계획 및 이용에 관한 법령상 지구단위계획에 
대한 설명 중 옳은 것은? 
® 시장 또는 군수는 제1종지구단위계획구역에 대한 지정 
권자이다. 
® 택지개발사업이 완료된 지역은 20년이 경과되어야 제1 
종지구단위계획구역으로 지정할 수 있다. 
® 개발제한구역에서 해제되는 구역 중 계획적인 개발 또 
는 관리가 필요한 지역의 전부 또는 일부에 대하여 제1 
종지구단위계획구역을 지정할 수 있다. 
@ 녹지지역에서 주거지역으로 변경되는 면적아 20만m' 이 
상인 경우에는 제1종지구단위계획을 수립해야 한다. 
® 제1종지구단위계획에는 교통처리계획을 포함한 4 이상 
의 부문계획이 포함되어야 한다. 
89. 국토의 계획 및 이용에 관한 법령상 개발행위히가에 
대한 설명 중 옳은 것은? 
® 도시계획사업에 의하여 건축물을 건축하고자 하는 때에 
는 개발행위허가를 받아야 한다. 
® 개발행위허가권자는 개발행위에 따른 기반시설의 설치 
등을 할 것을 조건으로 개발행위를 허가할 수 없다. 
@ 관리지역안에서는 도시계획조례에서 정하는 바에 따라 
개발행위허가의 규모가 정해지며, 그 상한은 5만m'이다. 
@ 행정청이 아닌 자가 재해복구 또는 재난수습을 위한 옹 
급조치를 한 경우, 당해 행위를 한 자는 1월 이내에 허 
가권자에게 이를 신고하여야 한다. 
@ 허가권자가 개발행위허가를 하고자 하는 때에는, 개발행 
위가 시행되는 지역안에서 이미 시행되고 있는 도시계 
획사업 시행자의 동의를 얻어야 한다. 
90. 국토의 계획 및 이용에 관한 법령상 개발밀도관리구 
역에 관한 설명 중 옳은 것은? 
® 개발밀도관리구역안에서는 당해 용도지역에 적용되는 
용적률의 최대한도의 50% 범위안에서 용적률을 강화하 
여 적용한다. 
@ 개발밀도관리구역에 대하여는 기반시설의 변화가 있는 
경우, 이를 죽시 검토하여 그 구역의 해제 둥 필요한 조 
치를 취하여야 한다. 
® 개발밀도관리구역의 명칭 변경에 대하여는 지방도시계 
획위원회의 심의를 요하지 아니한다. 
@ 공업지역에서의 개발행위로 인하여 기반시설의 수용능력 
이 부족할 것으로 예상되는 지역 중 기반시설의 설치가 
곤란한 지역은 개발밀도관리구역으로 지정될 수 없다. 
@ 개발밀도관리구역의 지정권자는 건설교통부장관이다. 
91. 국토의 계획 및 이용에 관한 법령상 토지거래계약에 
관한 허가구역에 대한 설명 증 옳은 것은? 
® 토지거래계약에 관한 허가 및 허가받은 사항의 변경에 
관한 허가권자는 시 • 도지사이다. 
@ 허가구역의 지정은 그 지정을 공고한 날부터 15일 후에 
그 효력이 발생한다. 
® 허가구역안에 있는 토지의 소유권을 이전하고자 하는 
경우에는 유 • 무상에 관계없이 토지거래계약에 관한 허 
가를 받아야 한다. 
@ 민사집행법에 의한 경매의 경우라 하더라도 허가구역안 
에 있는 일정 규모 이상의 토지를 거래하고자 하는 경 
우에는 토지거래계약에 관한 허가를 받아야 한다. 
® 허가권자는 허가받은 목적대로 토지를 아용하지 아니하 
는 자에 대하여는 토지이용의무의 최초 이행명령이 있 
온 날을 기준으로 1년에 1회씩 당해 이행명령이 이행될 
때까지 반복하여 이 행강제금을 부과할 수 있다. 
A-16-12

=== 2006년 제17회 공인중개사 2차 A형.pdf p13 ===
92. 국토의 계획 및 이용에 관한 법령상 처분 둥에 대한 
권리구제에 관한 설명 중 표보. 것은? 
® 과태료처분에 불복이 있는 자가 행정소송을 제기하는 
것은 허용되지 않는다. 
@ 행정청아 아닌 도시계획시설사업의 시행자가 행한 처분 
에 대하여는 당해 사업시행자에게 행정심판을 제기한다. 
® 토지거래계약에 관한 허가신청에 대한 처분에 이의가 
있는 자는 그 처분을 받은 날부터 1월 이내에 이의를 신 
청할 수 있다. 
@ 토지거래계약에 관한 허가신청에 대해 불허가처분을 받 
은 자는 그 통지를 받은 날부터 1월 이내에 당해 토지 
에 관한 권리의 매수를 청구할 수 있다. 
® 토지거래계약에 관한 허가구역에서 허가를 받기 전의 
거래계약이 처음부터 허가를 배제하거나 잠탈하는 내용 
의 계약일 경우, 판례는 이룰 확정적 무효로 보고 있다. 
93. 국토의 계획 및 이용에 관한 법령상 도시계획위원회에 
관한 설명 중 표뾰. 것은? 
® 건설교통부장관이 도시관리계획을 결정하고자 하는 때 
에는 중앙도시계획위원희의 심의를 거쳐야 한다. 
@ 지구단위계획을 수립한 지역안에서의 개발행위는 지방 
도시계획위원회의 심의를 거쳐 허가하여야 한다. 
® 시장 또는 군수는 지구단위계획구역으로 지정되어 지구 
단위계획을 수립하고 있는 지역으로서 도시관리계획상 
특히 필요하다고 인정되는 지역에 대해 지방도시계획위 
원회의 심의를 거쳐 개발행위허가를 제한할 수 있다. 
@ 개발밀도관리구역을 지정하고자 하는 경우 지방도시계 
획위원회의 심의를 거쳐야 한다. 
® 지방도시계획위원회의 위원이 당사자 둥의 대리인으로 
관여하는 경우 심의에서 제척된다. 
94. 국토의 계획 및 이용에 관한 법령상 도시계획시설 
사업에 관한 측량을 위하여 행하는 토지에의 출입 둥에 
관한 설명 중 옳은 것은? 
® 행정청인 
도시계획시설사업의 시행자는 상급행정청의 
숭안을 받아 타인의 토지에 출입할 수 있다. 
® 매수청구인은 건설교통부장관에게 매수대상토지의 매수 
를 청구할 수 있다. 
@ 개발제한구역의 지정당시부터 매수대상토지를 계속 소 
유한 자는 당해 토지의 매수청구권을 가진다. 
® 토지의 사용 • 수익이 사실상 불가능하게 되기 전에 매 
수대상토지를 취득하여 계속 소유한 자는 당해 토지의 
매수청구권을 가진다. 
@ 매수가격의 산정을 위한 감정평가 등에 소요되는 비용 
은 원칙적으로 매수청구인이 부담한다. 
® 매수한 토지는 국가균형발전특별법에 의한 국가균형발전특 
별회 계의 재산으로 귀속된다. 
96. 개발제한구역의 지정 및 관리에 관한 특별조치법령상 
취락지구의 지정기준 및 정비에 관한 설명 중 표보노 
것은? 
® 취락을 구성하는 주택의 수가 10호 이상이어야 지정할 
수 있댜 
® 취락지구 1만m'당 주택의 수가 원칙적으로 10호 이상이 
어야 지정할 수 있다. 
® 이축수요를 수용할 필요가 있는 동 지역의 특성상 필요 
한 경우, 시 • 도지사는 건설교통부장관과 협의한 후, 지 
정기준에 있어서 도시계획조례가 정하는 바에 따라 취 
락지구 1만m'당 주택의 수를 5호 이상으로 할 수 있다. 
@ 취락지구의 경계설정시 지목이 대(生)안 경우 가능한 
한 필지가 분할되지 아니하도록 한다. 
@ 취락지구정비사업 시행시 취락지구를 제2종지구단위계 
획구역으로 지정하여야 한다. 
97. 도시개발법령상 다음과 같은 조건에서 환지계획구역 
의 평균 토지부담률은? 
O 환지계획구역 면적 : 10만m' 
O 시행자에게 무상 귀속되는 공공시설면적 : 2만m' 
O 보류지 면적 : 6만m' 
CD 20% 
CZJ 40% 
@ 50% 
@ 60% 
@ 80% 
@ 타인의 토지를 일시 사용하고자 하는 자는 토지를 사용 
98. 도시개발법령상 환지와 관련한 설명 중 료보. 것은? 
하고자 하는 날의 7일전까지 그 토지의 소유자 • 점유자 
® 환지계획은 환지뿐만 아니라 종전의 토지의 위치 • 지 
또는 관리인에게 통지하여야 한다. 
목 • 면적 둥의 사항을 종합적으로 고려하여 정한다. 
® 타인의 토지에 출입하고자 하는 자는 그 권한을 표시하는 
® 조합인 시행자가 환지계획을 작성한 때에는 시장 • 군수 
증표와 허가중을 지니고 이룰 관계인에게 내보여야 한다. 
• 구청장의 인가를 받아야 한다. 
@ 타인의 토지에의 출입으로 손실이 발생한 경우 그 행위 
® 시행자는 환지를 정하지 아니하가로 결정된 토지소유자 
자가 직접 그 손실을 보상하여야 한다· 
에게 결정공고가 있은 날의 다음 날부터 당해 토지를 
® 허가를 받지 아니하고 타인의 토지에 출입한 자에 대하여 
사용 또는 수익하게 하여야 한다. 
는 1년 이하의 징역 또는 1천만원 이하의 벌금에 처한다. 
® 환지계획에서 정하여진 환지는 그 환지처분의 공고가 
있은 날의 다음 날부터 종전의 토지 로 본다. 
95. 개발제한구역의 지정 및 관리에 관한 특별조치법령상 
® 종전의 토지에 관한 임차권자는 환지예정지 지정의 효력 
매수대상토지의 매수청구 및 그 절차 등에 관한 설명 
발생일부터 환지처분의 공고가 있는 날까지 환지예정지 
중 틀린 것은? 
에 대하여 종전과 동일한 내용의 권리를 행사할 수 있다. 
A一16一13

=== 2006년 제17회 공인중개사 2차 A형.pdf p14 ===
99. 도시개발법령상 도시개발구역으로 지정 가능한 경우는? 
® 광역도시계획 및 도시기본계획이 수립되지 아니한 지역 
의 2만m'의 주거지역 
® 광역도시계획 및 도시기본계획이 수립된 지역의 1만m' 
의 공업지역 
® 건설교통부장관이 국가균형 발전을 위 하여 필요하다고 
안정한 100만m
2의 자연환경보전지역 
@ 시 • 도지사가 계획적안 도시개발이 필요하다고 안정하 
는 10만m'의 계획관리지 역 
® 시장 • 군수 • 구청장이 계획적인 도시개발이 필요하다고 
인정하는 5,000m'의 자연녹지지역 
100. 도시개발법령상 수용 또는 사용방식에 의한 사업시 
행과 관련한 설명 중 튤린 것을 모두 열거한 것은? 
슝 개발계획에 수용 또는 사용되는 토지의 세목이 포함 
되어 고시된 경우에는 공익사업을 위한 토지 둥의 취 
득 및 보상에 관한 법률에 의한 사업인정 및 고시가 
있은 것으로 본다. 
© 지방공기업법에 의하여 설립된 지방공사인 시행자는 
토지소유자의 동의없이 도시개발사업에 필요한 토지 
둥을 수용 또는 사용할 수 없다 . •  
© 지방공기업법에 의하여 설립된 지방공사인 시행자는 
금융기관의 지급보증을 받은 경우에 한하여 토지상 
환채권을 발행할 수 있다. 
® 토지소유자 또는 조합인 시행자의 경우 선수금을 받 
기 위한 공사진척률은 100분의 10 이상이다. 
® @, ©  
@ ©, ©  
® 슝, ©  
® ©, ®  
® @, @  
101. 도시개발법령상 자연녹지지역 취락지구 3만m
’에 대하 
여 토지소유자가 조합을 설립하여 환지방식으로 도시 
개발사업을 시행하고자 할 때, 이와 관련한 설명 중 
틀것은? 
® 시장 • 군수 • 구청장이 도시개발구역 지정을 요청할 수 
있으며, 시 • 도지사가 도시개발구역을 지정할 수 있다. 
® 개발계획을 수립하는 때에는 사업대상 토지면적의 3분 
의 2 이상에 해당하는 토지소유자와 토지소유자 총수의 
2분의 l 이상의 동의를 얻어야 한다. 
® 주택재건축사업은 건축물소유자 • 토지소유자 • 조합이 단독 
으로 시행하거나 건설업자, 등록사업자와 공동으로 이를 
시행할 수 있다. 
® 준공일 기 준으로 20년까지 사용하기 위 한 보수 • 보강비 
용이 철거후 신축비용보다 큰 건축물은 노후 • 불량건축 
물에 해당된다. 
@ 주민아 공동으로 사용하는 공동작업장, 공원, 공용주차 
장 둥은 공동이용시설이다. 
® 도시환경정비사업에 있어서 토지동소유자는 토지 또는 
건축물의 소유자와 임차권자이다. 
103. 도시 및 주거환경정비법령상 주택재개발사업을 시행 
하기 위하여 조합을 설립하고자 할 때 다음 표의 예 
시에서 산정되는 토지동소유자의 수는? 
지번 
토지소유자 
건축물소유자 
지상권자 
1 
A 
2 
B, C 
D, E 
3 
F 
G 
4 
A 
A 
® 3인 
@ 4인 
® 5안 
@ 7안 
® 9안 
104. 도시 및 주거환경정비법령상 안전진단에 대한 설명 
중 옳은 것은? 
® 주택재건축사업을 시행하고자 하는 경우에 안전진단은 
공동주택을 대상으로 실시한다. 
® 안전진단 신청시에는 토지동소유자의 3분의 2 이상의 
동의를 얻어야 한다. 
® 시장 • 군수 • 구청장은 현지조사와 안전진단 전문기관의 
의견청취 둥을 거쳐 안전진단 실시여부를 결정하고, 아 
를 지체없이 시 • 도지사에게 보고하여야 한다. 
@ 시 • 도지사는 안전진단 결과와 도시계획 및 지역여건 
둥을 종합적으로 검토하여 주택재건축사업의 시행여부 
를 결정하여야 한다. 
® 시 • 도지사는 주택투기 동아 우려되어 주택재건축사업 
의 시기를 조정할 필요가 있다고 안정하는 경우 재건축 
사업 시행결정의 취소 둥 필요한 조치룰 하여야 한다. 
® 도시개발구역 지정절차로서 주민 동의 의견을 수렴하기 
105. 도시 및 주거환경정비법령상 인가받은 관리처분계획 
위하여 공람을 실시하여야 하고, 필요시 공청회를 개최 
에 따라 주덱이나 건축물을 공급하는 방법과 환지로 
할 수 있댜 
공급하는 방법이 모두 가능한 정비사업을 바르게 열 
® 도시개발구역을 지정한 후에 개발계획을 수립할 수 있다. 
거한 것은? 
® 도시개발구역이 지정 • 고시된 경우 당해 도시개발구역 
은 제1종지구단위계획으로 결정 • 고시된 것으로 본다. 
102. 도시 및 주거환경정비법령상의 용어 및 내용에 대한 
설명 중 옳은 것은? 
® 주택재개발사업은 정비기반시설이 열악하고 노후 • 불량 
건축물이 밀집한 지역에서 주거환경을 개선하기 위하여 
시행하는 사업이다. 
@ 주거환경개선사업 
© 주택재건축사업 
® @, ©  
® @, ®  
® ©, ®  
A―16-14 
© 주택재개발사업 
® 도시환경정비사업 
® 5 © 
® ©, ®

=== 2006년 제17회 공인중개사 2차 A형.pdf p15 ===
106. 도시 및 주거환경정비법령상 다음의 경우 주택재건 
축사업의 주택공급과 관련하여 최대로 공급받을 수 
있는 주택의 수는? 
@ 투기과열지구내 사업지구에 1세대 3주택을 소유한 자 
© 투기과열지구 이외 지역의 사업지구에 1세대 3주택을 
소유한 자 
※ 단, 주택을 공급받는 자는 근로자숙소 • 기숙사 용도 
로 주택을 소유하고 있는 토지등소유자, 국가, 지방 
자치단체 및 주택공사등이 아닌 것으로 한다. 
l
3
3
 
-
-
-
©
©
©
 
1,
L
2
 
-
＿
-
@
@
@
 
CD
®
®
 
2
2
 
t
-
©
©
 
L
2
 
-
-
@
@
 
@
@
 
107. 주택법령상 공동주택의 입주자동이 행위를 하고자 
하는 때에 관리주체의 동의를 얻도록 규정한 사항 
이 와보 것은? （단, 관리규약에 의하여 관리주체의 
동의를 얻도록 특별히 규정되는 사항은 제의한다.) 
® 공동주택의 발코니 난간 또는 외벽에 돌출물을 설치하 
는 행위 
@ 공용부분에 물건을 적재하여 통행 • 피난 및 소방울 방 
해하는 행위 
® 공동주택에 광고물 • 표지물 또는 표지를 부착하는 행위 
@ 늦은 시간이나 이른 시간에 골프연습기 • 운동기구 등을 
사용하는 행위 
® 가축을 사육하거나 방송시설 등을 사용함으로써 공동주 
거생활에 피해를 미치는 행위 
108. 주택법령상 투기과열지구 및 전매제한 둥에 관한 설 
명 중 를뵤 것은? 
® 건설교통부장관 또는 시 • 도지사는 주택가격의 안정을 
위하여 필요한 경우 일정 지역을 주택정책심의위원회의 
심의를 거쳐 투가과열지구로 지정할 수 있다. 
® 분양가상한제 적용주택으로서 주거전용면적이 85m' 이 
하인 주택의 경우 수도권정비계획법상 과밀억제권역에 
서의 전매제한기간은 5 년이다. 
® 투기과열지구 안에서 건설 • 공급되는 주택의 입주자로 
선정된 지위에 있는 자가 상속에 의하여 취득한 주택으 
로 세대원 전원이 이전하는 경우 사업주체의 동의를 받 
으면 전매기간 제한의 적용을 받지 않는다. 
® 투기과열지구안에서 건설 • 공급되는 주택의 입주자로 선 
정된 지위에 있는 자의 세대원 전원이 해외로 이주하거 
나 2년 이상 해외에 체류하고자 하는 경우 사업주체의 
동의를 받으면 전매기간 제한의 적용을 받지 않는다. 
® 건설교통부장관이 투기과열지구를 지정하거나 이를 해 
제할 경우에는 시 • 도지사의 의견을 들어야 한다. 
109. 주택법령상 간선시설에 해당하는 것은? 
0 주택단지 안의 도로 
® 주민운동시설 
® 지역난방시설 
@) 주차장 
® 관리사무소 
1 10. 주택법령상 주택거래신고지역의 지정 요건에 관한 
규정에서 다음 괄호에 해당하는 사항을 @, ©, © 
의 순으로 바르게 나열한 것은? 
@ 지정하는 날이 속하는 달의 직전월로부터 소급하여 1년 
간의 아파트 또는 연립주택의 매매가격 상승률이 전국 
의 아파트 또는 연립주택 매매가격상승률의 ( 
) 이 
상인 지역 
© 지 정 하는 날이 속하는 달의 직 전월로부터 소급하여 3월 
간의 아파트 또는 연립주택의 매매가격상승률이 ( 
) 
이상안 지역 
© 지정하는 날이 속하는 달의 직전월의 아파트 또는 연 
립주택의 매매가격상승률이 ( 
） 이상인 지역 
® 1.5배 - 2% - 1.0% 
(2) 1.5 배 - 2% - 1.5% 
® 1.5배 - 3% - 1.0% 
@ 2배 
- 3% - 1.0% 
@ 2배 
- 3% - 1.5% 
111. 건축법령상 신고의 대상이 되는 건축 또는 대수선의 
예를 든 것 중 들보를 것은? 
® 기존 건축물의 바닥면적 중 80m'의 개축 
@ 연면적 180m'인 기존 2층 건축물의 대수선 
® 연면적 의 합계가 100m'인 건축물의 신축 
® 기존 건축물의 높이에서 6m를 더 높게 하는 증축 
@ 공업지역 안에서 연면적 500m'인 2층 공장의 신축 
1 12. 건축법령상 건축물의 용도를 변경하고자 하는 경우 
시장 • 군수 • 구청장의 허가를 받아야 하는 것은? 
® 판매시설을 문화 및 집회시설로 변경시 
® 숙박시설을 의료시설로 변경시 
® 종교시설을 운동시설로 변경시 
® 제1종 근린생활시설을 공동주택으로 변경시 
@ 방송통신시설을 수련시설로 변경시 
113. 건축법령상 건축허가와 그 제한 및 취소에 관한 설명 
중 들린 것은? 
CD 21충 이상의 건축물을 특별시 또는 광역시에 건축하고자 하 
는 경우에는 특별시장 또는 광역시장의 허가를 받아야 한다. 
® 허가권자는 숙박시설에 해당하는 건축물이 주거환경 등 
주변환경을 감안할 때 부적합하다고 인정하는 경우 건 
축위원회의 심의를 거쳐 건축허가를 하지 아니할 수 있 
다. 
® 건축허가 또는 건축물의 착공을 제한하는 경우 그 제한 
기간은 2년 이내로 하되, 1회에 한하여 1년 이내의 범 
위에서 그 제한기간을 연장할 수 있다. 
@ 시 · 도지사가 시장· 군수· 구청장의 건축허가 또는 건 
축물의 착공을 제한하는 경우에는 죽시 건설교통부장관 
에게 보고하여야 하며, 건설교통부장관은 제한의 내용 
이 과도한 경우에 그 해제를 명할 수 있다. 
® 허가권자는 건축허가를 받은 자가 그 허가를 받은 날부 
터 2년 이내에 공사룰 착수하지 않거나 공사룰 착수하 
였으나 공사의 완료가 불가능하다고 인정하는 경우에는 
허가를 취소하여야 한다. 
A-16-15

=== 2006년 제17회 공인중개사 2차 A형.pdf p16 ===
114. 건축법령상 건축물의 종류와 그 용도분류가 갚ע 
118. 농지법령상 농업보호구역안에서의 농업인의 소득 중 
연결된 것은? 
대와 생활여건 개선을 위한 토지이용행위로서 설치 
® 무도학원 _ 위락시설 
할 수 있는 시설이 안六i 것은? 
® 주유소 ― 위험물저장 및 처리시설 
® 부지가 1,000m' 미만안 단독주택 
® 야외극장 - 문화 및 집회시설 
@) 부지가 5,000m' 미만인 양수장 • 정수장 
@ 마을회관 _ 제1종 근린생활시설 
® 부지가 2만m' 미만인 관광농원사업으로 설치하는 시설 
® 안마시술소 一제2종 근린생활시설 
@ 부지가 3,000m' 미만인 주말농원사업으로 설치하는 시설 
® 부지가 ],OOOm' 미만인 제1종 근린생활시설 중 일용품 
115. 건축법령상 건축물의 면적 • 높이 등의 산정방법에 | 
둥의 소매점 
관한 설명 중 를린- 것은? 
® 건축물이 부분에 따라 충수를 달리하는 경우에 그 충수 
는 가중평균 층수로 산정한다. 
® 건축면적은 원칙적으로 건축물의 외벽의 중심선으로 둘 
러싸인 부분의 수평투영면적으로 산정한다. 
® 지 상충의 주차용(당해 건축물의 부속용도인 경 우에 한 
한다)으로 사용되는 면적은 용적률의 산정에 있어서 산 
입하지 아니한다. 
@ 지하층은 건축물의 층수에 산입하지 아니한다. 
@ 충의 구분이 명 확하지 아니 한 건축물은 당해 건축물의 
높이 4m마다 하나의 충으로 산정한다. 
116. 건축법령상 건축분쟁조정위원회에 대한 설명 중 ף 
렀 것은? 
® 건축관계자와 당해 건축물의 건축 둥으로 인하여 피해 
를 입은 안근주민간의 분쟁의 조정 및 재정은 건축분쟁 
조정위원회의 소관사항이다. 
® 조정신청은 당해 사건의 당사자 중 1인 이상이 하며, 재 
정신청은 당사자간에 합의로 한다. 
® 조정은 3인의 위원으로 구성되는 조정위원회에서 행하 
고, 재정은 5인의 위원으로 구성되는 재정위원회에서 
행한다 
@ 당사자가 조정안을 수락하고 조정서에 기명날인한 때에 
는 당사자간에 재판상의 화해가 성 립한 것으로 본다. 
® 건축분쟁조정위원회의 위원이 공무원 신분을 가지지 아 
니한 경우에도 형법상 수뢰죄의 적용에 있어서는 공무 
원으로 본다. 
117. 농지법령상 농지의 소유제한에 관한 예외규정으로 
틀보 것은? 
® 토지수용에 의하여 농지를 취득하여 소유하는 경우 
® 공유수면매립법에 의하여 매립농지를 취득하여 소유하 
는 경우 
® 지방공기업법에 의한 지방공사의 사장이 농림부장관과 
미리 농지전용협의를 완료한 농지를 소유하는 경우 
@ 농지를 농업인주택과 마을회관 등 농업인 공동생활 편 
익시설 부지로 농지전용신고를 완료한 자가 당해 농지 
를 소유하는 경우 
@ 상속에 의하여 농지를 취득하여 소유하는 경우 
119. 산지관리법령상 산지전용허가에 관한 설명 중 들린­
것은? 
CD 산지전용을 하고자 하는 자는 그 용도를 정하여 산림청 
장의 허가를 받아야 한다. 
@ 산림청장은 산지전용허가를 함에 있어서 그 산지 면적 
이 30만m' 아상인 때에는 미리 그 산지전용타당성에 관 
하여 중앙산지관리위원회의 심의를 거쳐야 한다. 
® 납부할 대체산림자원조성비가 1,000만원 미만일 때에는 
산지전용허가를 받은 날부터 20일 이상 30일 이내에 이 
롤 납부할 것을 조건으로 산지전용허가를 할 수 있다. 
@ 산지전용허가를 받지 못하거나 그 허가가 취소된 경우, 
대체산림자원조성비의 전부 또는 일부를 그 납부자에게 
환급하여야 한다. 
® 산지전용 변경허가를 받아야 함에도 이룰 받지 아니하 
고 산지전용을 한 자는 5년 이하의 징역 또는 3,000만 
원이하의 벌금에 처한다. 
120. 산지관리법령상 산지에 해당하는 것은? 
CD 과수원, 차밭, 삼수 • 접수의 채취원 
® 입목 • 죽이 생육하고 있는 건물 담장안의 토지 
® 입목 • 죽이 생육하고 있는 논두렁 • 밭두렁 
® 집단적으로 생육한 입목 • 죽이 일시 상실된 토지 
® 입 목 • 죽이 생 육하고 있는 하천 • 제 방 
수고하셨습니다. 
합격을 진십으로 기원합니다! 
A-16-16