=== 18회 공인중개사 자격시험 최종답안.pdf p1 ===
세18회 공인중개사 자격시험 최종답안 
1차 시험 
부동산학개론 
민법 및 면사특병법 
번호 
A형 
B형 
번호 
A형 
B형 
1 
4 
4 
41 
1 
1 
2 
2 
5 
42 
5 
5 
3 
5 
2 
43 
3 
2 
4 
5 
5 
44 
2 
3 
5 
2 
3 
45 
4 
4 
6 
5 
5 
46 
3 
3 
7 
3 
2 
47 
3 
5 
8 
1 
1 
48 
5 
3 
9 
5 
4 
49 
1 
1 
10 
4 
5 
50 
2 
3 
11 
2 
2 
51 
3 
2 
12 
5 
5 
52 
2 
2 
13 
4 
1 
53 
4 
4 
14 
3 
3 
54 
3 
3 
15 
1 
4 
55 
3 
3 
16 
4 
4 
56 
4 
4 
17 
2 
2 
57 
4 
2 
18 
2 
5 
58 
2 
4 
19 
5 
2 
59 
1 
1 
20 
3 
3 
60 
5 
5 
21 
4 
1 
61 
2 
2 
22 
4 
4 
62 
5 
2 
23 
1 
4 
63 
2 
5 
24 
1 
1 
64 
3 
3 
25 
3 
3 
65 
4 
4 
26 
3 
1 
66 
5 
4 
27 
3 
3 
67 
4 
5 
28 
1 
3 
68 
1 
1 
29 
4 
4 
69 
1 
1 
30 
5 
5 
70 
1 
1 
31 
5 
5 
71 
3 
3 
32 
1 
5 
72 
5 
5 
33 
5 
1 
73 
2 
1 
34 
3 
3 
74 
1 
2 
35 
2 
3 
75 
2 
1 
36 
3 
2 
76 
3 
3 
37 
2 
2 
77 
1 
2 
38 
4 
2 
78 
1 
1 
39 
2 
4 
79 
5 
5 
40 
1 
1 
80 
4 
4

=== 18회 공인중개사 자격시험 최종답안.pdf p2 ===
제18회 공인중개사 자격시험 최종답안 
2차 시험 
공인중개사의 업무 및 부동 부동산공시에 관한 법령 및 
산 거래선고에 관한 법령 
부동산관련 세법 
부동산공법 
및 중개신무 
번호 
A형 
B형 
번호 
A형 
B형 
번호 
A형 
B형 
1 
5 
5 
41 
4 
4 
81 
2 
2 
2 
3 
3 
42 
3 
5 
82 
5 
2 
3 
1 
1 
43 
5 
3 
83 
2 
5 
4 
2 
3 
44 
5 
5 
84 
3 
3 
5 
4 
4 
45 
2 
2 
85 
4 
2 
6 
3 
2 
46 
1 
1 
86 
5 
4 
7 
2 
2 
47 
3 
2 
87 
2 
5 
8 
2 
1 
48 
2 
3 
88 
1 
1 
9 
2 
2 
49 
2 
2 
89 
2 
3 
10 
1 
2 
50 
4 
4 
90 
4 
2 
11 
5 
5 
51 
1 
4 
91 
3 
4 
12 
5 
5 
52 
4 
1 
92 
3 
3 
13 
5 
5 
53 
4 
4 
93 
5 
3 
14 
5 
5 
54 
2 
5 
94 
5 
5 
15 
3 
3 
55 
3 
2 
95 
3 
5 
16 
4 
1 
56 
5 
3 
96 
1 
1 
17 
4 
4 
57 
3 
3 
97 
1 
5 
18 
1 
4 
58 
4 
4 
98 
5 
1 
19 
2 
2 
59 
5 
4 
99 
5 
5 
20 
1 
1 
60 
4 
5 
100 
3 
1 
21 
1 
1 
61 
2 
2 
101 
2 
3 
22 
1 
1 
62 
5 
3 
102 
3 
2 
23 
2 
2 
63 
1 
5 
103 
1 
3 
24 
5 
5 
64 
3 
1 
104 
2 
2 
25 
5 
5 
65 
5 
5 
105 
4 
2 
26 
1 
1 
66 
4 
4 
106 
3 
4 
27 
3 
1 
67 
3 
1 
107 
2 
3 
28 
5 
5 
68 
1 
3 
108 
5 
4 
29 
1 
3 
69 
5 
5 
109 
1 
5 
30 
4 
4 
70 
5 
4 
110 
4 
1 
31 
4 
2 
71 
5 
5 
111 
3 
3 
32 
2 
4 
72 
4 
5 
112 
4 
1 
33 
4 
4 
73 
1 
1 
113 
2 
4 
34 
3 
3 
74 
4 
4 
114 
1 
2 
35 
4 
3 
75 
1 
2 
115 
5 
5 
36 
3 
4 
76 
2 
1 
116 
1 
4 
37 
3 
3 
77 
2 
2 
117 
5 
1 
38 
3 
2 
78 
3 
3 
118 
4 
5 
39 
2 
3 
79 
3 
4 
119 
1 
1 
40 
4 
4 
80 
4 
3 
120 
4 
4 
※ 위 제18회 공인중개사자격시험 최종정답은 한국토지공사에서 시행 • 발표한 
자료이며, 현행 시행 법령과 일치하지 않을 수 있음을 알려드립니다.

=== 2007년 제18회 공인중개사 1차 A형.pdf p1 ===
2007년도 제18회 공인중개사 자격시험 문제지(1차) 
문
:;
] | A형 |문제수I 80문재 1시험시간| \\!o! I 응시번호 
성명 
- 유의사항 -
o 먼저 문제지 상태와 수량 확인 
o 문제지에 응시번호와 성명을 기재 
o 답안카드에 문제지 유형을 기재후 해당란에 표기 
o 시험시행계획공고일(2007.07.19) 현재 시행되는 법령을 
기준으로 답안 작성 
제1과목:부동산학개론 
1. 공간으로서의 부동산에 대한 설명 중 표보- 것은? 
® 공간에서 창출되는 기대이익의 현재가치를 부동산가치로 
본다면, 이는 부동산을 단순히 물리적 측면뿐만 아니라 
경제적 측면을 포함하여 복합적 측면에서 파악한 것이다. 
® 공간으로서의 토지는 지표뿐만 아니라 지하와 공중을 포 
함하는 입체공간을 의미한다. 
® 현행 지적도는 토지의 경계를 입체적으로 표현하지 못하 
고 있다. 
@ 지하공간을 활용하는 방안으로 구분지상권, 개발권 이전 
제도, 용적률 인센티브제도 둥이 있다. 
® 지하공간의 이용이 증대되고 초고층건물이 늘어남에 따 
라, 토지소유권의 구체적 범위의 해석에 대해서는 법원 
의 관단에 의존하기도 한다. 
2. 지적법상 하나의 지번을 가진 토지의 등록단위를 의미 
하는 용어는? 
® 맹지(盲地) 
® 획지(劃地) 
® 택지(宅地) 
® 필지(筆地) 
@ 대지(g홍地) 
® 부동산펀드의 오피스빌딩 투자 증가 
® 부동산투자회사의 상업용부동산 투자 증가 
® 국내 연기금의 오피스빌딩 투자 중가 
@ 외국계 부동산펀드의 복합용도시설 투자 중가 
® 단독주택의 자가 소유 비중 확대 
5. 부동산관리는 자산관리(asset management), 건물 및 
입 대 차관리 (property management), 시 설 관 리 (facility 
management)로 나눌 수 있다. 다음의 부동산관리 업 
무 중 시설관리에 속하지 않늪: 것은? 
® 설비의 운전 및 보수 
® 부동산의 매입과 매각관리 
® 에너지관리 
@) 건물 청소관리 
® 방법 방재 등 보안관리 
6. 다음의 부동산마케팅 활동은 4P[유통경로(Place), 제품 
(Product), 가격(Price), 판매촉진(Promotion)]중 각각 
어디에 해당되는가? 
@ 기존과 차별화된 아파트 평면 설계 
© 아파트 모델하우스 방문고객을 대상으로 경품 제공 
g 
요 
® 제품 
가격 
® 유통경로 
제품 
® 판매촉진 
유통경로 
® 가격 
판매촉진 
® 제품 
판매촉진 
7. 아파트를 선분양할 때 당해 토지에 권리 상의 하자가 
있으면 선분양을 할 수 없다. 이에 따라 금융기관은 
시행사에게 프로젝트 파이낸싱을 통하여 자금을 재공 
3. 부동산시장을 분석할 때 사용하는 자료는 그 성격에 따 
할 때 토지에 대한 저당권을 설정할 수 없다. 이런 문 
라 일정 기간에 거쳐 양(量)을 측정하는 유량(flow) 자 
제를 해결하기 위해서 금융기관이 토지에 대한 권리를 
료와 일정 시점에서 양(남)을 측정하는 저량(stock) 자 
확보하는 방법으로 활용하는 것은? 
료로 구별할 수 있다. 다음 중 지량(stock) 자료에 해 
® 관리신탁 
® 불특정금전신탁 
당하는 것은? 
® 담보신탁 
® 순 영 업 소득(NOI: net operating income) 
I ® 대 리 사무 업 무 
@ 연간 이자 비용 
@ 특정금전신탁 
® 월 임대료 수입 
8. 아파트 매매시장에서 수요 변화를 가져오는 요인으로 
@ 부동산관리자 월 급여 
들로l 것은? 
@ 부동산투자회사의 순 자산가치 
® 아파토 가격 변화 
® 인구 변화 
® 소득 변화 
@ 아파트에 대한 선호도 변화 
4. 부동산관리를 외부의 전문가 집단에개 위탁하는 비중 | ® 아파트 가격에 대한 기대의 변화 
이 늘고 있는 요인 중 들린노 것은? 
A-11-1

=== 2007년 제18회 공인중개사 1차 A형.pdf p2 ===
9. 경기변동은 변동 요인(factor)에 따라 추세(trend) 변 
동, 순환(cyclical) 변동, 계절(seasonal) 변동, 불규칙(우 
발적; random) 변동으로 구성되어 있다. 매월 주택 건축 
허가량을 통해 부동산시장의 경기변동을 파악할 수 있 
다면, 다음 중 계절 변동에 해당하는 사례는? 
® 가격 거품으로 건축허가량이 급격히 중가하였다. 
@ 일시적인 정부규제 완화로 건축허가량이 중가하였다. 
® 건축허가량의 전년 동가 대비 증가율이 지난 5월을 정점 
으로 하여 후퇴기로 접어들었다. 
® 경제성장으로 건축허가량이 지속적으로 중가하고 있다. 
® 매년 12월에 건축허가량이 다른 달에 비해 줄어드는 현 
상이 반복적으로 나타나고 있다. 
10. 특정 주거지역에 있는 아파트의 입대료를 상승시키는 
요인에 대한 설명 중 들린- 것은?（단, 해당 아파트는 
정상재이며, 다른 요인은 일정하다고 가정한다) 
® 해당 지역 강력 범죄율의 하락 
® 해당 지역 주민들을 위한 녹지 공간 확충 
® 해당 지역과 대체관계에 있는 인근 주거지역에 쓰레기 
소각장 설치 
@ 소비에 있어서 해당 아파트와 보완관계에 있는 재화의 
13. 아파트 신축에 필요한 원자재 가격 이 하락하였을 때, 
아파트 임대료의 변화를 경제학적 관접에서 단기와 장기 
로 나누어 설명 한 것 중 옳은 것은?（단, 다론 조건은 
일정하다고 가정한다) 
® 단기에는 임대료 상승, 장기에도 임대료 상승 
® 단기에는 임대료 상승, 장기에는 임대료 하락 
® 단기에는 임대료 변화 없음, 장기에는 임대료 상숭 
@ 단기에는 임대료 변화 없음, 장기에는 임대료 하락 
® 단기에는 임대료 변화 없음, 장가에도 임대료 변화 없음 
14. 다음은 각 산업별, 도시별 고용자 수에 대한 통계이 
다. 고용자 수의 상대적 
비율을 이용한 입지계수 
(locational coefficient, locational quotient)로 볼 때 , 
A 도시가 B 도시에 비해 특화되어 있는 산업은 어떤 
산업인가? 
산업 구분 
전국 
A 도시 
B 도시 
제조업 
4,000명 
300명 
1,200명 
금융업 
5,000명 
500명 
1,500명 
부동산업 
1,000명 
200명 
300명 
합계 
10,000명 
1,000명 
3,000명 
® 제조업 
@ 금융업 
가격 상숭 
| ® 부동산업 
® 모든 산업에 특화되어 있댜 
® 소비에 있어서 해당 아파트와 대체관계에 있는 주거용 
® 특화되어 있는 산업이 없다. 
오피스텔의 일부 철거로 주거용 오피스텔의 재고량 감소 
11. 주거서비스의 공급곡선이 임대료에 대해 완전 비탄력 
적이라고 한다. 현재의 임대료 하에서 초과수요가 존 
재한다면, 균형 임대료와 균형 거래량은 각각 어떻게 
변할까?（단, 다른 조건은 일정하다고 가정한다) 
® 균형 임대료 상승, 균형 거래량 감소 
®균형 임대료 상승, 균형 거래량 변화 없음 
® 균형 임대료 하락, 균형 거래량 증가 
® 균형 임대료 하락, 균형 거래량 변화 없음 
® 균형 임대료 변화 없음, 균형 거래량 변화 없음 
12. 부동산시장과 관련된 부정적 외부효과(외부 비경제; 
negative extemality)의 사례와 해결 방안에 대한 선 
명 중 들뾰- 것은? 
® 쓰레기 투기로 인해 지역사회가 피폐화되자, 지역주민들 
이 자율적인 규범을 통해 지역사회를 다시금 쾌적하게 
만들었다. 
® 주거지역에 청소년 유해시설이 들어서자, 지방자치단체가 
해당 시설을 매입하여 해당 시설의 용도롤 바꾸었다. 
® 공해를 유발하는 사업장에 정부가 공해방지시설의 설치 
를 명령하였고, 해당 사업장이 이에 웅하지 않자 과징금 
을 부과하였다. 
@ 신축 공사장의 소음으로 인근 주민들이 고통을 당하자, 
주민 대 표가 건축회 사 대 표와 협 상하여 보상을 받았다. 
® 주택공급 부족으로 주택가격이 급둥하자, 정부가 정책금 
리를 인상하여 주택시장을 안정시켰다. 
15. 주거서비스 공급의 임대료탄력성에 대한 설명 중 ȿ 
린 것은?(단, 다른 조건은 일정하다고 가정한다) 
® 용도 전환이 용이할수록 공급의 임대료탄력성은 더 비탄 
력적이다. 
@ 생산(공급)에 소요되는 기간이 길수록 공급의 임대료탄 
력성은 더 비탄력적이다. 
® 단가공급의 임대료탄력성은 장기공급의 임대료탄력성보 
다 더 비탄력적이다. 
@ 건축 인 • 허가가 어려울수록 공급의 임대료탄력성은 더 
비탄력적이다. 
® 생산량을 늘릴 때 생산요소 가격 이 상승할수록 공급의 
임대료탄력성은 더 비탄력적이다. 
16. 주거빈곤충에 대한 주거안정정책을 설명한 것 중 ȿ 
뵤 것은? 
® 정부가 저소득층의 주거안정을 위해 공급하는 국민임대 
주택의 임대료가 시장임대료보다 낮다면 임대료 차액만 
큼 임 차가구에 게 주거 바 를 보조하는 효과가 있다. 
® 주택보조방식은 크게 생산자에게 보조하는 방식과 소비 
자에게 보조하는 방식으로 나눌 수 있다. 
® 시장임대료 이하로 임대료를 통제하면 공급이 완전 비탄 
력적인 한, 임대인의 소득 일부가 임차인에게 귀속되는 
소득의 재 분배 효과가 있다. 
@ 정부가 저소득충 임차가구에게 임대료보조금을 지급하면 해 
당 주거서비스가 정상재인 한, 주거서비스 소비가 감소한다. 
® 주거급여는 국민기초생활 보장법상 수급자에게 주거안정에 
필요한 임차료, 유지수선비 둥을 지급하는 것을 말한다. 
A-11-2

=== 2007년 제18회 공인중개사 1차 A형.pdf p3 ===
17. 어떤 도시에 쇼핑센터 A. B가 있다. 두 쇼핑센터간 거리 
는 8km이다. A의 면적은 1,000m'이고, B 의 면적은 
9,000m'이다. 컨버스(P. D. Converse)의 분기접 모형 
에 따른 두 쇼핑센터의 상권 경계선은 어디인가?（컨버스 
의 분기접 모형에 따르면, 상권은 거리의 제곱에 반비례 
하고, 상가의 면적에 비례한다) 
〉
0km 
2km 
® A로부터 1km 지점 
® A로부터 4km 지점 
® A로부터 7km 지점 
4km 
日
6km 
8km 
@ A로부터 2km 지점 
@ A로부터 6km 지점 
18. 어느 도시의 임대주택 단기공급함수는 Q=lOO, 장기공 
급함수는 Q=2P-100 이다. 임대주택에 대한 수요함수 
는 Q=200-P 이다. 수요함수는 장단기 동일하다 만일 정 
부가 임대주택의 호당 임대료를 월 90만원으로 통제할 
경우, 임대주택의 부족량은 단기와 장기에 각각 얼마 
인가? [Q는 임대주택 수(단위: 호), P는 임대주택 호 
당 월 임대료(단위: 만원), 모든 임대주택은 동일한 양 
과 질의 주거서비스를 제공한다고 가정] 
® 단기 10호, 장기 20호 
@ 단기 10호, 장가 30호 
® 단기 20호, 장기 30호 
@ 단기 20호, 장기 40호 
® 단기 30호, 장기 40호 
19. 부동산시장에 대한 정부의 공적 개입과 관련된 설명 
중 표보 것은? 
® 불완전경쟁으로 안한 시장실패 문제를 보완하기 위해 정 
부가 시장에 개입할 수 있다. 
® 공공재와 외부효과로 인한 시장실패 문제를 보완하기 위 
해 정부가 시장에 개입할 수 있다. 
® 토지이용규제는 토지이용을 사회적으로 바람직한 방향으 
로 유도하기 위해 토지이용 행위를 제한하는 방법이다. 
® 정부의 시장 개입은 정부가 의도하지 않은 부작용아 나 
타나는 등 실패할 가능성도 있다. 
® 부동산시장에서 정보가 불완전하더라도 자원배분의 효율 
성이 달성된다. 
20. 분양가격을 시장가격 이하로 규제하는 분양가상한제 
에 대한 설명 중 료보. 것은?（단, 다른 조건은 일정하 
다고 가정한다) 
® 수요의 가격탄력성이 탄력적일수록 초과수요량이 더 커진다 
® 공급의 가격탄력성이 탄력적일수록 초과수요량이 더 커진다. 
® 분양가상한제를 소형 주택에만 적용하면 소형 주택의 공 
급은 확대되고 대형 주택의 공급은 위축될 수 있다. 
@ 분양가상한제는 분양가 규제를 통해 주택가격을 안정시 
키기 위한 목적으로 시행되고 있다. 
® 분양주택에 대한 프리미엄이 형성되면 분양권을 불법으 
로 전매하는 등의 현상이 나타날 수 있다. 
21. 아파트 공간에 대한 수요의 임대료탄력성은 0.8이고, 
소득탄력성은 0.5이다. 아파트 입대료가 10% 상승하 
였음에도 아파트 수요량은 2% 증가하였다. 그렇다면 
소득은 얼마나 변하였을까?(단, 입대료와 소득 이외에 
는 다른 변화가 없다고 가정한다) 
® 8% 증가 
® 20% 증가 
® 12% 증가 
® 24% 증가 
® 16% 중가 
22. 부동산조세의 경제적 효과에 대한 설명 중 표뾰- 것 
은? （단, 다른 조건은 일정하다고 가정한다) 
® 양도소득세가 중과되면, 주택공급의 동결효과(le)Ck in 
effect)로 인해 주택가격 이 상승할 수 있다. 
@ 임대주택에 재산세가 부과되면, 부과된 세금은 장기적으 
로 임차인에게 전가될 수 있다. 
® 공급의 가격탄력성온 탄력적인 반면 수요의 가격탄력성 
은 비탄력적인 시장에서 세금이 부과될 경우, 실질적으 
로 수요자가 공급자보다 더 많은 세금을 부담하게 된다. 
@ 토지이용을 특정 방향으로 유도하기 위해 정부가 토지보 
유세를 부과할 때에는 토지용도에 관계없이 동일한 세금 
을 부과해야 한다. 
@ 토지의 공급곡선아 완전 비탄력적안 상황에서는 토지보유 
세가 부과되더라도 자원배분의 왜곡이 초래되지 않는다. 
23. 다음 <보기>의 자료를 이용해 환원이율(capitalization 
rate)을 바르게 계산한 것은? 
<보기> 
O 총투자액: 200,000천원 
O 연간 가능총소득(potential gross income): 19,500천원 
O 연간 기 타 소득: 1,000천원 
O 연간 공실에 따른 손실: 500천원 
O 연간 영업경비(operating expenses): 연간 유효총소득 
(effective gross income) 의 40% 
® 6% 
CZ) 9.5% 
@ 10% 
® 10.25% 
® 9.75% 
24. 현재 시행되고 있는 부동산정책에 대한 설명 중 옳은 
것은? 
® 재건축 초과아익 환수에 관한 법률에 의해 재건축사업에 
서 발생하는 초과이익을 환수하고 있다. 
® 6억원을 초과하는 주택에 부과하는 양도소득세 산정시 
양도가격 은 공시 가격 을 기 준으로 한다. 
® 주택보유세는 공시가격에 따라 재산세와 종합부동산세로 
나누어지나, 과세표준과 세율은 동일하다. 
@ 주택거 래신고지 역 안에 있는 모든 주택에 대해서는 거 래 
계약을 체결한 경우 거래계약을 체결한 당사자가 주택거 
래가액 둥을 신고해야 한다. 
® 부동산 매매시 실거래가격을 등기부등본에는 물론 토지 
대장과 건축물대장에도 기재해야 한다. 
A-11-3

=== 2007년 제18회 공인중개사 1차 A형.pdf p4 ===
25. 주택금융시장에 관한 설명 중 옳은 것으로 묶은 것 
은? (단, 다른 요인은 일정하다고 가정 한다) 
@ 금융감독기관은 주택저당대출의 대출기준인 대부비율(loan 
to value ratio)을 올려서 주택수요를 줄일 수 있다. 
© 주택저당대출 금리와 주택자금 공급을 조절하면 주택수 
요에 영향을 미칠 수 있다. 
© 주택저당중권(MBS)을 발행하여 주택저당대출의 공급 
이 늘게 되면 주택수요가 증가할 수 있다. 
® 한국주택금융공사의 주택저당대출조건은 변동금리이고 
만기가 3년 이내인 경우가 많다. 
@ 다른 대출조건이 동일하다면 통상적으로 고정금리 주택 
저당대출의 금리는 변동금리 주택저당대출의 금리보다 
높댜 
® 미래 현금흐름의 예측에 영향을 주는 요소 중 하나만 변 
동시킬 떄 수익성이 어떻게 변동하는지 분석함으로써 그 
요소의 영향을 검토하기도 한다. 
® 미래 현금흐름의 예측에 영향을 주는 요소 중 몇 가지 
요소를 동시에 변동시키면서 비관적인 경우와 낙관적인 
경우의 수익성을 분석하기도 한다. 
29. 기대수익률-위험 평면에서 두자자산들을 보여주고 있 
는 다음 그립과 관련된 설명 중 튤린 것은?（단, 투자자 
산은 A, B, C, D, E만 존재하며, 투자자는 위험회피형 
으로서 기대수익률과 위험을 기준으로 투자의사결정 
을 한다고 가정한다) 
가대수악률 
®@,©,© 
@©,®,@ 
®@,©,® 
®©,@,@ 
®©,©,@ 
E
 
26. 부동산투자분석에 대한 설명 중 표뵤- 것은? 
® 내부수익 률(IRR)이 란 순현가(NPV)를 ‘0'으로 만드는 할 
인율을 의미한다. 
® 순현가(NPV)는 장래에 발생할 수입의 현가 총액에서 비 
용의 현가 총액을 차감한 금액이다. 
® 요구수익률이 내부수익률(IRR)보다 크면 투자타당성 이 
있다고 할 수 있다. 
® 순현가(NPV)가 ‘0'보다 크면 투자타당성 이 있다고 할 수 
있댜 
® 수익성지수(PI)가 ‘1'보다 크면 투자타당성이 있다고 할 
수 있다 
27. 다음 <보기>와 갇은 상황에서 임대주택 투자자의 1년 
간 자기자본 수익률은? 
<보기> 
O 임 대주택 총투자액: 100백만원 
- 차입금: 60백만원 
- 자기 자본: 40백 만원 
O 차입조건: 이자율 연 8%, 대출기간 동안 매 1년말에 이 
자만 지급하고 만가에 원금을 일시 상환 
0 1년간 순영업소득(NOI): 8백만원 
0 1년간 임대주택의 가격 상승률: 2% 
CD 7% 
® 16% 
CZ) 10% 
(5) 20% 
® 13% 
28. 부동산투자에 있어 위험과 위험분석에 대한 설명 중 
튤것은? 
® 부동산투자자가 위험회피형이라면 부동산투자의 위험이 
증가할 때 요구수익률을 낮춘다. 
® 산출된 기대수익률의 하향 조정을 통해 투자의사결정을 
보수적으로 함으로써 위험관리를 할 수 있다. 
® 수익률의 분포가 정규분포라면 수익률의 분산이나 표준 
편차로 위험을 측정할 수 있다. 
,'
:'
記,
C
/
 
。
위험 
® 투자자산 A, C, D, E를 연결한 곡선을 효율적 프론티어 
(efficient frontier)라고 한댜 
® A와 C에 각각 50%씩 투자한 ‘A+C' 포트폴리 오의 기 대 
수익률은 A와 D에 각각 50%씩 투자한 ‘A+D' 포트폴리 
오의 기대수익률보다 낮다. 
® 투자자들온 투자자산 B와 C 중에서 하나를 선택한다면 
C를 선택하게 된다. 
® 'A+C+E' 포트폴리오의 분산효과보다 ‘A+C' 포트폴리오 
의 분산효과가 더 크다. 
® A를 선택하는 투자자보다 E를 선택하는 투자자가 더 공 
격적인 투자자다. 
30. 국내 부동산금융의 현황에 대한 설명 중 틀린- 것은? 
® 다양한 부동산관련 자산을 기초로 한 자산유동화중권 
(ABS)이 발행되고 있다. 
® 부동산투자회사제도가 도입되면서 소액투자자도 대규모 
부동산에 투자할 수 있게 되었다. 
® 부동산 개발관련 대출채권이 중권화되면서 개발사업의 
자금조달방법이 다양해지고 있다. 
® 2차 주택저당시장(secondary mortgage market)제도가 
도입되어 운영되고 있다. 
® 부동산신탁회사의 신탁업무 중 토지(개발)신탁업무는 아 
직 허용되고 있지 않다. 
31. 한국주택금융공사의 업무가 안닌- 것은? 
® 주택저당채권 유동화 
@ 주택저당채권 보유 
® 주택저당채권 또는 학자금대출채권의 평가 및 실사 
@ 주택담보노후연금 보증 
® 국민주택가금 관리 및 운용 
A—11-4

=== 2007년 제18회 공인중개사 1차 A형.pdf p5 ===
32. 다음 [그립 1]은 주택저당대출 원리금지급액의 추이를, 
[그림 2]는 주택저당대출 대출잔액의 추이를 표시한 
것이다. （ 
기 
)과 ( 
L 
)에 해당되는 주덱저당대 
출의 상환방식은? 
[그립 1] 원리금지급액 추이 
원러금지급액 
( 
가 
0 
만기 시간 
[그림 2] 대출잔엑 추이 
대출잔액 
.
_.
 
L
I
 
(
 
。
만기 시간 
기 
L 
® 원리금균등분할 상환방식 
원금균등분할 상환방식 
® 원금균등분할 상환방식 
원리금균등분할 상환방식 
® 원리금균등분할 상환방식 
점증상환방식 
® 점중상환방식 
원금균등분할 상환방식 
® 원금균등분할 상환방식 
점증상환방식 
33. 부동산투자회사법상 부동산투자회사와 관련된 설명 
중 료보 것은? 
® 부동산투자회사의 주식에 투자한 자는 배당에 따른 이익 
과 주식매매차익을 향유할 수 있다. 
® 부동산투자회사란 자산을 부동산에 투자하여 운용하는 
것을 주된 목적으로 부동산투자회사법의 규정에 의하여 
설립된 회사룰 말한다. 
® 부동산투자회사에 투자하는 경우 투자원금의 손실이 발 
생할 수도 있다. 
@ 부동산투자자 중 유동성을 선호하는 사람은 부동산 직접 
투자보다 중권거래소에 상장되어 있는 부동산투자회사에 
대한 투자를 선호한다. 
® 부동산투자자문회사는 부동산투자회사의 부동산을 개발, 
관리, 처분하는 업무를 담당한다. 
34. 감정평가이론상 감가수정에 대한 설명 중 옳은 것은? 
® 감정평가의 감가수정은 취득원가에 대한 비용배분의 개 
념이고, 회계목적의 감가상각은 재조달원가를 기초로 적 
정한 가치를 산정하는 개념이다. 
@ 관찰감가법은 감정평가사가 직접 관찰하여 감가액을 판 
정하므로 객관적이다. 
® 동일한 내용년수의 부동산이라도 건축방법, 관리 및 유지 
상태 둥에 따라 감가의 정도가 달라진다. 
® 정률법에 의한 연간 감가액은 일정하지만, 정 액법에 의한 
연간 감가액은 체감한다. 
® 경제적 감가요인에는 인근지 역의 쇠퇴,  설계의 불량, 설 
비의 부족 등이 있다. 
35. 금융기관의 상업용부동산에 대한 대출기준이 다음 <보기> 
와 같다면, 금융기관이 대출해줄 수 있는 최대 금액은? 
<보기> 
O 대출기준 
- 부채감당비 율(debt service coverage ratio): 1.2 이상 
- 대 부비 율(loan t o  value ratio): 0.8 이 하 
- 위 의 2개 조건 모두 충족 
O 연 저 당상수(annual mortgage constant): 0.1 
O 상업용부동산의 현황 
- 평가가격: 15억원 
- 연간 순영업소득(NOI): 1.5 억원 
® 11.5 억원 
@ 12억원 
@ 12.5억원 
@ 13억원 
@ 13.5 억원 
36. 다음 <보기>와 같은 감정평가에 대한 설명 중 튤린 것은? 
<보기> 
O 법원은 경매개시결정(있D7년 7월 4일)이 된 甲소유의 A 
물건에 대하여 □□감정평가사사무소 A 스스감정평가사 
에 게 감 정 평 가 의 뢰 ('2ff.J7년 1야일 24일) 
o A물건 현장 조사 및 가격 조사 완료('2ff.J7년 10월 刃일) 
O 감정평가사 A 스스이(가) 보고서 작성('2J.XJ7년 1어살28일) 
® 본 감정평가는 국가로부터 자격을 부여받은 개인이 평가 
주체안 점에서 공인감정평가이다. 
@ 본 감정평가를 통해 산정된 감정평가액을 참작하여 법원 
은 최저경매가격을 정한다. 
® 본 감정평가는 법원의 임의 의사에 의해서 행하여지는 
감정평가인 점에서 임의적 평가이다. 
@ 본 감정평가의 가격시점은 2007년 10월 27일이다. 
® 본 감정평가는 A물건의 상태 • 용도 등 가격시점 현재 
상태대로 평가하는 점에서 현황평가이다. 
37. 다음 <보기>와 같은 현상을 설명할 수 있는 감정평 
가이론상의 부동산 가격원칙은? 
<보기> 
o A지역에 대한 지역분석 결과, 서민들이 거주하는 단독 
주택지역인 것으로 판단되었다. 
O A지역에 개발업자가 고급주택을 건축하였댜 
O 거래사례비교법을 적용하여 해당 고급주택을 평가한 가 
격이 건축비용에도 미치지 못하였다. 
® 경쟁의 원칙 
@ 적합의 원칙 
® 변동의 원칙 
® 수익배분의 원칙 
@） 예측의 원칙 
A-11-5

=== 2007년 제18회 공인중개사 1차 A형.pdf p6 ===
38. 부동산가격공시제도에 대한 설명 중 옳은 것은? 
® 개별주택가격은 매년 1월 1일까지 결정·공시된다. 
® 표준지공시지가를 공시할 때 건물면적, 구조 및 사용숭인 
일 둥 건물에 대한 사항도 공시한다. 
® 공동주택가격은 표준주택가격과 개별주택가격으로 구분 
하여 공시된다. 
® 표준지로 선정된 토지에 대해서는 당해 토지의 공시지가 
룰 개별공시지가로 본다. 
® 개별공시지가에 대해서는 이의신청을 할 수 있지만, 표준 
지공시지가에 대해서는 이의신청을 할 수 없다. 
39. 감정평가에 관한 규칙상 물건변 평가에 대한 설명 중 
튤것은? 
® 토지의 평가는 대상토지와 동일 또는 유사한 표준지의 
공시지가를 선택하고, 시점수정 등 필요한 조정을 하여 
야 한댜 
® 건물의 평가는 거래사례비교법에 의한다. 다만, 거래사례 
비교법에 의한 평가가 적정하지 아니한 경우에는 원가법 
또는 수익환원법에 의할 수 있다. 
® 건물과 토지를 일괄하여 평가하는 경우에는 거래사례비 
교법 또는 수익환원법에 의한다. 
@ 소음·진동· 일조침해 또는 환경오염 등으로 인한 토지 둥 
의 가치하락분에 대하여 평가를 하는 경우에는 소음 동 
의 허용기준, 원상회복비용 동을 고려하여야 한다. 
® 산림은 임지와 입목을 일체로 한 가격의 산정이 가능한 
경우에는 이를 일괄하여 평가할 수 있다. 
40. 감정평가이론상 환원이율을 산정할 경우, 다음 산식 
에 들어갈 내용으로 옳은 것은? 
환원이율 = 今곱 
환원이율 = 부채감당비율 x 대부비율 X ( L ) 
기 
® 순영업소득(NOI) 
@ 순영업소득(NOI) 
® 순영업소득(NOI) 
@） 세후현금흐름 
® 세후현금호름 
1一
저당상수 
감채기금계수 
연금의 현가계수 
감채기금계수 
저당상수 
제 2과목 : 민법 및 민사특별법 
® 乙의 甲에 대한 최고권 
® 丙의 甲에 대한 철회권 
® 丙의 乙에 대한 철회권 
@ 甲의 丙에 대한 추인권 
® 甲의 丙에 대한 추인거절권 
42. 불공정한 법률행위에 관한 설명 중 옳은 것은?（다툼이 
있으면 판례에 의함) 
® 대리행위의 경우, 경솔과 궁박은 대리인을 기준으로 판단 
하지만 무경험은 본인을 기준으로 판단한다. 
® 대가적 출연이 없는 무상행위도 불공정한 법률행위가 될 
수 있댜 
® 급부와 반대급부 사이에 현저한 불균형아 존재하면 궁 
박 • 경솔 • 무경험은 추정된다. 
@ 경매에 의한 재산권 이전의 경우에도 불공정한 법률행위 
가성립할수있다. 
® 토지매매가 불공정한 법률행위로 무효이면, 그 토지를 전 
득한 제3자는 선의이더라도 소유권을 취득하지 못한다. 
43. 乙은 甲으로부터 6천만원을 차용하면서 자기 소유의 
X토지에 담보가등기를 설정해 준 후, 다시 丙으로부 
터 4천만원을 차용하면서 X토지에 저당권을 설정해 주 
었다. 표뾰 것은? 
® 변제기에 乙어 변제하지 않으면 甲은 X토지에 대한 경매 
를 청구할 수 있다. 
® 변제가에 乙이 변제하지 않으면 丙은 X토지에 대한 경매 
를 청구할 수 있다. 
® 변제가에 乙이 변제하지 않으면 甲은 X토지에 대해 청산 
절차 없이도 가등기에 기한 본등기를 청구할 수 있다. 
@ 乙의 다른 채권자가 X토지에 대해 경매를 신청한 경우 
甲은 자기채권을 丙보다 우선하여 변제받을 권리가 있 
다. 
@ 乙의 다른 채권자가 X토지에 대해 경매를 신청하여 매각 
된 경우 甲의 가등기담보권은 소멸한다. 
44. 상가건물임대차보호법에 관한 설명 중 옳은 것은?（다툼 
이 있으면 판례에 의함) 
® 주택임차인과 달리 상가건물임차인은 임차권동기명령을 
신청할 수 없다. 
@ 기간의 정함이 없는 상가건물임대차는 그 가간을 1년으 
로본댜 
® 사업자등록은 상가건물임대차의 대항력이나 우선변제권 
의 취득요건일 뿐 존속요건은 아니다. 
@ 임차인의 계약갱신요구권은 최초의 임대차기간을 포함한 
전체 임대차기간이 3년을 초과하지 않는 범위 내에서만 
41. 대리권 없는 乙이 甲울 대리하여 甲소유의 토지를 선의 
행사할 수 있다. 
의 丙에게 매도하는 계약을 체결하였다. 이 경우 인정 
® 일시사용을 위한 임대차임이 명백한 상가건물에도 이 법 
되지 않늪 것은?(표현대리는 고려하지 않음) 
이 적용된댜 
A-11-6

=== 2007년 제18회 공인중개사 1차 A형.pdf p7 ===
45. 점유에 관한 설명 중 옳은 것은?（다툼이 있으면 판례 
에 의함) 
® 접유보조자는 자력구제권을 행사할 수 없다. 
® 유치권자가 점유를 침탈당한 경우, 유치권에 기한 반환청 
구권을 행사할 수 있다. 
® 분묘기지권이 인정되는 경우, 분묘의 소유자에게 분묘기 
지에 대한 자주점유가 인정된다. 
@ 자가 소유 부동산을 타인에 게 매도하고 대금전액을 지급 
받아 인도의무를 지고 있는 자의 점유는 특별한 사정이 
없는 한 타주점유로 전환된다. 
@ 乙아 남편 甲과 시부모와 함께 아무런 권원 없이 주택을 
계속 점유하면서 소유자 丙의 명도요구를 거부하는 경우 
丙은 乙을 상대로 명도청구를 할 수 없다. 
46. 甲의 입의대리인 乙이 甲의 승낙을 받아 丙을 복대리 
인으로 선입하였다. 丙의 복대리권 소멸사유에 해당 
하지 않뇨 것은? 
® 甲의 사망 
@ 丙의 사망 
® 丙의 한정치산선고 
@ 丙의 파산 
@ 甲의 乙에 대한 수권행위의 철회 
47. 집합건물에 관한 설명 중 옳은 것은?（다툼이 있으면 
판례에 의함) 
® 집합건물의 전유부분과 공용부분 중, 구분소유권의 목적 
이 되는 것은 공용부분이다. 
@ 공용부분은 구분소유자의 공유이므로, 각 공유자는 언제 
든지 그 분할을 청구할 수 있다. 
® 전유부분과 공용부분의 구별은 건물전체가 완성되어 당 
해 건물에 관한 건축물대장에 구분건물로 등록된 시 점을 
기준으로 판단함이 원칙이다. 
@ 공용부분은 성질 및 구조상 당연한 공용부분과 규약에 
의한 공용부분으로 나눌 수 있는데, 양자 모두 등기를 
요한다는 점에서는 동일하다. 
@ 전유부분이 양도된 경우 하자담보책임을 물을 수 있는 
자는 특별한 약정이 없는 한 현재의 소유자가 아니라 최 
초의 수분양자이다. 
48. 소유권에 관한 설명 중 튤렀 것은?（다툼이 있으면 판례에 
의함) 
® 무주의 토지는 국유이므로, 선점의 대상이 되지 않는다. 
® 경계에 설치된 경계표 또는 담은 상린자의 공유로 추정한 
댜 
® 매장물이 학술 • 고고의 중요한 재료가 되는 경우에 발견 
자가 소유권을 취득하지 못한다. 
@ 소유권에 기한 물권적 청구권은 소유권과 분리하여 양도 
될 수 없다. 
® 공로에 통하는 기존통로가 있다면 그것이 이용에 부적합 
하여 실제로 통로로서의 충분한 기능을 하지 못하더라도 
주위토지통행권이 인정될 수 없다. 
49. 乙이 甲소유 토지를 매수하면서,  위약금에 대한 약정 
없이 계약금 3천만원을 甲에게 지급하였다. 옳은 것 
은?（다툼이 있으면 판례에 의함) 
® 甲이 해약하려면 해제의 의사표시만으로는 부족하고, 계 
약금의 배액을 제공하여야 한다. 
® 만약 乙의 중도금지급이 지체되어 甲이 계약을 해제한 경우, 
계약금 3천만원은 손해배상금으로 간주되어 甲에게 귀속된다. 
® 乙이 단순히 이행의 준비만 한 경우에는 甲온 계약금의 
배액을 상환하더라도 계약을 해제하지 못한다, 
@ 토지거 래허가구역 내에서 아직 허가신청을 하지 않은 상 
태라면, 특별한 사정이 없는 한 甲이 계약금의 배액을 
상환하더라도 계약을 해제하지 못한다. 
® 乙이 중도금을 자기앞수표로 교부한 경우에도, 甲은 계약 
금의 배액을 상환하고 계약을 해제할 수 있다. 
50. 교환계약 또는 임대차계약에 관한 설명 중 튤ӥ 것은? 
(다툼이 있으면 판례에 의함) 
® 교환계약은 청약과 승낙의 의사표시의 합치로 성립한다. 
® 교환계약의 각 당사자는 목적물의 하자에 대하여 담보책 
임을 부담하지 않는다. 
® 임대인의 임대차계약 해지권은 행사상의 일신전속권이라 
고 볼 수 없다. 
@ 임차안이 보증금의 반환을 청구하는 경우, 보증금을 지급 
하였다는 증명책임은 임차인에게 있다. 
® 임차인의 무단전대가 임대인에 대한 배신적 행위라고 인 
정할 수 없는 특별한 사정이 있다면 임대안의 해지권은 
발생하지 않는다. 
51. 乙은 등기서류를 위조하여 甲소유 토지를 자기 앞으 
로 이전동기한 다음 그 토지 위에 건물을 축조하였다. 
丙은 乙로부터 토지와 건물을 매수하고 메매대금을 전 
부 지급하였으나, 토지에 관해서만 이전등기하였고 건물은 
미동기인 관계로 인도만 받아 현재까지 접유하고 있다. 
옳은 것은?（다툼이 있으면 판례에 의함) 
® 丙아 선의인 경우 토지소유권을 취득한다. 
® 甲은 丙을 상대로 건물철거를 청구할 수 없다. 
® 甲은 丙을 상대로 토지에 대해 진정명의회복을 위한 소 
유권이전동기를 청구할 수 있다. 
@ 乙은 관습상 법정지상권을 취득한다. 
® 丙이 건물을 인도받은 후 10년이 경과하면 건물을 시효 
취득한댜 
52. 甲은 A(제3자를 위한 계약의 수익자가 아님)의 기망행위 
로 자기 소유의 건물을 乙에게 매도하고 소유권을 이전하 
였다. 옳은 것은? 
® 甲이 사기당한 사실을 乙이 알 수 있었을 경우에 甲은 
乙과의 매매계약을 취소할 수 없다. 
® 만약 A가 乙의 대리인이었다면 乙이 선의 • 무과실이더 
라도 甲은 乙과의 매매계약을 취소할 수 있다. 
® 甲아 A를 상대로 불법행위를 원인으로 하는 손해배상을 청 
구하기 위해서는 먼저 乙과의 매매계약을 취소하여야 한다. 
@ 乙이 건물의 하자에 관하여 계약체결 당시에 선의 • 무과 
실이더라도 甲에 대하여 하자담보책임을 물을 수 없다. 
® 乙이 丙에게 건물을 양도한 경우, 甲이 乙과의 매매계약 
을 취소하면 그 효과를 선의의 丙에게 주장할 수 있다. 
A-11-7

=== 2007년 제18회 공인중개사 1차 A형.pdf p8 ===
53. A는 1 억 8천만원을 피담보채권으로 하여 채무자소유 
의 X부동산(시가 1 억 2천만원), Y부동산(시가 8천만 
원), Z부동산(시가 4천만원) 위에 공동으로 1번 저당 
권을 설정받았다. 한편 X부동산에는 B(채권 5천만원), Y 
부동산에는 C(채권 4천만원), Z부동산에는 D(채권 3천 
만원)가 각각 2번 저당권을 설정받았다. 이 경우 시가 
대로 매각(경락)되고 동시배당이 된다면, A, B, C, D의 
배당액은?(단, 경매비용 둥 기타사항은 고려하지 않음) 
A 
B 
C 
D 
® 1억 4천만원 
5천만원 
4천만원 
1천만원 
@ 1억 8천만원 
4천만원 
2천만원 
0원 
® 1억 2천만원 
5천만원 
4천만원 
3천만원 
@ 1억 8천만원 
3천만원 
2천만원 
1천만원 
® 1억 8천만원 2천 5백만원 
2천만원 
1천 5백만원 
54. 甲은 자기 소유 토지를 乙에게 증여하기로 약정하였 
다. 그런데 세금문제를 우려하여 乙과 짜고 마치 매매 
계약을 체결한 것처럽 꾸며 乙앞으로 이전둥기를 하였 
다. 옳은 것은?（다툼이 있으면 판례에 의함) 
® 매매 계 약은 유효하다. 
® 증여계약은 무효이다. 
® 甲은 乙울 상대로 이전동기의 말소를 청구할 수 없다. 
@ 乙이 이런 사실을 안 丙에게 매도하고 이전등기한 경우, 
甲은 丙을 상대로 이전동기의 말소를 청구할 수 있다. 
® 乙이 이런 사실을 안 丙에게 매도하고 이전등기한 경우, 
乙은 丙을 상대로 이전등기의 말소를 청구할 수 있다. 
55. 임대차에 관한 설명 중 들린 것은?（다툼이 있으면 판례 
에 의함) 
® 임대차계약에서 "임대인의 승인 하에 목적물을 개축하더 
라도 반환 전에 임차인이 원상회복키로 한다
”고 약정하 
였다면, 임차인은 유익비의 상환을 청구할 수 없다. 
@ 임대차계약 당시 건물소유를 목적으로 한 토지임차인이 
건물 기타 지상시설 일체를 포기하는 약정은 특별한 사 
정이 없는 한 무효이다. 
® 임대인이 재판상 청구한 차임중액청구가 상당하다고 인 
정되는 경우, 증액의 효력은 판결확정시에 발생한다. 
@ 임대인이 부담하는 수선의무를 면제하거나 임차인의 부 
담으로 돌리는 특약도 가능하다. 
® 임대차계약의 종료 후 임차인이 정당한 원인에 기하여 
임차목적물을 계속 점유하였더라도, 목적물을 사용 • 수 
익하지 아니하여 실질적 이득이 없으면 차임상당액을 반 
환할 필요가 없다. 
56. 乙은 甲의 토지 위에 무단으로 공장건물을 축조한 뒤 
기간 약정 없이 丙에게 임대하였고 현재까지 丙이 이를 
접유하고 있다. 옳은 것은?（다툼이 있으면 판례에 의함) 
® 건물은 토지에 부합하므로 甲의 소유에 속한다. 
® 乙온 언제든지 임대차의 해지통고를 할 수 있으나 丙은 
그렇지 않다. 
® 甲은 직접점유자인 丙을 상대로 건물철거를 청구할 수 있다. 
® 甲은 乙을 상대로 대지인도를 청구할 수 있다. 
@ 乙이 丙에 대해 임대차계약해지를 통고하지 않는 경우 
甲이 乙을 대위하여 해지통고할 수 없다. 
57. 甲은 자기 소유 토지를 乙에게 매도하고 인도하였으 
며, 乙이 다시 丙에게 이룰 전매하고 인도하였다. 옳은 
것은?（다툼이 있으면 판례 에 의 함) 
® 乙은 점유를 상실했으므로, 乙의 甲에 대한 소유권이전등 
기청구권은 소멸시효에 걸린다. 
® 甲에서 직접 丙앞으로 된 소유권이전등기는 甲, 乙, 丙
전원의 합의가 없는 한 효력이 없다. 
® 만약 乙이 甲에 대한 소유권이전등가청구권을 丙에게 양 
도하고 이를 甲에게 통지했다면, 丙은 직접 甲에 대해 
소유권이전등기를 청구할 수 있다. 
@ 甲에서 직접 丙앞으로의 등가이전에 관해 甲, 乙, 丙전 
원의 합의가 없더라도 丙은 乙의 甲에 대한 소유권이전 
등기청구권을 대위행사할 수 있다. 
@ 거래허가구역 내의 토지안 경우 甲, 乙, 丙전원의 합의 아 
래 甲에서 직접 丙앞으로 된 소유권이전등기는 甲과 丙을 
매매당사자로 하는 토지거래허가를 받았다면 유효하다. 
58. A회사 명의로 보존등기된 X주택(전대가 금지됨)을 입차한 甲(임 
대차기간 만료시 X주덱을 분양받기로 되어 있었음)으로부터 X 
주택을 임차(전대차)한 乙은 입주를 마치고 었庄깁.12. 전입신고 
룰 마쳤다. 그 후 甲은 IDE.12.11. X주텍을 분양받가 aIB.3.a>. 
소유권이전동기를 마친 훈 갇은 날 丙에게 저당권을 설정해 주었 
다. 그 후 丙이 신청한 경매절차에시 T이 X주택을 매수하거 
'MJ'l.102. 매각대금을 모두 납부하였다. 乙이 임차권의 대항력을 
취득하는 시기는 언제인가?（다툼이 있으면 판례에 의함) 
CD 200s. 1. 13. 오 전 0시 
(2) 2006. 3. 20. 甲명의로 소유권이전등가가 된 즉시 
® 2006. 3. 21. 오전 0시 
@ 2007. 10. 2. 丁아 매각대금을 모두 납부한 즉시 
® 2007. 10. 3. 오 전 0시 
59. 물권이 안보 것은? 
CD 부동산환매 권 
® 양도담보권 
® 근저 당권 
@ 유치권 
® 관습상 법정지상권 
60. （관습상)법정지상권에 관한 설명 중 옳은 것은?（다툼 
이 있으면 판례에 의함) 
® 법정지상권은 동기 없이 당사자의 약정만으로 승계취득 
할 수 있다. 
® 건물소유자가 토지소유자와 건물소유를 목적으로 하는 
토지임대차계약을 체결한 경우 관습상 법정지상권을 포 
기하였다고 볼 수 없다. 
® 토지의 매수인이 이전동기를 하지 않은 상태에서 매도인 
의 승낙을 받아 건물을 신축한 후 매매계약이 해제된 경 
우에도 매수인은 관습상 법정지상권을 취득한다. 
@ 법정지상권이 있는 건물이 개축된 경우는 법정지상권이 
소멸한댜 
® 법정지상권이 있는 건물의 양수인으로서 장차 법정지상 
권을 취득할 지위에 있는 자가 그 대지를 점유·사용함으 
로 인하여 얻은 아득은 부당이득이다. 
A-11-8

=== 2007년 제18회 공인중개사 1차 A형.pdf p9 ===
61. 계약이 성립하는 경우를 모두 고르면? 
@ 甲은 자신아 소장하던 그림을 갖고 싶어 하던 乙에게 
매도의사로 청약울 하였는데, 丙이 승낙한 경우 
© 甲의 乙에 대한 노트북의 매수청약과 乙의 甲에 대한 매 
도청약의 내용이 일치되고 모두 상대방에게 도달한 경우 
© 甲이 자기 소유 주택을 乙에게 매도의사로 청약하였는 
데, 乙이 승낙한 후 사망하였지만 그 의사표시가 甲에 
게 도달한 경우 
® 甲아 乙에게 10만원에 시계를 매수하라는 청약을 하였 
는데,  그 청 약을 수령 한 乙이 1만원을 깎아주면 매수하 
겠다는 의사표시를 하여 甲에게 도달한 경우 
® g, @  
@ @, @  
® ©, ©  
® ©, ®  
® ©, @  
65. 유치권에 관한 설명 중 옳은 것을 모두 고르면?（다툼이 
있으면 판례에 의함) 
@ 임대인 甲과 임차인 乙사이에 계약종료시 권리금을 반환 
하기로 약정한 경우, 권리금반환청구권을 피담보채권으로 
하여 乙은 건물에 대하여 유치권을 주장할 수 없다. 
© 유치권자 甲이 채무자의 승낙 없이 유치물을 乙에게 임 
대한 경우, 乙은 경매절차에서의 매수안(경락인)에게 그 
임대차의 효력을 주장할 수 없다. 
© 건물임차인이 점유할 권원이 없음을 알면서 계속 건물 
을 점유하여 유익비를 지출한 경우, 그 비용상환청구권 
에 관하여 유치권은 성립하지 않는다. 
@ 어떤 물건을 점유하기 전에 그에 관하여 발생한 채권에 
대해서는 후에 채권자가 그 물건의 점유를 취득하더라 
도 유치권이 성립하지 않는다. 
一
--
-
-
-
62. 매도인의 담보책입에 관한 설명 중 들린 것은? 
I 
® ® 
® 매매계약 당시 이미 목적물의 일부가 멸실된 경우, 선의 
@ @' (Q, © 
@ @, ©  
® ©, ®  
® @, ©, ©, ®  
의 매수인은 대금의 감액을 청구할 수 있다. 
® 매매목적물이 전세권의 목적이 된 경우, 선의의 매수인은 
계약의 목적을 달성할 수 없는 경우에 한하여 계약을 해 
제할 수 있다 
® 저당권이 설정된 목적물의 매수인아 출재하여 그 소유권 
을 보존한 경우, 매수인은 매도인에 대하여 그 상환을 
청구할 수 있다. 
@ 종류로 지정된 매매목적물이 특정된 후에 하자가 발견된 
경우, 선의 • 무과실의 매수인은 하자 없는 물건을 청구 
할 수 있다. 
® 매매목적인 권리의 일부가 타인에게 속하여 매도안이 매 
수인에게 이전할 수 없는 경우, 선의의 매수인은 계약해 
제 외에 손해배상을 청구할 수는 없다. 
63. 저당권에 관한 설명 중 들렀- 것은? 
® 채무자 이외의 제3자도 저당권설정자가 될 수 있다. 
® 저당권설정계약에는 조건을 붙이지 못한다. 
® 저당권에 의하여 담보할 수 있는 채권은 금전채권에 한 
하지 않는다. 
@ 동기된 입목이나 등록된 건설기계는 저당권의 객체가 된다. 
® 채무자의 변제로 피담보채권이 소멸하면 말소등기를 하 
지 않아도 저당권은 소멸한다. 
64. 甲은 자기 소유 토지를 乙에게 매도하였으나 계약체 
결 후 그 토지 전부가 수용되어 소유권이전이 불가능 
하게 되었다. 옳은 것은?（다툼이 있으면 판례에 의함) 
® 乙온 수용의 주체를 상대로 불법행위로 인한 손해배상을 
청구할 수 있다. 
@ 乙은 甲에게 계약체결상의 과실책임을 물을 수 있다. 
® 乙은 특별한 사정이 없는 한 甲에게 매매대금을 지급할 
의무가 없다. 
@ 乙은 甲에게 채무불이행을 이유로 손해배상을 청구할 수 있다. 
® 乙은 아행불능을 이유로 甲과의 계약을 해제할 수 있다. 
66. 甲과 乙은 토지거래허가구역 내의 甲소유 토지에 대한 매매 
계약을 체결하였다. 튤렀 것은?（다툼이 있으면 판례에 의함) 
® 토지거래허가 신청 전에 甲이 乙에게 계약해제통지를 하 
자 乙이 계약금 상당액을 청구금액으로 하여 토지를 가 
압류한 경우, 그 매매계약은 확정적 무효로 될 수 있다. 
® 토지거래허가를 받기 전에 乙은 甲의 소유권이전등기의 
무 불이행을 이유로 계약을 해제할 수 없다. 
® 乙은 매매대금의 제공 없이도 甲에게 토지거래허가신청 
절차에 협력할 것을 청구할 수 있다. 
® 乙이 토지거래허가신청절차에 협력하지 않고 매매계약을 
일방적으로 철희한 경우, 甲온 乙에 대하여 협력의무 불 
이 행과 인과관계 있는 손해의 배상을 청구할 수 있다. 
® 계약이 유동적 무효인 상태아더라도 乙온 甲에게 이미 
지급한 계약금을 부당이득으로 반환 청구할 수 있다. 
67. 2006년에 한 X토지 경매절차에서 甲이 실질적으로 매 
수자금을 부담하지만 친구인 乙의 이름으로 매각받기 
로 명의신탁약정을 하였고, 그 후 매각허가결정에 따 
라 乙은 대금을 완납하고 자신의 명의로 동기를 마쳤 
다. 옳은 것은?（다툼이 있으면 판례 에 의 함) 
® 甲과 乙사이의 명의신탁약정은 유효하다. 
® X토지에 대한 소유권을 취득하는 자는 甲이다. 
® 甲이 X토지를 丙에게 매도하는 계약은 무효아다. 
@ 甲의 지시에 따라 乙이 X토지를 매각한 후 그 처분대금 
올 甲에게 반환하기로 한 약정은 무효이다. 
® 乙이 X토지를 丁에게 처분하였는데 丁이 악의라면 丁은 
소유권을 취득할 수 없다. 
A-11-9

=== 2007년 제18회 공인중개사 1차 A형.pdf p10 ===
68. 저당권에 관한 설명 중 옳은 것은?（다툼이 있으면 판례에 
의함) 
® 불법말소된 저당권등기가 회복되기 전에 경매가 행하여 
져 매수인이 매각대금을 완납하였다면 저당권말소등기의 
회복동기를 청구할 수 없다. 
® 토지저당권의 효력은 제3자가 무단으로 경작한 수확기의 
농작물에도 미친다. 
@ 저당권의 효력은 저당부동산에 부합된 물건에 미치므로, 
명인방법을 갖춘 수목에도 토지저당권의 효력아 미친다. 
® 토지에 관하여 저당권이 설정될 당시 존재하는 건물이 
미등기상태라면 법정지상권이 성 립할 수 없다. 
® 근저당권아전의 부기동기가 경료된 경우, 피담보채무의 
소멸을 원인으로 한 근저당권설정등기 말소청구의 상대 
방은 양도인이다. 
69. 최고 없이도 해제권을 행사할 수 있는 경우가 안닌 것 
은?（다툼이 있으면 판례에 의함) 
® 매수인의 대금지급이 지체된 때 
® 매도인의 과실로 계약목적물인 별장이 소실된 때 
® 당사자가 약정한 해제권의 유보사실이 발생한 때 
@ 이행기가 도래하지 않은 상태에서 매도인이 소유권이전 
의 거부의사를 명확히 표시한 때 
® 매매의 목적부동산에 설정된 저당권의 실행으로 매수인 
이 소유권을 취득할 수 없게 된 때 
70. 공동소유에 관한 설명 중 옳은 것은?（다툼이 있으면 
판례에 의함) 
® 건물에 대 한 과반수지 분의 공유자로부터 건물의 특정 부 
분의 배타적 사용을 허락받은 점유자에 대하여 소수지분 
의 공유자는 그 점유자가 사용하는 건물부분에서의 퇴거 
롤 청구할 수 없다. 
® 합유자가 사망한 경우 특별한 약정아 없는 한 그 상속인 
이 합유지분을 상속한다. 
® 법인 아닌 사단인 교회가 사실상 2개로 분열된 경우 분 
열되기 전 교회의 재산은 분열된 각 교회의 구성원들에 
게 각각 총유적으로 귀속된다. 
® 공유물을 공유자 1 안의 단독소유로 하되 현물을 소유하 
게 되는 공유자로 하여금 다른 공유자에 대하여 그 지분 
의 가격을 배상시키는 분할방법은 허용되지 않는다. 
® 공유건물의 소수지분권자는 건물을 공유자와의 협의 없 
이 배타적으로 점유하는 다른 소수지분권자를 상대로 자 
신에게의 반환을 청구할 수 없다. 
71. 계약교섭이 부당파기된 경우에 관한 설명 중 들린 것은? 
(다툼이 있으면 판례에 의함) 
® 당사자 사이에 계약체결에 대한 신뢰가 형성된 상태에서 
의 부당파기는 불법행위가 될 수 있다. 
® 계약의 성립을 기대하고 지출한 통상의 계약준비비용은 
손해배상으로 청구할 수 있다. 
® 계약체결이 좌절될 수도 있는 경쟁입찰에 참가하기 위하여 
제출한 견적서의 작성비용도 손해배상으로 청구할 수 있다. 
@ 상대방의 적극적인 요구에 따라 이행에 착수하고 이행비 
용의 지급에 대하여 계약교섭이 진행되었다면, 이행을 
위하여 지출한 비용도 손해배상으로 청구할 수 있다. 
® 계약교섭의 부당파기로 인격적 법익이 침해되어 정신적 고 
통이 야기되었다면, 그에 대한 손해배상을 청구할 수 있다. 
72. 동시이행관계에 있는 것을 모두 고르면?（다툼이 있으 
면 판례에 의함) 
@ 담보목적의 가등기 말소의무와 피담보채무의 변제의무 
© 임차권등가명령에 의한 임차권등기가 된 경우, 임대인 
의 보증금반환의무와 임차인의 등기말소의무 
© 계약해제로 안한 각 당사자의 원상회복의무 
® 전세계약의 종료시 전세금반환의무와 전세목적물 인도 
및 전세권말소등기에 필요한 서류의 교부의무 
® 5, ©  
@ ©, ©  
® ©, ®  
® ©, @  
® @, ©  
73. 부동산 실권리자 명의동기에 관한 법률 시 행 이후의 
명의신탁에 관한 설명 중 튤Ӧ 것은?（다툼이 있으면 
판례에 의함) 
® 사실혼관계에 있는 자 사이의 명의신탁약정은 무효이다. 
@ 명의신탁자와 수탁자의 혼인으로 등기명의자가 법률상 
배우자가 된 경우, 위법한 목적이 없는 한 명의신탁약정 
은 약정 시 에 소급하여 유효로 된다. 
® 명의신탁자는 무효인 명의신탁약정의 해지를 원인으로 
하는 소유권이전동기를 청구할 수 없다. 
@ 명의신탁약정 그 자체는 선량한 풍속 기타 사회질서에 
위반하는 행위로 볼 수 없다. 
® 甲(신탁자)과 친구 乙(수탁자)이 명의신탁약정을 하고 乙
아 직접 매수인으로서 선의의 丙으로부터 부동산을 매수 
한 경우, 甲은 乙에게 부당이득으로 그 부동산 자체의 
반환을 청구할 수 없다. 
74. 부동산 물권변동에 관한 설명 중 표렀늘 것은?（다툼이 
있으면 판례에 의함) 
® 甲의 저당권이 설정된 乙의 토지가 수용된 경우 수용재 
결상의 수용의 개시일까지 보상금이 지급 또는 공탁되지 
않았더라도 甲의 저당권은 소멸한다. 
® 공유토지 분할판결이 확정된 때에는 분할등기 전아더라 
도 물권변동이 일어난다. 
® 매수인 乙아 매도인 甲을 상대로 한 소유권이전등가청구 
소송에서 승소하여 판결이 확정되었다고 하더라도 乙이 
즉시 소유권을 취득하는 것은 아니다. 
@ 복구가 심히 곤란할 정도로 포락되어 토지로서의 효용을 
상실한 토지가 다시 성토된 경우 종전의 소유자가 그 소 
유권을 회복하는 것은 아니다. 
® 甲이 그 소유 토지를 乙에게 매도하고 아전등기를 해 준 
뒤 사기를 이유로 매매계약을 적법하게 취소한 경우 乙
의 등기가 말소되기 전이라도 甲은 소유권을 회복한다. 
A
—1L10

=== 2007년 제18회 공인중개사 1차 A형.pdf p11 ===
75. 임대인 • 임차인의 권리와 의무에 관한 설명 중 들린­
것은?（다툼이 있으면 판례에 의함) 
CD 통상의 임대차에서 임대인은 특별한 사정이 없는 한 임 
차안의 안전을 배려할 의무까지 부담하는 것은 아니다. 
® 필요비와 유익비를 지출한 임차인은 임대안에게 즉시 그 
상환을 청구할 수 있다. 
® 임차인의 지상물매수청구권은 형성권으로서 재판상뿐만 
아니라 재판 외에서도 행사할 수 있다. 
@ 건물소유 목적의 토지임차권이 임대인의 해지통고에 의하여 
소멸한 경우에도 임차인의 지상물매수청구권이 인정된다. 
@ 임차인의 지상물매수청구권은 지상물의 소유자에 한하여 
행사할 수 있으며, 그 상대방은 원칙적으로 임차권소멸 
당시의 임대인이다. 
76. 권리변동에 관한 설명 중 료보 것은? 
79. 권한을 넘은 표현대리에 대한 설명 중 튤린 것은?（다툼이 
있으면 판례에 의함) 
® 대리권이 소멸한 후에도 권한을 넘은 표현대리가 성립할 
수 있댜 
® 법정대리권을 기본대리권으로 하는 표현대리가 성립할 
수 있다 
® 부부 일방의 행위가 일상가사에 속하지 않더라도 그 행 
위에 특별수권이 주어졌다고 믿을 만한 정당한 이유가 
있는 경우, 표현대리가 성립한다. 
@ 무권대리인에게 권한이 있다고 믿을 만한 정당한 이유가 
있는가의 여부는 원칙적으로 대리행위 당시를 기준으로 
결정한댜 
® 본인을 위한 것임을 현명하지 않은 경우에도 원칙적으로 
표현대리는 성립한다. 
® 건물을 신축한 경우, 이는 원시취득에 해당한다. 
80. 원칙적으로 소급효가 인정되지 않로: 것은?(다툼이 있으 
® 甲이 乙소유의 토지를 저당 잡은 경우, 이는 설정적 승계 
면 판례에 의함) 
에 해당한다. 
® 계약의 해제 
® 1순위 저당권이 소멸되어 2순위 저당권이 순위승진을 한 
® 무권대리행위의 추인 
경우, 이는 권리의 내용상 변경이다. 
® 착오에 의한 매매계약의 취소 
@ 甲이 소유하는 가옥을 乙에게 매각하여 그 소유권을 상 
@ 무효임을 알고 한 무효행위의 추인 
실한 경우, 이는 권리의 상대적 소멸이다. 
® 행위무능력을 이유로 한 매매계약의 취소 
® 상속에 의하여 피상속인아 가지고 있던 권리가 상속인에 
게 승계된 경우, 이는 권리의 이전적 승계아다. 
77. 전세권에 관한 설명 중 료뾰 것은?（다툼이 있으면 판례에 
의함) 
® 법정지상권아 성립한 후에도 대지소유자는 타인에게 그 
대지 전부를 목적으로 한 전세권을 설정할 수 있다. 
@ 전세금의 지급은 현실적으로 수수되어야 하는 것은 아니 
고, 기존의 채권으로 전세금의 지급에 갈음할 수 있다. 
® 전세권이 법정갱신된 경우 전세권자는 갱신의 등기 없이 
도 전세목적물을 취득한 제3자에 대하여 전세권을 주장 
할 수 있다. 
@ 건물의 일부에 대하여 전세권이 설정되어 있는 경우 그 
전세권자는 건물 전부에 대하여 후순위권리자 기타 채권 
자보다 전세금의 우선변제를 받을 권리가 있다. 
® 장래 전세권이 소멸하는 경우예 전세금반환채권이 발생 
하는 것을 조건으로 전세권과 분리하여 그 조건부 채권 
을 전세권 존속 중에도 양도할 수 있다. 
78. 계약에 관한 설명 중 옳은 것은? 
® 민법상 쌍무계약은 모두 유상계약이다. 
® 사용대차는 쌍무계약의 일종이다. 
® 교환계약에서 금전의 보충지급에 대한 약정이 있는 경우, 
그에 대하여 매매의 규정을 준용할 수 없다. 
@ 유상계약과 무상계약을 구별하는 실익은 유상계약에 한 
하여 위 험부담의 문제가 발생하기 때문이 다. 
® 임대인이 임대목적물에 대한 소유권 둥의 처분권한을 갖 
고 있어야 임대차계약이 유효하게 성립한다. 
땀흘린 결실을 합격으로 이루시고 
깊어가는 가을날! 좋은일 가득하시길 바랍니 
다. 
- 한국토지공사 -
A1l_11

=== 2007년 제18회 공인중개사 2차 A형.pdf p1 ===
2007년도 제18회 공인중개사 자격시험 문제지(2차) 
문제지 
형별 
A형 
문제수|120문제|시험시간 
- 유의사항 
o 먼저 문제지 상태와 수량 확인 
o 문제지에 응시번호와 성명을 기재 
2시간 30분 
(150분) 
o 답안카드에 문제지 유형을 기재후 해당란에 표기 
° 시험시행계획공고일(2007.07.19) 현재 시 행되는 법령을 
기준으로 답안 작성 
제 1과목 : 공인중개사의 업무 및 부동산 
거래신고에 관한 법령 및 중개실무 
※ "공인중개사의 업무 및 부동산 거 래신고에 관한 법령" 
은 이하 "공인중개사법령"으로 약칭한다. 
1. 공인중개사법령에 관한 내용 중 옳은 것은? 
® 중개업이란 중개대상물에 대한 권리의 득실변경에 관한 
행위를 알선하는 것을 말한다. 
® 중개보조원이란 중개업자에 소속되어 중개대상물에 대한 
현장안내 및 계약서 작성 등 중개업자의 중개업무와 관 
련된 단순한 업무를 보조하는 자를 말한다. 
® 우연한 기회에 단 1회 건물전세계약의 중개를 하고 수수 
료룰 받은 행위는 알선 • 중개를 업으로 하는 중개업에 
해당한다. 
@ 중개사무소 개설등록을 하지 아니한 자가 
의뢰에 의하여 일정한 보수를 받고 중개를 
것은 중개업이라고 볼 수 없다. 
다른 사람의 
업으로 하는 
® 미성년자는 공인중개사법에 의하여 
취득할 수 있다. 
공인중개사 자격을 
2. 공인중개사법령상 중개대상물과 중개대상 권리에 해당 
되는 것은 모두 몇 개인가? 
던 광업재단 
® 무주부동산 
® 가압류된 공장 
® 질권 
® 3개 
@4개 
© 미채굴광물 
@ 선박 
© 지상권 
@ 분묘기지권 
® 특허권 
© 상속된 토지 
® 토지 일부의 임대차 
® 5개 
@ 6개 
® 7개 
3. 공인중개사에 관한 설명 중 옳은 것은? 
® 공인중개사시험위원회는 건설교통부에 둔다. 
응시번호 
성명 
® 자격증을 교부한 시 • 도지사와 사무소의 소재지를 관할 
하는 시 • 도지사가 서로 다른 경우, 자격취소처분은 사 
무소 소재지 관할 시 • 도지사가 행한다. 
® 금치산자 또는 한정치산자는 공인중개사가 될 수 없댜 
® 미국 국적을 가진 자는 공인중개사 시험에 응시할 수 없다. 
® 2004년 11월 14일 시행한 공인중개사 시험에서 부정행위 
를 한 응시자는 2007년 11월 13일까지 시험응시자격이 
정지된댜 
4. 공인중개사법령상 중개사무소 개설등록의 
해당되는 자는? 
® 공인중개사자격을 취득하고 10년이 경과된 자 
결격사유에 
® 업무정지처분을 받고 폐업신고를 한 자로서 업무정지기 
간아 경과되지 아니한 자 
® 파산선고를 받고 복권된 후 1년이 경과된 자 
@ 금고 이상의 형의 선고유예기간 중에 있는 자 
® 도로교통법을 위반하여 벌금형의 선고를 받고 3년아 경 
과되지 아니한 자 
5. A군(郡)에 중개사무소를 두고 있는 공인중개사 甲과 
중개법인 乙, 乙법인 분사무소의 책임자 丙및 소속공 
인중개사 丁에 관한 설명 중 옳은 것은? 
® 甲은 B군에 분사무소를 둘 수 있다. 
® 甲이 B군에 임시중개시설물을 설치한 경우 등록이 취소 
될 수 있으며, 3년 이하의 징역 또는 2천만원 이하의 벌 
금에 처하게 된다. 
® 乙이 B군에 분사무소를 두고자 할 때는 B군 군수에게 
丙의 자격증사본 등의 관련서류를 제출하여야 한다. 
@ 乙은 B군, C군, D군에 각 분사무소 1개소를 설치할 수 
있다 
® 丙과 J.은 업무개시전에 연수교육을 받아야 한다. 
6. 중개업자 둥의 거래계약서 작성에 
것은? 
관한 설명 중 료보 
® 부동산 매매에 관한 거래계약서에는 권리이전의 내용을 
반드시 기재하여야 한다. 
® 중개업자는 중개가 완성되어 거래계약서가 작성된 경우 
에는 그 사본을 5년 동안 보존하여야 한다. 
® 공인중개사 甲은 소속공인중개사로서 중개업무를 수행하 
면서 거래계약서에 거래금액을 거짓으로 기재하여 당해 
도지사로부터 과태료처분을 받았다. 
® 법안인 중개업자의 분사무소에서 거래계약서를 작성하는 
경우에는 분사무소의 등록인장을 날인하여야 한다. 
@ 중개업자는 서로 다른 2 이상의 거래계약서를 작성하여 
서는 아니된다. 
A-16-1

=== 2007년 제18회 공인중개사 2차 A형.pdf p2 ===
7. 법인의 중개사무소 개설동록 요건 중 옳은 것은? 
® 중개사무소 확보계획을 수립할 것 
® 상법상 회사로서 자본급이 5천만원 이상일 것 
® 임 원 또는 사원 전원이 연수교육을 받았을 것 
@ 중개업과 감정평가업을 영위할 목적으로 설립된 법인일 
것 
® 임원 또는 사원의 3분의 1 이상이 공인중개사일 것 
8. 중개사무소의 명칭에 관한 내용 중 릎뾰노 것은? 
® 중개업자 A는 사무소의 명칭을 행복부동산중개라고 하였 
댜 
® 시 • 도지사는 사무소의 명칭을 잘못 사용한 중개업자 B 
의 사무소 간판에 대하여 철거를 명하였다. 
® 공안중개사인 중개업자 C는 사무소의 명칭을 행운공인중 
개사사무소라고 하였다. 
@ 분사무소설치 신고필중을 받은 중개법안의 분사무소 책 
임자 D는 자가의 성명을 옥외광고물에 표시하였다. 
® 중개업자가 아닌 E는 부동산중개와 유사한 사무소의 명 
칭을 사용하여 100만원의 벌금에 처해졌다. 
9. 중개사무소 이전신고에 관한 내용 중 릎린- 것은? 
® 甲군(郡)에 사무소를 둔 중개업자 A는 2007년 1월 10일 
乙군으로 사무소를 이전하고 같은 해 1월 18일에 乙군 
군수에게 이전사실을 신고하였다. 
@ 중개법인 B의 분사무소 책임자 C는 분사무소를 이전하 
고, 그 분사무소를 관할하는 등록관청에 이전신고를 하였 
댜 
® 중개업자 D는 중개사무소를 丙군에서 丁군으로 이전한 
후 법정기간내에 이전신고를 하지 않아 과태료 처분을 
받았다 
® 중개업자 E는 중개사무소를 아전하고 공인중개사법령에 
따라 등록관청에 신고하면서 중개사무소의 법적 요건을 
갖춘 건물의 임대차계약서도 같아 제출하였다. 
@ 중개업자 F는 중개업자 G가 사용중인 중개사무소로 이 
전하고 G의 승낙서와 필요한 서류를 첨부하여 공인중개 
사법령에 따라 중개사무소 이전신고를 하였다. 
10. 공인중개사법령상 휴업 둥의 신고에 관한 내용 중 ψ 
렀 것은? 
® 중개업자 A는 2월을 휴업하면서 등록관청에 이 사실을 
신고하지 않아 과태료 처분을 받았다. 
® 중개업자 B는 징집에 의한 입영으로 7월의 휴업을 등록관 
청에 신고하고, 그 후 6월의 휴업기간 변경신고를 하였다. 
® 중개업자 C는 질병에 의한 요양으로 10월의 휴업을 등록 
관청에 신고하였다. 
@ 중개업자 D는 폐업신고를 하지 않아 20만원의 과태료에 
처해졌다. 
@ 중개업자 E는 휴업기간의 변경신고를 등록관청에 전자문 
서로 하였다. 
11. 부동산 중개계약에 관한 내용 중 튤린- 것은? 
® 중개업자 A는 매도의뢰인 B와 5개월간의 전속중개계약 
을 체결하였고, B의 요청에 의하여 중개대상물에 대한 
정보를 비공개로 하기로 하였다. 
® 중개업자 C는 중개의뢰인 D와 일반중개계약서를 작성하 
였고, 그 계약서에 거래예정가격에 대한 중개수수료를 
가재하였다 
® 등록관청은 건설교통부령에서 정하고 있는 전속중개계약 
서에 의하지 아니하고 전속중개계약을 체결하였다는 이 
유로 중개업자 E에게 3월의 업무정지를 명하였다. 
® 중개업자가 전속중개계약을 체결한 때에는 당해 계약서 
를 3년 동안 보존하여 야 한다. 
® 중개업자가 임대차를 위한 전속중개계약을 체결할 때 중 
개대상물의 거래예정금액 및 공시지가는 필수적 정보공 
개 대상에 해당된다. 
12. 부동산거래정보망 둥에 대한 설명 중 표보- 것은? 
® 부동산거래정보망을 설치 • 운영할 자의 지정권자는 건설 
교통부장관이다. 
® 전속중개계약을 체결한 중개업자와 일반중개계약을 체결 
한 중개업자는 거래정보사업자인 공인중개사협회의 부동 
산거래정보망에 가입하면 차별 없이 이용할 수 있다. 
® 공인중개사 2인 아상의 확보는 거래정보사업자의 지정을 
받기 위한 요건 중 하나이다. 
® 중개업자는 중개대상물의 거래가 완성된 때에는 지체없 
이 아를 당해 거 래정보사업자에게 통보하여야 한다. 
® 법인안 거래정보사업자의 해산으로 거래정보망 운영이 
불가능한 경우 관할관청은 그 사업자지정을 취소하기 위 
하여 청문을 실시하여야 한다. 
13. 중개대상물의 확인 • 설명 사항이 안닌- 것은? 
® 임차권 둥 중개대상물의 권리관계에 관한 사항 
® 벽면 및 도배의 상태 
® 일조 • 소음 • 진동 등 환경조건 
@ 도로 및 대중교통수단과의 연계성 
® 권리를 이전함에 따라 부담하여야 할 조세의 종류 및 세율 
14. 법인인 중개업자의 업무범위에 속하는 것은 모두 몇 
개인가? 
@ 주택법 제16조의 규정에 따른 사업계획숭인대상이 아닌 
주택의 분양대행 
© 주택법 제16조의 규정에 따른 사업계획숭인대상안 주택 
으로서 입주자 모집결과 신청자의 수가 공급하는 주택 
의 수에 미달하는 경우 그 미달하는 분의 주택의 분양 
대행 
© 건축물의 분양에 관한 법률 제5조의 규정에 따른 분양 
신고 대상이 아닌 상가의 분양대 행 
® 중개의뢰인의 의뢰에 따른 도배 • 이사업체의 소개 동 
주거이전에 부수되는 용역의 알선 
® 없음 
®1개 
® 2개 
@ 3개 
® 4개 
A-16-2

=== 2007년 제18회 공인중개사 2차 A형.pdf p3 ===
15. 부동산거 래의 신고대상 둥에 관한 설명 중 표보. 것은? 
® 부동산거래의 신고대상은 공안중개사법에서 규정하고 있는 
부동산 또는 부동산을 취득할 수 있는 권리에 한정된다. 
® 도시 및 주거환경정비법에 따른 관리처분계획의 안가로 
인하여 취득한 입주자로 선정된 지위에 관한 매매계약을 
체결한 때에는 부동산거래의 신고를 하여야 한다. 
® 주택법 또는 택지개발촉진법에 따라 조성한 택지를 공급 
받을 수 있는 권리에 관한 매매계약을 체결한 때에는 부 
동산거래의 신고를 하여야 한다. 
® 주택법에 따른 주택거래신고의 대상인 주택에 대한 거래 
계약의 경우에는 별도로 부동산거래의 신고를 하지 않아 
도된다 
® 토지거래허가구역 내에서 국토의 계획 및 이용에 관한 
법률에 따라 토지거래허가를 받더라도 부동산거래의 신 
고를 하여야 한다. 
16. 공인중개사법령상 부동산거래의 신고절차 둥에 관한 
설명 중 들린 것은? 
® 중개업자가 거래계약서를 작성 • 교부한 경우 거래당사자 
는 부동산거래의 신고의무가 없다. 
® 부동산거 래의 신고는 전자문서로 된 신고서에 의하여 할 
수 있다. 
® 부동산거래의 신고는 거래계약의 체결일부터 60일 이내 
에 매매대상 부동산 소재지의 관할 시장 • 군수 또는 구 
청장에게 하여야 한다. 
19. 부동산 중개수수료 둥에 관한 설명 중 표보. 것은? 
® 주택의 중개에 대한 중개수수료는 건설교통부령이 정하는 
범위 안에서 특별시 • 광역시 또는 도의 조례로 정한다. 
® 주택 외의 중개대상물에 대한 중개수수료는 중개의뢰인 쌍 
방으로부터 각각 받되, 그 쌍방으로부터 합산하여 받을 수 
있는 중개수수료의 한도는 거래금액의 1천분의 9 이내이다. 
® 건축물 중 주택의 면적이 2분의 1 이상인 경우에는 주택 
의 중개에 대한 중개수수료의 요율을 적용한다. 
@ 중개업자는 권리관계 확인에 소요되는 실바를 권리를 이 
전하고자 하는 중개의뢰인에게 청구할 수 있다. 
® 교환계약의 경우 교환대상 중개대상물 중 거래금액이 큰 중개대 
상물의 가액을 중개수수료 산정기준아 되는 거래금액으로 한댜 
20. 중개업자의 금지행위에 해당되는 것은 모두 몇 개인 
가? （다툼이 있으면 판례에 의함) 
@ 중개업자 A는 자기의 인척 B 소유 주택을 매수의뢰인 
인 C에게 매도하는 계약을 중개하였다. 
© 중개업자 D는 매도의뢰인 E를 대리하여 매수의뢰인 F 
와 거래계약을 체결하였다. 
© 중개의뢰인과 체결한 순가중개계약의 내용을 준수하였 
으나, 법정 중개수수료를 초과하여 금품을 받았다. 
@ 상가분양을 대행하면서 주택 외의 중개대상물에 대한 
법정 중개수수료를 초과하여 금품을 받았다. 
@ 무허가건축물의 매매를 중개하였다. 
@ 거래당사자 또는 중개업자는 부동산거래계약에 관하여 | ® 1개 
신고한 내용 중 잔금지급일이 변경되거나 거래금액이 잘 
® 2개 
® 3개 
@ 4개 
® 5개 
못 가재된 경우 정정신청을 할 수 있다. 
® 부동산거래계약신고서에는 계약일, 실제 거래가격 및 중 
도금 • 잔금 지급일을 기재하여야 한다. 
17. 법인인 중개업자 甲이 서울에 본사를 두고, 다른 지역 
에 분사무소 A 및 B를 둔 경우 손해배상책임을 보장 
하기 위하여 설정하여야 하는 최저 보중금액은? 
® 3천만원 
@ 5천만원 
@ ]억원 
@ 2억원 
® 3억원 
18. 공인중개사법령상 계약금 둥의 반환채무 이행의 보장 
에 관한 설명 중 들렀- 것은? 
® 중개업자는 매수인이 요구하는 때에는 계약금 둥을 금융 
기관, 공제사업자 둥에 예치하여야 한다. 
® 이 제도는 계약이행가간 동안의 거래안전을 보장하기 위 
한 것이댜 
® 금융가관은 거래대금의 예치명의자가 될 수 있다. 
@ 중개업자는 거래대금을 자기 명의로 금융가관 등에 예치 
하는 경우에는 자기 소유의 예치금과 분리하여 관리하여 
야 한다. 
® 계약금 • 중도금 또는 잔금 및 계약관련 서류 관리업무를 수 
행하는 전문회사는 거래대금의 예치명의자가 될 수 있다. 
21. 실무교육을 의무적으로 받아야 하는 자가 와닌- 것은? 
® 공인중개사인 중개업자의 소속공인중개사 
® 중개사무소 개설등록을 신청하고자 하는 법인의 사원 
® 중개업자인 법인의 분사무소 책임자 
@ 폐업신고후 1년이 지난 뒤 중개사무소의 개설등록을 신 
청하고자 하는 자 
® 중개사무소 개설등록을 신청하고자 하는 법안의 임원 
22. 공인중개사법령상 지도 • 감독 둥에 관한 설명 중 옳 
은 것은? 
® 공인중개사가 공인중개사법을 위반하여 징역형의 선고를 
받은 경우 그 자격아 취소되고, 취소된 후 3년이 경과되 
지 아니 한 자는 공인중개사가 될 수 없다. 
® 공인중개사법을 위반하여 벌금형의 선고를 받아 중개사 
무소의 개설등록이 취소된 자는 등록취소를 받은 날부터 
3년이 경과되지 아니하면 등록의 결격사유에 해당한다. 
® 중개업자가 중개사무소 개설등록 결격사유에 해당하여 등 
록이 취소된 경우에는 3년 동안 중개업에 종사할 수 없다. 
® 등록관청이 등록취소처분을 하는 경우 그에 해당하는 사 
유가 발생한 날부터 3년이 경과한 때에는 등록취소처분 
울 할 수 없댜 
® 폐업신고 전의 중개업자에 대하여 위반행위를 사유로 행 
한 행정처분의 효과는 폐업일부터 1년간 재등록 중개업 
자에게 승계된다. 
A-16-3

=== 2007년 제18회 공인중개사 2차 A형.pdf p4 ===
23. 공인중개사법령상 1년 이하의 징역 또는 1천만원 이하의 
벌금에 치해지는 자에 해당되는 것은 모두 몇 개인가? 
@ 거짓 그 밖의 부정한 방법으로 중개사무소의 개설등록 
을한자 
© 다른 사람에게 공인중개사자격증을 양도 • 대여한 자 
© 중개업자로서 중개의뢰인과 직접 거래를 하거나 거래당 
사자 쌍방을 대리하는 행위를 한 자 
® 중개업자로서 그 업무상 알게 된 비밀을 누설한 자 
@ 부동산거래의 신고를 하지 아니한 자 
® 1개 
@ 2개 
® 3개 
® 4개 
® 5개 
24. 공인중개사법령상 포상금에 관한 설명 중 옳은 것은? 
® 등록관청은 중개의뢰인과 직접 거래한 위법 중개업자를 
등록관청이나 수사기관에 신고 또는 고발한 자에 대하여 
포상금을 지급할 수 있다. 
® 등록관청은 포상대상에 해당하는 자가 행정기관에 의하 
여 발각되기 전에 등록관청이나 수사기관에 신고 또는 
고발한 자 모두에 게 포상금을 지 급한다. 
® 포상금의 지급에 소요되는 비용은 전액 국고에서 보조될 
수 있다 
@ 등록관청은 포상금의 지급을 결정하고 그 결정일부터 2 
월 이내에 포상금을 지급하여야 한다. 
® 등록관청은 하나의 사건에 대하여 2건 이상의 신고 또는 
고발이 접수된 경우에는 최초로 신고 또는 고발한 자에 
게 포상금을 지급한다. 
25. 공인중개사협회에 관한 설명 중 옳은 것은? 
® 협회는 중개업자가 작성하는 거래계약서의 표준이 되는 
서식을 정하여 그 사용을 권장하여야 한다. 
® 협회는 회원 200인 이상이 발기인이 되어 정관울 작성하 
여 창립총회의 의결을 거친 후 건설교통부장관의 허가를 
받아 설립등기를 함으로써 성립한다. 
® 협회는 공제사업운영실적을 매 회계연도 종료 후 3월 이 
내에 일간신문 또는 협회보에 공시하여야 한다. 
® 금융감독원장은 협회가 공제사업의 건전성을 해할 우려 
가 있다고 인정되는 경우에는 시정을 명할 수 있다. 
® 협회는 공제의 책임준비금을 다른 용도로 사용하고자 하 
는 경우 건설교통부장관의 승안을 얻어 야 한다. 
26. 공인중개사법 령상 벌칙 둥에 관한 설명 중 옳은 것 
은? 
® 중개업자가 중개대상물의 매매를 업으로 하는 행위를 한 
경우에는 임의적 등록취소 사유에 해당하며, 1년 이하의 
징역 또는 1천만원 이하의 벌금에 처한다. 
® 중개사무소를 2개 이상 둔 중개업자와 임시중개시설물을 
설치한 중개업자의 벌칙내용은 다르다. 
® 부정한 방법으로 공인중개사의 자격을 취득한 경우에는 
자격취소사유에 해당하며, 동시에 3년 이하의 징역 또는 
2천만원 이하의 벌금에 처한다. 
@ 중개업자가 폐업한 후에 그 업무상 알게 된 비밀을 누설 
한 경우에는 벌하지 않는다. 
@ 과태료처분에 불복이 있는 자는 그 처분의 고지를 받은 
날부터 30일 이내에 관할법원에 이의를 제기할 수 있다. 
27. 공인중개사법 령과 관련된 판례의 내용 중 옳은 것은? 
® 무등록 중개업자의 중개행위가 부동산 컨설팅행위에 부 
수하여 이루어진 경우는 중개업에 해당되지 않는다. 
@ 중개업자가 중개의뢰인으로부터 수수료 명목으로 법정 
한도를 초과하는 당좌수표를 교부받았으나 그 후에 부도 
처리된 경우는 중개업자의 금지행위에 해당되지 않는다. 
® 중간생략등기의 방법으로 단기전매하여 각종 세금을 포 
탈하려는 것을 알고도 이에 동조하여 그 전매를 중개한 
경우, 결과적으로 전매차익을 올리지 못하였더라도 부동 
산투기를 조장하는 행위에 해당된다. 
@ 중개보조원이 고의 또는 과실로 거 래당사자에게 손해를 
입힌 경우는 그 중개보조원을 고용한 중개업자만이 손해 
배상책임을 진다. 
® 공인중개사가 실질적으로 무자격자로 하여금 자기 명의 
로 공인중개사 업무를 수행하도록 하였더 라도 스스로 몇 
건의 중개업무를 직접 수행한 경우는 자격중 대여행위에 
해당되지 않는다. 
28. 공인중개사법령상 자격정지처분과 업무정지처분에 관 
한 설명 중 틀보. 것은? 
® 자격정지처분은 자격중을 교부한 시 • 도지사가 하고, 업 
무정지처분은 등록관청이 한다. 
® 자격정지처분의 대상은 소속공인중개사이나, 업무정지처 
분의 대상은 중개업자이다. 
® 자격정지기간 또는 업무정지기간 중에 있는 자는 중개업 
무를 할 수 없다. 
® 업무정지처분은 법에 정한 가간이 경과한 때에는 이를 
할 수 없으나, 자격정지처분은 그에 관한 규정이 없다. 
® 이중소속에 해당되는 경우 공인중개사는 자격정지 사유 
에 해당되고, 중개업자는 업무정지 사유에 해당된다. 
29. 중개업자가 대한민국 영토 안의 토지를 취득하고자 하 
는 외국인에게 설명한 내용 중 옳은 것은? 
® 경매로 토지를 취득한 경우 취득일부터 6월 이내에 시 
장 • 군수 또는 구청장에게 신고하여야 한다. 
@ 대한민국 안의 토지를 취득하는 계약을 체결한 경우에는 
계약체결일부터 90일 이내에 신고하여야 한다. 
® 문화재보호법에 의한 지정문화재 보호구역내 토지는 취 
득할 수 없다. 
® 군사시설보호구역내 토지의 경우에는 취득일부터 30일 
이내에 신고하여야 한다. 
® 토지취득허가 의무에 위반하여 체결한 토지취득계약이라 
도 그 효력은 발생한다. 
A―16-4

=== 2007년 제18회 공인중개사 2차 A형.pdf p5 ===
30. 중개업자가 부동산경매에서의 권리관계에 관하여 설명 
한 내용 중 튤뾰 것은? 
® 매각부동산 위의 모든 저당권은 매각으로 소멸된다. 
® 담보가등기권리는 그 부동산의 매각에 의하여 소멸된다. 
® 전세권은 압류채권, 가압류채권에 대항할 수 없는 경우에 
는 매각으로 소멸된다. 
@ 압류채권자에 우선하는 권리는 저당권 등 매각으로 소멸하 
는 권리에 대항하지 못하더 라도 매각으로 소멸되 지 않는다. 
@ 유치권자는 매수인에 대하여 그 피담보채권의 변제가 있 
울 때까지 유치목적물인 부동산의 인도를 거 절할 수 있 
울 뿐이고 그 피담보채권의 변제를 청구할 수는 없다. 
31. 중개업자가 부동산경매에 관하여 설명한 내용 중 옳 
은 것은? 
® 배당요구를 하여야 배당받을 수 있는 권리자는 경매개시 
결정에 따른 압류의 효력이 발생한 때부터 1월 이내에 
배당요구신청을 하여야 한다. 
® 매수신청의 보증금액은 매수신청가격의 10분의 1로 한다. 
® 관청의 증명이나 허가를 필요로 하는 경우 매수신고시에 
이룰 증명하여야 한다. 
@ 매각허가결정이 확정되면 법원은 대금지급기한을 정하여 
매수인과 차순위매수신고인에게 통지하고, 매수인은 그 
기한까지 매각대금을 지급하여야 한다. 
® 매수신고가 있은 뒤 경매신청이 취하되더라도 그 경매신 
청으로 발생된 압류의 효력은 소멸되지 않는다. 
32. 중개업자가 중개한 계약 중 부동산동기특별조치법에 
따른 겁인을 받아야 하는 것은? 
® 지상권설정계약서 
@） 중여계약서 
® 임대차계약서 
@) 전세권설정계약서 
@ 저당권설정계약서 
33. 주태임대차 중개에서 중개업자 甲이 임차인 乙에게 받 
을 수 있는 중개수수료의 최고한도액은? 
<계약조건> 보증금 : 3,000만원, 월세 : 30만원, 
계약기간 : 2년6개월(30개월) 
<시 • 도 중개수수료 조례내용> 일반주택 임 대차의 경우 
- 거 래 가액 5,000만원 미 만 : 요율 0.5%（한도액 20만원) 
一거래가액 5,000만원 이상 1억원 미만 
: 요율 0.4%(한도액 30만원) 
CD 120,000원 
@ 240,000원 
CZ) 195,000원 
@ 300,000원 
@ 200,000원 
34. 중개업자가 중개대상물에 대하여 확인 • 설명하여야 하 
는 내용에 관한 조사방법 중 튤린- 것은? 
® 중개대상물의 종류 • 면적 • 용도 등 중개대상물에 관한 
기본적인 사항은 토지대장동본 및 건축물대장등본 둥을 
통하여 조사한다. 
® 소유권 • 저 당권 등 권리관계에 관한 사항은 등기부등본 
을 통하여 조사한다. 
® 건폐율 상한 및 용적률 상한은 토지이용계획확인서를 통 
하여 조사한다. 
@ 환경조건 중 비선호시설, 입지조건은 현장확인의 방법으 
로 조사한다. 
@ 공법상 이용제한 및 거래규제에 관한 사항은 토지이용계 
획확인서를 통하여 조사한다. 
35. 공인중개사법령상 중개사무소의 개설등록과 공인중개 
사의 매수신청대리인등록 동에 관한 규칙 및 예규의 
매수신청대리인 등록에 관한 설명 중 료보- 것은? 
® 공인중개사는 중개사무소 개설등록을 하지 않으면 매수 
신청대리인으로 등록할 수 없다. 
® 중개사무소의 개설등록은 등록관청에 하여야 하고, 매수 
신청대리인 등록은 관할 지방법원의 장에게 하여야 한다. 
® 매수신청대리안 등록을 하고자 하는 자는 등록신청일 전 
1년 아내에 법원행정처장이 지정하는 교육기관에서 부동 
산경 매 에 관한 실 무교육을 받아야 한다. 
@) 손해배상책임을 보장하기 위한 보증은 중개사무소개설 
등록요건 및 매수신청대리인 등록요건이다. 
® 중개사무소 개설동록의 결격사유와 매수신청대리인 등록 
의 결격사유는 서로 다르다. 
36. 중개업자가 묘지가 있는 토지를 매수하려는 중개의뢰 
인에게 설명한 내용 중 튤린 것은?（다툼이 있으면 판례 
에 의함) 
® 장사 등에 관한 법률의 규정에서 말하는 분묘의 점유면 
적은 분묘의 기지면적 만을 가리킨다. 
® 분묘기지권의 효력이 미치는 범위 내에서 가존의 분묘에 
단분(單壇)형태로 합장(合葬)하여 새로운 분묘를 설치하 
는 것은 허용되지 않는다. 
® 분묘기지권이 시효취득된 경우 사망자의 연고자는 종손 
이 분묘룰 관리할 수 있는 때에도 토지소유자에 대하여 
분묘기지권을 주장할 수 있다. 
@ 분묘기지권을 시효취득하는 경우에는 지료에 관한 약정 
이 없는 이상 지료를 지급할 필요가 없다. 
® 분묘가 멸실된 경우 유골이 존재하여 분묘의 원상회복이 
가능한 정도의 일시적인 멸실에 불과하다면 분묘기지권 
온 존속하고 있다. 
37. 주택임대차에 관한 중개업자의 설명 중 표보 것은?（다툼 
이 있으면 판례에 의함) 
® 임차권등기가 첫 경매개시결정등기 전에 등기된 경우, 임차인 
이 별도의 배당요구를 하지 않아도 배당받을 채권자에 속한다. 
® 일시사용을 위한 임대차임이 명백한 경우에는 주택임대 
차보호법이 적용되지 않는다. 
® 확정 일자 없이 대항요건만을 갖춘 임차인은 임차권등기 
명령에 의해 임차권 둥기가 경료되더라도 우선변제권을 
취득하지 못한다. 
@ 주택임대차보호법에 따라 임대차계약이 묵시적으로 갱신된 경우 
임차인은 임대차계약의 존속가간이 2년이라고 주장할 수 있다. 
® 다가구용 단독주택을 임차하여 대항력을 취득한 후에 그 
주택이 다세대주택으로 변경된 사정만으로는 임차인의 
대항력이 상실하는 것은 아니다. 
A-16-5

=== 2007년 제18회 공인중개사 2차 A형.pdf p6 ===
38. 공인중개사법령상 거래계약서의 필요적 기재사항이 ַ I 42. 토지의 이동(異動)에 따른 지번부여 방법에 관한 설 
뵤 것은? 
® 계약일 
@ 물건의 인도일시 
® 거래예정가격 
@ 거래당사자간 약정내용 
® 중개대상물 확인 • 설명서 교부일자 
39. 중개업자가 상가건물임대차를 중개하면서 설명한 내 
용중 튤뵤 것은?（다툼이 있으면 판례에 의함) 
® 상가건물을 임차하고 사업자등록을 마친 사업자가 임차 
건물의 전대차 둥으로 당해 사업을 개시하지 않거나 사 
실상 폐업한 경우, 상가건물임대차보호법상 적법한 사업 
자등록이라고 볼 수 없다. 
® 사업자등록을 마친 상가건물임차인이 폐업신고를 하였다가 다 
시 같은 상호 및 등록번호로 사업자등록을 한 경우, 상가건물 
임대차보호법상의 대항력 및 우선변제권은 그대로 존속한다. 
® 보증금의 전부 또는 일부를 월단위의 차임으로 전환하는 
경우 산정률은 연 1할 5푼을 초과할 수 없다. 
® 상가건물임차인이 3가의 차임액에 달하도록 차임을 연체한 
사실이 있는 경우, 임대인은 임차인의 계약갱신요구를 거절 
할수 있댜 
® 상가건물임차인이 건물에 대한 경매신청등기 전에 대항 
명중 튤렀 것은? 
® 등록전환 대상토지가 여러 필지로 되어 있는 경우 그 지 
번부여지역의 최종 본번의 다음 순번부터 본번으로 하여 
순차적으로 지번을 부여할 수 있다. 
® 분할의 경우 분할후의 필지중 주거 • 사무실 등의 건축물 
이 있는 필지에 대하여는 분할전의 지번을 우선하여 부 
여하여야 한다. 
® 신규등록의 경우로서 대상토지가 그 지번부여지역안의 
최종 지번의 토지에 인접한 경우 그 지번부여지역의 최 
종본번의 다음 본번에 부번을 붙여서 부여하여야 한다. 
@ 합병의 경우 합병전의 필지에 주거 • 사무실 둥의 건축물 
이 있는 경우 토지소유자가 건축물이 위치한 지번을 합 
병후의 지번으로 신청하는 때에는 그 지번을 합병후의 
지번으로 부여하여야 한다. 
® 축척변경시행지역안의 필지에 지번을 새로이 부여하는 
때에는 도시개발사업 등이 완료됨에 따라 지적확정측량 
울 실시한 지역안에서의 지번부여 방법을 준용한다. 
43. 지적법에서 규정한 용어의 정의로서 ‘토지의 표시
’에 
해당하는 것은? 
요건을 갖추었다면 보증금 중 일정액을 다른 담보물권자 
® 도곽선의 수치 
@ 도면번호 
@ 토지동급 
보다 우선하여 변제받을 권리가 있다. 
® 대장의 장번호 
@ 경계 또는 좌표 
40. 유효한 명의신탁에 관한 중개업자의 설명 중 를린 것 
은?（다툼이 있으면 판례에 의함) 
® 배우자 명의로 부동산에 관한 물권을 등기한 경우로서 
조세포탈, 강제집행의 면탈 또는 법령상 제한의 회피를 
목적으로 하지 않는 명의신탁은 유효하다. 
® 명의신탁자는 대내적으로 명의수탁자에 대하여 실질적인 
소유권을 주장할 수 있다. 
® 명의수탁자의 점유는 권원의 객관적 성질상 타주점유에 
해당하므로, 명의수탁자 또는 그 상속안은 소유권을 점 
유시효취득할 수 없다. 
@ 명의수탁자로부터 신탁재산을 매수한 제3자가 명의수탁자 
의 배임행위에 적극적으로 가담한 경우, 대외적으로 명의 
수탁자와 제3자 사이의 매매계약은 유효하다. 
® 명의신탁자는 명의신탁계약을 해지하고 명의수탁자에게 
신탁재산의 반환을 청구할 수 있다. 
제 2과목 : 부동산공시에 관한 법령 
및 부동산관련 세법 
41. 지적법령에서 규정하고 있는 내용에 관한 설명 중 들린 것은? 
® 지적공부의 관리에 관한 사항 
@ 토지에 관련된 정보의 지적공부 등록에 관한 사항 
® 지적공부에 등록된 정보의 제공에 관한 사항 
@ 국토계획 및 도시환경의 개선에 관한 사항 
® 토지에 관련된 정보의 조사 • 측량에 관한 사항 
44. 지적공부에 관한 설명 중 튤린‘ 것은? 
® 소관청은 지적공부의 전부 또는 일부가 멸실 • 훼손된 때 
에는 지체없이 복구하여야 한다. 
@ 경계점좌표둥록부를 비치하는 토지는 지적확정측량 또는 
축척변경을 위한 측량을 실시하여 경계점을 좌표로 등록 
한 지역의 토지로 한다. 
® 지적공부를 복구하고자 하는 경우 소유자에 관한 사항은 부 
동산동기부나 법원의 확정판결에 의하여 복구하여야 한다. 
® 행 정 자치 부장관은 지 적 공부의 등본교부 수수료를 정 보통 
신망을 이용하여 전자화폐 • 전자결제 동의 방법으로 납 
부하게 할 수 있다. 
® 시 • 도지사는 도면이 훼손 • 마모 등으로 그 효용을 다할 
수 없을 때에는 행정자치부장관의 숭안을 얻어 다시 작 
성할 수 있다. 
45. 부동산 중개업자 甲이 매도의뢰 대상토지를 매수의뢰 
인 乙에게 중개하기 위하여 해당 지적도동본의 등록사 
항을 보고 설명할 수 없뇨: 것은? 
® 지번에 관한 사항 
® 소유자에 관한 사항 
® 지목에 관한 사항 
@ 경계에 관한 사항 
® 토지의 소재에 관한 사항 
A-16一6

=== 2007년 제18회 공인중개사 2차 A형.pdf p7 ===
46. 지적법령에서 규정하고 있는 면적에 관한 선명 중 들린 것은? 
® 경위의측량방법으로 세부측량을 한 지역의 필지별 면적 
측정은 전자면적측정기에 의한다. 
® 경계점좌표등록부에 등록하는 지역의 토지 면적은 제곱 
미터 이하 한자리 단위로 결정한다. 
® 면적'이란 지적공부에 등록된 필지의 수평면상의 넓이룰 
말한다 
@ 신규동록 • 등록전환을 하는 때에는 새로이 측량하여 각 
필지의 면적을 정한다. 
@ 토지합병을 하는 경우의 면적결정은 합병전의 각 필지의 
면적을 합산하여 그 필지의 면적으로 한다. 
47. 신규등록에 관한 설명 중 튤렀 것 은? 
® ‘신규동록'이라 함은 새로이 조성된 토지 및 등록이 누락 
되어 있는 토지를 지적공부에 등록하는 것을 말한다. 
@ 신규동록할 토지가 있는 때에는 60일 이내 소관청에 신 
청하여야 하며, 이를 게을리 한 자는 10만원 이하의 과 
태료에 처한다. 
® 토지소유자의 신청에 의하여 신규등록을 한 경우 소관청 
은 토지표시에 관한 사항을 지체없이 등기관서에 그 둥 
기를 촉탁하여야 한다. 
@ 공유수면매립에 의거 신규등록을 신청하는 때에는 신규 
등록사유를 기재한 신청서에 공유수면매립법에 의한 준 
공인가필중 사본을 첨부하여 소관청에 제출하여야 한다. 
® 신규등록 신청시 첨부해야 하는 서류를 그 소관청이 관 
리하는 경우에는 소관청의 확인으로써 그 서류의 제출에 
갈음할 수 있다. 
48. 지적측량을 하는 자가 지적측량을 위하여 장애물을 제거 
한 경우 발생한 손실보상에 관한 설명 중 틀린- 것은? 
® 특정인을 위한 지적축량이 아닌 경우 측량행위자가 속한 
소관청 또는 지적측량수행자가 손실을 보상해야 한다. 
® 손실보상에 대한 관할 토지수용위원회의 재결에 대하여 
이의가 있는 경우 행정자치부장관의 결정에 따른다. 
® 손실보상에 관하여 그 손실을 보상하여야 할 자는 그 손 
실을 입은 자와 협의하여야 한다. 
@ 손실보상에 관한 협의가 성 립되지 않을 경우 관할 토지 
수용위원회에 재결을 신청할 수 있다. 
® 지적측량이 특정안을 위한 것인 경우에는 그로 안한 손 
실은 그 특정인이 보상하여야 한다. 
49. 지적측량에 관한 설명 중 들린- 것은? 
® 지적측량은 토지를 지적공부에 등록하거나 지적공부에 
등록된 경계점을 지상에 복원할 목적으로 한다. 
® 만간 개발사업자가 각 필지의 경계 또는 좌표와 면적을 
정하는 측량이다. 
® 측판측량, 경위의측량, 전파기 또는 광파기측량, 사진측량 
및 위성측량 둥의 방법에 의한다. 
@ 토지소유자 둥 이해관계인은 필요한 경우 지적측량수행 
자에게 해당 지적측량을 의뢰하여야 한다. 
® 지상건축물 등의 현황을 지적도 • 임야도에 등록된 경계 
와 대바하여 표시하는 측량을 ‘지적현황측량
’이라고 한다. 
50. 지적정보센터에 관한 설명 중 튤린- 것은? 
® 행정자치부장관은 지적정보센터에서 관리하고 있는 토지 
관련자료를 정기적으로 유지 • 관리하여야 한다. 
® 행정자치부장관은 지적정보센터의 운영을 위해 필요하다 
고 인정하는 경우 국가기관 • 지방자치단체 그 밖의 공공 
기관의 장에게 토지관련자료의 제출을 요구할 수 있다. 
® 지적정보센터 운영을 위하여 행정자치부장관의 자료제출 
요청을 받은 기관의 장은 부독이한 사유가 있는 경우를 
제외하고는 자료를 제공하여야 한다. 
@ 지적정보센터의 정보제공 여부는 중앙지적위원회 재적위 
원 과반수의 출석으로 개의하고 출석위원 과반수의 찬성 
으로 의결하여야 한다. 
® 행정자치부장관은 지적전산자료· 주민등록전산자료· 공 
시지가전산자료 • 지적위성기준점관측자료 둥 토지관련자 
료의 효율적인 관리 및 활용을 위하여 지적정보센터를 
설치·운영한댜 
51. 지적위원회에 관한 설명 중 표보. 것은? 
® 시 • 도에는 중앙지적위원회, 시 • 군 • 구에는 지방지적위 
원회를 둔다. 
® 지방지적위원회는 지적측량에 대한 적부심사청구사항을 
심의 • 의결 한다. 
® 중앙지적위원희의 위원장 및 부위원장을 제의한 위원의 
임기는 2년으로 한다. 
® 중앙지적위원회의 간사는 행정자치부의 지적업무담당 공 
무원 중에서 행정자치부장관이 임명한다. 
® 지방지적위원회는 위원장 및 부위원장 각 1인을 포함하 
여 5인 이상 10인 이내의 위원으로 구성한다. 
52. 지적법상의 벌칙규정 중 튤뾰- 것은? 
® 지적측량수행자가 지적측량수수료외 그 업무와 관련된 
대가를 받은 경우에는 1년 이하의 징 역 또는 500만원 아 
하의 벌금에 처한다. 
® 지적측량수행자가 고의로 지적측량을 잘못한 경우는 2년 
이하의 징역 또는 1천만원 이하의 벌금에 처한다. 
® 지적편집도간행 • 판매업등록증을 다른 사람에게 빌려준 
자 및 그 상대방은 2년 이하의 징역 또는 1천만원 이하 
의 벌금에 처한다. 
@ 국가기술자격법에 의한 지적기술자격취득자가 아닌 사람 
이 지적측량을 한 경우는 2년 이하의 징역 또는 1천만원 
이하의 벌금에 처한다. 
® 등록기준을 갖추어 교부받은 지 적측량업등록증을 다른 
사람에게 빌려준 자와 그 상대방은 5년 이하의 징역 또 
는 5천만원 이하의 벌금에 처한다. 
53. 부기등기 형식으로 행하는 등기가 안보- 것은? 
® 환매특약의 등기 
® 전전세권 설정등기 
® 지상권을 목적으로 한 저당권 설정등기 
@ 소유권에 대한 가처분둥가 
® 이해관계 있는 제3자의 승낙을 얻은 저당권변경등기 
A-16一7

=== 2007년 제18회 공인중개사 2차 A형.pdf p8 ===
54. 인터넷을 이용한 동기부 등의 열람에 관한 선명 중 ψ 
뵤 것은? 
® 인터넷에 의한 둥기부의 열람 및 둥 • 초본의 발급에는 
신청서의 제출을 요하지 않는다. 
® 누구든지 등가부와 부속서류를 인터넷을 통하여 열람할 
수 있다 
® 누구든지 타인으로부터 교부받은 등기부 둥 • 초본의 진 
위여부를 인터넷을 통하여 확안할 수 있다‘ 
@ 누구든지 자신의 등기신청사건에 대하여 그 진행 상태를 
인터넷을 통하여 확인할 수 있다. 
® 인터넷에 의한 동기부의 열람 및 등 • 초본의 발급의 경 
우 수수료 면제에 관한 규정은 적용되지 아니한다. 
55. 동기부와 대장(登帳)의 관계에 관한 설명 중 들보 것은? 
® 토지소유권의 아전등기가 완료된 때에는 동기관은 지체 
없이 지적공부 소관청에 그 뜻을 통지하여야 한다. 
® 건물의 구조 변경아 있는 경우 등기부상 소유자는 1개월 
내에 동기신청을 하지 않으면 과태료의 처분을 받는다. 
® 등기부와 대장상 부동산의 표시가 불일치한 경우 소유자는 
등기부를 기초로 대장상 부동산의 표시변경등록울 하지 
않으면 그 부동산에 대해 다른 동기를 신청할 수 없다. 
® 토지소유권이전등기 신청시에는 토지대장등본 기타 부동 
산의 표시를 증명하는 서면을 첨부하여야 한다. 
® 등기부와 대장상 소유자 표시가 불일치한 경우 등기부상 소 
유자는 동기부를 기초로 대장상 소유자의 표시변경등록을 
하지 않으면 그 부동산에 대해 다른 등기를 신청할 수 없다. 
56. 등기의 유효요건 및 효력에 관한 설명 중 옳은 것 
은?（다툼이 있으면 판례에 의함) 
® 甲의 A부동산에 예고동기가 있으면 甲은 그 부동산을 
처분할 수 없다. 
@ 甲의 물권에 관한 동기가 원인 없이 말소되었다면 등기는 
효력발생요건이자 존속요건이므로 그 물권의 효력도 소 
멸한댜 
® 甲의 미등기 부동산을 乙이 매수하여 직접 보존등기를 
한 경우 그 등가가 실체관계와 부합하더라도 무효이다. 
@ 甲의 A부동산을 乙이 매수하여 丙에 게 전매 한 경우 甲
아 동의하지 않더라도 丙은 甲에게 소유권이전등기를 청 
구할 수 있다. 
® 乙의 토지에 甲명의의 소유권이전등기 청구권보전을 위 
한 가등가가 있더라도 甲온 소유권이전동기를 청구할 정 
당한 법률관계가 있다고 추정되지 않는다. 
57. 매매를 등기원인으로 소유권이전등기를 할 경우 거래 
가액의 등기에 관한 설명 중 들린- 것은? 
CD 2006. 1. 1. 이전에 작성된 매매계약서를 등기원인증서로 
한 경우에는 거래가액을 둥기하지 않는다. 
® 동기원인이 매매라 하더라도 둥기원인증서가 판결 둥 매 
매계약서가 아닌 때에는 거래가액을 등기하지 않는다. 
® 신고필중상의 부동산이 1개인 경우에는 매도인과 매수인 
이 각각 복수이더라도 매매목록을 제출할 필요가 없다. 
® 당초의 신청에 착오가 있는 경우 둥기된 매매목록을 경 
정 할 수 있다. 
® 등기원인중서와 신고필중에 기재된 사항이 서로 달라 동 
일한 거래라고 인정할 수 없는 등기신청은 각하된다. 
58. 전산정보처리조직에 의한 둥기신청(이하 ‘전자신청'이 
라 한다)에 관한 설명 중 표뵤- 것은? 
® 전자신청을 할 수 있는 동기유형에는 일정한 제한이 있다. 
® 전자신청은 대한민국 국적을 가진 자로서 사용자등록을 
한 경우에 할 수 있다. 
® 전자신청의 경우 접수번호는 전산정보처리조직에 의하여 
자동적으로 생성된 접수번호를 부여한다. 
@ 변호사나 법무사가 아닌 자도 위임이 있으면 다른 사람 
을 대리하여 전자신청을 할 수 있다. 
® 집단사건이나 판단이 어려운 사건은 지연처리사유를 둥 
록하고 이들 신청사건보다 나중에 접수된 사건을 먼저 
처리할 수 있다. 
59. 등기신청 에 관한 선명 중 틀린- 것은? 
® 법인 아닌 사단에 속하는 부동산에 관한 등기는 그 사단 
의 명의로 신청할 수 있다. 
® 근저당권설정자가 사망한 경우 근저당권자는 임의경매신 
청을 하기 위하여 근저당권의 목적인 부동산의 상속등기 
를 대위신청 할 수 있다. 
® 떤 乙간의 매매 후 등기 전에 매수인 乙이 사망한 경우 
乙의 상속인 丙온 甲과 공동으로 丙명의의 소유권이전동 
기를 신청할 수 있다. 
@ 甲一乙一丙一丁으로 매매가 이루어졌으나 등기명의인이 
甲인 경우 최종매수인 J •• 은 乙과 丙올 순차로 대위하여 
소유권아전동가를 신청할 수 있다. 
® 민법상 조합을 등기의무자로 한 근저당권설정동기는 신 
청할 수 없지만, 채무자로 표시한 근저당권설정등기는 
신청할 수 있다. 
60. 등기신청의 취하에 관한 설명 중 들린- 것은? 
® 등기신청대리인이 등기신청을 취하하는 경우에는 취하에 
대한 특별수권이 있어야 한다. 
® 등기관이 등가부에 등기사항을 기입하고 날안하기 전까 
지는 둥가신청의 취하가 가능하다. 
® 동기의 공동신청 후 등기권리자 또는 등기의무자는 각각 
단독으로 등기신청을 취하할 수 없다. 
@ 동일한 신청서로 수 개의 부동산에 관한 등기신청을 한 
경우 일부 부동산에 대한 등기신청을 취하할 수 없다. 
® 전자신청을 취하하려면 전자신청과 동일한 방법으로 사 
용자인증을 받아야 한다. 
61. 미등기 토지에 대하여 자기 명의로 소유권보존등기를 
신청할 수 없늪 자는? 
® 토지대장상 최초 소유자의 상속인 
® 시 • 구 • 옵 • 면장의 서면에 의하여 소유권을 증명하는 자 
® 판결에 의하여 자기의 소유권을 증명하는 자 
@ 수용으로 인하여 소유권을 취득하였음을 증명하는 자 
® 미등기토지의 지적공부상 ‘국'(國)으로부터 소유권이전동 
록을 받은 자 
A-16- 8

=== 2007년 제18회 공인중개사 2차 A형.pdf p9 ===
62. 말소동기에 관한 설명 중 튤린 것은? 
CD 등기가 실체관계와 부합하지 않게 된 경우에 기존등기의 
전부를 소멸시킬 목적으로 하는 등기이다. 
® 등기관은 등기원인의 무효 또는 취소로 인하여 등기의 
말소 또는 회복의 동기를 한 때에는 예고동기를 말소하 
여야 한다 
® 전세권자가 행방불명이 된 경우 전세권설정자는 전세계 
약서와 전세금반환중서를 첨부하여 단독으로 전세권의 
말소동기를 신청할 수 있다. 
@ 저당권의 목적이 된 소유권의 말소동기에 있어서는 이해 
관계인인 저당권자의 동의가 필요하다. 
® 농지를 목적으로 하는 전세권설정등기가 실행된 경우 당 
사자의 신청이 있어야 말소할 수 있다. 
63. 가등기에 관련된 설명 중 옳은 것은? 
® 가동가에 기한 본동기를 하면 가등기와 본동기 사이에 
행하여진 등기로서 본등가와 양립할 수 없는 등기는 직 
권 말소한다. 
@ 가등기에 기한 본등기의 실체법상 효력은 가등기 한 날 
로 소급하여 발생한다. 
® 가등기에 기한 소유권이전의 본동기를 한 경우에 가등기 
후에 경료된 당해 가동기에 대한 가압류 등기는 직권 말 
소된댜 
@ 소유권에 관한 가등기명의인이 가등기말소등기를 신청하 
는 경우 가동기명의안의 인감중명을 첨부할 필요가 없다. 
® 가동기가처분명령에 의한 가동기는 가등기가처분의 명령 
법원이 아를 촉탁한다. 
64. 집합건물의 동기에 관한 설명 중 튤렀. 것은? 
® 규약상 공용부분은 등기부에 공용부분이라는 취지를 기 
재하여야 한다. 
@ 1동 건물을 구분한 건물에 있어서는 1 동의 건물에 속하 
는 전부에 대 하여 1용지 를 사용한다. 
® 구분건물의 요건을 갖춘 1동의 건물 전체를 일반건물로 
동기할 수 없다. 
® 대지권 등기 후 건물 소유권에 대한 등기를 하였다면, 그 
등기는 건물만에 한한다는 취지의 부기가 없는 한 대지 
권에 대하여도 동일한 효력을 가진다. 
® 건물의 등기용지에 대지권의 동기를 한 때에는 그 권리의 
목적인 토지의 둥가부에 대지권인 취지를 동기하여야 한다. 
65. 지방세로서 보통징수방법만으로 부과 • 징수하는 것 
은? 
® 지방교육세 
® 종합부동산세 
® 재산세 
® 양도소득세 
@ 등록세 
66. 납세의무의 성립시기에 관한 설명 중 틀린- 것은? 
® 재산세 : 과세기준일 
® 취득세 : 취득세 과세물건을 취득하는 때 
® 등록세 : 재산권 기타 권리를 등기 또는 등록하는 때 
@ 재산할 사업소세 : 재산세의 과세기준일 
® 종합부동산세 : 재산세의 과세기준일 
67. 소득세법상 1 세대 1주택(고가주택에 해당하지 않고 
동기된 주택임)을 양도한 경우로서 양도소득세 비과 
세 대상이 안닌- 것은? 
® 서울특별시에 소재하는 주택을 5년 동안 보유하고, 보유 
기간 중 3년 동안 거주한 후 양도한 경우 
@ 부산광역시에 소재하는 주택을 2년 동안 보유하고 양도 
한 경우로서, 양도일부터 1년 6개월 전에 세대전원이 해 
외이주법에 따른 해외이주로 출국한 경우 
® 대전광역시에 소재하는 주택을 2년 동안 보유하고 6개월 
동안 거주하던 중 양도한 경우로서, 재정경제부령이 정 
하는 근무상의 형편으로 다른 시로 이사한 경우 
@ 광주광역시에 소재하는 주택을 1년 동안 보유하고 양도한 
경우로서, 양도일부터 6개월 전에 2년 동안 해외거주를 필 
요로 하는 근무상의 형편으로 세대전원이 출국한 경우 
® 임대주택법에 의한 건설임대주택을 1년 전에 취득하여 
양도한 경우로서, 당해 건설임대주택의 임차일부터 당해 
주택의 양도일까지의 거주기간이 7년인 경우 
68. 소득세법상 양도차익을 계산함에 있어서 양도 또는 취 
득시기로 를뾰. 것은? 
® 민법상 점유로 인하여 부동산의 소유권을 취득한 경우 : 
등기부에 기재된 둥기접수일 
® 대금을 청산한 날아 분명하지 아니한 경우 : 등기부 • 등 
록부 또는 명부 동에 기재된 동기 • 등록접수일 또는 명 
의개서일 
® 대금을 청산하기 전에 소유권이전등기를 한 경우 : 등기 
부에 기재된 등기접수일 
@ 장기할부조건의 경우 : 소유권아전등기(등록 및 명의개서 
포함) 접수일 • 인도일 또는 사용수익일 중 빠른 날 
@ 상속에 의하여 취득한 부동산의 경우 : 상속개시일 
69. 소득세법상 양도소득금액의 계산에 있어서 장기보유특 
별공제에 대한 설명 중 들린- 것은? 
® 장기보유특별공제는 단계별 초과누진세율제도하에서 장 
기간 축적된 보유이익이 양도시점에 일시에 실현됨으로 
인하여 발생하는 과도한 세부담을 완화하는 효과가 있 
댜 
® 미등기양도자산(법령이 정하는 자산은 제외)에 대하여는 
장기보유특별공제의 적용이 배제된다. 
® 법령의 규정에 의하여 양도소득세가 중과세되는 비사업용 
토지에 대하여는 장기보유특별공제의 적용이 배제된다. 
@ 장기보유특별공제는 양도차익의 45%까지 공제될 수 있다. 
® 1세대 1주택에 해당하는 등기된 고가주택을 양도하는 경 
우에는 장기보유특별공제의 적용이 배제된다. 
A-16-9

=== 2007년 제18회 공인중개사 2차 A형.pdf p10 ===
70. 소득세법상 국내자산의 양도시 양도소득과세표준을 감 
소시킬 수 있는 항목에 해당하지 앓ω 것은? 
® 자산의 취독에 소요된 실지거래가액 
® 자산을 양도하기 위하여 직접 지출한 비용 
® 장기보유특별공제 
@ 양도소득기본공제 
® 예정신고납부세액공제 
71. 소득세법상 먼저 양도하는 주택에 대하여 50%의 세율 
로 양도소득세가 중과세되는 2주택을 보유한 1세대가 주 
택을 양도하는 경우에 관련된 설명 중 료보. 것은?（단, 
당해 2주택은 동기된 주태임) 
® 2주택을 연도를 달리하여 양도하고 다른 양도자산이 없 
다면, 각각에 대하여 연 250만원의 양도소득기본공제가 
적용된다. 
® 먼저 양도하는 주택은 장기보유특별공제의 적용이 배제된다. 
74. 아래의 자료를 기초로 제조업을 영위하고 있는 비상 
장 A법인의 주주인 甲이 과접주주가 됨으로써 과세 
되는 취득세( 비과세 또는 감면은 고려하지 않음)의 과세 
표준은 얼마인가? 
O A법인의 중자 전 자산가액 및 주식발행 현황 
_ 증자 전 자산가액(지방세법상 취득세 과세표준임) 
• 건물 : 4억원 
• 토지 : 5억원 
• 차량 : 1억원 
_ 주식발행 현황 
• 2005. 3. 10. 설립 시 발행주식총수 : 50,000주 
• 2007. 10. 5. 증자 후 발행주식총수 : 100,000주 
O 甲의 A법인 주식취득 현황 
- 2005. 3. 10. A법 인 설 립 시 20,000주 취 득 
一2007. 10. 5. 중자로 40,000주 추 가 취 득 
® 나중에 양도하는 주택은 1세대 1주택 비과세요건을 충족 
® 2억원 
@4억원 
® 10억원 
® 5억 1천만원 
하면 양도소득세가 비과세된다. 
@ 6억원 
@ 투기지역으로 지정된 지역에 소재하는 1세대 2주택인 경 
우, 먼저 양도하는 주택에 대하여는 본래의 세율에 15% 
룰 가감한 범위 내에서 탄력세율이 적용될 수 있다. 
® 먼저 양도하는 주택의 양도소득금액을 계산함에 있어서 
양도당시 의 실지거 래가액을 확인할 수 없어 양도가액을 
추계결정하는 경우에는 기준시가, 감정가액, 매매사례가 
액, 동기부기재가액을 순차로 적용하여 산정한 가액을 
양도가액으로 한다. 
72. 소득세법상 양도소득에 해당하지 않ω 것은? 
® 부동산을 취득할 수 있는 권리의 양도로 안하여 발생하 
는 소득 
® 전세권 및 등기된 부동산임차권의 양도로 인하여 발생하 
는 소득 
® 지상권의 양도로 안하여 발생하는 소독 
@ 행정관청으로부터 인가 • 허가 • 면허 둥을 받음으로써 발 
생한 영업권의 단독양도로 인하여 발생하는 소득 
® 시설물을 배타적으로 이용하거나 일반이용자에 비하여 
유리한 조건으로 시설물을 이용할 수 있는 권리가 부여 
된 주식의 양도로 인하여 발생하는 소득 
73. 지방세법상 등록세가 비과세되는 경우에 해당하지 ָ 
늪 것은? 
® 사립학교법에 의한 학교법안이 법령이 정하는 수익사업 
에 사용하기 위하여 취득하는 부동산의 동가 
@ 신탁법에 의한 신탁으로서 신탁등기가 병행된 것으로 위 
탁자로부터 수탁자에게 이전하는 경우의 재산권 취독의 
등기 
® 지방자치단체가 자기를 위하여 하는 부동산의 등기 
@ 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률에 
의한 환매권의 행사로 매수하는 부동산의 둥기 
@ 지방자치단체조합에 귀속 또는 기부채납을 조건으로 취 
득하는 부동산의 등기 
75. 지방세법상 등록세 과세표준을 부동산가액에 의하는 
것은? 
® 가등기 
@ 경매신청 
® 가압류 
® 가처분 
® 저당권의 설정 
76. 지방세법상 취득세에 관한 설명 중 료보. 것은? 
® 취득세의 표준세율은 2%이며, 취득가액이 50만원 이하인 
경우에는 취득세를 부과하지 아니한다. 
® 차량 • 기계장비 • 항공기 및 주문에 의하여 건조하는 선 
박은 원시취득에 한하여 납세의무가 있다. 
® 유상거래를 원안으로 취득하는 주택 중 표준세율이 적용 
되는 주택에 대한 취득세는 산출세액의 50%를 경감한다. 
® 상속으로 인하여 취득세 과세물건을 취득한 자는 상속개 
시일부터 6월(납세자가 외국에 주소를 둔 경우에는 9월) 
이내에 취득세를 신고 • 납부하여야 한다. 
® 취득세를 신고기한까지 신고하지 아니한 자는 그 신고기 
한만료일부터 30일이 경과하지 아니한 경우로서 당해 취 
득세를 보통정수의 방법으로 부과고지 받기 전에는 기한 
후신고를 할 수 있다. 
77. 지방세법상 재산세 과세대상 토지(비과세 또는 면제 
대상이 아님) 중 과세표준이 중가함에 따라 재산세 부 
담이 누진적으로 중가할 수 있는 것은? 
® 과세기준일 현재 군지역에서 실제 영농에 사용되고 있는 
개인이 소유하는 과수원 
@ 건축법 등 관계 법령의 규정에 따라 허가를 받아야 할 
건축물로서 허가를 받지 아니 한 건축물의 부속토지 
® 1980. 5. 1부터 종중이 소유하고 있는 임 야 
@ 회원제 골프장용 토지로서 체육시설의 설치 • 이용에 관 
한 법률의 규정에 의한 등록대상아 되는 토지 
® 고급오락장으로 사용되는 건축물의 부속토지 
A16―10

=== 2007년 제18회 공인중개사 2차 A형.pdf p11 ===
78. 지방세법상 재산세의 납세지 및 납세의무자에 관한 섣 
명 중 들보 것은? 
® 토지의 납세지는 토지의 소재지물 관할하는 시 • 군 • 지 
방자치단체인 구이다. 
® 건축물의 납세지는 건축물의 소재지롤 관할하는 시 • 
군 • 지방자치단체인 구이다. 
® 주택의 납세지는 주택 소유자의 주소지를 관할하는 시 • 
군 • 지방자치단체인 구이다. 
@ 공부상의 소유자가 매매 둥의 사유로 소유권에 변동이 
있었음에도 이를 신고하지 않아 사실상의 소유자를 알 
수 없는 때에는 공부상의 소유자가 납세의무자가 된다. 
® 상속이 개시된 재산으로서 상속등기가 이행되지 아니하 
고 사실상의 소유자를 신고하지 아니한 때에는 법령아 
정하는 주된 상속자가 납세의무자가 된다. 
79. 종합부동산세에 관한 설명 중 튤렀- 것은? 
® 개인의 경우 종합부동산세의 납세지는 소득세법상의 규 
정을 준용하여 정한다. 
@ 주택분 과세기준금액을 초과하는 금액에 대하여 당해 과 
세대상 주택의 주택분 재산세로 부과된 세액은 주택분 
종합부동산세액에서 이를 공제한다. 
® 지방세법상 별도합산과세대상 토지에 대한 당해년도 종 
합부동산세의 세부담상한액은 전년도에 부과된 종합부동 
산세 액 의 300%로 한다. 
® 혼인함으로써 1세대를 구성하는 경우에는 혼인한 날부터 
2년 동안은 주택 또는 토지를 소유하는 자와 그 혼인한 
자별로 각각 1세대로 본다. 
@ 종업원(법령에서 정하는 사용자의 친족 기타 특수관계인 
또는 법인의 과점주주가 아님)에게 무상이나 저가로 제 
공하는 사용자 소유의 주택으로서 국민주택규모 이하의 
주택은 주택분 종합부동산세 과세표준 합산의 대상이 되 
는 주택의 법위에 포함되지 아니한다. 
80. 종합부동산세법상 납세의무자에 해당하지 않뇨: 것 
은?（단, 아래의 개인과 법인은 모두 과세기준일 현재 주 
택분 또는 토지분의 재산세 납세의무자임) 
® 세대원이 소유한 국내에 있는 재산세 과세대상인 주택의 
공시가격을 합산한 금액이 7억원을 초과하는 경우에는 
주된 주택소유자 
® 세대원이 소유한 지방세법상 종합합산과세대상인 국내에 
소재하는 당해 과세대상토지의 공시가격을 합한 금액아 
4억원을 초과하는 경우에는 주된 토지소유자 
® 지방세법상 별도합산과세대상인 국내에 소재하는 당해 
과세대상토지의 공시가격을 합한 금액이 250억원을 초 
과하는 법인 
® 모회사인 A법안과 자회사인 B법인이 소유한 국내에 있는 
재산세 과세대상안 주택의 공시가격을 합한 금액이 10억원 
(모회사 6억원, 자회사 4억원)안 경우에는 모회사인 A법인 
® 지방세법상 종합합산과세대상인 국내에 소재하는 당해 과세 
대상토지의 공시가격을 합한 금액이 5억원을 초과하는 법인 
제 3과목 : 부동산공법 
81. 국토의 계획 및 이용에 관한 법령상 도시관리계획에 
관한 설명 중 표뵤 것은? 
® 주만은 지구단위계획구역의 지정 및 변경에 관한 사항에 
대하여 도시관리계획의 입안을 제안할 수 있다. 
@ 도시관리계획이 도시기본계획과 함께 입안될 수는 없다. 
® 시 • 도지사가 도시관리계획을 결정하고자 하는 때에는 
관계행정기관의 장과 미리 협의하여야 한다. 
@ 특별시장 • 광역시장 • 시장 또는 군수는 5년마다 관할구 
역의 도시관리계획에 대하여 그 타당성 여부를 전반적으 
로 재검토하여 이를 정비하여야 한다. 
® 도시관리계획결정은 그 고시가 있은 날부터 5일후에 그 
효력이 발생한다. 
82. 국토의 계획 및 이용에 관한 법령상 시가화조정구역 
의 지정에 관한 설명 중 틀린- 것은? 
® 1제곱킬로미터 이상의 시가화조정구역 지정에 대한 도시 
관리계획의 결정권자는 건설교통부장관이다. 
® 시가화조정구역은 도시지 역과 그 주변지 역의 무질서 한 
시가화방지와 계획적 • 단계적인 개발을 도모하기 위하여 
지정한다. 
® 시가화유보기간은 5년 이상 20년 이내이다. 
@ 시가화조정구역의 지정에 관한 도시관리계획의 결정은 
시가화유보기간이 만료된 날의 다음날부터 그 효력을 상 
실한다 
® 시가화조정구역의 지정에 관한 도시관리계획결정의 실효 
(失效)에 대하여는 별도의 고시를 요하지 않는다. 
83. 국토의 계획 및 이용에 관한 법령상 용도지역 및 용 
도지구의 세분이 바르게 연결된 것은?(시 • 도 도시계 
획조례로 세분하는 경우는 제의함) 
® 전용주거지역 _ 제1종전용주거지역, 제2종전용주거지역, 
제3종전용주거지역 
@ 보존지구 _ 문화자원보존지구, 중요시설물보존지구, 생태 
계보존지구 
® 고도지구 _ 최고고도지구, 최저고도지구, 적정고도지구 
@ 경관지구 _ 시가지경관지구, 역사문화경관지구, 일반경관 
지구 
@ 상업지역 一전용상업지역,  일반상업지역, 준상업지역 
84. 국토의 계획 및 이용에 관한 법령상 용도지역안에서 
용적률 최대한도의 법위가 다르게 규정되어 있는 것은? 
(특별시 • 광역시 • 시 또는 군의 도시계획조례는 별도 
로 고려하지 아니함) 
CD 보전관리지역 
@ 생산관리지역 
® 계획관리지역 
@ 농림지역 
® 자연환경보전지역 
A-16-11

=== 2007년 제18회 공인중개사 2차 A형.pdf p12 ===
85. 국토의 계획 및 이용에 관한 법령상 개발행위허가의 
제한에 관한 설명 중 옳은 것은? 
® 제한하고자 하는 자가 건설교통부장관인 경우에는 관할 
시장 • 군수의 의견청취를 요하지 않는다. 
® 제한하고자 하는 자가 건설교통부장관인 경우에는 중앙 
도시계획위원회의 심의를 거치지 아니한다. 
® 제한기간을 연장하는 경우 2회에 한하여 3년 이내로 연 
장이 가능하다. 
® 지구단위계획구역으로 지정된 지역은 제한기간의 연장이 
가능하댜 
® 녹지지역으로 수목이 집단적으로 생육하고 있어 보전할 
필요가 있는 지역은 제한기간의 연장이 가능하다. 
86. 국토의 계획 및 이용에 관한 법령상 지구단위계획 및 
지구단위계획구역에 관한 설명 중 들던. 것은? 
® 지구단위계획은 제1종과 제2종으로 구분된다. 
® 지구단위계획은 도시관리계획으로 결정된다. 
® 관광진홍범에 따라 지정된 관광특구에 대하여 제1종지구 
단위계획구역을 지정할 수 있다. 
® 계획관리지역에 위치한 산업개발진홍지구에 대하여 제2 
종지구단위계획구역을 지정할 수 있다. 
® 택지개발예정지구의 경우 그 일부에 대하여 제1종지구단 
위계획구역을 지정할 수는 없다. 
87. 국토의 계획 및 이용에 관한 법령상 관리지역에 관한 
설명 중 표보 것은? 
® 관리지역은 도시지역의 인구와 산업을 수용하기 위해 도 
시지역에 준하여 체계적으로 관리하거나 농림업의 진홍, 
자연환경 또는 산림의 보전을 위해 농림지역 또는 자연 
환경보전지역에 준하여 관리가 필요한 용도지역이다. 
® 국토환경보전을 위하여 필요한 경우 보전관리지역은 자 
연환경보전지역과 중복하여 지정할 수 있다. 
® 관리지역안의 취락을 정비하기 위하여 취락지구로 지정 
할 수 있다. 
@ 관리지역에서 창고를 건축하는 경우 특별시·광역시·시 또 
는 군의 조례가 정하는 높아로 규모 둥을 제한할 수 있 
댜 
@ 관리지역안에서 농지법에 의한 농업진홍지역으로 지정· 
고시된 지역은 농림지역으로 결정 • 고시된 것으로 본다. 
88. 국토의 계획 및 이용에 관한 법령상 도시계획시설부지 
의 매수청구에 관한 설명 중 옳은 것은? 
® 매수청구할 수 있는 토지의 지목은 대(쇼설)에 한정된다. 
® 도시계획시설결정의 고시일부터 10년 이내에 당해 도시 
계획시설사업이 시행되지 않으면 그 사업의 실시계획안 
가가 행하여진 경우에도 매수청구할 수 있다. 
® 매수의무자는 매수청구가 있은 날부터 3개월 이내에 매 
수여부를 결정 • 통지하여야 한다. 
@ 매수하기로 결정한 토지는 매수결정을 통지한 날부터 1 
년 이내에 매수하여야 한다. 
® 매수청구를 받은 토지의 매수대금으로 채권을 발행하여 
지급할 수 없다. 
89. 국토의 계획 및 이용에 관한 법령에 근거하여 실시하 
는 조사가 안보 것은 ? 
® 지가동향조사 
® 주택담보대출 현황조사 
® 토지거래 상황조사 
® 광역도시계획의 수립을 위한 기초조사 
® 토지적성평가 둥 도시관리계획 입안을 위한 기초조사 
90. 국토의 계획 및 이용에 관한 법령상 도시계획시설사업 
에 관한 설명 중 들린- 것은? 
® 도시계획시설사업은 도시계획시설을 설치·정비 또는 개 
량하는 사업을 말한다. 
® 시행자는 도시계획시설사업의 효율적 추진을 위해 필요 
하다고 인정하는 때에는 사업시행대상지역을 2 이상으로 
분할하여 시행할 수 있다. 
® 시행자는 도시계획시설사업에 필요한 토지· 건축물 또는 
그 토지에 정착된 물건을 수용 또는 사용할 수 있다. 
@ 도시계획시설에 대한 도시관리계획결정의 고시가 있은 
때에는 공익사업을 위한 토지 둥의 취득 및 보상에 관한 
법률에 의한 사업인정 및 그 고시가 있은 것으로 본다. 
® 건설교통부장관 또는 시·도지사는 시행자에게 기반시설 
에 필요한 용지확보 등의 조치를 할 것을 조건으로 실시 
계획을 인가할 수 있다. 
91. 국토의 계획 및 이용에 관한 법령상 토지거래계약에 
관한 허가구역으로 지정된 지역에서 용도지역별로 토 
지거래계약의 허가를 요하지 아니하는 면적을 바르게 
연결한 것은? （건설교통부장관이 당해 기준면적의 3배 
의 법위안에서 따로 정하여 공고한 경우를 재의함) 
® 주거지역 : 200제곱미터 이하 
® 상업지역 : 250제곱미터 이하 
® 녹지지역 : 100제곱미터 이하 
@) 도시지역안에서 주거지역 • 상업지역 • 공업지역 및 녹지 
지역의 지정이 없는 구역 : 180제곱미터 이하 
® 도시지역외의 지역으로서 농지의 경우 : 1천제곱미터 이하 
92. 국토의 계획 및 이용에 관한 법령상 토지거래계약 허가 
와 관련된 선매제도에 대한 설명 중 옳은 것은? 
® 토지거래계약 허가를 받아 취득한 토지가 이용목적대로 
이용되고 있는 경우 당해 토지는 선매 협의매수의 대상 
이 된다. 
@ 시장 • 군수 • 구청장은 토지거래계약 허가의 신청이 있는 
날부터 2월 이내에 선매자를 지정하여 토지소유자에게 
통지하여야 한다. 
® 선매자로 지정된 자는 그 지정일부터 15일 이내에 매수 
가격 둥 선매조건을 기재한 서면을 토지소유자에게 통지 
하여 선매협의를 하여야 한다. 
® 선매자가 토지를 매수하는 경우의 가격은 토지소유자의 
매입가격을 기준으로 한다. 
® 선매협의가 이루어지지 아니한 때에는 토지거래계약에 
관한 허가신청에 대하여 불허가처분을 하여야 한다. 
A-16-12

=== 2007년 제18회 공인중개사 2차 A형.pdf p13 ===
93. 도시개발법령상 토지상환채권에 관한 설명 중 표보. 
것은? 
® 토지상환채권이란 토지소유자가 원하는 경우 토지등의 
매수대금의 일부를 지급하기 위하여 도시개발사업시행으 
로 조성된 토지 • 건축물로 상환하는 채권을 말한다. 
@ 토지상환채권의 발행규모는 그 토지상환채권으로 상환할 
토지 • 건축물이 당해 도시개발사업으로 조성되는 분양토지 
또는 분양건축물의 2분의 1을 초과하지 아니하여야 한다. 
® 토지상환채권은 기명식 중권으로 한다. 
@ 토지상환채권의 아율은 발행당시의 금융기관의 예금금리 
및 부동산 수급상황을 고려하여 발행자가 정한다. 
® 토지상환채권은 도시개발사업후 조성된 토지로 상환되므 
로 이전이 불가능하다. 
94. 
도시개발법령상 도시개발구역안에서 
특별시장 • 광역시 
장·  시장 또는 군수의 허가를 받아야 하는 행위는? 
(국토의 계획 및 이용에 관한 법령상 개발행위허가의 
대상이 아님을 전재함) 
® 농림수산물의 생산에 직접 이용되는 것으로서 비닐하우 
스의 설치 
® 경작을 위한 토지의 형질변경 
® 도시개발구역의 개발에 지장을 주지 아니하고 자연경관 
을 손상하지 아니하는 범위 안에서의 토석의 채취 
@ 도시개발구역 안에 존치하기로 결정된 대지 안에서 물건 
을 쌓아놓는 행위 
® 토지의 분할 
95. 도시개발법령상 도시개발조합에 대한 설명 중 옳은 것은? 
® 조합원은 도시개발구역안에 소재한 토지 또는 건축물의 
소유자 또는 그 지상권자로 한다. 
® 조합원의 수가 50안 이상안 조합은 총회의 권한울 대행 
하게 하기 위하여 대의원회를 두어야 한다. 
® 개발계획의 수립 및 변경은 대의원회가 총회의 권한을 
대행할 수 없고 총회의 의결을 거쳐야 한다. 
@ 조합의 설립시에는 토지동소유자 5분의 4이상의 동의를 
얻어야 한댜 
® 도시개발구역안에 거주하는 주민들의 주민대표회의는 조 
합임원의 선임에 대한 승인권한울 갖는다. 
96. 도시개발법령상 도시개발사업의 시행방식에 관한 설 
명 중 툐렀 것은? 
® 도시개발사업을 시행하는 지역의 지가가 안근의 다른 지역 
에 비하여 현저히 높아 환지방식으로 시행하기 어려운 경 
우에는 수용 또는 사용방식으로 시행하는 것이 일반적이다. 
® 대지로서 효용중진과 공공시설의 정비를 위하여 토지의 
교환 • 분합 가타의 구획변경, 지목 또는 형질의 변경이 
나 공공시설의 설치 • 변경이 필요한 경우에는 환지방식 
으로 시행방식을 정할 수 있다. 
® 당해 도시의 주택건설에 필요한 택지 동의 집단적인 조 
성 또는 공급이 필요한 경우에는 수용 또는 사용방식으 
로 시행방식을 정할 수 있다. 
@ 시행자는 도시개발사업을 수용 또는 사용에 의한 방식과 
환지에 의한 방식을 혼용하여 시행하고자 하는 경우에는 
수용 또는 사용에 의한 방식이 적용되는 구역과 환지에 
의한 방식아 적용되는 구역으로 구분하여 시행할 수 있다. 
® 수용 또는 사용에 의한 방식이 적용되는 구역과 환지에 
의한 방식이 적용되는 구역으로 사업시행지구를 분할하 
여 시행하는 경우에는 각 사업지구에서 부담하여야 하는 
기반시설의 설치비용 둥을 명확히 구분하여 실시계획에 
반영하여야 한다. 
97. 도시개발법령상 수용 또는 사용방식에 의한 도시개발 
사업으로 조성된 토지 둥을 수의계약의 방법으로 공 
급할 수 없늪- 경우는? 
(D 330제곱미터 이하의 단독주택용지를 공급하는 경우 
® 고시된 실시계획에 따라 존치하는 시설물의 유지관리에 
필요한 최소한의 토지를 공급하는 경우 
® 토지상환채권에 의하여 토지를 상환하는 경우 
@ 토지의 규모 및 형상, 입지조건 둥에 비추어 토지아용가 
치가 현저히 낮은 토지로서 인접토지소유자 등에게 공급 
하는 것이 불가피하다고 시행자가 인정하는 경우 
® 학교용지 • 공공청사용지 둥 일반에게 분양할 수 없는 공 
공시설용지를 국가 • 지방자치단체 기타 법령에 의하여 
당해 공공시설을 설치할 수 있는 자에게 공급하는 경우 
98. 도시개발법령상 환지처분에 관한 선명 중 료보. 것은? 
® 시행자는 환지방식에 의하여 도시개발사업에 관한 공사 
를 완료한 때에는 지체없이 이를 공고하고 공사관계서류 
룰 일반에게 공람시켜야 한다. 
® 도시개발구역안 토지소유자 또는 이해관계인은 공사완료 
후 공사관계서류를 일반에게 공람시키는 기간내에 시행 
자에게 의견서를 제출할 수 있다. 
® 지정권자가 시행자가 아닌 경우에 시행자는 지정권자에 
의해 준공검사를 받은 때에는 60일내에 환지처분을 하여 
야 한댜 
@ 시행자가 환지처분을 하고자 하는 때에는 환지계획에서 
정한 사항을 토지소유자에게 통지하고 관보 또는 공보에 
의하여 이를 공고하여야 한다. 
® 입체환지의 처분을 받은 경우 종전의 토지에 대한 저당 
권은 환지처분의 공고가 있은 다음 날부터 종전의 토지 
에 존재하는 것으로 본다. 
99. 도시 및 주거환경정비법령상 정비계획에 포함되어야 
하는 필수적 사항이 안보. 것은?(시 ·도 조례로 정하는 
사항이 있는 경우를 제의함) 
® 정비사업의 명칭 
® 정비구역 및 그 면적 
® 공동이용시설 설치계획 
@ 정비사업시행 예정시가 
® 정비사업조합 조합원의 권리·의무 
A-16-13

=== 2007년 제18회 공인중개사 2차 A형.pdf p14 ===
100. 도시 및 주거환경정비법령상 정비사업의 시행을 위 
한 조합설립추진위원회( 이하 ‘추진위원회'라 함)에 
관한 설명 중 들렀` 것은? 
® 추진위원회는 토지등소유자 과반수의 동의를 얻어 위원 
장을 포함한 5인 이상의 위원으로 구성한다. 
® 추진위원회를 구성한 경우 건설교통부령이 정하는 방법 
및 절차에 따라 시장· 군수의 승안을 얻어야 한다. 
® 추진위원회는 정비사업전문관리업자를 선정할 수 없다. 
® 추진위원회가 행한 업무와 관련된 권리· 의무는 조합이 
포괄승계한댜 
@ 토지등소유자는 추진위원회의 운영에 필요한 경바를 운 
영규정이 정하는 바에 따라 납부하여야 한다. 
101. 도시 및 주거환경정비법령상 재건축임대주택의 공급 
에 관한 설 명 중 ( 
)안에 알맞은 비 율과 숫자를 순 
서대로 나열한 것은? 
O 수도권정바계획법상의 과밀억제권역에서 주택재건축사 
업을 시행하는 경우 사업시행자는 당해 주택재건축사 
업으로 중가되는 용적률의 ( 
） 이하의 범위안에 
서 대통령령이 정하는 비율 이상에 해당하는 면적을 
임대주택으로 공급하여야 한다. 다만, 건축물 충수 제 
한 동 건축제한으로 용적률의 완화가 사실상 불가능한 
경우에는 중가되는 용적률의 100분의 10이상으로서 용 
적률 완화가 가능한 범위까지로 할 수 있다. 
0 한편, 기존 세대수가 ( 
）세대 미만인 주택재건축사업 
의 경우에는 임대주택을 공급하지 아니하여도 된다. 
® 100분의 25 - 30 
® 100분의 25 ― 100 
® 100분의 50 - 100 
® 100분의 25 - 50 
@ 100분의 50 - 50 
102. 도시 및 주거환경정비법령상의 정비사업시행자 甲은 
사업비용과 시행과정에서 발생한 수입의 차액을 토지 
둥소유자에게 부과금으로 부과하였으나 토지등소유 
자는 체납하였다. 이에 甲은 체납된 부과금 둥에 대한 
징수를 시장 乙에게 위탁하여 乙이 50억원을 징수한 
경우, 법령상 甲이 乙에게 교부하여야 할 금액은? 
® 1억원 
® 1억 5천만원 
® 2억원 
® 2억 5천만원 
® 5억원 
103. 도시 및 주거환경정비법령상 아래의 사항을 모두 충 
족하는 정비사업은? 
O 정비기반시설은 양호하나 노후·불량건축물이 밀집한 지 
역에서 주거환경을 개선하기 위하여 시행하는 사업 
O 조합이 시행하거나 조합아 조합원 과반수의 동의를 얻어 
시장·군수 또는 주택공사동과 공동으로 시행하는 사업 
® 주택재건축사업 
® 시장정비사업 
® 도시환경정비사업 
@ 주택재개발사업 
@ 주거환경개선사업 
104. 도시 및 주거환경정비법령상 조합이 시행하는 주택재건 
축정비사업의 조합원 또는 조합임원의 자격, 직무 둥 
에 관한 설명 중 옳은 것은? 
® 토지등소유자는 의무적으로 주택재건축사업의 조합원이 된다. 
® 조합장 또는 이사의 자기를 위한 조합과의 계약이나 소 
송에 관하여는 감사가 조합을 대표한다. 
® 금고 이상의 형의 집행유예를 받고 그 유예기간 중에 있 
는 자는 조합의 임원이 될 수 있다. 
@ 주택법상 투기과열지구 안에서의 주택재건축사업을 위한 
조합설립인가후 당해 정비사업의 건축물 또는 토지를 상 
속으로 인하여 양수한 자는 조합원이 될 수 없다. 
® 사업시행자는 조합설립인가후 당해 정비사업의 건축물 
또는 토지롤 양수한 자로서 조합원의 자격을 취득할 수 
없는 자에 대하여는 현금으로 청산할 수 없다. 
105. 주택법령상 국민이 쾌적하고 살기 좋은 생활을 영위 
하게 하기 위하여 건설교통부장관이 설정 • 공고하는 
최저주거기준에 포함되어야 할 사항이 안보- 것은? 
® 가구구성별 최소 주거면적 
® 용도별 방의 개수 
® 전용부엌 • 화장실 등 필수적인 설비의 기준 
@ 주택의 거래가격 
@ 안전성 • 쾌적성 둥을 고려한 주택의 구조 • 성능 및 환경기준 
106. 주택법령상 주택건설사업 또는 대지조성사업의 등록 
에 관한 설명 중 옳은 것은? 
® 지방자치단체가 주택건설사업을 시 행하고자 하는 경우에 
는 건설교통부장관에게 등록하여야 한다. 
@ 한국토지공사가 대지조성사업을 시 행하고자 하는 경우에 
는 건설교통부장관에 게 등록하여 야 한다. 
® 지방공사가 주택건설사업을 시행하고자 하는 경우에는 
건설교통부장관에게 등록하지 않아도 된다. 
@ 근로자를 고용하고 있는 고용자가 등록사업자와 공동으 
로 근로자의 주택을 건설하는 주택건설사업을 시 행하고 
자 하는 경우에는 건설교통부장관에게 등록하여야 한다. 
® 대한주택공사가 주택건설사업을 시행하고자 하는 경우에 
는 건설교통부장관에 게 등록하여 야 한다. 
107. 주택법령상 양도 • 양수 둥이 금지된 중서 또는 지위에 
해당하지 않뇨 것은?（상속 • 저당의 경우를 재의함) 
® 대한주택공사가 발행한 주택상환사채 
® 자본금 3억원의 법인으로서 최군 3년간 연평균 200세대 
의 공동주택 건설실적이 있는 등록사업자가 발행한 주택 
상환사채 
® 주택법에 의하여 건설 • 공급되는 주택을 공급받고자 하 
는 자가 미리 입주금의 일부 또는 전부를 저죽한 건설교 
통부령에 따른 입주자저축의 증서 
@ 군수가 발행 한 무허 가건물확인서 또는 건물철거 확인서 
® 공공사업의 시행으로 인한 이주대책에 의하여 주택을 공 
급받을 수 있는 이주대책대상자확인서 
A一16-14

=== 2007년 제18회 공인중개사 2차 A형.pdf p15 ===
108. 주택법령상 ‘리모델링'에 관한 설명 중 옳은 것은? 
® 리모델링은 건물의 자산가치 또는 기능을 향상시키기 위 
하여 대수선하거나 신축 또는 증축하는 행위를 말한다. 
® 리모델링을 통한 건축물의 증축은 사용검사일로부터 15 
년이 경과된 국민주택에 대해서만 허용된다. 
® 리모델링을 위해 안전진단을 실시한 결과 주택재건축사 
업의 시행이 필요하다고 결정된 경우에는 사업시행의 인 
가 없이도 재건축아 가능하다. 
® 리모델링주택조합이 공동주택단지 전체룰 리모델링하기 
위해서는 전체 구분소유자 및 의결권의 각 3분의 2 이 
상의 동의 만 얻으면 된다. 
® 대한주택공사가 행하는 리모델링에 대해 시 • 도지사는 
감리자를 지정하지 않는다. 
109. 주택법령상 공동주택 입주자대표회의의 의결사항에 
해당하지 않늪 것은? 
® 공동주택의 관리규약의 개정 
® 아파트단지 내의 주차장 및 승강기의 유지 및 운영기준 
® 공동주택에 대한 리모델링의 제안 및 리모델링의 시행 
@ 비용의 지출을 수반하는 공동주택의 안전관리 계획의 조정 
® 아파트단지 내의 전기 • 가스설비 및 냉난방설비의 유지 
및 운영기준 
110. 주택법령상 공동주택의 관리사무소장에 관한 설명 중 
표보 것은? 
CD 700세대의 아파트단지를 자치관리하고 있는 입주자대표회 
의는 주택관리사를 관리사무소장으로 배치하여야 한다. 
@ 400세대 임대주택의 임대사업자는 주택관리사 또는 주택 
관리사보를 관리사무소장으로 배치하여야 한다. 
® 600세대 공동주택의 주택관리업자는 주택관리사를 관리 
사무소장으로 배 치 하여 야 한다. 
@ 관리사무소장은 그 배치내용과 업무집행에 사용될 직인 
을 건설교통부장관에게 신고하여야 한다. 
® 관리사무소장은 비용지출을 수반하는 공동주택의 장기수 
선계획의 조정에 관한 업무의 집행을 위하여 입주자대표 
회의의 의결을 받아야 한다. 
111. 주택법령상 주택거래의 신고에 관한 설명 중 표뾰 것은? 
® 아파트거래신고지역 내에서 주거전용면적이 100제곱미터 
인 아파트의 거래는 주택거래신고의 대상이 된다. 
® 주택거 래의 신고는 아파트의 신규분양의 경우를 제외하 
고는 주택거래계약의 체결일로부터 15일 이내에 관할 시 
장 • 군수 • 구청장에게 하여야 한다. 
® 건설교통부장관이 주택거래신고지역을 지정하기 위해서는 
해당지역 관할 시장 • 군수 • 구청장의 신청이 있어야 한다. 
® 건설교통부장관은 주택거래신고지역으로 지정하는 날이 
속하는 달의 직 전월로부터 소급하여 3개월 동안 아파트 
매매가격상승률이 3퍼센트 이상인 지역을 주택거래신고 
지역으로 지정할 수 있다. 
@ 관할 시장 • 군수 또는 구청장은 주택에 대한 투기가 성 
행할 우려가 있다고 판단하는 경우, 그 지역을 주택거래 
신고지역으로 지정해 줄 것을 건설교통부장관에게 요청 
할 수 있다. 
112. 건축법령상 건축허가에 관한 설명 중 표뵤- 것은? 
® 특별시장의 허가를 받아야 하는 경우도 있다. 
@ 허가 전에 미리 다른 행정기관의 장과 협의를 하여야 하 
는 경우도 있다. 
® 위락시설 또는 숙박시설의 경우 주거환경 또는 교육환경 
둥을 감안하여 허가를 하지 아니할 수도 있다. 
@ 건축허가에 앞서 도지사의 사전승인을 얻어야 하는 제도 
는 규제완화 차원에서 폐지되었다. 
® 건축허가를 받으면 다른 관련 법률의 인 • 허가 등이 의 
제되가도 한다. 
113. 건축법령상 ‘주요구조부
’에 해당되지 않늪- 것은? 
® 내력벽 
@) 사이기둥 
® 바닥(최하층바닥은 제외) 
G) 지붕틀 
® 주계단 
114. 건축법령상 건축에 관한 용어 설명 중 를린- 것은? 
® 건축물을 그 주요구조부를 해체하여 동일한 대지안의 다 
른 위치로 옮기는 것은 ‘이전
’에 해당한다. 
® 기존건축물이 있는 대지안에서 건축물의 높이를 증가시 
키는 것은 ‘중축'에 해당한다. 
® 가존건축물이 있는 대지안에서 건축물의 층수를 증가시 
키는 것은 ‘중축'에 해당한다. 
@ 건축물이 재해로 멸실된 경우 그 대지안에 종전과 동일한 
규모의 범위안에서 다시 축조하는 것은 ‘재축'에 해당한다. 
® 기존건축물의 전부를 철거하고 그 대지안에 종전과 동일 
한 규모의 범위안에서 건축물을 다시 축조하는 것은 ‘개 
축'에 해당한다. 
115. 건축법령상 건축공사현장 안전관리에 관한 설명 중 튤 
뵤 것은? 
® 건축허가를 받은 자는 건축물의 건축공사를 중단하고 장 
기간 공사현장을 방치할 경우에는 안전관리조치 등을 할 
의무가 있다. 
® 허가권자는 일정한 경우에는 장기간 공사현장방치에 대 
비하여 미리 안전관리비용 둥을 예치하게 할 수 있다. 
® 예치금을 대통령령이 정하는 보증서로 대신할 수 있다. 
@ 허가권자는 안전에 위해하다고 판단되는 경우 안전관리 
를 위한 개선명령을 발할 수 있다. 
® 예치금은 반환하여야 하므로 이룰 사용하여 대집행을 할 
수 없다. 
116. 건축법 령상 ‘도로'와 관련된 설명 중 옳은 것은? 
® 지형적 조건으로 자동차통행이 불가능하더라도 건축법상 
의 도로로 되는 경우가 있다. 
® 건축법상 모든 도로는 도로라는 특성상 도로법에 의한 
신설 • 변경 고시가 되어야 한다. 
® 주민이 장기간 통행로로 이용하는 사실상의 통로라도 건축법 
상의 도로로 되기 위해서는 이해관계인의 동의가 필수적이다. 
® 건축허가권자가 도로의 위치를 지정 • 공고할 수는 없다. 
® 예정도로인 한 건축법상의 도로에 해당될 수 없다. 
A―16―15

=== 2007년 제18회 공인중개사 2차 A형.pdf p16 ===
1 17. 건축법령상 건축허가의 제한 동에 관한 설명 중릎린 것은? 
120. 농지법령상 농업진홍지역 밖에서 농지전용신고를 통하 
® 국토관리상 특히 필요한 경우 허가권자의 건축허가나 허 
여 설치할 수 있는 시설이 이土l 것은? 
가받은 건축물의 착공이 제한될 수 있다. 
® 어린아놀이터 • 마을회관 
® 국방 • 문화재보존 • 환경보전에 특히 필요한 경우 허가권자 
® 경로당 • 보육시설 • 유치원동 노유자시설 
의 건축허가나 허가받은 건축물의 착공아 제한될 수 있다. 
® 목욕탕 • 구판장 • 운동시설 
® 국민경제상 특히 필요한 경우 허가권자의 건축허가나 허 
@ 1가구 1주택인 세대주가 설치하는 세대당 660제곱미터 
가받은 건축물의 착공이 제한될 수 있다. 
아하의 농업인 주택 
@ 지역계획 또는 도시계획상 특히 필요한 경우 시장 • 군수 
® 농업 • 농촌기본법에 따른 생산자단체가 그 구성원이 생 
• 구청장의 건축허가나 허가받은 건축물의 착공이 제한 
산한 농수산물을 처리하기 위하여 설치하는 농수산물 유 
될 수 있다 
통 • 가공시설로 단체당 7천제곱미터 이하인 시설 
® 장기간의 건축제한을 방지하기 위하여 재한기간은 1년 
이내로 하며, 이를 연장할 수 없다. 
1 18. 건축법령상 건폐율, 용적률 및 높이제한에 관한 표보. 
설명만을 고른 것은? 
@ 건폐율은 대지면적에 대한 건축면적의 비율이다. 
© 용적률은 대지면적에 대한 연면적의 비율이다 
© 건폐율 • 용적률의 최대한도는 국토의 계획 및 이용에 
관한 법률에 따르되, 건축법이 그 기준을 완화 또는 강 
화하여 적용하도록 규정한 경우에는 그에 의한다. 
® 건축물의 높이제한은 법률과 시행령으로 정해지므로, 
조례로 정할 수는 없다. 
@ 240퍼센트의 용적률과 60퍼센트의 건폐율 최대한도를 적 
용받는다면, 4층을 초과하는 건축물을 건축할 수 없다. 
® @, ©  
@ @, @  
®©, © 
(5) ©, @ 
® ©, @  
1 19. 농지법령상 농업진홍지역의 지정 및 운용에 관한 설 
명 중 튤렀 것은? 
® 농림부장관은 농지를 효율적으로 이용하고 보전하기 위 
하여 농업진홍지역을 지정한다. 
® 농업진홍지역은 농업진홍구역과 농업보호구역으로 구분 
하여 지정할 수 있다. 
® 농업보호구역은 농업진홍구역의 용수원 확보, 수질보전 
둥 농업환경을 보호하기 위하여 필요한 지 역에 대하여 
지정할 수 있다. 
® 농업진홍지역의 지정은 국토의 계획 및 이용에 관한 법률 
에 따른 녹지지역 • 관리지역 • 농림지역 및 자연환경보전지 
역을 대상으로 한다. 다만, 특별시의 녹지지역은 제외한다. 
@ 시 • 도지사는 국토의 계획 및 이용에 관한 법률에 따라 
용도지역을 변경하는 경우(농지의 전용을 수반하는 경우 
에 한함)에는 농업진홍지 역을 해제할 수 있다. 
땀훌린 결실을 합격으로 이루시고 
깊어가는 가을날! 좋은일 가득하시길 바랍니 
다. 
- 한국토지공사 -
A―16―16