=== 2023년 제34회 공인중개사 최종정답.pdf p1 ===
1 차 1 교시 
무동산학개론 
2023년 제34회 공인중개사 자격시험 정답 
1 
1 
[2[ 
s 
3l4 
4 i 2 
_s 
3
-1 
6 
[ 
4 
[ 
7 
5 
B 
4 
9 
2 
Z 10 
1 
11 
2 
I 
12 
2 
14 
s 
• --
1 
s 
1 .2.s,4,s 
2
16
1
’’. 
2 
4 
' [ 2 
1
2
7 
23 
2 
3 
- ' 
2 
1
4
9 
[
3
1 
20 
25 
L
广. 
_5 
.기 
26 
1 
. 
27 
3,4
1 
28 「.
29 
4 
30 
31 
2 
-
32 
5 
33 
5 
34 
4 
35 
36 「
5
37 
5 
38 
39 
2 
140 
민법및만사특별법 
41 
43 
1 
T ” 「4 i 45 
-
3 
46 
1 
l
47 
4 
48 
2 
49 
I 
50 「5
51 
2 
52 
3 
53 r 3 
54 
-
1 
55 
2 
56-
4 
57 
3 
se 
2 ·r 59 [5 = 
6 0  =-
4 
6 1  
S 
6 2  
4 
6 3  l 2 
6 4  
4 
6 5  
6 6  
3 
6 7  
3 
6 8  
5 
71 
5 
72 
4 
73 
• 3 
74 
5 
75 
[ 5 
76 
3 
77 
78 
2 
1 
79 
1 
80 
2 
2차 1 교시 
공인중개사의업무및부동산거래신고에관한법령및중개실무 
1 
4 
3 
5 
2 
6 「
2
8 r • 
1 
5 
1 =1
= 
5 
r 나 
4 
4 
16 
5 
2 
1 
= 
21 l 4 
23 
5 
24 L - 1 
5 
26 
2 
28 
2 
29 
4 
3 
r 
—---
31 
3 
33 
3 
:34 
3 
4 
36 
5 
38 
3 
39 
4 
부동산공법중부동산중개에관련되는규정 
41 
• 3 
42 
- -
4 -
43 
2 
44 
2 
45 
5 
46 
3 
47 「
48 
2 
49 
5 
눕-5 
I 
51 
1 
52 
4 
53 
3 
54 
1 
55 
2 
56 
5 
57 
4 
58 
2 
59 
5 
60 
61 
4 
I 
62 
3 
63 
2 
64 
65 
1 
t=== _ 
_ 
65 
4 
67 
2 
I 
68 
4 
69 
3 
70 
4 
71 
5 
i 
72 
3 1  
74 
[ 
4 
75 
3 
76 
1 
77 
2 
fi7s 
s 
!79 
3 
a□ 
s 
3
4
 
l 」
2
 
2 
R I 
1 
4 
4 f나 
’ 
3 
9 
2 
2 
14 
2 
3 
22 
) 
--
25 
27 
5 
30 
32 
1 
「
l 
35 
37 
4 
40

=== 2023년 제34회 공인중개사 최종정답.pdf p2 ===
2차 2교시 
부동산공시에관한법령및부동산관련세법 
1 
[ 
4 
I 
4 「
2 
5 
I 
1 
'.· 
3 
5 
9 
2 
10 
2 
,-
4 
2 
14 
! 
15 
3 
『_
3 
’ 19 
5 
20 
2 
4 
23 
3 
I 
24 
1 
25 
3 
26 
4 
2 
l 
言
3,5 
29 
4 
30 
2 
·l 
5 
32 
1 1, 
33 :1 
34 
4 
35 \ 
11 =37 
-
= r 
5 
2 
38 r 
였 
5 
40 
2 』
5 
3 
6 
! 
7 
3 r 8 
” 
12 
1 
I 
13 
16 
| 
17 
4 
Ti 
18 
! 
21 
I 
22 
2,5 
27

=== 2023년 제34회 시험문제지_1차 1교시.pdf p1 ===
2023년제34회공인중개사1차1교시A형-12-1
제1과목: 부동산학개론
  
1.
토지의특성에관한설명으로틀린것은?
①용도의다양성으로인해두개이상의용도가동시에경
합할수없고용도의전환및합병ㆍ분할을어렵게한다.
②부증성으로인해토지의물리적공급이어려우므로토
지이용의집약화가요구된다.
③부동성으로인해주변환경의변화에따른외부효과가
나타날수있다.
④영속성으로인해재화의소모를전제로하는재생산이
론과물리적감가상각이적용되지않는다.
⑤개별성으로인해토지별완전한대체관계가제약된다.
2.
부동산의개념에관한설명으로틀린것은?
①
민법상부동산은토지및그정착물이다.
②경제적측면의부동산은부동산가치에영향을미치는
수익성, 수급조절, 시장정보를포함한다.
③물리적측면의부동산에는생산요소, 자산, 공간, 자연
이포함된다.
④등기ㆍ등록의공시방법을갖춤으로써부동산에준하여
취급되는동산은준부동산으로간주한다.
⑤공간적측면의부동산에는지하, 지표, 공중공간이포함된다.
3.
토지관련용어의설명으로옳게연결된것은?
ㄱ. 소유권이인정되지않는바다와육지사이의
해변토지
ㄴ. 택지경계와인접한경사된토지로사실상사
용이불가능한토지
ㄷ. 택지지역내에서공업지역이상업지역으로용
도가전환되고있는토지
ㄹ. 임지지역ㆍ농지지역ㆍ택지지역상호간에다른
지역으로전환되고있는일단의토지
①ㄱ: 공지,
ㄴ: 빈지,
ㄷ: 후보지,
ㄹ: 이행지
②ㄱ: 법지,
ㄴ: 빈지,
ㄷ: 이행지,
ㄹ: 후보지
③ㄱ: 법지,
ㄴ: 공지,
ㄷ: 후보지,
ㄹ: 이행지
④ㄱ: 빈지,
ㄴ: 법지,
ㄷ: 이행지,
ㄹ: 후보지
⑤ㄱ: 빈지,
ㄴ: 법지,
ㄷ: 후보지,
ㄹ: 이행지
4.
해당부동산시장의수요곡선을우측(우상향)으로이
동하게하는수요변화의요인에해당하는것은?(단,
수요곡선은우하향하고, 해당부동산은정상재이며,
다른조건은동일함)
①대출금리의상승
②보완재가격의하락
③대체재수요량의증가
④해당부동산가격의상승
⑤해당부동산선호도의감소
5.
거미집모형에관한설명으로옳은것은?(단, 다른조
건은동일함)
①수요의가격탄력성이공급의가격탄력성보다크면발산
형이다.
②가격이변동하면수요와공급은모두즉각적으로반응
한다는가정을전제하고있다.
③수요곡선의기울기절댓값이공급곡선의기울기절댓값
보다작으면수렴형이다.
④수요와공급의동시적관계로가정하여균형의변화를
정태적으로분석한모형이다.
⑤공급자는현재와미래의가격을동시에고려해미래의
공급을결정한다는가정을전제하고있다.
6.
A지역의
기존
아파트
시장의
수요함수는
, 공급함수는
이었다.
이후
수요함수는
변하지
않고
공급함수가

으로변하였다. 다음설명으로옳은
것은?[단, 축은수량, 축은가격, 는가격(단위
는만원/m2 ), 는수요량(단위는m2 ), 는공급
량(단위는m2 )이며, 다른조건은동일함]
①아파트공급량의증가에따른공급량의변화로공급곡
선이좌측(좌상향)으로이동하였다.
②기존아파트시장균형가격은22만원/m2이다.
③공급함수변화이후의아파트시장균형량은12 m2이다.
④기존아파트시장에서공급함수변화로인한아파트시
장균형가격은6만원/m2 만큼하락하였다.
⑤기존아파트시장에서공급함수변화로인한아파트시
장균형량은8 m2 만큼증가하였다.
7.
수요와공급의가격탄력성에관한설명으로옳은것
은?(단, 축은수량, 축은가격, 수요의가격탄력
성은절댓값을의미하며, 다른조건은동일함)
①가격이변화하여도수요량이전혀변화하지않는다면,
수요의가격탄력성은완전탄력적이다.
②가격변화율보다공급량의변화율이커서1보다큰값을
가진다면, 공급의가격탄력성은비탄력적이다.
③공급의가격탄력성이0이라면, 완전탄력적이다.
④수요의가격탄력성이1보다작은값을가진다면, 수요
의가격탄력성은탄력적이다.
⑤공급곡선이수직선이면, 공급의가격탄력성은완전비탄
력적이다.

=== 2023년 제34회 시험문제지_1차 1교시.pdf p2 ===
2023년제34회공인중개사1차1교시A형-12-2
8.
부동산의수요와공급에관한설명으로틀린것은?
(단, 부동산은정상재이며, 다른조건은동일함)
①수요곡선상의수요량은주어진가격에서수요자들이구
입또는임차하고자하는부동산의최대수량이다.
②부동산의공급량과그공급량에영향을주는요인들과
의관계를나타낸것이공급함수이다.
③공급의법칙에따르면가격(임대료)과공급량은비례관계이다.
④부동산시장수요곡선은개별수요곡선을수직으로합하
여도출한다.
⑤건축원자재의가격상승은부동산의공급을축소시켜
공급곡선을좌측(좌상향)으로이동하게한다.
9.
지대이론에관한설명으로옳은것은?
①튀넨(J. H. von Thünen)의위치지대설에따르면, 비옥도
차이에기초한지대에의해비농업적토지이용이결정된다.
②마샬(A. Marshall)의준지대설에따르면, 생산을위하여
사람이만든기계나기구들로부터얻은일시적인소득
은준지대에속한다.
③리카도(D.
Ricardo)의
차액지대설에서
지대는
토지의
생산성과운송비의차이에의해결정된다.
④마르크스(K. Marx)의절대지대설에따르면, 최열등지에
서는지대가발생하지않는다.
⑤헤이그(R. Haig)의마찰비용이론에서지대는마찰비용
과교통비의합으로산정된다.
10. 도시공간구조이론및입지이론에관한설명으로옳
은것은?
①버제스(E. Burgess)의동심원이론에서통근자지대는가
장외곽에위치한다.
②호이트(H. Hoyt)의선형이론에따르면, 도시공간구조의
성장과분화는점이지대를향해직선으로확대되면서
나타난다.
③해리스(C. Harris)와울만(E. Ullman)의다핵심이론에는
중심업무지구와점이지대가존재하지않는다.
④뢰쉬(A. Lösch)의최대수요이론은운송비와집적이익을
고려한특정사업의팔각형상권체계과정을보여준다.
⑤레일리(W. Reilly)의소매인력법칙은특정점포가최대
이익을확보하기위해어떤장소에입지하는가에대한
8원칙을제시한다.
11. X와Y지역의산업별고용자수가다음과같을때, X
지역의
입지계수(LQ)에
따른
기반산업의
개수는?
(단, 주어진조건에한함)
구
분
X지역
Y지역
전지역
A산업
30
50
80
B산업
50
40
90
C산업
60
50
110
D산업
100
20
120
E산업
80
60
140
전산업고용자수
320
220
540
①0개
②1개
③2개
④3개
⑤4개
12. 허프(D. Huff)모형을활용하여점포A의월매출액
을추정하였는데, 착오에의해공간(거리)마찰계수가
잘못적용된것을확인하였다. 올바르게추정한점포
A의월매출액은잘못추정한점포A의월매출액
보다얼마나증가하는가?(단, 주어진조건에한함)
○X지역의현재주민: 10,000명
○1인당월점포소비액: 30만원
○올바른공간(거리)마찰계수: 2
○잘못적용된공간(거리)마찰계수: 1
○X지역의주민은모두구매자이고, 점포(A, B, C)
에서만구매한다고가정함
○각
점포의
매출액은
X지역
주민에
의해서만
창출됨
구분
점포A
점포B
점포C
면적
750 m2
2,500 m2
500 m2
X지역거주지
로부터의거리
5 km
10 km
5 km
①1억원
②2억원
③3억원
④4억원
⑤5억원
13. 베버(A.
Weber)의
최소비용이론에
관한
설명으로
틀린것은?(단, 기업은단일입지공장이고, 다른조
건은동일함)
①최소비용지점은최소운송비지점, 최소노동비지점, 집적
이익이발생하는구역을종합적으로고려해서결정한다.
②등비용선(isodapane)은
최소운송비
지점으로부터
기업
이입지를바꿀경우, 운송비와노동비가동일한지점
을연결한곡선을의미한다.
③원료지수(material index)가1보다큰공장은원료지향
적입지를선호한다.
④제품중량이국지원료중량보다큰제품을생산하는
공장은시장지향적입지를선호한다.
⑤운송비는원료와제품의무게, 원료와제품이수송되는
거리에의해결정된다.
14. 크리스탈러(W. Christaller)의중심지이론에관한설
명으로옳은것은?
①최소요구범위- 중심지기능이유지되기위한최소한의
수요요구규모
②최소요구치- 중심지로부터어느기능에대한수요가0
이되는곳까지의거리
③배후지- 중심지에의해재화와서비스를제공받는주
변지역
④도달범위- 판매자가정상이윤을얻을만큼의충분한
소비자들을포함하는경계까지의거리
⑤중심지재화및서비스- 배후지에서중심지로제공되
는재화및서비스

=== 2023년 제34회 시험문제지_1차 1교시.pdf p3 ===
2023년제34회공인중개사1차1교시A형-12-3
15. 우리나라부동산관련조세에관한설명으로옳은것은?
ㄱ. 지방세
ㄴ. 국세
ㄷ. 취득단계
ㄹ. 처분단계
ㅁ. 보유단계
ㅂ. 물건별과세표준에대한과세
ㅅ. 납세의무자별로합산한과세표준에대한과세
①취득세와재산세는(ㄱ, ㅁ, ㅅ)에해당한다.
②취득세는(ㄱ, ㄷ)에, 종합부동산세는(ㄴ, ㅁ)에해당하
고, 공통점은(ㅂ)에해당한다.
③재산세는(ㄱ, ㅂ)에, 종합부동산세는(ㄴ, ㅅ)에해당하
고, 공통점은(ㅁ)에해당한다.
④양도소득세는(ㄴ)에, 재산세는(ㄱ)에해당하고, 공통점
은(ㅁ, ㅅ)에해당한다.
⑤양도소득세와종합부동산세는(ㄴ, ㅁ, ㅂ)에해당한다.
16. 현재우리나라에서시행되고있지않는부동산정책
수단을모두고른것은?
ㄱ. 택지소유상한제
ㄴ. 부동산거래신고제
ㄷ. 토지초과이득세
ㄹ. 주택의전매제한
ㅁ. 부동산실명제
ㅂ. 토지거래허가구역
ㅅ. 종합부동산세
ㅇ. 공한지세
①ㄱ, ㅇ
②ㄱ, ㄷ, ㅇ
③ㄱ, ㄹ, ㅁ, ㅂ
④ㄴ, ㄷ, ㄹ, ㅁ, ㅅ
⑤ㄴ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ
17. 부동산시장에
대한
정부의
개입에
관한
설명으로
틀린것은?
①부동산투기, 저소득층주거문제, 부동산자원배분의비효
율성은정부가부동산시장에개입하는근거가된다.
②부동산시장실패의대표적인원인으로공공재, 외부효과,
정보의비대칭성이있다.
③토지비축제도는공익사업용지의원활한공급과토지시
장안정을위해정부가직접적으로개입하는방식이다.
④토지수용,
종합부동산세,
담보인정비율,
개발부담금은
부동산시장에대한직접개입수단이다.
⑤정부가주택시장에개입하여민간분양주택분양가를규
제할경우주택산업의채산성․수익성을저하시켜신축
민간주택의공급을축소시킨다.
18. 다음과
같은
투자안에서
부동산의
투자가치는?(단,
연간기준이며, 주어진조건에한함)
○무위험률: 3 %
○위험할증률: 4 %
○예상인플레이션율: 2 %
○예상순수익: 4,500만원
①4억원
②4억5천만원
③5억원
④5억5천만원
⑤6억원
19. 주거정책에관한설명으로틀린것을모두고른것은?
ㄱ. 우리나라는주거에대한권리를인정하고있지
않다.
ㄴ. 공공임대주택, 주거급여제도, 주택청약종합저축제
도는현재우리나라에서시행되고있다.
ㄷ. 주택바우처는저소득임차가구에주택임대료를일부
지원해주는소비자보조방식의일종으로임차인의
주거지선택을용이하게할수있다.
ㄹ. 임대료보조정책은민간임대주택의공급을장기
적으로감소시키고시장임대료를높인다.
ㅁ. 임대료를균형가격이하로통제하면민간임대주
택의공급량은증가하고질적수준은저하된다.
①ㄱ, ㄴ, ㅁ
②ㄱ, ㄷ, ㅁ
③ㄱ, ㄹ, ㅁ
④ㄴ, ㄷ, ㄹ
⑤ㄷ, ㄹ, ㅁ
20. 다음(
)에들어갈알맞은내용은?
○( ㄱ)은
공공주택특별법
시행령에따른국가
나
지방자치단체의
재정이나
주택도시기금의
자금을지원받아전세계약의방식으로공급하
는공공임대주택이다.
○( ㄴ)은
민간임대주택에관한특별법에따른
임대사업자가매매등으로소유권을취득하여
임대하는민간임대주택을말한다.
ㄱ
ㄴ
①국민임대주택
장기전세주택
②장기전세주택
기존주택전세임대주택
③기존주택전세임대주택
국민임대주택
④국민임대주택
민간매입임대주택
⑤장기전세주택
민간매입임대주택
21. 부동산투자
위험에
관한
설명으로
옳은
것을
모두
고른것은?
ㄱ. 표준편차가작을수록투자에수반되는위험은
커진다.
ㄴ. 위험회피형투자자는변이계수(변동계수)가작
은투자안을더선호한다.
ㄷ. 경기침체, 인플레이션심화는비체계적위험에
해당한다.
ㄹ. 부동산투자자가대상부동산을원하는시기와
가격에현금화하지못하는경우는유동성위험
에해당한다.
①ㄱ, ㄴ
②ㄱ, ㄷ
③ㄴ, ㄷ
④ㄴ, ㄹ
⑤ㄷ, ㄹ
22. 甲은시장가치5억원의부동산을인수하고자한다.
해당
부동산의
부채감당률(DCR)은?(단,
모든
현금
유출입은연말에만발생하며, 주어진조건에한함)
○담보인정비율(LTV): 시장가치의50 %
○연간저당상수: 0.12
○가능총소득(PGI): 5,000만원
○공실손실상당액및대손충당금: 가능총소득의10 %
○영업경비비율: 유효총소득의28 %
①1.08
②1.20
③1.50
④1.67
⑤1.80

=== 2023년 제34회 시험문제지_1차 1교시.pdf p4 ===
2023년제34회공인중개사1차1교시A형-12-4
23. 다음자료는A부동산의1년간운영수지이다. A부동
산의세후현금흐름승수는?(단, 주어진조건에한함)
○총투자액: 50,000만원
○지분투자액: 36,000만원
○가능총소득(PGI): 6,000만원
○공실률: 15%
○재산세: 500만원
○원리금상환액: 600만원
○영업소득세: 400만원
①8
②10
③12
④15
⑤20
24. 부동산투자에관한설명으로틀린것은?(단, 주어진
조건에한함)
①시중금리상승은부동산투자자의요구수익률을하락시
키는요인이다.
②기대수익률은투자로인해기대되는예상수입과예상지
출로부터계산되는수익률이다.
③정(+)의레버리지효과는자기자본수익률이총자본수익
률(종합수익률)보다높을때발생한다.
④요구수익률은투자에대한위험이주어졌을때, 투자자
가대상부동산에자금을투자하기위해충족되어야할
최소한의수익률이다.
⑤부동산투자자는담보대출과전세를통해레버리지를활
용할수있다.
25. 甲은아래조건으로부동산에10억원을투자하였다.
이에관한투자분석의산출값으로틀린것은?(단, 주
어진조건에한함)
○순영업소득(NOI): 2억원/년
○원리금상환액: 2,000만원/년
○유효총소득승수: 4
○지분투자액: 8억원
①유효총소득은2억5천만원
②부채비율은25 %
③지분환원율은25 %
④순소득승수는5
⑤종합환원율은20 %
26. 부동산투자분석에관한설명으로틀린것은?
①내부수익률은
수익성지수를
0으로,
순현재가치를
1로
만드는할인율이다.
②회계적이익률법은현금흐름의시간적가치를고려하지
않는다.
③내부수익률법에서는내부수익률과요구수익률을비교하
여투자여부를결정한다.
④순현재가치법,
내부수익률법은
할인현금수지분석법에
해당한다.
⑤담보인정비율(LTV)은부동산가치에대한융자액의비
율이다.
27. PF(Project Financing)대출을유동화하는자산유동
화증권(ABS)과자산담보부기업어음(ABCP)에관한
설명으로옳은것은?
①ABS는유치권의방법으로, ABCP는근저당의방법으
로사업부지를피담보채무의담보로확보하여야한다.
②ABS는금융위원회에등록한이전회차의유동화계획
을따를경우, 금융위원회에등록없이금번회차에도
동일하게재발행할수있다.
③ABS는유동화도관체(conduit)가개발업체에직접PF
대출을제공한후해당대출채권을유동화할수있다.
④공사대금재원이필요한경우, 시행사는공사대금채권
을담보로ABCP를발행하고이를통해조달한재원을
시공사에지급한다.
⑤채권형ABS와ABCP에서수령하는이자에대하여모
든개인투자자는소득세납부의무를가진다.
28. A회사는전년도에임대면적750 m2 의매장을비율
임대차(percentage lease)방식으로임차하였다. 계약
내용에따르면, 매출액이손익분기점매출액이하이
면기본임대료만지급하고, 이를초과하는매출액에
대해서는일정임대료율을적용한추가임대료를기
본임대료에
가산하도록
하였다.
전년도
연임대료로
총12,000만원을지급한경우, 해당계약내용에따른
추가임대료율은?(단, 연간기준이며, 주어진조건에
한함)
○전년도매출액: 임대면적m2당100만원
○손익분기점매출액: 임대면적m2당60만원
○기본임대료: 임대면적m2당10만원
①15 %
②20 %
③25 %
④30 %
⑤35 %
29. 부동산투자회사법상‘자기관리부동산투자회사’(REITs,
이하“회사”라한다)에관한설명으로틀린것은?
①국토교통부장관은
회사가
최저자본금을
준비하였음을
확인한때에는지체없이주요출자자(발행주식총수의
100분의5를초과하여주식을소유하는자)의적격성을
심사하여야한다.
②최저자본금준비기간이지난회사의최저자본금은70억
원이상이되어야한다.
③주요주주는미공개자산운용정보를이용하여부동산을
매매하거나타인에게이용하게하여서는아니된다.
④회사는그자산을투자ㆍ운용할때에는전문성을높이
고주주를보호하기위하여자산관리회사에위탁하여야
한다.
⑤주주총회의특별결의에따른경우, 회사는해당연도
이익배당한도의100분의50 이상100분의90 미만으로
이익배당을정한다.

=== 2023년 제34회 시험문제지_1차 1교시.pdf p5 ===
2023년제34회공인중개사1차1교시A형-12-5
30. 저당담보부증권(MBS)의가격변동에
관한
설명으로
옳은것은?(단, 주어진조건에한함)
①투자자들이가까운시일에채권시장수익률의하락을
예상한다면, 가중평균상환기간(duration)이긴저당담보
부증권일수록그가격이더크게하락한다.
②채무불이행위험이없는저당담보부증권의가격은채권
시장수익률의변동에영향을받지않는다.
③자본시장내다른투자수단들과경쟁하므로, 동일위험
수준의다른투자수단들의수익률이상승하면저당담보
부증권의가격은상승한다.
④채권시장수익률이상승할때가중평균상환기간이긴
저당담보부증권일수록그가격의변동정도가작다.
⑤고정이자를지급하는저당담보부증권은채권시장수익
률이상승하면그가격이하락한다.
31. 부동산투자의분석기법및위험에관한설명으로옳
은것을모두고른것은?(단, 주어진조건에한함)
ㄱ.
경기침체로
부동산
수익성
악화가
야기하는
위험은사업위험(business risk)에해당한다.
ㄴ. 공실률, 부채서비스액은유효총소득을산정하
는데필요한항목이다.
ㄷ. 위험회피형투자자의최적포트폴리오는투자
자의무차별곡선과효율적프론티어의접점에
서선택된다.
ㄹ. 포트폴리오를통해제거가능한체계적인위
험은부동산의개별성에기인한다.
ㅁ. 민감도분석을통해투입요소의변화가그투자안
의내부수익률에미치는영향을분석할수있다.
①ㄱ, ㄴ, ㄷ
②ㄱ, ㄷ, ㅁ
③ㄱ, ㄹ, ㅁ
④ㄴ, ㄷ, ㄹ, ㅁ
⑤ㄱ, ㄴ, ㄷ, ㄹ, ㅁ
32. 부동산관리방식에따른해당내용을옳게묶은것은?
ㄱ. 소유자의직접적인통제권이강화된다.
ㄴ. 관리의전문성과효율성을높일수있다.
ㄷ. 기밀및보안유지가유리하다.
ㄹ. 건물설비의고도화에대응할수있다.
ㅁ. 대형건물의관리에더유용하다.
ㅂ. 소유와경영의분리가가능하다.
①자기관리방식- ㄱ, ㄴ, ㄷ, ㄹ
②자기관리방식- ㄱ, ㄷ, ㅁ, ㅂ
③자기관리방식- ㄴ, ㄷ, ㄹ, ㅂ
④위탁관리방식- ㄱ, ㄷ, ㄹ, ㅁ
⑤위탁관리방식- ㄴ, ㄹ, ㅁ, ㅂ
33. 부동산마케팅에관한설명으로틀린것은?
①부동산마케팅은부동산상품을수요자의욕구에맞게상
품을개발하고가격을결정한후시장에서유통, 촉진,
판매를관리하는일련의과정이다.
②STP전략은대상집단의시장세분화(segmentation), 표적
시장선정(targeting), 포지셔닝(positioning)으로구성된다.
③시장세분화전략은부동산시장에서마케팅활동을수행
하기위하여수요자의집단을세분하는것이다.
④표적시장전략은세분화된시장을통해선정된표적집
단을대상으로적합한마케팅활동을수행하는것이다.
⑤AIDA원리는
주의(attention),
관심(interest),
욕망
(desire), 행동(action)의단계를통해공급자의욕구를
파악하여마케팅효과를극대화하는시장점유마케팅전
략의하나이다.
34. 사회기반시설에대한민간투자법령상BOT(build-op
erate-transfer) 방식에대한내용이다. (
)에들어
갈내용을<보기>에서옳게고른것은?
사회기반시설의( ㄱ)에일정기간동안( ㄴ)에
게해당시설의소유권이인정되며그기간이만
료되면( ㄷ)이( ㄹ)에귀속되는방식이다.
<보기>
a. 착공후
b. 준공후
c. 사업시행자
d. 국가또는지방자치단체
e. 시설소유권
f. 시설관리운영권
①ㄱ- a,
ㄴ- c,
ㄷ- e,
ㄹ- d
②ㄱ- a,
ㄴ- c,
ㄷ- e,
ㄹ- c
③ㄱ- a,
ㄴ- d,
ㄷ- f,
ㄹ- c
④ㄱ- b,
ㄴ- c,
ㄷ- e,
ㄹ- d
⑤ㄱ- b,
ㄴ- d,
ㄷ- f,
ㄹ- c
35. 다음자료를활용하여공시지가기준법으로산정한대상
토지의단위면적당시산가액은?(단, 주어진조건에한함)
○대상토지현황: A시B구C동120번지,
일반상업지역, 상업용
○기준시점: 2023.10.28.
○표준지공시지가(A시B구C동, 2023.01.01.기준)
기
호
소재지
용도지역
이용상황
공시지가
(원/ m2)
1
C동110
준주거지역
상업용
6,000,000
2
C동130
일반상업지역
상업용
8,000,000
○지가변동률(A시B구, 2023.01.01.∼2023.10.28.)
- 주거지역: 3 % 상승
- 상업지역: 5 % 상승
○지역요인: 표준지와대상토지는인근지역에위치하
여지역요인동일함
○개별요인: 대상토지는표준지기호1에비해개별
요인10% 우세하고, 표준지기호2에비해개별요
인3% 열세함
○그밖의요인보정: 대상토지인근지역의가치형성
요인이유사한정상적인거래사례및평가사례등
을고려하여그밖의요인으로50 % 증액보정함
○상승식으로계산할것
①6,798,000원/m2
②8,148,000원/m2
③10,197,000원/m2
④12,222,000원/m2
⑤13,860,000원/m2

=== 2023년 제34회 시험문제지_1차 1교시.pdf p6 ===
2023년제34회공인중개사1차1교시A형-12-6
36. 다음자료를활용하여원가법으로산정한대상건물
의시산가액은?(단, 주어진조건에한함)
○대상건물현황: 철근콘크리트조, 단독주택,
연면적250 m2
○기준시점: 2023.10.28.
○사용승인일: 2015.10.28.
○사용승인일의신축공사비: 1,200,000원/m2(신축
공사비는적정함)
○건축비지수(건설공사비지수)
- 2015.10.28.: 100
- 2023.10.28.: 150
○경제적내용연수: 50년
○감가수정방법: 정액법
○내용연수만료시잔존가치없음
①246,000,000원
②252,000,000원
③258,000,000원
④369,000,000원
⑤378,000,000원
37. 감정평가에관한규칙상대상물건별로정한감정평
가방법(주된방법)이수익환원법인대상물건은모두
몇개인가?
○상표권
○임대료
○저작권
○특허권
○과수원
○기업가치
○광업재단
○실용신안권
①2개
②3개
③4개
④5개
⑤6개
38. 감정평가에관한규칙에규정된내용으로틀린것은?
①수익분석법이란대상물건의기초가액에기대이율을곱
하여산정된기대수익에대상물건을계속하여임대하는
데에필요한경비를더하여대상물건의임대료를산정
하는감정평가방법을말한다.
②가치형성요인이란대상물건의경제적가치에영향을미
치는일반요인, 지역요인및개별요인등을말한다.
③감정평가법인등은법령에다른규정이있는경우에는
기준시점의가치형성요인등을실제와다르게가정하거
나특수한경우로한정하는조건을붙여감정평가할수
있다.
④일체로이용되고있는대상물건의일부분에대하여감
정평가하여야할특수한목적이나합리적인이유가있
는경우에는그부분에대하여감정평가할수있다.
⑤감정평가법인등은법령에다른규정이있는경우에는
대상물건의감정평가액을시장가치외의가치를기준으
로결정할수있다.
39. 부동산가격공시에관한법령에규정된내용으로틀린
것은?
①표준지공시지가는토지시장에지가정보를제공하고일
반적인
토지거래의
지표가
되며,
국가ㆍ지방자치단체
등이그업무와관련하여지가를산정하거나감정평가
법인등이개별적으로토지를감정평가하는경우에기준
이된다.
②국토교통부장관이표준지공시지가를조사ㆍ산정할때에
는
한국부동산원법에따른한국부동산원에게이를의
뢰하여야한다.
③표준지공시지가에이의가있는자는그공시일부터30
일이내에서면(전자문서를포함한다)으로국토교통부
장관에게이의를신청할수있다.
④시장ㆍ군수또는구청장이개별공시지가를결정ㆍ공시
하는경우에는해당토지와유사한이용가치를지닌다
고인정되는하나또는둘이상의표준지의공시지가를
기준으로토지가격비준표를사용하여지가를산정하되,
해당토지의가격과표준지공시지가가균형을유지하도
록하여야한다.
⑤표준지로선정된토지에대하여는개별공시지가를결정
ㆍ공시하지아니할수있다. 이경우표준지로선정된
토지에대하여는해당토지의표준지공시지가를개별공
시지가로본다.
40. 감정평가과정상지역분석및개별분석에관한설명
으로옳은것은?
①동일수급권(同一需給圈)이란
대상부동산과
대체ㆍ경쟁
관계가성립하고가치형성에서로영향을미치는관계
에있는다른부동산이존재하는권역(圈域)을말하며,
인근지역과유사지역을포함한다.
②지역분석이란대상부동산이속해있는지역의지역요인
을분석하여대상부동산의최유효이용을판정하는것을
말한다.
③인근지역이란대상부동산이속한지역으로서부동산의
이용이동질적이고가치형성요인중개별요인을공유하
는지역을말한다.
④개별분석이란대상부동산의개별적요인을분석하여해
당지역내부동산의표준적이용과가격수준을판정하
는것을말한다.
⑤지역분석보다개별분석을먼저실시하는것이일반적이다.

=== 2023년 제34회 시험문제지_1차 1교시.pdf p7 ===
2023년제34회공인중개사1차1교시A형-12-7
제2과목: 민법및민사특별법중부동산
중개에관련되는규정
41. 다음중연결이잘못된것은?(다툼이있으면판례에따름)
①임차인의필요비상환청구권- 형성권
②지명채권의양도- 준물권행위
③부동산매매에의한소유권취득- 특정승계
④부동산점유취득시효완성으로인한소유권취득- 원시취득
⑤무권대리에서추인여부에대한확답의최고- 의사의통지
42. 甲으로부터甲소유X토지의매도대리권을수여받
은乙은甲을대리하여丙과X토지에대한매매계약
을체결하였다. 다음설명중틀린것은?(다툼이있
으면판례에따름)
①乙은특별한사정이없는한매매잔금의수령권한을가진다.
②丙의채무불이행이있는경우, 특별한사정이없는한
乙은매매계약을해제할수없다.
③매매계약의해제로인한원상회복의무는甲과丙이부
담한다.
④丙이매매계약을해제한경우, 丙은乙에게채무불이행
으로인한손해배상을청구할수없다.
⑤乙이자기의이익을위하여배임적대리행위를하였고
丙도이를안경우, 乙의대리행위는甲에게효력을미
친다.
43. 불공정한법률행위에관한설명으로옳은것은?(다
툼이있으면판례에따름)
①불공정한법률행위에도무효행위의전환에관한법리가
적용될수있다.
②경락대금과목적물의시가에현저한차이가있는경우
에도불공정한법률행위가성립할수있다.
③급부와반대급부사이에현저한불균형이있는경우,
원칙적으로그불균형부분에한하여무효가된다.
④대리인에의한법률행위에서궁박과무경험은대리인을
기준으로판단한다.
⑤계약의피해당사자가급박한곤궁상태에있었다면그
상대방에게폭리행위의악의가없었더라도불공정한법
률행위는성립한다.
44. 복대리에관한설명으로틀린것은?(특별한사정은
없으며, 다툼이있으면판례에따름)
①복대리인은행위능력자임을요하지않는다.
②복대리인은본인에대하여대리인과동일한권리의무가
있다.
③법정대리인은그책임으로복대리인을선임할수있다.
④대리인의능력에따라사업의성공여부가결정되는사
무에대해대리권을수여받은자는본인의묵시적승낙
으로도복대리인을선임할수있다.
⑤대리인이대리권소멸후선임한복대리인과상대방사
이의법률행위에도민법제129조의표현대리가성립할
수있다.
45. 통정허위표시를
기초로
새로운
법률상
이해관계를
맺은제3자에해당하는자를모두고른것은?(다툼
이있으면판례에따름)
ㄱ. 파산선고를받은가장채권자의파산관재인
ㄴ. 가장채무를보증하고그보증채무를이행하여
구상권을취득한보증인
ㄷ. 차주와통정하여가장소비대차계약을체결한
금융기관으로부터그계약을인수한자
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
46. 무권대리인乙이甲을대리하여甲소유의X토지를
丙에게매도하는계약을체결하였다. 다음설명중
옳은것은?(다툼이있으면판례에따름)
①위매매계약이체결된후에甲이X토지를丁에게매도
하고소유권이전등기를마쳤다면, 甲이乙의대리행위
를추인하더라도丁은유효하게그소유권을취득한다.
②乙이甲을단독상속한경우, 특별한사정이없는한乙
은본인의지위에서추인을거절할수있다.
③甲의단독상속인戊는丙에대해위매매계약을추인할
수없다.
④丙은乙과매매계약을체결할당시乙에게대리권이없
음을안경우에도甲의추인이있을때까지그매매계
약을철회할수있다.
⑤甲이乙의대리행위에대하여추인을거절하면, 乙이미
성년자라도丙은乙에대해손해배상을청구할수있다.
47. 반사회질서의법률행위에해당하지않는것을모두
고른것은?(다툼이있으면판례에따름)
ㄱ. 2023년체결된형사사건에관한성공보수약정
ㄴ. 반사회적행위에의해조성된비자금을소극
적으로은닉하기위해체결한임치약정
ㄷ. 산모가우연한사고로인한태아의상해에대
비하기위해자신을보험수익자로, 태아를피
보험자로하여체결한상해보험계약
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ

=== 2023년 제34회 시험문제지_1차 1교시.pdf p8 ===
2023년제34회공인중개사1차1교시A형-12-8
48. 甲은허가받을것을전제로토지거래허가구역내자
신의토지에대해乙과매매계약을체결하였다. 다음
설명중옳은것을모두고른것은?(다툼이있으면
판례에따름)
ㄱ. 甲은특별한사정이없는한乙의매매대금
이행제공이
있을
때까지
허가신청절차
협력
의무의이행을거절할수있다.
ㄴ. 乙이계약금전액을지급한후, 당사자의일방
이이행에착수하기전이라면특별한사정이
없는한甲은계약금의배액을상환하고계약
을해제할수있다.
ㄷ. 일정기간내허가를받기로약정한경우, 특별
한사정이없는한그허가를받지못하고약
정기간이경과하였다는
사정만으로도매매계
약은확정적무효가된다.
①ㄱ
②ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
49. 법률행위의부관에관한설명으로틀린것은?(다툼
이있으면판례에따름)
①조건이선량한풍속기타사회질서에위반한경우, 그
조건만무효이고법률행위는유효하다.
②법률행위에조건이붙어있는지여부는조건의존재를
주장하는자에게증명책임이있다.
③기한은특별한사정이없는한채무자의이익을위한
것으로추정한다.
④조건부법률행위에서기성조건이해제조건이면그법률
행위는무효이다.
⑤종기(終期) 있는법률행위는기한이도래한때로부터
그효력을잃는다.
50. 법률행위의무효와추인에관한설명으로옳은것을
모두고른것은?(다툼이있으면판례에따름)
ㄱ. 무효인법률행위의추인은무효원인이소멸된
후본인이무효임을알고추인해야그효력이
인정된다.
ㄴ. 무권리자의처분이계약으로이루어진경우,
권리자가추인하면원칙적으로계약의효과는
계약체결시에소급하여권리자에게귀속된다.
ㄷ. 양도금지특약에위반하여무효인채권양도에
대해양도대상이된채권의채무자가승낙하
면다른약정이없는한양도의효과는승낙
시부터발생한다.
①ㄱ
②ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
51. 점유자와
회복자의
관계에
관한
설명으로
옳은
것
은?(다툼이있으면판례에따름)
①점유물이점유자의책임있는사유로멸실된경우, 선의의
타주점유자는이익이현존하는한도에서배상해야한다.
②악의의점유자는특별한사정이없는한통상의필요비
를청구할수있다.
③점유자의필요비상환청구에대해법원은회복자의청구
에의해상당한상환기간을허여할수있다.
④이행지체로인해매매계약이해제된경우, 선의의점유
자인매수인에게과실취득권이인정된다.
⑤은비(隱秘)에의한점유자는점유물의과실을취득한다.
52. 민법상합유에관한설명으로틀린것은?(특약은없
으며, 다툼이있으면판례에따름)
①합유자의권리는합유물전부에미친다.
②합유자는합유물의분할을청구하지못한다.
③합유자중1인이사망하면그의상속인이합유자의지
위를승계한다.
④합유물의보존행위는합유자각자가할수있다.
⑤합유자는그전원의동의없이합유지분을처분하지못
한다.
53. 부동산소유권이전등기청구권에관한설명으로옳은
것은?(다툼이있으면판례에따름)
①교환으로인한이전등기청구권은물권적청구권이다.
②점유취득시효완성으로인한이전등기청구권의양도는
특별한사정이없는한양도인의채무자에대한통지만
으로는대항력이생기지않는다.
③매수인이부동산을인도받아사용․수익하고있는이상
매수인의이전등기청구권은시효로소멸하지않는다.
④점유취득시효완성으로인한이전등기청구권은점유가
계속되더라도시효로소멸한다.
⑤매매로인한이전등기청구권의양도는특별한사정이
없는한양도인의채무자에대한통지만으로대항력이
생긴다.
54. 물권적청구권에관한설명으로틀린것은?(다툼이
있으면판례에따름)
①저당권자는목적물에서임의로분리, 반출된물건을자
신에게반환할것을청구할수있다.
②진정명의회복을
원인으로
한
소유권이전등기청구권의
법적성질은소유권에기한방해배제청구권이다.
③소유자는소유권을방해하는자에대해민법제214조에
기해방해배제비용을청구할수없다.
④미등기무허가건물의양수인은소유권에기한방해배제
청구권을행사할수없다.
⑤소유권에기한방해배제청구권은현재계속되고있는
방해원인의제거를내용으로한다.

=== 2023년 제34회 시험문제지_1차 1교시.pdf p9 ===
2023년제34회공인중개사1차1교시A형-12-9
55. 부동산
점유취득시효에
관한
설명으로
옳은
것은?
(다툼이있으면판례에따름)
①국유재산중일반재산이시효완성후행정재산으로되
더라도시효완성을원인으로한소유권이전등기를청구
할수있다.
②시효완성당시의소유권보존등기가무효라면그등기명
의인은원칙적으로시효완성을원인으로한소유권이전
등기청구의상대방이될수없다.
③시효완성후점유자명의로소유권이전등기가경료되기
전에부동산소유명의자는점유자에대해점유로인한
부당이득반환청구를할수있다.
④미등기부동산에대한시효가완성된경우, 점유자는등
기없이도소유권을취득한다.
⑤시효완성전에부동산이압류되면시효는중단된다.
56. 민법제187조(등기를요하지아니하는부동산물권취
득)에관한설명으로틀린것은?(다툼이있으면판례
에따름)
①상속인은상속부동산의소유권을등기없이취득한다.
②민법제187조소정의판결은형성판결을의미한다.
③부동산강제경매에서매수인이매각목적인권리를취
득하는시기는매각대금완납시이다.
④부동산소유권이전을내용으로하는화해조서에기한소
유권취득에는등기를요하지않는다.
⑤신축에의한건물소유권취득에는소유권보존등기를요
하지않는다.
57. 물권에관한설명으로옳은것은?(다툼이있으면판
례에따름)
①물건이외의재산권은물권의객체가될수없다.
②물권은
부동산등기규칙에의해창설될수있다.
③구분소유의목적이되는건물의등기부상표시에서전
유부분의면적표시가잘못된경우, 그잘못표시된면
적만큼의소유권보존등기를말소할수없다.
④1필의토지의일부를객체로하여지상권을설정할수
없다.
⑤기술적인착오로지적도의경계선이실제경계선과다
르게작성된경우, 토지의경계는지적도의경계선에
의해확정된다.
58. 전세권에관한설명으로옳은것은?(다툼이있으면
판례에따름)
①전세권설정자의목적물인도는전세권의성립요건이다.
②타인의토지에있는건물에전세권을설정한경우, 전
세권의효력은그건물의소유를목적으로한지상권에
미친다.
③전세권의사용․수익권능을배제하고채권담보만을위
해전세권을설정하는것은허용된다.
④전세권설정자는특별한사정이없는한목적물의현상
을유지하고그통상의관리에속한수선을해야한다.
⑤건물전세권이법정갱신된경우, 전세권자는이를등기
해야제3자에게대항할수있다.
59. 乙은甲과의지상권설정계약으로甲소유의X토지에
지상권을취득한
후, 그지상에Y건물을
완성하여
소유권을취득하였다. 다음설명중옳은것을모두
고른것은?(다툼이있으면판례에따름)
ㄱ. 乙은지상권을유보한채Y건물소유권만을
제3자에게양도할수있다.
ㄴ. 乙은Y건물소유권을유보한채지상권만을
제3자에게양도할수있다.
ㄷ. 지료지급약정이있음에도乙이3년분의지료
를미지급한경우, 甲은지상권소멸을청구
할수있다.
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
60. 지역권에관한설명으로틀린것은?(다툼이있으면
판례에따름)
①지역권은요역지와분리하여양도할수없다.
②공유자중1인이지역권을취득한때에는다른공유자
도이를취득한다.
③통행지역권을주장하는자는통행으로편익을얻는요
역지가있음을주장․증명해야한다.
④요역지의불법점유자도통행지역권을시효취득할수있다.
⑤지역권은계속되고표현된것에한하여시효취득할수
있다.
61. 甲은乙에게1억원을대여하면서乙소유의Y건물에
저당권을취득하였다. 다음설명중옳은것을모두
고른것은?(다툼이있으면판례에따름)
ㄱ. 乙이甲에게피담보채권전부를변제한경우,
甲의저당권은말소등기를하지않아도소멸
한다.
ㄴ. 甲은Y건물의소실로인하여乙이취득한화
재보험금청구권에
대하여
물상대위권을
행사
할수있다.
ㄷ. 甲은저당권을피담보채권과분리하여제3자
에게양도하지못한다.
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ

=== 2023년 제34회 시험문제지_1차 1교시.pdf p10 ===
2023년제34회공인중개사1차1교시A형-12-10
62. 근저당권에관한설명으로틀린것은?(다툼이있으
면판례에따름)
①채권최고액에는피담보채무의이자가산입된다.
②피담보채무확정전에는채무자를변경할수있다.
③근저당권자가피담보채무의불이행을이유로경매신청
을한경우, 특별한사정이없는한피담보채무액은그
신청시에확정된다.
④물상보증인은채권최고액을초과하는부분의채권액까
지변제할의무를부담한다.
⑤특별한사정이없는한, 존속기간이있는근저당권은
그기간이만료한때피담보채무가확정된다.
63. 민법상유치권에관한설명으로틀린것은?(다툼이
있으면판례에따름)
①유치권자는유치물에대한경매권이있다.
②유치권발생을배제하는특약은무효이다.
③건물신축공사를도급받은수급인이사회통념상독립한건
물이되지못한정착물을토지에설치한상태에서공사가
중단된경우, 그토지에대해유치권을행사할수없다.
④유치권은피담보채권의변제기가도래하지않으면성립
할수없다.
⑤유치권자는선량한관리자의주의로유치물을점유해야한다.
64. 저당권에관한설명으로옳은것은?(다툼이있으면
판례에따름)
①전세권은저당권의객체가될수없다.
②저당권설정은권리의이전적승계에해당한다.
③민법제365조에따라토지와건물의일괄경매를청구한
토지저당권자는그건물의경매대가에서우선변제를
받을수있다.
④건물건축개시전의나대지에저당권이설정될당시
저당권자가그토지소유자의건물건축에동의한경
우, 저당토지의임의경매로인한법정지상권은성립하
지않는다.
⑤저당물의소유권을취득한제3자는그저당물의보존을
위해필요비를지출하더라도특별한사정이없는한그
저당물의경매대가에서우선상환을받을수없다.
65. 민법상환매에관한설명으로틀린것은?
①환매권은양도할수없는일신전속권이다.
②매매계약이무효이면환매특약도무효이다.
③환매기간을정한경우에는그기간을다시연장하지못한다.
④환매특약등기는매수인의권리취득의등기에부기하는
방식으로한다.
⑤환매특약은매매계약과동시에해야한다.
66. 甲은그소유의토지를乙에게매도하면서甲의丙에
대한채무변제를위해乙이그대금전액을丙에게
지급하기로하는제3자를위한계약을乙과체결하였
고, 丙도乙에대해수익의의사표시를하였다. 다음
설명중틀린것은?(다툼이있으면판례에따름)
①乙은甲과丙사이의채무부존재의항변으로丙에게대
항할수없다.
②丙은乙의채무불이행을이유로甲과乙사이의계약을
해제할수없다.
③乙이甲의채무불이행을이유로계약을해제한경우,
특별한사정이없는한乙은이미이행한급부의반환
을丙에게청구할수있다.
④甲이乙의채무불이행을이유로계약을해제하면, 丙은
乙에게채무불이행으로인해자신이입은손해의배상
을청구할수있다.
⑤甲은丙의동의없이도乙의채무불이행을이유로계약
을해제할수있다.
67. 甲과乙은甲소유의X토지에대하여매매계약을체
결하였으나그후甲의채무인소유권이전등기의무
의이행이불가능하게되었다. 다음설명중옳은것
을모두고른것은?(다툼이있으면판례에따름)
ㄱ. 甲의채무가쌍방의귀책사유없이불능이된
경우, 이미대금을지급한乙은그대금을부
당이득법리에따라반환청구할수있다.
ㄴ. 甲의채무가乙의귀책사유로불능이된경우,
특별한사정이없는한甲은乙에게대금지급
을청구할수있다.
ㄷ. 乙의수령지체중에쌍방의귀책사유없이甲
의채무가불능이된경우, 甲은乙에게대금
지급을청구할수없다.
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
68. 매매에서과실의귀속과대금의이자등에관한설명으
로옳은것을모두고른것은?(대금지급과목적물인도
는동시이행관계에있고, 다툼이있으면판례에따름)
ㄱ. 매매계약후목적물이인도되지않더라도매수인
이대금을완제한때에는그시점이후목적물로
부터생긴과실은매수인에게귀속된다.
ㄴ. 매수인이대금지급을거절할정당한사유가있는
경우, 매수인은목적물을미리인도받더라도대
금이자의지급의무가없다.
ㄷ. 매매계약이취소된경우, 선의의점유자인매수
인의과실취득권이인정되는이상선의의매도
인도지급받은대금의운용이익내지법정이자
를반환할의무가없다.
①ㄱ
②ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ

=== 2023년 제34회 시험문제지_1차 1교시.pdf p11 ===
2023년제34회공인중개사1차1교시A형-12-11
69. 매매의일방예약에관한설명으로틀린것은?(다툼
이있으면판례에따름)
①일방예약이성립하려면본계약인매매계약의요소가되
는내용이확정되어있거나확정할수있어야한다.
②예약완결권의행사기간도과전에예약완결권자가예약
목적물인부동산을인도받은경우, 그기간이도과되더
라도예약완결권은소멸되지않는다.
③예약완결권은당사자사이에행사기간을약정한때에는
그기간내에행사해야한다.
④상가에관하여매매예약이성립한이후법령상의제한
에의해일시적으로분양이금지되었다가다시허용된
경우, 그예약완결권행사는이행불능이라할수없다.
⑤예약완결권행사의의사표시를담은소장부본의송달
로써예약완결권을재판상행사하는경우, 그행사가
유효하기위해서는그소장부본이제척기간내에상대
방에게송달되어야한다.
70. 민법상매매계약에관한설명으로틀린것은?(다툼
이있으면판례에따름)
①매매계약은낙성ㆍ불요식계약이다.
②타인의권리도매매의목적이될수있다.
③매도인의담보책임규정은그성질이허용되는한교환
계약에도준용된다.
④매매계약에관한비용은특약이없는한매수인이전부
부담한다.
⑤경매목적물에하자가있는경우, 매도인은물건의하자
로인한담보책임을지지않는다.
71. 甲은2023. 9. 30. 乙에게자신소유의X부동산을3
억원에매도하되, 계약금2천만원은계약당일, 중도
금2억원은2023. 10. 30., 잔금8천만원은2023. 11.
30.에지급받기로하는매매계약을체결하고, 乙로부
터계약당일계약금전액을지급받았다. 다음설명
중옳은것을모두고른것은?(특별한사정은없으
며, 다툼이있으면판례에따름)
ㄱ. 乙이2023. 10. 25. 중도금2억원을甲에게지
급한경우, 乙은2023. 10. 27. 계약금을포기
하더라도계약을해제할수없다.
ㄴ. 乙이2023. 10. 25. 중도금2억원을甲에게지
급한경우, 甲은2023. 10. 27. 계약금의배액
을상환하더라도계약을해제할수없다.
ㄷ. 乙이계약당시중도금중1억원의지급에갈
음하여자신의丙에대한대여금채권을甲에
게양도하기로약정하고그자리에丙도참석
하였다면, 甲은2023. 10. 27. 계약금의배액을
상환하더라도계약을해제할수없다.
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
72. 민법상임대차계약에관한설명으로틀린것은?(다
툼이있으면판례에따름)
①임대인이목적물을임대할권한이없어도임대차계약은
유효하게성립한다.
②임차기간을영구로정한임대차약정은특별한사정이
없는한허용된다.
③임차인은특별한사정이없는한자신이지출한임차물
의보존에관한필요비금액의한도에서차임의지급을
거절할수있다.
④임대차가묵시의갱신이된경우, 전임대차에대해제3
자가제공한담보는원칙적으로소멸하지않는다.
⑤임대차종료로인한임차인의원상회복의무에는임대인
이임대당시의부동산용도에맞게다시사용할수있
도록협력할의무까지포함된다.
73. 甲은건물소유를목적으로乙소유의X토지를임차
한후, 그지상에Y건물을신축하여소유하고있다.
위임대차계약이
종료된후, 甲이乙에게
Y건물에
관하여
지상물매수청구권을
행사하는
경우에
관한
설명으로틀린것은?(다툼이있으면판례에따름)
①특별한사정이없는한Y건물이미등기무허가건물이
라도매수청구권의대상이될수있다.
②임대차기간이만료되면甲이Y건물을철거하기로한
약정은특별한사정이없는한무효이다.
③Y건물이X토지와제3자소유의토지위에걸쳐서건립
되었다면, 甲은Y건물전체에대하여매수청구를할수
있다.
④甲의차임연체를이유로임대차계약이해지된경우, 甲
은매수청구권을행사할수없다.
⑤甲이적법하게매수청구권을행사한후에도Y건물의
점유․사용을통하여X토지를계속하여점유․사용하
였다면, 甲은乙에게X토지임료상당액의부당이득반
환의무를진다.
74. 매매계약의법정해제에관한설명으로옳은것을모
두고른것은?(다툼이있으면판례에따름)
ㄱ. 일방당사자의계약위반을이유로한상대방
의계약해제의사표시에의해계약이해제되
었음에도
상대방이
계약이
존속함을
전제로
계약상의무의이행을구하는경우, 특별한사
정이없는한계약을위반한당사자도당해
계약이
상대방의
해제로
소멸되었음을
들어
그이행을거절할수있다.
ㄴ. 계약해제로인한원상회복의대상에는매매대
금은물론이와관련하여그계약의존속을
전제로수령한지연손해금도포함된다.
ㄷ. 과실상계는계약해제로인한원상회복의무의
이행으로서이미지급한급부의반환을구하
는경우에는적용되지않는다.
①ㄱ
②ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ

=== 2023년 제34회 시험문제지_1차 1교시.pdf p12 ===
2023년제34회공인중개사1차1교시A형-12-12
75. 집합건물의소유및관리에관한법률상집합건물의전
부공용부분및대지사용권에관한설명으로틀린것
은?(특별한사정은없으며, 다툼이있으면판례에따름)
①공용부분은취득시효에의한소유권취득의대상이될
수없다.
②각공유자는공용부분을그용도에따라사용할수있다.
③구조상공용부분에관한물권의득실변경은등기가필
요하지않다.
④구분소유자는규약또는공정증서로써달리정하지않
는한그가가지는전유부분과분리하여대지사용권을
처분할수없다.
⑤대지사용권은전유부분과일체성을갖게된후개시된강
제경매절차에의해전유부분과분리되어처분될수있다.
76. 가등기담보등에관한법률이원칙적으로적용되는
것은?(단,
이자는
고려하지
않으며,
다툼이
있으면
판례에따름)
①1억원을차용하면서부동산에관하여가등기나소유권
이전등기를하지않은경우
②매매대금채무1억원의담보로2억원상당의부동산소
유권이전등기를한경우
③차용금채무1억원의담보로2억원상당의부동산에대
해대물변제예약을하고가등기한경우
④차용금채무3억원의담보로이미2억원의다른채무에
대한저당권이설정된4억원상당의부동산에대해대
물변제예약을하고가등기한경우
⑤1억원을차용하면서2억원상당의그림을양도담보로
제공한경우
77. 부동산명의신탁약정과그에따른등기의무효로대
항할수없는제3자(부동산실권리자명의등기에관
한법률제4조제3항)에해당하는자를모두고른것
은?(다툼이있으면판례에따름)
ㄱ. 명의수탁자의상속인
ㄴ. 명의신탁된부동산을가압류한명의수탁자
의채권자
ㄷ.
명의신탁자와
명의신탁된
부동산소유권을
취득하기위한계약을맺고등기명의만을
명의수탁자로부터경료받은것과같은외
관을갖춘자
ㄹ. 학교법인이명의수탁자로서기본재산에관
한등기를마친경우, 기본재산처분에관
하여허가권을갖는관할청
①ㄴ
②ㄱ, ㄷ
③ㄷ, ㄹ
④ㄱ, ㄴ, ㄷ
⑤ㄴ, ㄷ, ㄹ
78. 甲은2023. 1. 5. 乙로부터그소유의X주택을보증
금2억원, 월임료50만원, 기간은계약일로부터1년
으로정하여임차하는내용의계약을체결하고, 당일
乙에게보증금을지급함과동시에X주택을인도받아
주민등록을마치고확정일자를받았다. 다음중주택
임대차보호법의
적용에
관한
설명으로
틀린
것은?
(다툼이있으면판례에따름)
①甲은2023. 1. 6. 오전영시부터대항력을취득한다.
②제3자에의해2023. 5. 9. 경매가개시되어X주택이매
각된경우, 甲은경매절차에서배당요구를하지않아도
보증금에대해우선변제를받을수있다.
③乙이X주택을丙에게매도하고소유권이전등기를마친경
우, 乙은특별한사정이없는한보증금반환의무를면한다.
④甲이2기의차임액에달하는차임을연체하면묵시적
갱신이인정되지않는다.
⑤묵시적갱신이된경우, 갱신된임대차계약의존속기간
은2년이다.
79. 乙은식당을운영하기위해2023. 5. 1. 甲으로부터
그소유의서울특별시소재X상가건물을보증금10
억원, 월임료100만원, 기간은정함이없는것으로
하여임차하는상가임대차계약을체결하였다. 상가건
물임대차보호법상乙의주장이인정되는것을모두
고른것은?(다툼이있으면판례에따름)
ㄱ. X상가건물을인도받고사업자등록을마친乙
이대항력을주장하는경우
ㄴ. 乙이甲에게1년의존속기간을주장하는경우
ㄷ. 乙이甲에게계약갱신요구권을주장하는경우
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
80. 甲은법령상제한을회피할목적으로2023. 5. 1. 배
우자乙과자신소유의X건물에대해명의신탁약정
을하고, 甲으로부터乙앞으로소유권이전등기를마
쳤다. 다음설명중틀린것은?(특별한사정은없으
며, 다툼이있으면판례에따름)
①甲은乙을상대로진정명의회복을원인으로한소유권
이전등기를청구할수있다.
②甲은乙을상대로부당이득반환을원인으로한소유권
이전등기를청구할수있다.
③甲은乙을상대로명의신탁해지를원인으로한소유권
이전등기를청구할수없다.
④乙이丙에게X건물을매도하고소유권이전등기를해
준경우, 丙은소유권을취득한다.
⑤乙이丙에게X건물을매도하고소유권이전등기를해
준경우, 乙은甲에게불법행위책임을부담한다.

=== 2023년 제34회 시험문제지_2차 1교시.pdf p1 ===
2023년제34회공인중개사2차1교시A형-12-1
제1과목: 공인중개사의업무및부동산거래
신고에관한법령및중개실무
1.
공인중개사법령상
금지되는
행위를
모두
고른
것
은?(단, 다른법령의규정은고려하지않음)
ㄱ. 법인인개업공인중개사가중개업과함께주택
의분양대행을겸업하는행위
ㄴ. 다른사람의중개사무소등록증을양수하여이
를사용하는행위
ㄷ. 공인중개사로하여금그의공인중개사자격증
을다른사람에게대여하도록알선하는행위
①ㄴ
②ㄱ, ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
2.
공인중개사법령상
공인중개사
정책심의위원회(이하
‘위원회’라함)에관한설명으로틀린것은?
①위원은위원장이임명하거나위촉한다.
②심의사항에는중개보수변경에관한사항이포함된다.
③위원회에서심의한사항중공인중개사의자격취득에
관한사항의경우시ㆍ도지사는이에따라야한다.
④위원장1명을포함하여7명이상11명이내의위원으로
구성한다.
⑤위원이속한법인이해당안건의당사자의대리인이었
던경우그위원은위원회의심의ㆍ의결에서제척된다.
3.
공인중개사법령상용어에관한설명으로옳은것은?
①중개대상물을거래당사자간에교환하는행위는‘중개’
에해당한다.
②다른사람의의뢰에의하여중개를하는경우는그에
대한보수를받지않더라도‘중개업’에해당한다.
③개업공인중개사인법인의임원으로서공인중개사인자
가중개업무를
수행하는경우에는‘개업공인중개사’에
해당한다.
④공인중개사가개업공인중개사에소속되어개업공인중개
사의중개업무와관련된단순한업무를보조하는경우
에는‘중개보조원’에해당한다.
⑤공인중개사자격을취득한자는중개사무소의개설등록
여부와관계없이‘공인중개사’에해당한다.
4.
공인중개사법령상중개사무소의설치에관한설명으
로틀린것은?
①개업공인중개사는그등록관청의관할구역안에1개의
중개사무소만을둘수있다.
②개업공인중개사는이동이용이한임시중개시설물을설
치하여서는아니된다.
③주된사무소의소재지가속한군에는분사무소를설치
할수없다.
④법인이아닌개업공인중개사가그관할구역외의지역
에분사무소를설치하기위해서는등록관청에신고하여
야한다.
⑤분사무소설치신고를받은등록관청은그신고내용이
적합한경우에는신고확인서를교부하여야한다.
5.
공인중개사법령상법인의중개사무소개설등록의기
준으로틀린것은?(단, 다른법령의규정은고려하지
않음)
①대표자는공인중개사일것
②대표자를포함한임원또는사원(합명회사또는합자회
사의무한책임사원을말함)의3분의1 이상은공인중개
사일것
③
상법상회사인경우자본금은5천만원이상일것
④대표자, 임원또는사원(합명회사또는합자회사의무
한책임사원을말함) 전원이실무교육을받았을것
⑤분사무소를설치하려는경우분사무소의책임자가실무
교육을받았을것
6.
공인중개사법령상중개대상물에해당하는것을모두
고른것은?(다툼이있으면판례에따름)
ㄱ. 근저당권이설정되어있는피담보채권
ㄴ. 아직완성되기전이지만동ㆍ호수가특정되어
분양계약이체결된아파트
ㄷ.
입목에관한법률에따른입목
ㄹ. 점포위치에따른영업상의이점등무형의
재산적가치
①ㄱ, ㄹ
②ㄴ, ㄷ
③ㄴ, ㄹ
④ㄱ, ㄴ, ㄷ
⑤ㄱ, ㄷ, ㄹ
7.
공인중개사법령상
개업공인중개사의
고용인에
관한
설명으로옳은것은?
①중개보조원의업무상행위는그를고용한개업공인중개
사의행위로보지아니한다.
②소속공인중개사를
고용하려는
개업공인중개사는
고용
전에미리등록관청에신고해야한다.
③개업공인중개사는
중개보조원과의
고용관계가
종료된
때에는고용관계가종료된날부터10일이내에등록관
청에신고하여야한다.
④개업공인중개사가소속공인중개사의고용신고를할때
에는해당소속공인중개사의실무교육수료확인증을제
출하여야한다.
⑤개업공인중개사는외국인을중개보조원으로고용할수
없다.

=== 2023년 제34회 시험문제지_2차 1교시.pdf p2 ===
2023년제34회공인중개사2차1교시A형-12-2
8.
공인중개사법령상중개사무소의개설등록을위한제
출서류에관한설명으로틀린것은?
①공인중개사자격증사본을제출하여야한다.
②사용승인을받았으나건축물대장에기재되지아니한건
물에중개사무소를확보하였을경우에는건축물대장기
재가지연되는사유를적은서류를제출하여야한다.
③여권용사진을제출하여야한다.
④실무교육을위탁받은기관이실무교육수료여부를등록
관청이전자적으로확인할수있도록조치한경우에는
실무교육의수료확인증사본을제출하지않아도된다.
⑤외국에주된영업소를둔법인의경우에는
상법상외
국회사규정에따른영업소의등기를증명할수있는
서류를제출하여야한다.
9.
공인중개사법령상개업공인중개사의부동산중개업휴업
또는폐업에관한설명으로옳은것을모두고른것은?
ㄱ. 분사무소의폐업신고를하는경우분사무소설치
신고확인서를첨부해야한다.
ㄴ. 임신은6개월을초과하여휴업할수있는사유에
해당한다.
ㄷ. 업무정지처분을받고부동산중개업폐업신고를
한개업공인중개사는업무정지기간이지나지아
니하더라도중개사무소개설등록을할수있다.
①ㄴ
②ㄱ, ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
10. 공인중개사법령상인장등록등에관한설명으로틀린것은?
①개업공인중개사는중개사무소개설등록후에도업무를개시
하기전이라면중개행위에사용할인장을등록할수있다.
②소속공인중개사의
인장등록은
소속공인중개사에
대한
고용신고와같이할수있다.
③분사무소에서사용할인장의경우에는
상업등기규칙에
따라법인의대표자가보증하는인장을등록할수있다.
④소속공인중개사가등록하여야할인장의크기는가로ㆍ
세로각각7밀리미터이상30밀리미터이내이어야한다.
⑤소속공인중개사가등록한인장을변경한경우에는변경
일부터10일이내에그변경된인장을등록해야한다.
11. 공인중개사법령상
개업공인중개사의
중개사무소
이
전신고등에관한설명으로틀린것은?
①개업공인중개사가중개사무소를등록관청의관할지역
외의지역으로이전한경우에는이전후의중개사무소를
관할하는시장ㆍ군수또는구청장에게신고하여야한다.
②개업공인중개사가등록관청에중개사무소의이전사실을신
고한경우에는지체없이사무소의간판을철거하여야한다.
③분사무소의이전신고를하려는경우에는주된사무소의
소재지를관할하는등록관청에중개사무소이전신고서를
제출해야한다.
④업무정지기간중에있는개업공인중개사는중개사무소
의이전신고를하는방법으로다른개업공인중개사의
중개사무소를공동으로사용할수없다.
⑤공인중개사인개업공인중개사가중개사무소이전신고서를
제출할때중개사무소등록증을첨부하지않아도된다.
12. 공인중개사법령상
중개의뢰인
甲과
개업공인중개사
乙의중개계약에관한설명으로옳은것은?
①甲의요청에따라乙이일반중개계약서를작성한경우
그계약서를3년간보존해야한다.
②일반중개계약은표준이되는서식이정해져있다.
③전속중개계약은법령이정하는계약서에의하여야하
며, 乙이서명및날인하되소속공인중개사가있는경
우소속공인중개사가함께서명및날인해야한다.
④전속중개계약의유효기간은甲과乙이별도로정하더라
도3개월을초과할수없다.
⑤전속중개계약을체결한甲이그유효기간내에스스로
발견한상대방과거래한경우중개보수에해당하는금
액을乙에게위약금으로지급해야한다.
13. 부동산거래신고등에관한법령상부동산거래계약
신고서의작성방법으로틀린것은?
①관련필지등기재사항이복잡한경우에는다른용지에
작성하여간인처리한후첨부한다.
②‘거래대상’의‘종류’ 중‘공급계약’은시행사또는건축주
등이최초로부동산을공급(분양)하는계약을말한다.
③‘계약대상면적’란에는실제거래면적을계산하여적되, 집합
건축물이아닌건축물의경우건축물면적은연면적을적는다.
④‘거래대상’의‘종류’ 중‘임대주택분양전환’은법인이아
닌임대주택사업자가임대기한이완료되어분양전환하
는주택인경우에√표시를한다.
⑤전매계약(분양권, 입주권)의경우‘물건별거래가격’란에
는분양가격, 발코니확장등선택비용및추가지급액
등을각각적되, 각각의비용에대한부가가치세가있
는경우이를포함한금액으로적는다.
14. 공인중개사법령상
개업공인중개사
甲의
중개대상물
확인ㆍ설명에관한설명으로틀린것은?(다툼이있
으면판례에따름)
①甲은중개가완성되어거래계약서를작성하는때에중개대상
물확인ㆍ설명서를작성하여거래당사자에게교부해야한다.
②甲은중개대상물에근저당권이설정된경우, 실제의피
담보채무액을조사ㆍ확인하여설명할의무가있다.
③甲은중개대상물의범위외의물건이나권리또는지위
를중개하는경우에도선량한관리자의주의로권리관
계등을조사․확인하여설명할의무가있다.
④甲은자기가조사ㆍ확인하여설명할의무가없는사항이
라도중개의뢰인이계약을맺을지를결정하는데중요한
것이라면그에관해그릇된정보를제공해서는안된다.
⑤甲이성실ㆍ정확하게중개대상물의확인ㆍ설명을하지
않거나설명의근거자료를제시하지않은경우500만원
이하의과태료부과사유에해당한다.

=== 2023년 제34회 시험문제지_2차 1교시.pdf p3 ===
2023년제34회공인중개사2차1교시A형-12-3
15. 공인중개사법령상공인중개사인개업공인중개사甲의
손해배상책임의보장에관한설명으로틀린것은?
①甲은업무를시작하기전에손해배상책임을보장하기
위한조치를하여야한다.
②甲은2억원이상의금액을보장하는보증보험또는공
제에가입하거나공탁을해야한다.
③甲은보증보험금․공제금또는공탁금으로손해배상을
한때에는15일이내에보증보험또는공제에다시가
입하거나공탁금중부족하게된금액을보전해야한다.
④甲이손해배상책임을보장하기위한조치를이행하지아니하
고업무를개시한경우는업무정지사유에해당하지않는다.
⑤甲은자기의중개사무소를다른사람의중개행위의장
소로제공함으로써거래당사자에게재산상의손해를발
생하게한때에는그손해를배상할책임이있다.
16. 공인중개사법령상중개사무소의명칭및등록증등
의게시에관한설명으로틀린것은?
①공인중개사인개업공인중개사는공인중개사자격증원본을
해당중개사무소안의보기쉬운곳에게시하여야한다.
②개업공인중개사는
부가가치세법시행령에따른사업
자등록증을해당중개사무소안의보기쉬운곳에게시
하여야한다.
③법인인개업공인중개사는그사무소의명칭에‘공인중개
사사무소’ 또는‘부동산중개’라는문자를사용하여야한다.
④법인인개업공인중개사의분사무소에옥외광고물을설
치하는경우분사무소설치신고확인서에기재된책임자
의성명을표기하여야한다.
⑤법제7638호부칙제6조제2항에따른개업공인중개사는
그사무소의명칭에‘공인중개사사무소’ 및‘부동산중개’
라는문자를사용하여서는아니된다.
17. 공인중개사법령상개업공인중개사등의교육등에관
한설명으로옳은것은?
①폐업신고후400일이지난날중개사무소의개설등록을
다시신청하려는자는실무교육을받지않아도된다.
②중개보조원의직무수행에필요한직업윤리에대한교육
시간은5시간이다.
③시ㆍ도지사는연수교육을실시하려는경우실무교육또는
연수교육을받은후2년이되기2개월전까지연수교육의
일시ㆍ장소ㆍ내용등을대상자에게통지하여야한다.
④부동산중개및경영실무에대한교육시간은36시간이다.
⑤시ㆍ도지사가부동산거래사고예방을위한교육을실시
하려는경우에는교육일7일전까지교육일시ㆍ교육장
소및교육내용을교육대상자에게통지하여야한다.
18. 공인중개사법령상계약금등을예치하는경우예치명
의자가될수있는자를모두고른것은?
ㄱ.
보험업법에따른보험회사
ㄴ.
자본시장과금융투자업에관한법률에따른
투자중개업자
ㄷ.
자본시장과금융투자업에관한법률에따른
신탁업자
ㄹ.
한국지방재정공제회법에따른한국지방재정
공제회
①ㄱ
②ㄱ, ㄷ
③ㄱ, ㄴ, ㄷ
④ㄴ, ㄷ, ㄹ
⑤ㄱ, ㄴ, ㄷ, ㄹ
19. 공인중개사법령상규정위반으로과태료가부과되는경우
과태료부과기준에서정하는금액이가장적은경우는?
①휴업한중개업의재개신고를하지않은경우
②중개사무소등록증을게시하지않은경우
③중개사무소의이전신고를하지않은경우
④연수교육을정당한사유없이받지않은기간이50일인경우
⑤손해배상책임의보장에관한사항을설명하지않은경우
20. A시에중개사무소를둔개업공인중개사가A시에소
재하는주택(부속토지포함)에대하여아래와같이
매매와임대차계약을동시에중개하였다. 공인중개사
법령상개업공인중개사가甲으로부터받을수있는
중개보수의최고한도액은?
【계약에관한사항】
1. 계약당사자: 甲(매도인, 임차인)과乙(매수인, 임대인)
2. 매매계약
1) 매매대금: 2억5천만원
2) 매매계약에대하여합의된중개보수: 160만원
3. 임대차계약
1) 임대보증금: 1천만원
2) 월차임: 30만원
3) 임대기간: 2년
【A시중개보수조례기준】
1. 거래금액2억원이상9억원미만(매매․교환):
상한요율0.4%
2.
거래금액
5천만원
미만(임대차
등):
상한요율
0.5%(한도액20만원)
①100만원
②115만5천원
③120만원
④160만원
⑤175만5천원
21. 공인중개사법령상
소속공인중개사에게
금지되는
행
위를모두고른것은?
ㄱ. 공인중개사명칭을사용하는행위
ㄴ. 중개대상물에대한표시ㆍ광고를하는행위
ㄷ. 중개대상물의매매를업으로하는행위
ㄹ. 시세에부당한영향을줄목적으로온라인커
뮤니티등을이용하여특정가격이하로중개
를의뢰하지아니하도록유도함으로써개업공
인중개사의업무를방해하는행위
①ㄱ, ㄴ
②ㄴ, ㄹ
③ㄷ, ㄹ
④ㄴ, ㄷ, ㄹ
⑤ㄱ, ㄴ, ㄷ, ㄹ

=== 2023년 제34회 시험문제지_2차 1교시.pdf p4 ===
2023년제34회공인중개사2차1교시A형-12-4
22. 공인중개사법령상소속공인중개사의규정위반행위중자
격정지기준이6개월에해당하는것을모두고른것은?
ㄱ. 2 이상의중개사무소에소속된경우
ㄴ. 거래계약서에서명․날인을하지아니한경우
ㄷ. 등록하지아니한인장을사용한경우
ㄹ. 확인ㆍ설명의근거자료를제시하지아니한경우
①ㄱ
②ㄱ, ㄷ
③ㄴ, ㄷ
④ㄱ, ㄴ, ㄹ
⑤ㄴ, ㄷ, ㄹ
23. 공인중개사법령상행정제재처분효과의승계등에관
한설명으로옳은것은?
①폐업신고한개업공인중개사의중개사무소에다른개업공인중
개사가중개사무소를개설등록한경우그지위를승계한다.
②중개대상물에관한정보를거짓으로공개한사유로행한업
무정지처분의효과는그처분에대한불복기간이지난날부
터1년간다시중개사무소의개설등록을한자에게승계된다.
③폐업신고전의위반행위에대한행정처분이업무정지에해
당하는경우로서폐업기간이6개월인경우재등록개업공인
중개사에게그위반행위에대해서행정처분을할수없다.
④재등록개업공인중개사에대하여폐업신고전의업무정
지에해당하는위반행위를이유로행정처분을할때폐
업기간과폐업의사유는고려하지않는다.
⑤개업공인중개사가2022. 4. 1. 과태료부과처분을받은
후폐업신고를하고2023. 3. 2. 다시중개사무소의개
설등록을한경우그처분의효과는승계된다.
24. 공인중개사법령상공인중개사의자격취소등에관한
설명으로틀린것은?
①공인중개사의자격취소처분은청문을거쳐중개사무소
의개설등록증을교부한시ㆍ도지사가행한다.
②공인중개사가자격정지처분을받은기간중에법인인
개업공인중개사의임원이되는경우시ㆍ도지사는그
자격을취소하여야한다.
③자격취소처분을
받아
공인중개사자격증을
반납하려는
자는그처분을받은날부터7일이내에반납해야한다.
④시ㆍ도지사는공인중개사의자격취소처분을한때에는
5일이내에이를국토교통부장관에게보고하여야한다.
⑤분실로인하여공인중개사자격증을반납할수없는자
는자격증반납을대신하여그이유를기재한사유서를
시ㆍ도지사에게제출하여야한다.
25. 공인중개사법령상공인중개사협회(이하‘협회’라함)
및공제사업에관한설명으로옳은것은?
①협회는총회의의결내용을10일이내에시․도지사에게
보고하여야한다.
②협회는매회계연도종료후3개월이내에공제사업운
용실적을일간신문에공시하거나협회의인터넷홈페이
지에게시해야한다.
③협회의창립총회를개최할경우특별자치도에서는10인
이상의회원이참여하여야한다.
④공제규정에는책임준비금의적립비율을공제료수입액
의100분의5 이상으로정한다.
⑤협회는공제사업을다른회계와구분하여별도의회계
로관리하여야한다.
26. 공인중개사법령상중개대상물확인․설명서[Ⅰ] (주거
용건축물)의작성방법으로옳은것을모두고른것은?
ㄱ. 임대차의경우‘취득시부담할조세의종류및
세율’은적지않아도된다.
ㄴ. ‘환경조건’은중개대상물에대해개업공인중개사
가매도(임대)의뢰인에게자료를요구하여확인
한사항을적는다.
ㄷ. 중개대상물에법정지상권이있는지여부는‘실제권
리관계또는공시되지않은물건의권리사항’란에
개업공인중개사가직접확인한사항을적는다.
①ㄱ
②ㄱ, ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
27.
공인중개사의매수신청대리인등록등에관한규칙
에따른개업공인중개사의매수신청대리에관한설명
으로옳은것은?(다툼이있으면판례에따름)
①미등기건물은매수신청대리의대상물이될수없다.
②공유자의
우선매수신고에
따라
차순위매수신고인으로
보게되는경우그차순위매수신고인의지위를포기하
는행위는매수신청대리권의범위에속하지않는다.
③소속공인중개사도매수신청대리인으로등록할수있다.
④매수신청대리인이되려면관할지방자치단체의장에게
매수신청대리인등록을하여야한다.
⑤개업공인중개사는매수신청대리행위를함에있어서매
각장소또는집행법원에직접출석하여야한다.
28. 부동산거래신고등에관한법령상토지거래계약을
허가받은자가그토지를허가받은목적대로이용하
지않을수있는예외사유가아닌것은?(단, 그밖의
사유로
시ㆍ군ㆍ구도시계획위원회가
인정한
경우는
고려하지않음)
①
건축법시행령에따른제1종근린생활시설인건축물
을취득하여실제로이용하는자가해당건축물의일부
를임대하는경우
②
건축법시행령에따른단독주택중다중주택인건축
물을취득하여실제로이용하는자가해당건축물의일
부를임대하는경우
③
산업집적활성화및공장설립에관한법률에따른공
장을취득하여실제로이용하는자가해당공장의일부
를임대하는경우
④
건축법시행령에따른제2종근린생활시설인건축물
을취득하여실제로이용하는자가해당건축물의일부
를임대하는경우
⑤
건축법시행령에따른공동주택중다세대주택인건
축물을취득하여실제로이용하는자가해당건축물의
일부를임대하는경우

=== 2023년 제34회 시험문제지_2차 1교시.pdf p5 ===
2023년제34회공인중개사2차1교시A형-12-5
29. 甲이
서울특별시에
있는
자기
소유의
주택에
대해
임차인乙과보증금3억원의임대차계약을체결하는
경우,
부동산거래신고등에관한법률에따른신
고에관한설명으로옳은것을모두고른것은?(단,
甲과乙은자연인임)
ㄱ.
보증금이
증액되면
乙이
단독으로
신고해야
한다.
ㄴ.
乙이
주민등록법에
따라
전입신고를
하는
경우주택임대차계약의신고를한것으로
본다.
ㄷ. 임대차계약서를제출하면서신고를하고접수
가완료되면
주택임대차보호법에따른확정
일자가부여된것으로본다.
①ㄱ
②ㄴ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
30. 개업공인중개사가묘지를설치하고자토지를매수하
려는중개의뢰인에게장사등에관한법령에관하여
설명한내용으로틀린것은?
①가족묘지는가족당1개소로제한하되, 그면적은100제
곱미터이하여야한다.
②개인묘지란1기의분묘또는해당분묘에매장된자와
배우자관계였던자의분묘를같은구역안에설치하는
묘지를말한다.
③법인묘지에는폭4미터이상의도로와그도로로부터
각분묘로통하는충분한진출입로를설치하여야한다.
④화장한유골을매장하는경우매장깊이는지면으로부
터30센티미터이상이어야한다.
⑤
민법에따라설립된사단법인은법인묘지의설치허
가를받을수없다.
31. 부동산거래신고등에관한법령상부동산매매계약
의거래신고에관한설명으로틀린것은?(단, 거래당
사자는모두자연인이고, 공동중개는고려하지않음)
①신고할때는실제거래가격을신고해야한다.
②거래당사자간직접거래의경우매도인이거래신고를
거부하면매수인이단독으로신고할수있다.
③거래신고후에매도인이매매계약을취소하면매도인이
단독으로취소를신고해야한다.
④개업공인중개사가매매계약의거래계약서를작성ㆍ교부
한경우에는그개업공인중개사가신고를해야한다.
⑤개업공인중개사가매매계약을신고한경우에그매매계
약이해제되면그개업공인중개사가해제를신고할수
있다.
32. 매수신청대리인으로등록한개업공인중개사가X부동
산에대한
민사집행법상경매절차에서매수신청대
리의위임인에게설명한내용으로틀린것은?(다툼
이있으면판례에따름)
①최선순위의전세권자는배당요구없이도우선변제를받
을수있으며, 이때전세권은매각으로소멸한다.
②X부동산에대한경매개시결정의기입등기전에유치권
을취득한자는경매절차의매수인에게자기의유치권
으로대항할수있다.
③최선순위의지상권은경매절차의매수인이인수한다.
④후순위저당권자의신청에의한경매라하여도선순위
저당권자의저당권은매각으로소멸한다.
⑤집행법원은배당요구의종기를첫매각기일이전으로
정한다.
33. 부동산거래신고등에관한법령상국내토지를외
국인이취득하는것에관한설명이다. (
)에들어
갈숫자로옳은것은?(단, 상호주의에따른제한은
고려하지않음)
○외국인이토지를매수하는계약을체결하면계
약체결일부터( ㄱ)일이내에신고해야한다.
○외국인이토지를증여받는계약을체결하면계
약체결일부터( ㄴ)일이내에신고해야한다.
○외국인이토지를상속받으면취득일부터( ㄷ)
개월이내에신고해야한다.
①ㄱ: 30, ㄴ: 30, ㄷ: 3
②ㄱ: 30, ㄴ: 30, ㄷ: 6
③ㄱ: 30, ㄴ: 60, ㄷ: 6
④ㄱ: 60, ㄴ: 30, ㄷ: 3
⑤ㄱ: 60, ㄴ: 60, ㄷ: 6
34. 부동산거래신고등에관한법령상토지거래허가구
역내의토지매매에관한설명으로옳은것을모두
고른것은?(단, 법령상특례는고려하지않으며, 다
툼이있으면판례에따름)
ㄱ. 허가를받지아니하고체결한매매계약은그
효력이발생하지않는다.
ㄴ. 허가를받기전에당사자는매매계약상채무
불이행을이유로계약을해제할수있다.
ㄷ.
매매계약의
확정적
무효에
일부
귀책사유가
있는당사자도그계약의무효를주장할수
있다.
①ㄱ
②ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ

=== 2023년 제34회 시험문제지_2차 1교시.pdf p6 ===
2023년제34회공인중개사2차1교시A형-12-6
35. 부동산거래신고등에관한법령상포상금의지급에
관한설명으로틀린것을모두고른것은?
ㄱ. 가명으로신고하여신고인을확인할수없는
경우에는포상금을지급하지아니할수있다.
ㄴ. 신고관청에포상금지급신청서가접수된날부
터1개월이내에포상금을지급하여야한다.
ㄷ. 신고관청은하나의위반행위에대하여2명이
상이각각신고한경우에는포상금을균등하
게배분하여지급한다.
①ㄱ
②ㄱ, ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
36. 개업공인중개사가
집합건물을
매수하려는
의뢰인에
게
집합건물의소유및관리에관한법률에관하
여설명한것으로틀린것은?(다툼이있으면판례에
따름)
①전유부분이란구분소유권의목적인건물부분을말한다.
②소유자가기존건물에증축을하고기존건물에마쳐진
등기를증축한건물의현황과맞추어1동의건물로서
증축으로인한건물표시변경등기를마친경우, 그증축
부분에대해서는구분소유권이성립하지않는다.
③구분소유자는건물의관리및사용에관하여구분소유
자공동의이익에어긋나는행위를하여서는아니된다.
④일부의구분소유자만이공용하도록제공되는것임이명
백한공용부분은그들구분소유자의공유에속한다.
⑤일부공용부분의관리에관한사항중구분소유자전원
에게이해관계가있는사항은그것을공용하는구분소
유자만의집회결의로써결정한다.
37. 개업공인중개사가
주택임대차보호법의
적용에
관
하여설명한내용으로틀린것을모두고른것은?(다
툼이있으면판례에따름)
ㄱ. 주택의미등기전세계약에관하여는
주택임
대차보호법을준용한다.
ㄴ. 주거용건물에해당하는지여부는임대차목적
물의
공부상의
표시만을
기준으로
정하여야
한다.
ㄷ. 임차권등기없이우선변제청구권이인정되는
소액임차인의소액보증금반환채권은배당요구
가필요한배당요구채권에해당하지않는다.
①ㄱ
②ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
38. 개업공인중개사가중개의뢰인에게분묘가있는토지
에관하여설명한내용으로틀린것을모두고른것
은?(다툼이있으면판례에따름)
ㄱ. 토지소유자의승낙에의하여성립하는분묘
기지권의경우성립당시토지소유자와분묘
의
수호ㆍ관리자가
지료
지급의무의
존부에
관하여약정을하였다면그약정의효력은분
묘기지의승계인에게미치지않는다.
ㄴ. 분묘기지권은지상권유사의관습상물권이다.
ㄷ.
장사등에관한법률
시행일(2001. 1. 13.)
이후토지소유자의승낙없이설치한분묘에
대해서
분묘기지권의
시효취득을
주장할
수
있다.
①ㄱ
②ㄷ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
39. 부동산거래신고등에관한법령상토지거래허가구
역등에관한설명으로틀린것은?(단, 거래당사자는
모두대한민국국적의자연인임)
①허가구역의지정은그지정을공고한날부터7일후에
그효력이발생한다.
②허가구역에있는토지거래에대한처분에이의가있는
자는그처분을받은날부터1개월이내에시장ㆍ군수
또는구청장에게이의를신청할수있다.
③허가구역에있는토지에관하여사용대차계약을체결하
는경우에는토지거래허가를받을필요가없다.
④허가관청은허가신청서를받은날부터15일이내에허
가또는불허가처분을하여야한다.
⑤허가신청에대하여불허가처분을받은자는그통지를
받은날부터1개월이내에시장ㆍ군수또는구청장에게
해당토지에관한권리의매수를청구할수있다.
40. 2023. 10. 7. 甲은친구乙과X부동산에대하여乙을
명의수탁자로하는명의신탁약정을체결하였다. 개업
공인중개사가이에관하여설명한내용으로옳은것
을모두고른것은?(다툼이있으면판례에따름)
ㄱ. 甲과乙사이의명의신탁약정은무효이다.
ㄴ. X부동산의소유자가甲이라면, 명의신탁약정
에기하여甲에서乙로소유권이전등기가마
쳐졌다는
이유만으로
당연히
불법원인급여에
해당한다고볼수없다.
ㄷ. X부동산의소유자가丙이고계약명의신탁이라
면, 丙이그약정을알았더라도丙으로부터소
유권이전등기를마친乙은유효하게소유권을
취득한다.
①ㄱ
②ㄴ
③ㄷ
④ㄱ, ㄴ
⑤ㄱ, ㄴ, ㄷ

=== 2023년 제34회 시험문제지_2차 1교시.pdf p7 ===
2023년제34회공인중개사2차1교시A형-12-7
제2과목: 부동산공법중부동산중개에
관련되는규정
41. 국토의계획및이용에관한법령상개발행위허가에
관한설명으로틀린것은?
①농림지역에물건을1개월이상쌓아놓는행위는개발행
위허가의대상이아니다.
②
사방사업법에따른사방사업을위한개발행위에대하
여허가를하는경우중앙도시계획위원회와지방도시계
획위원회의심의를거치지아니한다.
③일정기간동안개발행위허가를제한할수있는대상지
역에지구단위계획구역은포함되지않는다.
④기반시설부담구역으로지정된지역에대해서는중앙도
시계획위원회나
지방도시계획위원회의
심의를
거치지
아니하고개발행위허가의제한을연장할수있다.
⑤개발행위허가의제한을연장하는경우그연장기간은
2년을넘을수없다.
42. 국토의
계획
및
이용에
관한
법령상
개발행위허가
시개발행위규모의제한을받지않는경우에해당
하지않는것은?
①지구단위계획으로정한가구및획지의범위안에서이
루어지는토지의형질변경으로서당해형질변경과그와
관련된기반시설의설치가동시에이루어지는경우
②해당개발행위가
농어촌정비법에따른농어촌정비사
업으로이루어지는경우
③건축물의건축, 공작물의설치또는지목의변경을수
반하지아니하고시행하는토지복원사업
④
환경친화적자동차의개발및보급촉진에관한법률
에따른수소연료공급시설의설치를수반하는경우
⑤해당개발행위가
국방ㆍ군사시설사업에관한법률에
따른국방ㆍ군사시설사업으로이루어지는경우
43. 국토의
계획
및
이용에
관한
법령상
시ㆍ도지사가
복합용도지구를지정할수있는용도지역에해당하
는것을모두고른것은?
ㄱ. 준주거지역
ㄴ. 근린상업지역
ㄷ. 일반공업지역
ㄹ. 계획관리지역
ㅁ. 일반상업지역
①ㄱ, ㄴ
②ㄷ, ㄹ
③ㄱ, ㄴ, ㄷ
④ㄷ, ㄹ, ㅁ
⑤ㄱ, ㄴ, ㄹ, ㅁ
44. 국토의계획및이용에관한법령상지구단위계획구
역의지정에관한설명으로옳은것은?(단, 조례는
고려하지않음)
①
산업입지및개발에관한법률에따른준산업단지에
대하여는지구단위계획구역을지정할수없다.
②도시지역내복합적인토지이용을증진시킬필요가있
는지역으로서지구단위계획구역을지정할수있는지
역에일반공업지역은해당하지않는다.
③
택지개발촉진법에따라지정된택지개발지구에서시
행되는사업이끝난후5년이지나면해당지역은지구
단위계획구역으로지정하여야한다.
④도시지역외의지역을지구단위계획구역으로지정하려
면지정하려는구역면적의3분의2 이상이계획관리지
역이어야한다.
⑤농림지역에위치한산업ㆍ유통개발진흥지구는지구단위계
획구역으로지정할수있는대상지역에포함되지않는다.
45. 국토의계획및이용에관한법령상주민이도시ㆍ
군관리계획의입안권자에게그입안을제안할수있
는사항이아닌것은?
①입지규제최소구역의지정및변경과입지규제최소구역
계획의수립및변경에관한사항
②지구단위계획구역의지정및변경과지구단위계획의수
립및변경에관한사항
③기반시설의설치ㆍ정비또는개량에관한사항
④산업ㆍ유통개발진흥지구의변경에관한사항
⑤시가화조정구역의지정및변경에관한사항
46. 국토의계획및이용에관한법령상도시ㆍ군관리계
획결정의실효에관한설명이다. (
)에들어갈공
통된숫자로옳은것은?
지구단위계획(주민이입안을제안한것에한정한
다)에
관한
도시ㆍ군관리계획결정의
고시일부터
(
)년이내에
국토의계획및이용에관한법
률
또는다른법률에따라허가ㆍ인가ㆍ승인등
을받아사업이나공사에착수하지아니하면그
(
)년이된날의다음날에그지구단위계획에
관한도시ㆍ군관리계획결정은효력을잃는다.
①2
②3
③5
④10
⑤20
47. 국토의계획및이용에관한법령상용도지구에관
한설명이다. (
)에들어갈내용으로옳은것은?
○집단취락지구: ( ㄱ)안의취락을정비하기위
하여필요한지구
○복합개발진흥지구: 주거기능, ( ㄴ)기능, 유통
ㆍ물류기능및관광ㆍ휴양기능중2 이상의기
능을중심으로개발ㆍ정비할필요가있는지구
①ㄱ: 개발제한구역, ㄴ: 공업
②ㄱ: 자연취락지구, ㄴ: 상업
③ㄱ: 개발제한구역, ㄴ: 상업
④ㄱ: 관리지역,
ㄴ: 공업
⑤ㄱ: 관리지역,
ㄴ: 교통

=== 2023년 제34회 시험문제지_2차 1교시.pdf p8 ===
2023년제34회공인중개사2차1교시A형-12-8
48. 국토의계획및이용에관한법령상입지규제최소구
역의지정대상으로명시되지않은것은?
①
산업입지및개발에관한법률에따른도시첨단산업단지
②
도시재정비촉진을위한특별법에따른고밀복합형
재정비촉진지구로지정된지역
③
빈집및소규모주택정비에관한특례법에따른소규
모주택정비사업의시행구역
④
도시재생활성화및지원에관한특별법에따른근린
재생형활성화계획을수립하는지역
⑤
도시및주거환경정비법에따른노후ㆍ불량건축물이
밀집한주거지역또는공업지역으로정비가시급한지역
49. 국토의계획및이용에관한법령상개발밀도관리구
역에관한설명으로틀린것은?
①도시ㆍ군계획시설사업의시행자인시장또는군수는개
발밀도관리구역에관한기초조사를하기위하여필요하
면타인의토지에출입할수있다.
②개발밀도관리구역의
지정기준, 개발밀도관리구역의
관
리등에관하여필요한사항은대통령령으로정하는바
에따라국토교통부장관이정한다.
③개발밀도관리구역에서는해당용도지역에적용되는용
적률의최대한도의50퍼센트범위에서용적률을강화하
여적용한다.
④시장또는군수는개발밀도관리구역을지정하거나변경
하려면해당지방자치단체에설치된지방도시계획위원
회의심의를거쳐야한다.
⑤기반시설을설치하거나그에필요한용지를확보하게
하기
위하여
개발밀도관리구역에
기반시설부담구역을
지정할수있다.
50. 국토의계획및이용에관한법령상시ㆍ군ㆍ구도시
계획위원회의업무를모두고른것은?
ㄱ. 도시ㆍ군관리계획과관련하여시장ㆍ군수또
는구청장이자문하는사항에대한조언
ㄴ. 시범도시사업계획의수립에관하여시장ㆍ군
수ㆍ구청장이자문하는사항에대한조언
ㄷ. 시장또는군수가결정하는도시ㆍ군관리계획
의심의
①ㄱ
②ㄷ
③ㄱ, ㄴ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
51. 국토의계획및이용에관한법령상도시ㆍ군계획시
설사업시행을위한타인의토지에의출입등에관
한설명으로옳은것은?
①타인의토지에출입하려는행정청인사업시행자는출입
하려는날의7일전까지그토지의소유자ㆍ점유자또
는관리인에게그일시와장소를알려야한다.
②토지의소유자ㆍ점유자또는관리인의동의없이타인
의토지를재료적치장또는임시통로로일시사용한
사업시행자는사용한날부터14일이내에시장또는군
수의허가를받아야한다.
③토지점유자가승낙하지않는경우에도사업시행자는
시장또는군수의허가를받아일몰후에울타리로둘
러싸인타인의토지에출입할수있다.
④토지에의출입에따라손실을입은자가보상에관하여
국토교통부장관에게조정을신청하지아니하는경우에
는관할토지수용위원회에재결을신청할수없다.
⑤사업시행자가행정청인경우라도허가를받지아니하면
타인의토지에출입할수없다.
52. 국토의계획및이용에관한법령상도시ㆍ군계획시
설사업의시행에관한설명으로옳은것은?
①
도시및주거환경정비법에따라도시ㆍ군관리계획의
결정이의제되는경우에는해당도시ㆍ군계획시설결정
의고시일부터3개월이내에도시ㆍ군계획시설에대하
여단계별집행계획을수립하여야한다.
②5년이내에시행하는도시ㆍ군계획시설사업은단계별
집행계획중제1단계집행계획에포함되어야한다.
③한국토지주택공사가
도시ㆍ군계획시설사업의
시행자로
지정을받으려면토지소유자총수의3분의2 이상에해
당하는자의동의를얻어야한다.
④국토교통부장관은국가계획과관련되거나그밖에특히
필요하다고인정되는경우에는관계특별시장ㆍ광역시장
ㆍ특별자치시장ㆍ특별자치도지사ㆍ시장또는군수의의
견을들어직접도시ㆍ군계획시설사업을시행할수있다.
⑤사업시행자는도시ㆍ군계획시설사업대상시설을둘이
상으로분할하여도시ㆍ군계획시설사업을시행하여서는
아니된다.
53. 도시개발법령상환지설계를평가식으로하는경우다
음조건에서환지계획에포함되어야하는비례율은?
(단, 제시된조건이외의다른조건은고려하지않음)
○총사업비: 250억원
○환지전토지ㆍ건축물의평가액합계: 500억원
○도시개발사업으로조성되는토지ㆍ건축물의평
가액합계: 1,000억원
①100 %
②125 %
③150 %
④200 %
⑤250 %

=== 2023년 제34회 시험문제지_2차 1교시.pdf p9 ===
2023년제34회공인중개사2차1교시A형-12-9
54. 도시개발법령상원형지의공급과개발에관한설명
으로옳은것은?
①원형지를공장부지로직접사용하는원형지개발자의
선정은경쟁입찰의방식으로하며, 경쟁입찰이2회이
상유찰된경우에는수의계약의방법으로할수있다.
②지정권자는원형지의공급을승인할때용적률등개발
밀도에관한이행조건을붙일수없다.
③원형지공급가격은원형지의감정가격과원형지에설치
한기반시설공사비의합산금액을기준으로시ㆍ도의
조례로정한다.
④원형지개발자인지방자치단체는10년의범위에서대통
령령으로정하는기간안에는원형지를매각할수없다.
⑤원형지개발자가공급받은토지의전부를시행자의동의
없이제3자에게매각하는경우시행자는원형지개발자에
대한시정요구없이원형지공급계약을해제할수있다.
55. 도시개발법령상도시개발사업조합에관한설명으로
옳은것을모두고른것은?
ㄱ. 금고이상의형을선고받고그형의집행유예
기간중에있는자는조합의임원이될수없다.
ㄴ. 조합이조합설립의인가를받은사항중공
고방법을변경하려는경우지정권자로부터변
경인가를받아야한다.
ㄷ. 조합장또는이사의자기를위한조합과의계
약이나
소송에
관하여는
대의원회가
조합을
대표한다.
ㄹ. 의결권을가진조합원의수가50인이상인조
합은총회의권한을대행하게하기위하여대
의원회를둘수있으며, 대의원회에두는대의
원의수는의결권을가진조합원총수의100
분의10 이상으로한다.
①ㄱ, ㄷ
②ㄱ, ㄹ
③ㄴ, ㄷ
④ㄱ, ㄴ, ㄹ
⑤ㄴ, ㄷ, ㄹ
56. 도시개발법령상
도시개발사업의
시행자인
지방자치
단체가
주택법
제4조에따른주택건설사업자등으
로하여금대행하게할수있는도시개발사업의범
위에해당하지않는것은?
①실시설계
②부지조성공사
③기반시설공사
④조성된토지의분양
⑤토지상환채권의발행
57. 도시개발법령상개발계획에따라도시개발구역을지
정한후에개발계획에포함시킬수있는사항은?
①환경보전계획
②보건의료시설및복지시설의설치계획
③원형지로공급될대상토지및개발방향
④임대주택건설계획등세입자등의주거및생활안정대책
⑤도시개발구역을둘이상의사업시행지구로분할하여도
시개발사업을시행하는경우그분할에관한사항
58. 도시개발법령상환지방식에의한사업시행에서의
청산금에관한설명으로틀린것은?
①시행자는토지소유자의동의에따라환지를정하지아
니하는토지에대하여는환지처분전이라도청산금을
교부할수있다.
②토지소유자의신청에따라환지대상에서제외한토지
에대하여는청산금을교부하는때에청산금을결정할
수없다.
③청산금을받을권리나징수할권리를5년간행사하지
아니하면시효로소멸한다.
④청산금은대통령령으로정하는바에따라이자를붙여
분할징수하거나분할교부할수있다.
⑤행정청이아닌시행자가군수에게청산금의징수를위
탁한경우그시행자는군수가징수한금액의100분의
4에해당하는금액을해당군에지급하여야한다.
59. 도시및주거환경정비법령상정비기반시설에해당하
지않는것은?(단, 주거환경개선사업을위하여지정
ㆍ고시된정비구역이아님)
①녹지
②공공공지
③공용주차장
④소방용수시설
⑤공동으로사용하는구판장
60. 도시및주거환경정비법령상토지등소유자에대한분양
신청의통지및분양공고양자에공통으로포함되어야
할사항을모두고른것은?(단, 토지등소유자1인이시
행하는재개발사업은제외하고, 조례는고려하지않음)
ㄱ. 분양을신청하지아니한자에대한조치
ㄴ. 토지등소유자외의권리자의권리신고방법
ㄷ. 분양신청서
ㄹ. 분양대상자별분담금의추산액
①ㄱ
②ㄱ, ㄴ
③ㄴ, ㄷ
④ㄷ, ㄹ
⑤ㄱ, ㄴ, ㄹ
61. 도시및주거환경정비법령상조합의정관을변경하
기위하여총회에서조합원3분의2 이상의찬성을
요하는사항이아닌것은?
①정비구역의위치및면적
②조합의비용부담및조합의회계
③정비사업비의부담시기및절차
④청산금의징수ㆍ지급의방법및절차
⑤시공자ㆍ설계자의선정및계약서에포함될내용

=== 2023년 제34회 시험문제지_2차 1교시.pdf p10 ===
2023년제34회공인중개사2차1교시A형-12-10
62. 도시및주거환경정비법령상공동구의설치및관리
비용에관한설명으로옳은것은?
①공동구점용예정자가부담할공동구의설치에드는비용
의부담비율은공동구의권리지분비율을고려하여시장
ㆍ군수등이정한다.
②공동구의설치로인한보상비용은공동구의설치비용에
포함되지않는다.
③사업시행자로부터공동구의설치비용부담금의납부통지
를받은공동구점용예정자는공동구의설치공사가착수
되기전에부담금액의3분의1 이상을납부하여야한다.
④공동구관리비용은반기별로산출하여부과한다.
⑤시장ㆍ군수등은필요한경우공동구관리비용을분할하
여분기별로납부하게할수있다.
63. 도시및주거환경정비법령상조합의임원에관한설
명으로틀린것은?
①조합임원의임기만료후6개월이상조합임원이선임되
지아니한경우에는시장ㆍ군수등이조합임원선출을
위한총회를소집할수있다.
②조합임원이결격사유에해당하게되어당연퇴임한경
우그가퇴임전에관여한행위는그효력을잃는다.
③총회에서
요청하여
시장ㆍ군수등이
전문조합관리인을
선정한경우전문조합관리인이업무를대행할임원은
당연퇴임한다.
④조합장이아닌조합임원은대의원이될수없다.
⑤대의원회는임기중궐위된조합장을보궐선임할수없다.
64. 도시및주거환경정비법령상소규모토지등의소유
자에대한토지임대부분양주택공급에관한내용이
다. (
)에들어갈숫자로옳은것은?(단, 조례는고
려하지않음)
국토교통부장관,
시ㆍ도지사,
시장,
군수,
구청장
또는토지주택공사등은정비구역에세입자와다음
의어느하나에해당하는자의요청이있는경우
에는인수한재개발임대주택의일부를
주택법에
따른토지임대부분양주택으로전환하여공급하여
야한다.
1. 면적이( ㄱ)제곱미터미만의토지를소유한
자로서건축물을소유하지아니한자
2. 바닥면적이( ㄴ)제곱미터미만의사실상주
거를위하여사용하는건축물을소유한자로
서토지를소유하지아니한자
①ㄱ: 90, ㄴ: 40
②ㄱ: 90, ㄴ: 50
③ㄱ: 90, ㄴ: 60
④ㄱ: 100, ㄴ: 40
⑤ㄱ: 100, ㄴ: 50
65. 주택법령상
조정대상지역의
지정기준의
일부이다.
(
)에들어갈숫자로옳은것은?
조정대상지역지정직전월부터
소급하여
6개월간
의평균주택가격상승률이마이너스( ㄱ)퍼센
트이하인지역으로서다음에해당하는지역
○조정대상지역지정직전월부터소급하여( ㄴ)
개월연속주택매매거래량이직전연도의같
은기간보다( ㄷ)퍼센트이상감소한지역
○조정대상지역지정직전월부터소급하여( ㄴ)
개월간의평균미분양주택( 주택법
제15조제
1항에따른사업계획승인을받아입주자를모
집했으나입주자가선정되지않은주택을말
한다)의수가직전연도의같은기간보다2배
이상인지역
①ㄱ: 1, ㄴ: 3, ㄷ: 20
②ㄱ: 1, ㄴ: 3, ㄷ: 30
③ㄱ: 1, ㄴ: 6, ㄷ: 30
④ㄱ: 3, ㄴ: 3, ㄷ: 20
⑤ㄱ: 3, ㄴ: 6, ㄷ: 20
66. 주택법령상주택의사용검사등에관한설명으로틀린
것은?
①하나의주택단지의입주자를분할모집하여전체단지
의사용검사를마치기전에입주가필요한경우에는공
사가완료된주택에대하여동별로사용검사를받을수
있다.
②사용검사는사용검사신청일부터15일이내에하여야
한다.
③사업주체는건축물의동별로공사가완료된경우로서
사용검사권자의임시사용승인을받은경우에는사용검
사를받기전에주택을사용하게할수있다.
④사업주체가파산등으로사용검사를받을수없는경우
에는해당주택의시공을보증한자, 해당주택의시공
자또는입주예정자는사용검사를받을수있다.
⑤무단거주가아닌입주예정자가사업주체의파산등으로
사용검사를받을때에는입주예정자의대표회의가사용
검사권자에게사용검사를신청할때하자보수보증금을
예치하여야한다.
67. 주택법령상지역주택조합의조합원을모집하기위하
여모집주체가광고를하는경우광고에포함되어야
하는내용에해당하는것을모두고른것은?
ㄱ. 조합의명칭및사무소의소재지
ㄴ. 조합원의자격기준에관한내용
ㄷ. 조합설립인가일
ㄹ. 조합원모집신고수리일
①ㄱ, ㄴ, ㄷ
②ㄱ, ㄴ, ㄹ
③ㄱ, ㄷ, ㄹ
④ㄴ, ㄷ, ㄹ
⑤ㄱ, ㄴ, ㄷ, ㄹ

=== 2023년 제34회 시험문제지_2차 1교시.pdf p11 ===
2023년제34회공인중개사2차1교시A형-12-11
68. 주택법령상
공동주택관리법에따른행위의허가를
받거나신고를하고설치하는세대구분형공동주택
이충족하여야하는요건에해당하는것을모두고
른것은?(단, 조례는고려하지않음)
ㄱ. 하나의세대가통합하여사용할수있도록세
대간에연결문또는경량구조의경계벽등을
설치할것
ㄴ. 구분된공간의세대수는기존세대를포함하
여2세대이하일것
ㄷ. 세대별로구분된각각의공간마다별도의욕
실, 부엌과구분출입문을설치할것
ㄹ. 구조, 화재, 소방및피난안전등관계법령에
서정하는안전기준을충족할것
①ㄱ, ㄴ, ㄷ
②ㄱ, ㄴ, ㄹ
③ㄱ, ㄷ, ㄹ
④ㄴ, ㄷ, ㄹ
⑤ㄱ, ㄴ, ㄷ, ㄹ
69. 주택법령상주택건설사업자등에관한설명으로옳
은것은?
①
공익법인의설립ㆍ운영에관한법률에따라주택건설
사업을목적으로설립된공익법인이연간20호이상의
단독주택건설사업을시행하려는경우국토교통부장관
에게등록하여야한다.
②세대수를증가하는리모델링주택조합이그구성원의주
택을건설하는경우에는국가와공동으로사업을시행
할수있다.
③고용자가그근로자의주택을건설하는경우에는대통
령령으로정하는바에따라등록사업자와공동으로사
업을시행하여야한다.
④국토교통부장관은등록사업자가타인에게등록증을대
여한경우에는1년이내의기간을정하여영업의정지
를명할수있다.
⑤영업정지처분을받은등록사업자는그처분전에사업
계획승인을받은사업을계속수행할수없다.
70. 주택법령상용어에관한설명으로틀린것은?
①
건축법시행령에따른다세대주택은공동주택에해당한다.
②
건축법시행령에따른오피스텔은준주택에해당한다.
③주택단지에해당하는토지가폭8미터이상인도시계획
예정도로로분리된경우, 분리된토지를각각별개의
주택단지로본다.
④주택에딸린자전거보관소는복리시설에해당한다.
⑤도로ㆍ상하수도ㆍ전기시설ㆍ가스시설ㆍ통신시설ㆍ지역
난방시설은기간시설(基幹施設)에해당한다.
71. 주택법령상
리모델링에
관한
설명으로
틀린
것은?
(단, 조례는고려하지않음)
①세대수증가형리모델링으로인한도시과밀, 이주수요
집중등을체계적으로관리하기위하여수립하는계획
을리모델링기본계획이라한다.
②리모델링에동의한소유자는리모델링결의를한리모
델링주택조합이나소유자전원의동의를받은입주자대
표회의가시장ㆍ군수ㆍ구청장에게리모델링허가신청서
를제출하기전까지서면으로동의를철회할수있다.
③특별시장ㆍ광역시장및대도시의시장은리모델링기본
계획을수립하거나변경한때에는이를지체없이해당
지방자치단체의공보에고시하여야한다.
④수직증축형리모델링의설계자는국토교통부장관이정
하여고시하는구조기준에맞게구조설계도서를작성하
여야한다.
⑤대수선인리모델링을하려는자는시장ㆍ군수ㆍ구청장
에게안전진단을요청하여야한다.
72. 건축법령상건축선과대지의면적에관한설명이다.
(
)에들어갈내용으로옳은것은?(단, 허가권자의
건축선의별도지정,
건축법
제3조에따른적용제
외, 건축법령상특례및조례는고려하지않음)
건축법
제2조제1항제11호에
따른
소요
너비에
못미치는너비의도로인경우에는그중심선으로
부터그( ㄱ)을건축선으로하되, 그도로의반
대쪽에하천이있는경우에는그하천이있는쪽
의도로경계선에서( ㄴ)을건축선으로하며, 그
건축선과도로사이의대지면적은건축물의대지
면적산정시( ㄷ)한다.
①ㄱ:
소요
너비에
해당하는
수평거리만큼
물러난
선,
ㄴ: 소요너비에해당하는수평거리의선,
ㄷ: 제외
②ㄱ: 소요너비의2분의1의수평거리만큼물러난선,
ㄴ: 소요너비의2분의1의수평거리의선,
ㄷ: 제외
③ㄱ: 소요너비의2분의1의수평거리만큼물러난선,
ㄴ: 소요너비에해당하는수평거리의선,
ㄷ: 제외
④ㄱ: 소요너비의2분의1의수평거리만큼물러난선,
ㄴ: 소요너비에해당하는수평거리의선,
ㄷ: 포함
⑤ㄱ:
소요
너비에
해당하는
수평거리만큼
물러난
선,
ㄴ: 소요너비의2분의1의수평거리의선,
ㄷ: 포함
73. 건축법령상건축협정구역에서건축하는건축물에대
하여완화하여적용할수있는건축기준중건축위
원회의심의와
국토의계획및이용에관한법률
에따른지방도시계획위원회의심의를통합하여거
쳐야하는것은?
①건축물의용적률
②건축물의건폐율
③건축물의높이제한
④대지의조경면적
⑤일조등의확보를위한건축물의높이제한

=== 2023년 제34회 시험문제지_2차 1교시.pdf p12 ===
2023년제34회공인중개사2차1교시A형-12-12
74. 甲은
A도
B시에
소재하는
자동차영업소로만
쓰는
건축물(사용승인을
받은
건축물로서
같은
건축물에
해당용도로쓰는바닥면적의합계가500 m2임)의용
도를전부노래연습장으로용도변경하려고한다. 건
축법령상이에관한설명으로옳은것은?(단, 제시된
조건이외의다른조건이나제한, 건축법령상특례
및조례는고려하지않음)
①甲은건축물용도변경에관하여B시장의허가를받아
야한다.
②甲은B시장에게건축물용도변경에관하여신고를하
여야한다.
③甲은용도변경한건축물을사용하려면B시장의사용승
인을받아야한다.
④甲은B시장에게건축물대장기재내용의변경을신청하
여야한다.
⑤甲의건축물에대한용도변경을위한설계는건축사가
아니면할수없다.
75. 건축법령상건축허가를받은건축물의착공신고시
허가권자에
대하여
구조
안전
확인
서류의
제출이
필요한대상건축물의기준으로옳은것을모두고
른것은?(단, 표준설계도서에따라건축하는건축물
이아니며, 건축법령상특례는고려하지않음)
ㄱ. 건축물의높이: 13미터이상
ㄴ. 건축물의처마높이: 7미터이상
ㄷ. 건축물의기둥과기둥사이의거리: 10미터이상
①ㄱ
②ㄴ
③ㄱ, ㄷ
④ㄴ, ㄷ
⑤ㄱ, ㄴ, ㄷ
76. 건축법령상건축물로부터바깥쪽으로나가는출구를
설치하여야하는건축물이아닌것은?(단, 건축물은
해당
용도로
쓰는
바닥면적의
합계가
300제곱미터
이상으로승강기를설치하여야하는건축물이아니
며, 건축법령상특례는고려하지않음)
①전시장
②무도학원
③동물전용의장례식장
④인터넷컴퓨터게임시설제공업소
⑤업무시설중국가또는지방자치단체의청사
77. 건축법령상지상11층지하3층인하나의건축물이
다음조건을갖추고있는경우건축물의용적률은?
(단, 제시된조건이외의다른조건이나제한및건
축법령상특례는고려하지않음)
○대지면적은1,500 m2임
○각층의바닥면적은1,000 m2로동일함
○지상1층중500 m2는건축물의부속용도인주
차장으로, 나머지500 m2는제2종근린생활시
설로사용함
○지상2층에서11층까지는업무시설로사용함
○지하1층은제1종근린생활시설로, 지하2층과
지하3층은주차장으로사용함
①660 %
②700 %
③800 %
④900 %
⑤1,100 %
78. 건축법령상대지에공개공지또는공개공간을설
치하여야하는건축물은?(단, 건축물의용도로쓰는
바닥면적의합계는5천제곱미터이상이며, 건축법령
상특례및조례는고려하지않음)
①일반주거지역에있는초등학교
②준주거지역에있는
농수산물유통및가격안정에관한
법률에따른농수산물유통시설
③일반상업지역에있는관망탑
④자연녹지지역에있는
청소년활동진흥법에따른유스
호스텔
⑤준공업지역에있는여객용운수시설
79. 농지법령상농지를임대하거나무상사용하게할수있는
요건중일부이다. (
)에들어갈숫자로옳은것은?
○( ㄱ)세이상인농업인이거주하는시ㆍ군에있는
소유농지중에서자기의농업경영에이용한기간
이( ㄴ)년이넘은농지
○( ㄷ)월이상의국외여행으로인하여일시적으로
농업경영에종사하지아니하게된자가소유하고
있는농지
①ㄱ: 55, ㄴ: 3, ㄷ: 3
②ㄱ: 60, ㄴ: 3, ㄷ: 5
③ㄱ: 60, ㄴ: 5, ㄷ: 3
④ㄱ: 65, ㄴ: 4, ㄷ: 5
⑤ㄱ: 65, ㄴ: 5, ㄷ: 1
80. 농지법령상농지소유자가소유농지를위탁경영할
수있는경우가아닌것은?
①선거에따른공직취임으로자경할수없는경우
②
병역법에따라징집또는소집된경우
③농업법인이청산중인경우
④농지이용증진사업시행계획에따라위탁경영하는경우
⑤농업인이자기노동력이부족하여농작업의전부를위
탁하는경우

=== 2023년 제34회 시험문제지_2차 2교시.pdf p1 ===
2023년제34회공인중개사2차2교시A형-6-1
제1과목: 부동산공시에관한법령및
부동산관련세법
1.
공간정보의구축및관리등에관한법령상지적측량
수행자가지적측량의뢰를받은때그다음날까지
지적소관청에제출하여야하는것으로옳은것은?
①지적측량수행계획서
②지적측량의뢰서
③토지이동현황조사계획서
④토지이동정리결의서
⑤지적측량결과서
2.
공간정보의구축및관리등에관한법령상도시개발사
업등의시행자가그사업의착수ㆍ변경및완료사실
을지적소관청에신고하여야하는사업으로틀린것은?
①
공공주택특별법에따른공공주택지구조성사업
②
도시및주거환경정비법에따른정비사업
③
택지개발촉진법에따른택지개발사업
④
지역개발및지원에관한법률에따른지역개발사업
⑤
지적재조사에관한특별법에따른지적재조사사업
3.
공간정보의구축및관리등에관한법령상지목의
구분으로옳은것은?
①온수ㆍ약수ㆍ석유류등을일정한장소로운송하는송수
관ㆍ송유관및저장시설의부지는“광천지”로한다.
②일반공중의종교의식을위하여예배ㆍ법요ㆍ설교ㆍ제
사등을하기위한교회ㆍ사찰ㆍ향교등건축물의부지
와이에접속된부속시설물의부지는“사적지”로한다.
③자연의유수(流水)가있거나있을것으로예상되는토
지는“구거”로한다.
④제조업을하고있는공장시설물의부지와같은구역에있
는의료시설등부속시설물의부지는“공장용지”로한다.
⑤일반공중의보건ㆍ휴양및정서생활에이용하기위한
시설을갖춘토지로서
국토의계획및이용에관한법
률에따라공원또는녹지로결정ㆍ고시된토지는“체
육용지”로한다.
4.
공간정보의구축및관리등에관한법령상지적도
의축척이600분의1인지역에서신규등록할1필지
의면적을측정한값이145.450m2인경우토지대장
에등록하는면적의결정으로옳은것은?
①145m2
②145.4m2
③145.45m2
④145.5m2
⑤146m2
5.
공간정보의구축및관리등에관한법령상대지권
등록부와경계점좌표등록부의공통등록사항을모두
고른것은?
ㄱ. 지번
ㄴ. 소유자의성명또는명칭
ㄷ. 토지의소재
ㄹ. 토지의고유번호
ㅁ. 지적도면의번호
①ㄱ, ㄷ, ㄹ
②ㄷ, ㄹ, ㅁ
③ㄱ, ㄴ, ㄷ, ㄹ
④ㄱ, ㄴ, ㄷ, ㅁ
⑤ㄱ, ㄴ, ㄹ, ㅁ
6.
공간정보의구축및관리등에관한법령상지적소
관청이
토지소유자에게
지적정리
등을
통지하여야
하는시기에대한설명이다. (
)에들어갈내용으
로옳은것은?
○토지의표시에관한변경등기가필요하지아니한
경우: ( ㄱ)에등록한날부터( ㄴ) 이내
○토지의표시에관한변경등기가필요한경우: 그
( ㄷ)를접수한날부터( ㄹ) 이내
①ㄱ: 등기완료의통지서, ㄴ: 15일, ㄷ: 지적공부, ㄹ: 7일
②ㄱ: 등기완료의통지서, ㄴ: 7일, ㄷ: 지적공부, ㄹ: 15일
③ㄱ: 지적공부, ㄴ: 7일, ㄷ: 등기완료의통지서, ㄹ: 15일
④ㄱ: 지적공부, ㄴ: 10일, ㄷ: 등기완료의통지서, ㄹ: 15일
⑤ㄱ: 지적공부, ㄴ: 15일, ㄷ: 등기완료의통지서, ㄹ: 7일
7.
공간정보의구축및관리등에관한법령상지적삼
각보조점성과의등본을발급받으려는경우그신청
기관으로옳은것은?
①시ㆍ도지사
②시ㆍ도지사또는지적소관청
③지적소관청
④지적소관청또는한국국토정보공사
⑤한국국토정보공사
8.
공간정보의구축및관리등에관한법령상지적소
관청은
축척변경에
따른
청산금의
납부
및
지급이
완료되었을때지체없이축척변경의확정공고를하
여야한다. 이경우확정공고에포함되어야할사항
으로틀린것은?
①토지의소재및지역명
②축척변경지번별조서
③청산금조서
④지적도의축척
⑤지역별제곱미터당금액조서

=== 2023년 제34회 시험문제지_2차 2교시.pdf p2 ===
2023년제34회공인중개사2차2교시A형-6-2
9.
공간정보의구축및관리등에관한법령상중앙지
적위원회의구성및회의등에관한설명으로옳은
것을모두고른것은?
ㄱ. 중앙지적위원회의간사는국토교통부의지적업무
담당공무원중에서지적업무담당국장이임명
하며, 회의준비, 회의록작성및회의결과에따
른업무등중앙지적위원회의서무를담당한다.
ㄴ. 중앙지적위원회의회의는재적위원과반수의
출석으로개의(開議)하고, 출석위원과반수의
찬성으로의결한다.
ㄷ. 중앙지적위원회는관계인을출석하게하여의견을
들을수있으며, 필요하면현지조사를할수있다.
ㄹ. 위원장이중앙지적위원회의회의를소집할때에
는회의일시ㆍ장소및심의안건을회의7일
전까지각위원에게서면으로통지하여야한다.
①ㄱ, ㄴ
②ㄴ, ㄷ
③ㄱ, ㄴ, ㄷ
④ㄱ, ㄷ, ㄹ
⑤ㄴ, ㄷ, ㄹ
10. 공간정보의구축및관리등에관한법령상지적측
량의측량기간및검사기간에대한설명이다. (
)
에들어갈내용으로옳은것은?(단, 지적측량의뢰인
과지적측량수행자가서로합의하여따로기간을정
하는경우는제외함)
지적측량의측량기간은( ㄱ)일로하며, 측량검사
기간은( ㄴ)일로한다. 다만, 지적기준점을설치
하여측량또는측량검사를하는경우지적기준점
이15점이하인경우에는( ㄷ)일을, 15점을초과
하는경우에는( ㄹ)일에15점을초과하는( ㅁ)
점마다1일을가산한다.
①ㄱ: 4,
ㄴ: 4,
ㄷ: 4,
ㄹ: 4,
ㅁ: 3
②ㄱ: 5,
ㄴ: 4,
ㄷ: 4,
ㄹ: 4,
ㅁ: 4
③ㄱ: 5,
ㄴ: 4,
ㄷ: 4,
ㄹ: 5,
ㅁ: 3
④ㄱ: 5,
ㄴ: 4,
ㄷ: 5,
ㄹ: 5,
ㅁ: 4
⑤ㄱ: 6,
ㄴ: 5,
ㄷ: 5,
ㄹ: 5,
ㅁ: 3
11. 공간정보의구축및관리등에관한법령상지적소
관청은축척변경확정공고를하였을때에는지체없
이축척변경에따라확정된사항을지적공부에등록
하여야한다. 이경우토지대장에등록하는기준으로
옳은것은?
①축척변경확정측량결과도에따른다.
②청산금납부고지서에따른다.
③토지이동현황조사계획서에따른다.
④확정공고된축척변경지번별조서에따른다.
⑤축척변경시행계획에따른다.
12. 공간정보의구축및관리등에관한법령상지상경
계점등록부의등록사항으로틀린것은?
①지적도면의번호
②토지의소재
③공부상지목과실제토지이용지목
④경계점의사진파일
⑤경계점표지의종류및경계점위치
13. 등기신청에관한설명으로틀린것은?
①정지조건이붙은유증을원인으로소유권이전등기를신
청하는경우, 조건성취를증명하는서면을첨부하여야
한다.
②사립대학이부동산을기증받은경우, 학교명의로소유
권이전등기를할수있다.
③법무사는매매계약에따른소유권이전등기를매도인과
매수인쌍방을대리하여신청할수있다.
④법인아닌사단인종중이건물을매수한경우, 종중의대
표자는종중명의로소유권이전등기를신청할수있다.
⑤채권자대위권에
의한
등기신청의
경우,
대위채권자는
채무자의등기신청권을자기의이름으로행사한다.
14. 부동산등기법상등기할수없는것을모두고른것은?
ㄱ. 분묘기지권
ㄴ. 전세권저당권
ㄷ. 주위토지통행권
ㄹ. 구분지상권
①ㄱ, ㄷ
②ㄴ, ㄹ
③ㄱ, ㄴ, ㄷ
④ㄱ, ㄷ, ㄹ
⑤ㄴ, ㄷ, ㄹ
15. 등기한권리의순위에관한설명으로틀린것은?(다
툼이있으면판례에따름)
①부동산에대한가압류등기와저당권설정등기상호간의
순위는접수번호에따른다.
②2번저당권이설정된후1번저당권일부이전의부기등
기가이루어진경우, 배당에있어서그부기등기가2번
저당권에우선한다.
③위조된근저당권해지증서에의해1번근저당권등기가
말소된후2번근저당권이설정된경우, 말소된1번근
저당권등기가회복되더라도2번근저당권이우선한다.
④가등기후에제3자명의의소유권이전등기가이루어진
경우, 가등기에기한본등기가이루어지면본등기는제
3자명의등기에우선한다.
⑤집합건물착공전의나대지에대하여근저당권이설정
된경우, 그근저당권등기는집합건물을위한대지권등
기에우선한다.

=== 2023년 제34회 시험문제지_2차 2교시.pdf p3 ===
2023년제34회공인중개사2차2교시A형-6-3
16. 등기신청을위한첨부정보에관한설명으로옳은것
을모두고른것은?
ㄱ. 토지에대한표시변경등기를신청하는경우,
등기원인을증명하는정보로서토지대장정보
를제공하면된다.
ㄴ. 매매를원인으로소유권이전등기를신청하는
경우, 등기의무자의주소를증명하는정보도
제공하여야한다.
ㄷ. 상속등기를신청하면서등기원인을증명하는
정보로서
상속인
전원이
참여한
공정증서에
의한
상속재산분할협의서를
제공하는
경우,
상속인들의인감증명을제출할필요가없다.
ㄹ. 농지에대한소유권이전등기를신청하는경우,
등기원인을증명하는정보가집행력있는판
결인때에는특별한사정이없는한농지취득
자격증명을첨부하지않아도된다.
①ㄱ, ㄴ
②ㄷ, ㄹ
③ㄱ, ㄴ, ㄷ
④ㄱ, ㄷ, ㄹ
⑤ㄴ, ㄷ, ㄹ
17. 등기관이용익권의등기를하는경우에관한설명으
로옳은것은?
①1필토지전부에지상권설정등기를하는경우, 지상권
설정의범위를기록하지않는다.
②지역권의경우, 승역지의등기기록에설정의목적, 범위
등을기록할뿐, 요역지의등기기록에는지역권에관한
등기사항을기록하지않는다.
③전세권의존속기간이만료된경우, 그전세권설정등기
를말소하지않고동일한범위를대상으로하는다른
전세권설정등기를할수있다.
④2개의목적물에하나의전세권설정계약으로전세권설정
등기를하는경우, 공동전세목록을작성하지않는다.
⑤차임이없이보증금의지급만을내용으로하는채권적
전세의경우, 임차권설정등기기록에차임및임차보증
금을기록하지않는다.
18. 등기관이근저당권등기를하는경우에관한설명으
로틀린것은?
①채무자의성명, 주소및주민등록번호를등기기록에기
록하여야한다.
②채무자가수인인경우라도채무자별로채권최고액을구
분하여기록할수없다.
③신청정보의채권최고액이외국통화로표시된경우, 외
화표시금액을채권최고액으로기록한다.
④선순위근저당권의
채권최고액을
감액하는
변경등기는
그저당목적물에관한후순위권리자의승낙서가첨부되
지않더라도할수있다.
⑤수용으로인한소유권이전등기를하는경우, 특별한사
정이없는한그부동산의등기기록중근저당권등기는
직권으로말소하여야한다.
19. 가등기에관한설명으로틀린것은?
①가등기로보전하려는등기청구권이해제조건부인경우
에는가등기를할수없다.
②소유권이전청구권가등기는주등기의방식으로한다.
③가등기는가등기권리자와가등기의무자가공동으로신
청할수있다.
④가등기에기한본등기를금지하는취지의가처분등기의
촉탁이있는경우, 등기관은이를각하하여야한다.
⑤소유권이전청구권가등기에기하여본등기를하는경우,
등기관은그가등기를말소하는표시를하여야한다.
20. 등기관의처분에대한이의신청에관한설명으로틀린것은?
①등기신청인이아닌제3자는등기신청의각하결정에대
하여이의신청을할수없다.
②이의신청은대법원규칙으로정하는바에따라관할지
방법원에이의신청서를제출하는방법으로한다.
③이의신청기간에는제한이없으므로이의의이익이있는
한언제라도이의신청을할수있다.
④등기관의처분시에주장하거나제출하지아니한새로운
사실을근거로이의신청을할수없다.
⑤등기관의처분에대한이의신청이있더라도그부동산
에대한다른등기신청은수리된다.
21. 부동산등기법제29조제2호의‘사건이등기할것이아
닌경우’에해당하는것을모두고른것은?(다툼이
있으면판례에따름)
ㄱ. 위조한개명허가서를첨부한등기명의인표시
변경등기신청
ㄴ.
하천법상하천에대한지상권설정등기신청
ㄷ. 법령에근거가없는특약사항의등기신청
ㄹ. 일부지분에대한소유권보존등기신청
①ㄱ
②ㄱ, ㄴ
③ㄷ, ㄹ
④ㄴ, ㄷ, ㄹ
⑤ㄱ, ㄴ, ㄷ, ㄹ
22. 구분건물의등기에관한설명으로틀린것은?
①대지권의표시에관한사항은전유부분의등기기록표
제부에기록하여야한다.
②토지전세권이대지권인경우에대지권이라는뜻의등기
가되어있는토지의등기기록에는특별한사정이없는
한저당권설정등기를할수없다.
③대지권의변경이있는경우, 구분건물의소유권의등기
명의인은1동의건물에속하는다른구분건물의소유권
의등기명의인을대위하여대지권변경등기를신청할수
있다.
④1동의건물에속하는구분건물중일부만에관하여소
유권보존등기를신청하는경우에는나머지구분건물의
표시에관한등기를동시에신청하여야한다.
⑤집합건물의규약상공용부분이라는뜻을정한규약을
폐지한경우, 그공용부분의취득자는소유권이전등기
를신청하여야한다.

=== 2023년 제34회 시험문제지_2차 2교시.pdf p4 ===
2023년제34회공인중개사2차2교시A형-6-4
23. 소유권등기에관한설명으로틀린것은?(다툼이있
으면판례에따름)
①미등기건물의건축물대장상소유자로부터포괄유증을받
은자는자기명의로소유권보존등기를신청할수있다.
②미등기부동산이전전양도된경우, 최후의양수인이소
유권보존등기를한때에도그등기가결과적으로실질
적법률관계에부합된다면, 특별한사정이없는한그
등기는무효라고볼수없다.
③미등기토지에대한소유권을군수의확인에의해증명한
자는그토지에대한소유권보존등기를신청할수있다.
④특정유증을받은자로서아직소유권등기를이전받지
않은자는직접진정명의회복을원인으로한소유권이
전등기를청구할수없다.
⑤부동산공유자의공유지분포기에따른등기는해당지
분에관하여다른공유자앞으로소유권이전등기를하
는형태가되어야한다.
24. 등기필정보에관한설명으로옳은것은?
①등기필정보는아라비아숫자와그밖의부호의조합으
로이루어진일련번호와비밀번호로구성한다.
②법정대리인이등기를신청하여본인이새로운권리자가된경
우, 등기필정보는특별한사정이없는한본인에게통지된다.
③등기절차의인수를명하는판결에따라승소한등기의
무자가단독으로등기를신청하는경우, 등기필정보를
등기소에제공할필요가없다.
④등기권리자의채권자가등기권리자를대위하여등기신청
을한경우, 등기필정보는그대위채권자에게통지된다.
⑤등기명의인의
포괄승계인은
등기필정보의
실효신고를
할수없다.
25. 국세기본법령상국세의부과제척기간에관한설명으
로옳은것은?
①납세자가
조세범처벌법에따른사기나그밖의부정한
행위로종합소득세를포탈하는경우(역외거래제외) 그국세
를부과할수있는날부터15년을부과제척기간으로한다.
②지방국세청장은
행정소송법에따른소송에대한판결
이확정된경우그판결이확정된날부터2년이지나기
전까지경정이나그밖에필요한처분을할수있다.
③세무서장은
감사원법에따른심사청구에대한결정에
의하여명의대여사실이확인되는경우에는당초의부
과처분을취소하고그결정이확정된날부터1년이내
에실제로사업을경영한자에게경정이나그밖에필
요한처분을할수있다.
④종합부동산세의경우부과제척기간의기산일은과세표
준과세액에대한신고기한의다음날이다.
⑤납세자가법정신고기한까지과세표준신고서를제출하지
아니한경우(역외거래제외)에는해당국세를부과할
수있는날부터10년을부과제척기간으로한다.
26. 국세및지방세의연대납세의무에관한설명으로옳
은것은?
①공동주택의공유물에관계되는지방자치단체의징수금
은공유자가연대하여납부할의무를진다.
②공동으로소유한자산에대한양도소득금액을계산하는
경우에는해당자산을공동으로소유하는공유자가그
양도소득세를연대하여납부할의무를진다.
③공동사업에관한소득금액을계산하는경우(주된공동
사업자에게합산과세되는경우제외)에는해당공동사
업자가그종합소득세를연대하여납부할의무를진다.
④상속으로인하여단독주택을상속인이공동으로취득하
는경우에는상속인각자가상속받는취득물건을취득
한것으로보고, 공동상속인이그취득세를연대하여
납부할의무를진다.
⑤어느연대납세의무자에대하여소멸시효가완성된때에
도다른연대납세의무자의납세의무에는영향을미치지
아니한다.
27. 지방세법령상취득세에관한설명으로틀린것은?
①건축물중조작설비에속하는부분으로서그주체구조
부와하나가되어건축물로서의효용가치를이루고있는
것에대하여는주체구조부취득자외의자가가설한경
우에도주체구조부의취득자가함께취득한것으로본다.
②
도시개발법에따른환지방식에의한도시개발사업의
시행으로토지의지목이사실상변경됨으로써그가액
이증가한경우에는그환지계획에따라공급되는환지
는사업시행자가, 체비지또는보류지는조합원이각각
취득한것으로본다.
③경매를통하여배우자의부동산을취득하는경우에는
유상으로취득한것으로본다.
④형제자매인증여자의채무를인수하는부동산의부담부
증여의경우에는그채무액에상당하는부분은부동산
을유상으로취득하는것으로본다.
⑤부동산의승계취득은
민법
등관계법령에따른등기
를하지아니한경우라도사실상취득하면취득한것으
로보고그부동산의양수인을취득자로한다.
28. 지방세기본법령및지방세법령상취득세납세의무의
성립에관한설명으로틀린것은?
①상속으로인한취득의경우에는상속개시일이납세의무
의성립시기이다.
②부동산의증여계약으로인한취득에있어서소유권이전
등기를하지않고계약일부터60일이내에공증받은공
정증서로계약이해제된사실이입증되는경우에는취
득한것으로보지않는다.
③유상승계취득의경우사실상의잔금지급일을확인할수있
는때에는사실상의잔금지급일이납세의무의성립시기이다.
④
민법에따른이혼시재산분할로인한부동산취득의
경우에는취득물건의등기일이납세의무의성립시기이다.
⑤
도시및주거환경정비법에따른재건축조합이재건축
사업을하면서조합원으로부터취득하는토지중조합
원에게귀속되지아니하는토지를취득하는경우에는
같은법에따른준공인가고시일의다음날이납세의무
의성립시기이다.

=== 2023년 제34회 시험문제지_2차 2교시.pdf p5 ===
2023년제34회공인중개사2차2교시A형-6-5
29. 종합부동산세법령상주택의과세표준계산과관련한
내용으로틀린것은?(단, 2023년납세의무성립분임)
①대통령령으로정하는1세대1주택자(공동명의1주택자
제외)의경우주택에대한종합부동산세의과세표준은
납세의무자별로주택의공시가격을합산한금액에서12
억원을공제한금액에100분의60을곱한금액으로한
다. 다만, 그금액이영보다작은경우에는영으로본다.
②대통령령으로정하는다가구임대주택으로서임대기간,
주택의수, 가격, 규모등을고려하여대통령령으로정
하는주택은과세표준합산의대상이되는주택의범위
에포함되지아니하는것으로본다.
③1주택(주택의부속토지만을소유한경우는제외)과다
른주택의부속토지(주택의건물과부속토지의소유자
가다른경우의그부속토지)를함께소유하고있는경
우는1세대1주택자로본다.
④혼인으로인한1세대2주택의경우납세의무자가해당
연도9월16일부터9월30일까지관할세무서장에게합
산배제를신청하면1세대1주택자로본다.
⑤2주택을소유하여1천분의27의세율이적용되는법인
의경우주택에대한종합부동산세의과세표준은납세
의무자별로주택의공시가격을합산한금액에서0원을
공제한금액에100분의60을곱한금액으로한다. 다만,
그금액이영보다작은경우에는영으로본다.
30. 종합부동산세법령상종합부동산세의부과ㆍ징수에관
한내용으로틀린것은?
①관할세무서장은납부하여야할종합부동산세의세액을결정
하여해당연도12월1일부터12월15일까지부과ㆍ징수한다.
②종합부동산세를신고납부방식으로납부하고자하는납
세의무자는종합부동산세의과세표준과세액을관할세
무서장이결정하기전인해당연도11월16일부터11월
30일까지관할세무서장에게신고하여야한다.
③관할세무서장은종합부동산세로납부하여야할세액이
250만원을초과하는경우에는대통령령으로정하는바
에따라그세액의일부를납부기한이지난날부터6개
월이내에분납하게할수있다.
④관할세무서장은납세의무자가과세기준일현재1세대1
주택자가아닌경우주택분종합부동산세액의납부유예
를허가할수없다.
⑤관할세무서장은주택분종합부동산세액의납부가유예
된납세의무자가해당주택을타인에게양도하거나증
여하는경우에는그납부유예허가를취소하여야한다.
31. 지방세법령상
재산세의
표준세율에
관한
설명으로
틀린것은?(단, 지방세관계법령상감면및특례는고
려하지않음)
①법령에서정하는고급선박및고급오락장용건축물의
경우고급선박의표준세율이고급오락장용건축물의표
준세율보다높다.
②특별시지역에서
국토의계획및이용에관한법률과
그밖의관계법령에따라지정된주거지역및해당지방
자치단체의조례로정하는지역의대통령령으로정하는
공장용건축물의표준세율은과세표준의1천분의5이다.
③주택(법령으로정하는1세대1주택아님)의경우표준
세율은최저1천분의1에서최고1천분의4까지4단계
초과누진세율로적용한다.
④항공기의표준세율은1천분의3으로법령에서정하는고
급선박을제외한그밖의선박의표준세율과동일하다.
⑤지방자치단체의장은특별한재정수요나재해등의발
생으로재산세의세율조정이불가피하다고인정되는
경우조례로정하는바에따라표준세율의100분의50
의범위에서가감할수있다. 다만, 가감한세율은해당
연도를포함하여3년간적용한다.
32. 지방세법령상재산세의부과ㆍ징수에관한설명으로
틀린것은?
①주택에대한재산세의경우해당연도에부과ㆍ징수할
세액의2분의1은매년7월16일부터7월31일까지, 나
머지2분의1은9월16일부터9월30일까지를납기로한
다. 다만, 해당연도에부과할세액이20만원이하인경
우에는조례로정하는바에따라납기를9월16일부터9
월30일까지로하여한꺼번에부과ㆍ징수할수있다.
②재산세는관할지방자치단체의장이세액을산정하여
보통징수의방법으로부과ㆍ징수한다.
③재산세를징수하려면토지, 건축물, 주택, 선박및항공
기로구분한납세고지서에과세표준과세액을적어늦
어도납기개시5일전까지발급하여야한다.
④재산세의과세기준일은매년6월1일로한다.
⑤고지서1장당재산세로징수할세액이2천원미만인경
우에는해당재산세를징수하지아니한다.
33. 지방세법령상등록에대한등록면허세가비과세되는
경우로틀린것은?
①지방자치단체조합이자기를위하여받는등록
②무덤과이에접속된부속시설물의부지로사용되는토
지로서지적공부상지목이묘지인토지에관한등기
③회사의정리또는특별청산에관하여법원의촉탁으로
인한등기(법인의자본금또는출자금의납입, 증자및
출자전환에따른등기제외)
④대한민국정부기관의등록에대하여과세하는외국정부의등록
⑤등기담당공무원의착오로인한주소등의단순한표
시변경등기
34. 지방세법령상등록에대한등록면허세에관한설명
으로틀린것은?(단, 지방세관계법령상감면및특례
는고려하지않음)
①같은등록에관계되는재산이둘이상의지방자치단체
에걸쳐있어등록면허세를지방자치단체별로부과할
수없을때에는등록관청소재지를납세지로한다.
②지방자치단체의장은조례로정하는바에따라등록면
허세의세율을부동산등기에따른표준세율의100분의
50의범위에서가감할수있다.
③주택의토지와건축물을한꺼번에평가하여토지나건
축물에대한과세표준이구분되지아니하는경우에는
한꺼번에평가한개별주택가격을토지나건축물의가액
비율로나눈금액을각각토지와건축물의과세표준으
로한다.
④부동산의등록에대한등록면허세의과세표준은등록자가
신고한당시의가액으로하고, 신고가없거나신고가액이
시가표준액보다많은경우에는시가표준액으로한다.
⑤채권자대위자는납세의무자를대위하여부동산의등기
에대한등록면허세를신고납부할수있다.

=== 2023년 제34회 시험문제지_2차 2교시.pdf p6 ===
2023년제34회공인중개사2차2교시A형-6-6
35. 주택임대사업자인
거주자
甲의
국내주택
임대현황
(A,
B,
C
각
주택의
임대기간:
2023.1.1. ～
2023.12.31.)을
참고하여
계산한
주택임대에
따른
2023년
귀속
사업소득의
총수입금액은?(단,
법령에
따른적격증명서류를수취․보관하고있고, 기획재정
부령으로정하는이자율은연4 %로가정하며주어
진조건이외에는고려하지않음)
구분
(주거전용면적)
보증금
월세1)
기준시가
A주택(85 m2)
3억원
5십만원
5억원
B주택(40 m2)
1억원
-
2억원
C주택(109 m2)
5억원
1백만원
7억원
1) 월세는매월수령하기로약정한금액임
①0원
②16,800,000원
③18,000,000원
④32,400,000원
⑤54,000,000원
36. 소득세법령상
양도소득세의
양도
또는
취득시기에
관한내용으로틀린것은?
①대금을청산한날이분명하지아니한경우에는등기부
ㆍ등록부또는명부등에기재된등기ㆍ등록접수일또
는명의개서일
②상속에의하여취득한자산에대하여는그상속이개시
된날
③대금을청산하기전에소유권이전등기를한경우에는
등기부에기재된등기접수일
④자기가건설한건축물로서건축허가를받지아니하고
건축하는건축물에있어서는그사실상의사용일
⑤완성되지아니한자산을양도한경우로서해당자산의
대금을청산한날까지그목적물이완성되지아니한경
우에는해당자산의대금을청산한날
37. 소득세법령상거주자의양도소득과세표준에적용되는
세율에관한내용으로옳은것은?(단, 국내소재자산
을2023년에양도한경우로서주어진자산외에다른
자산은없으며, 비과세와감면은고려하지않음)
①보유기간이6개월인등기된상가건물: 100분의40
②보유기간이10개월인
소득세법에따른분양권: 100분
의70
③보유기간이1년6개월인등기된상가건물: 100분의30
④보유기간이1년10개월인
소득세법에따른조합원입
주권: 100분의70
⑤보유기간이
2년
6개월인
소득세법에
따른
분양권:
100분의50
38. 소득세법령상거주자의양도소득세과세대상은모두
몇개인가?(단, 국내소재자산을양도한경우임)
○전세권
○등기되지않은부동산임차권
○사업에사용하는토지및건물과함께양도하
는영업권
○토지및건물과함께양도하는
개발제한구역
의지정및관리에관한특별조치법에따른
이축권(해당이축권의가액을대통령령으로정
하는방법에따라별도로평가하여신고함)
①0개
②1개
③2개
④3개
⑤4개
39. 소득세법령상거주자의양도소득세비과세에관한설명
으로틀린것은?(단, 국내소재자산을양도한경우임)
①파산선고에의한처분으로발생하는소득은비과세된다.
②
지적재조사에관한특별법에따른경계의확정으로
지적공부상의면적이감소되어같은법에따라지급받
는조정금은비과세된다.
③건설사업자가
도시개발법에따라공사용역대가로취
득한체비지를토지구획환지처분공고전에양도하는토
지는양도소득세비과세가배제되는미등기양도자산에
해당하지않는다.
④
도시개발법에따른도시개발사업이종료되지아니하
여토지취득등기를하지아니하고양도하는토지는양
도소득세비과세가배제되는미등기양도자산에해당하
지않는다.
⑤국가가소유하는토지와분합하는농지로서분합하는
쌍방토지가액의차액이가액이큰편의4분의1을초
과하는경우분합으로발생하는소득은비과세된다.
40. 소득세법령상1세대1주택자인거주자甲이2023년
양도한국내소재A주택(조정대상지역이아니며등기
됨)에대한양도소득과세표준은?(단, 2023년에A주
택외양도한자산은없으며, 법령에따른적격증명
서류를수취․보관하고있고주어진조건이외에는
고려하지않음)
구분
기준시가
실지거래가액
양도시
18억원
25억원
취득시
13억5천만원
19억5천만원
추가
사항
○양도비및자본적지출액: 5천만원
○보유기간및거주기간: 각각5년
○장기보유특별공제율: 보유기간별공제
율과거주기간별공제율은각각20 %
①153,500,000원
②156,000,000원
③195,500,000원
④260,000,000원
⑤500,000,000원